<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFTimeoutManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_x_f_timeout_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFTimeoutManager Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xftimeoutmanager_8h_source.html">xftimeoutmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad24b69ca7a2c1a6ceef1e056d1e50c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#ad24b69ca7a2c1a6ceef1e056d1e50c04">setTickInterval</a> (int <a class="el" href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">tickInterval</a>)</td></tr>
<tr class="separator:ad24b69ca7a2c1a6ceef1e056d1e50c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7058fea68818d3df49909642c2608c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#af7058fea68818d3df49909642c2608c8">start</a> ()</td></tr>
<tr class="separator:af7058fea68818d3df49909642c2608c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77370d98a9be04e5295f84f930e526bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a77370d98a9be04e5295f84f930e526bc">scheduleTimeout</a> (int timeoutId, int interval, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:a77370d98a9be04e5295f84f930e526bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43de2dab7875206dd5c1e08f277a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a5e43de2dab7875206dd5c1e08f277a65">unscheduleTimeout</a> (int timeoutId, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:a5e43de2dab7875206dd5c1e08f277a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734dd9d37f4d569fafea64ce8b1eece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece">tick</a> ()</td></tr>
<tr class="memdesc:a3734dd9d37f4d569fafea64ce8b1eece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called regularly in <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb" title="Interval in milliseconds the XFTimeoutManager is decrementing the timeouts. ">XFTimeoutManager::_tickInterval</a> time.  <a href="#a3734dd9d37f4d569fafea64ce8b1eece">More...</a><br /></td></tr>
<tr class="separator:a3734dd9d37f4d569fafea64ce8b1eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2a7e778e35ffa0f50f5d6b7f16b7e"><td class="memItemLeft" align="right" valign="top"><a id="a7cf2a7e778e35ffa0f50f5d6b7f16b7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">tickInterval</a> () const</td></tr>
<tr class="memdesc:a7cf2a7e778e35ffa0f50f5d6b7f16b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tick time interval in milliseconds. <br /></td></tr>
<tr class="separator:a7cf2a7e778e35ffa0f50f5d6b7f16b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210d5b5e44f01ec9cbcaa2b4c304f20"><td class="memItemLeft" align="right" valign="top"><a id="af210d5b5e44f01ec9cbcaa2b4c304f20"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#af210d5b5e44f01ec9cbcaa2b4c304f20">sysTicksInMs</a> () const</td></tr>
<tr class="memdesc:af210d5b5e44f01ec9cbcaa2b4c304f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time in milliseconds since system start up. <br /></td></tr>
<tr class="separator:af210d5b5e44f01ec9cbcaa2b4c304f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a922cbea0143419cf1381727e6da5cfc5"><td class="memItemLeft" align="right" valign="top"><a id="a922cbea0143419cf1381727e6da5cfc5"></a>
static <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a922cbea0143419cf1381727e6da5cfc5">getInstance</a> ()</td></tr>
<tr class="memdesc:a922cbea0143419cf1381727e6da5cfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the single instance of <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:a922cbea0143419cf1381727e6da5cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23915d0672e3db02b5e1b3e847248828"><td class="memItemLeft" align="right" valign="top"><a id="a23915d0672e3db02b5e1b3e847248828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828">addTimeout</a> (<a class="el" href="class_x_f_timeout.html">XFTimeout</a> *pNewTimeout)</td></tr>
<tr class="memdesc:a23915d0672e3db02b5e1b3e847248828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the timeout to <a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0" title="Container holding timeouts to manage. ">_timeouts</a>. <br /></td></tr>
<tr class="separator:a23915d0672e3db02b5e1b3e847248828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afcdc14de56e35354a7d287bbcd6c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">removeTimeouts</a> (int timeoutId, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:a8afcdc14de56e35354a7d287bbcd6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cde664b85877cba3f08f13341598ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">returnTimeout</a> (<a class="el" href="class_x_f_timeout.html">XFTimeout</a> *pTimeout)</td></tr>
<tr class="memdesc:ab2cde664b85877cba3f08f13341598ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns timeout back to behavioral class.  <a href="#ab2cde664b85877cba3f08f13341598ff">More...</a><br /></td></tr>
<tr class="separator:ab2cde664b85877cba3f08f13341598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e1e2959aef429886e7029ab6d4c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a867e1e2959aef429886e7029ab6d4c68">startHardwareTimer</a> (int tickTime)</td></tr>
<tr class="memdesc:a867e1e2959aef429886e7029ab6d4c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the hardware timer on the target hardware.  <a href="#a867e1e2959aef429886e7029ab6d4c68">More...</a><br /></td></tr>
<tr class="separator:a867e1e2959aef429886e7029ab6d4c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff02faba02f1f613c0fd472c5d6561bb"><td class="memItemLeft" align="right" valign="top"><a id="aff02faba02f1f613c0fd472c5d6561bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">_tickInterval</a></td></tr>
<tr class="memdesc:aff02faba02f1f613c0fd472c5d6561bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in milliseconds the <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> is decrementing the timeouts. <br /></td></tr>
<tr class="separator:aff02faba02f1f613c0fd472c5d6561bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf23aa8c89212ab00f53f62e7405c0"><td class="memItemLeft" align="right" valign="top"><a id="a59bf23aa8c89212ab00f53f62e7405c0"></a>
TimeoutList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">_timeouts</a></td></tr>
<tr class="memdesc:a59bf23aa8c89212ab00f53f62e7405c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding timeouts to manage. <br /></td></tr>
<tr class="separator:a59bf23aa8c89212ab00f53f62e7405c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ad9b1c5327ee89bd721e7b95cac34"><td class="memItemLeft" align="right" valign="top"><a id="aee8ad9b1c5327ee89bd721e7b95cac34"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">_sysTicksInMs</a></td></tr>
<tr class="memdesc:aee8ad9b1c5327ee89bd721e7b95cac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds since system start up. <br /></td></tr>
<tr class="separator:aee8ad9b1c5327ee89bd721e7b95cac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a07e2fe238b5f4870a752234f37788270"><td class="memItemLeft" align="right" valign="top"><a id="a07e2fe238b5f4870a752234f37788270"></a>
static <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">_pInstance</a> = NULL</td></tr>
<tr class="memdesc:a07e2fe238b5f4870a752234f37788270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to single instance of <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>. <br /></td></tr>
<tr class="separator:a07e2fe238b5f4870a752234f37788270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TimeoutManager is responsible to handle timeouts used in state machines. It decrements them accordingly and inject them back to the state machine when timeouted.</p>
<p><b>Requirements:</b></p><ul>
<li>Implements the Singleton pattern</li>
<li>Handle timeouts (hold, decrement, re-inject) </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8afcdc14de56e35354a7d287bbcd6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afcdc14de56e35354a7d287bbcd6c27">&#9670;&nbsp;</a></span>removeTimeouts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::removeTimeouts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all timeouts corresponding the given parameters. </p>

</div>
</div>
<a id="ab2cde664b85877cba3f08f13341598ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cde664b85877cba3f08f13341598ff">&#9670;&nbsp;</a></span>returnTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::returnTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td>
          <td class="paramname"><em>pTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns timeout back to behavioral class. </p>
<p>Returns the timeout back to the queue of the thread executing the behavioral instance. </p>

</div>
</div>
<a id="a77370d98a9be04e5295f84f930e526bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77370d98a9be04e5295f84f930e526bc">&#9670;&nbsp;</a></span>scheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a timeout to the timeout manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutId</td><td>The timeout id known by the reactive parameter. Is needed by the reactive part to uniquely identify the timeout. </td></tr>
    <tr><td class="paramname">interval</td><td>The time in milliseconds to wait until the timeout expires. </td></tr>
    <tr><td class="paramname">pReactive</td><td>The reactive instance where to inject the timeout when it timeouts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad24b69ca7a2c1a6ceef1e056d1e50c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24b69ca7a2c1a6ceef1e056d1e50c04">&#9670;&nbsp;</a></span>setTickInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::setTickInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tickInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time interval in milliseconds in which the timeout manager should handle the timeouts. </p>

</div>
</div>
<a id="af7058fea68818d3df49909642c2608c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7058fea68818d3df49909642c2608c8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timeout manager. </p>

</div>
</div>
<a id="a867e1e2959aef429886e7029ab6d4c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e1e2959aef429886e7029ab6d4c68">&#9670;&nbsp;</a></span>startHardwareTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::startHardwareTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tickTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the hardware timer on the target hardware. </p>
<p>Initializes and starts a hardware timer, which will call <a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece" title="Called regularly in XFTimeoutManager::_tickInterval time. ">XFTimeoutManager::tick()</a> in a regular interval given by parameter tickTime</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickTime</td><td>Time in milliseconds the hardware timer should call <a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece" title="Called regularly in XFTimeoutManager::_tickInterval time. ">XFTimeoutManager::tick()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3734dd9d37f4d569fafea64ce8b1eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3734dd9d37f4d569fafea64ce8b1eece">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called regularly in <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb" title="Interval in milliseconds the XFTimeoutManager is decrementing the timeouts. ">XFTimeoutManager::_tickInterval</a> time. </p>
<p>On each call to this method, <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb" title="Interval in milliseconds the XFTimeoutManager is decrementing the timeouts. ">XFTimeoutManager::_tickInterval</a> will be removed from the timeouts. When a timeout expires it is injected back to its reactive instance. </p>

</div>
</div>
<a id="a5e43de2dab7875206dd5c1e08f277a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e43de2dab7875206dd5c1e08f277a65">&#9670;&nbsp;</a></span>unscheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFTimeoutManager::unscheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all timeouts corresponding the given parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/<a class="el" href="xftimeoutmanager_8h_source.html">xftimeoutmanager.h</a></li>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xftimeoutmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
