<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFStaticEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_f_static_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFStaticEvent Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfstaticevent_8h_source.html">xfstaticevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFStaticEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_f_static_event.png" usemap="#XFStaticEvent_map" alt=""/>
  <map id="XFStaticEvent_map" name="XFStaticEvent_map">
<area href="class_i_x_f_event.html" alt="IXFEvent" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89621859072d8aecd3deaf3a87645db2"><td class="memItemLeft" align="right" valign="top"><a id="a89621859072d8aecd3deaf3a87645db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XFStaticEvent</b> (int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior=NULL)</td></tr>
<tr class="separator:a89621859072d8aecd3deaf3a87645db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_x_f_event.html">IXFEvent</a></td></tr>
<tr class="memitem:ab2bb367e428d87f3719a95032e6d8af9 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a> (<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> eventType, int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="separator:ab2bb367e428d87f3719a95032e6d8af9 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e81d1f8046b2acd61dfe85423a66e inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e81d1f8046b2acd61dfe85423a66e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a7a2e81d1f8046b2acd61dfe85423a66e">~IXFEvent</a> ()</td></tr>
<tr class="memdesc:a7a2e81d1f8046b2acd61dfe85423a66e inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a7a2e81d1f8046b2acd61dfe85423a66e inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe479ef739d686bfd5c3e6f591a15062 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">getEventType</a> () const</td></tr>
<tr class="memdesc:afe479ef739d686bfd5c3e6f591a15062 inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">More...</a><br /></td></tr>
<tr class="separator:afe479ef739d686bfd5c3e6f591a15062 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a95d69885aa4cb33595720626178b inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">getBehavior</a> () const</td></tr>
<tr class="memdesc:ace7a95d69885aa4cb33595720626178b inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">More...</a><br /></td></tr>
<tr class="separator:ace7a95d69885aa4cb33595720626178b inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace451c97a724cdf8918423d231e482e9 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ace451c97a724cdf8918423d231e482e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">setBehavior</a> (<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="memdesc:ace451c97a724cdf8918423d231e482e9 inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:ace451c97a724cdf8918423d231e482e9 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4b8352ff012fa59a6eb2b7cd506e7 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a35d4b8352ff012fa59a6eb2b7cd506e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a35d4b8352ff012fa59a6eb2b7cd506e7">getId</a> () const</td></tr>
<tr class="memdesc:a35d4b8352ff012fa59a6eb2b7cd506e7 inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790" title="Event id. ">_id</a> identifying the event in the behaviors context. <br /></td></tr>
<tr class="separator:a35d4b8352ff012fa59a6eb2b7cd506e7 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecf7336b06567381045b0b37eafdd6 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">setShouldDelete</a> (bool bShouldDelete=true)</td></tr>
<tr class="separator:ab0ecf7336b06567381045b0b37eafdd6 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4e79cd05969362bba6a1ba7aa2945 inherit pub_methods_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a42a4e79cd05969362bba6a1ba7aa2945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">shouldDelete</a> () const</td></tr>
<tr class="memdesc:a42a4e79cd05969362bba6a1ba7aa2945 inherit pub_methods_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case the event should be deleted Used by <a class="el" href="class_x_f_thread.html">XFThread</a> to check if the event should be delete after consume. <br /></td></tr>
<tr class="separator:a42a4e79cd05969362bba6a1ba7aa2945 inherit pub_methods_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_x_f_event.html">IXFEvent</a></td></tr>
<tr class="memitem:a7840ab36d404772a79564db02ffbdd19 inherit pub_types_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> { <br />
&#160;&#160;<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">Unknown</a> = 0, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">Initial</a> = 1, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">NullTransition</a> = 2, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">Event</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">Timeout</a> = 4, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a7840ab36d404772a79564db02ffbdd19 inherit pub_types_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_i_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_i_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_i_x_f_event.html">IXFEvent</a></td></tr>
<tr class="memitem:ade9de9c6bb92d086e45b71f2174f5bb5 inherit pro_types_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ade9de9c6bb92d086e45b71f2174f5bb5"></a>
typedef struct <a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">IXFEvent::_tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tEventStatus</b></td></tr>
<tr class="separator:ade9de9c6bb92d086e45b71f2174f5bb5 inherit pro_types_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_x_f_event.html">IXFEvent</a></td></tr>
<tr class="memitem:ae0933da10476adde4209bf51f9e2c7a8 inherit pro_attribs_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="ae0933da10476adde4209bf51f9e2c7a8"></a>
const <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a></td></tr>
<tr class="memdesc:ae0933da10476adde4209bf51f9e2c7a8 inherit pro_attribs_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:ae0933da10476adde4209bf51f9e2c7a8 inherit pro_attribs_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525d88b8aa3c68400f6fdd6a4ef9790 inherit pro_attribs_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="af525d88b8aa3c68400f6fdd6a4ef9790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a></td></tr>
<tr class="memdesc:af525d88b8aa3c68400f6fdd6a4ef9790 inherit pro_attribs_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:af525d88b8aa3c68400f6fdd6a4ef9790 inherit pro_attribs_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df142ded05432b12db3dddc3fbe3b4 inherit pro_attribs_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a97df142ded05432b12db3dddc3fbe3b4"></a>
<a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a></td></tr>
<tr class="memdesc:a97df142ded05432b12db3dddc3fbe3b4 inherit pro_attribs_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the current event. <br /></td></tr>
<tr class="separator:a97df142ded05432b12db3dddc3fbe3b4 inherit pro_attribs_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73729e497d09cd5432c2b9f928611156 inherit pro_attribs_class_i_x_f_event"><td class="memItemLeft" align="right" valign="top"><a id="a73729e497d09cd5432c2b9f928611156"></a>
<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a></td></tr>
<tr class="memdesc:a73729e497d09cd5432c2b9f928611156 inherit pro_attribs_class_i_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a73729e497d09cd5432c2b9f928611156 inherit pro_attribs_class_i_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for static events. Derive from this class if you want the event to live further after processing. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/<a class="el" href="xfstaticevent_8h_source.html">xfstaticevent.h</a></li>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfstaticevent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
