<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfreactive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfreactive.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFREACTIVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XFREACTIVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ixfreactive.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xfthread.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;xfeventstatus.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;xftimeout.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;xfnulltransition.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_x_f_reactive.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_reactive.html">XFReactive</a> : <span class="keyword">public</span> <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #define GEN(event) pushEvent(new event);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a>(<a class="code" href="class_x_f_thread.html">XFThread</a> * pThread = NULL);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_reactive.html">XFReactive</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">startBehavior</a>();                                   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#a2e72fa10c87dc8a2c56491e5041cb142">pushEvent</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_status.html">EventStatus</a> <a class="code" href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041">process</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_status.html">EventStatus</a> <a class="code" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent</a>();                             </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_x_f_thread.html">XFThread</a> * <a class="code" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">getThread</a>();                                 </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#aff1681d659053e94dc7a704e2de378e9">setCurrentEvent</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent);                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_i_x_f_event.html">IXFEvent</a> * <a class="code" href="class_x_f_reactive.html#ab2696c5d707c9d6042fdcf7db7b6a922">getCurrentEvent</a>() <span class="keyword">const</span>;                             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_x_f_timeout.html">XFTimeout</a> * <a class="code" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">getCurrentTimeout</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">   42</a></span>&#160;        <a class="code" href="class_x_f_thread.html">XFThread</a> * <a class="code" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">_pThread</a>;                                                    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">   43</a></span>&#160;        <a class="code" href="class_i_x_f_event.html">IXFEvent</a> * <a class="code" href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">_pCurrentEvent</a>;                                              </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // XFREACTIVE_H</span></div><div class="ttc" id="class_x_f_reactive_html_a2e72fa10c87dc8a2c56491e5041cb142"><div class="ttname"><a href="class_x_f_reactive.html#a2e72fa10c87dc8a2c56491e5041cb142">XFReactive::pushEvent</a></div><div class="ttdeci">virtual void pushEvent(IXFEvent *pEvent)</div><div class="ttdoc">Injects an event into the class. </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:30</div></div>
<div class="ttc" id="class_x_f_reactive_html_ab2696c5d707c9d6042fdcf7db7b6a922"><div class="ttname"><a href="class_x_f_reactive.html#ab2696c5d707c9d6042fdcf7db7b6a922">XFReactive::getCurrentEvent</a></div><div class="ttdeci">IXFEvent * getCurrentEvent() const</div><div class="ttdoc">Returns the current event to be processed in processEvent(). </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:88</div></div>
<div class="ttc" id="class_x_f_reactive_html_aff1681d659053e94dc7a704e2de378e9"><div class="ttname"><a href="class_x_f_reactive.html#aff1681d659053e94dc7a704e2de378e9">XFReactive::setCurrentEvent</a></div><div class="ttdeci">void setCurrentEvent(IXFEvent *pEvent)</div><div class="ttdoc">Sets the current event to be processed in processEvent(). </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:83</div></div>
<div class="ttc" id="class_x_f_reactive_html_a299f10030e7ff8c3b04ae4fcf4fcbb46"><div class="ttname"><a href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">XFReactive::processEvent</a></div><div class="ttdeci">virtual EventStatus processEvent()</div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:69</div></div>
<div class="ttc" id="class_x_f_reactive_html"><div class="ttname"><a href="class_x_f_reactive.html">XFReactive</a></div><div class="ttdef"><b>Definition:</b> xfreactive.h:17</div></div>
<div class="ttc" id="class_x_f_reactive_html_aa0771dbf3caf6c48fc9502b7941a00e1"><div class="ttname"><a href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">XFReactive::getThread</a></div><div class="ttdeci">virtual XFThread * getThread()</div><div class="ttdoc">Overload to implement your state machine. </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:78</div></div>
<div class="ttc" id="class_i_x_f_event_html"><div class="ttname"><a href="class_i_x_f_event.html">IXFEvent</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:21</div></div>
<div class="ttc" id="class_x_f_reactive_html_a9e165c8f1966272bc004dc6565f192db"><div class="ttname"><a href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">XFReactive::_pCurrentEvent</a></div><div class="ttdeci">IXFEvent * _pCurrentEvent</div><div class="ttdoc">Reference to actually processed event. </div><div class="ttdef"><b>Definition:</b> xfreactive.h:43</div></div>
<div class="ttc" id="class_x_f_reactive_html_a59e9ebd0bec66e17513c0b61eca56a4d"><div class="ttname"><a href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">XFReactive::getCurrentTimeout</a></div><div class="ttdeci">XFTimeout * getCurrentTimeout()</div><div class="ttdoc">Returns a reference to the actually processed timeout. </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:98</div></div>
<div class="ttc" id="class_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdef"><b>Definition:</b> xftimeout.h:11</div></div>
<div class="ttc" id="class_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="class_x_f_reactive_html_a8e0b223994673f0ed7e7c4658eebaeac"><div class="ttname"><a href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">XFReactive::startBehavior</a></div><div class="ttdeci">virtual void startBehavior()</div><div class="ttdoc">Starts the behavior, resp. the state machine. </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:24</div></div>
<div class="ttc" id="class_event_status_html"><div class="ttname"><a href="class_event_status.html">EventStatus</a></div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:11</div></div>
<div class="ttc" id="class_x_f_reactive_html_a00363204d9739288102a2cc5a10d072e"><div class="ttname"><a href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">XFReactive::_pThread</a></div><div class="ttdeci">XFThread * _pThread</div><div class="ttdoc">Reference to Thread executing this behavior. </div><div class="ttdef"><b>Definition:</b> xfreactive.h:42</div></div>
<div class="ttc" id="class_x_f_reactive_html_a55d27244fe6c2f2674e1fea95aab8041"><div class="ttname"><a href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041">XFReactive::process</a></div><div class="ttdeci">virtual EventStatus process(IXFEvent *pEvent)</div><div class="ttdoc">Called by XFThread. </div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:50</div></div>
<div class="ttc" id="class_x_f_reactive_html_ab79741c25f17730dcb71ab168f4be620"><div class="ttname"><a href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive::XFReactive</a></div><div class="ttdeci">XFReactive(XFThread *pThread=NULL)</div><div class="ttdef"><b>Definition:</b> xfreactive.cpp:13</div></div>
<div class="ttc" id="class_x_f_thread_html"><div class="ttname"><a href="class_x_f_thread.html">XFThread</a></div><div class="ttdef"><b>Definition:</b> xfthread.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
