* [33mf6e4412[m[33m ([m[1;36mHEAD -> [m[1;32mEx03_DesignPatterns[m[33m, [m[1;31morigin/Ex03_DesignPatterns[m[33m)[m finished project structure
* [33m8e2d475[m first implementation of structure (UNFINISHED)
* [33m4af8b7f[m configure for QT project
* [33m1bc217a[m add base files (dummies)
[31m|[m * [33m1605061[m[33m ([m[1;31morigin/develop[m[33m)[m add work from Elliot
[31m|[m[31m/[m  
* [33m8b17294[m[33m ([m[1;32mdevelop[m[33m)[m add design pattern diagrams and code samples
* [33m1c6c1d8[m add delivery zip folder
* [33m2db49f4[m add uml diagram
* [33me54f7ba[m[33m ([m[1;33mtag: v2.0[m[33m, [m[1;31morigin/Ex02_AdvancedCpp[m[33m, [m[1;32mEx02_AdvancedCpp[m[33m)[m SUCCESSFUL run without class 'Interface'. Reason: removed specifier 'const' from virtual functions.
* [33m6f3536b[m try to resolve problem with additional abstract class 'Interface', still NOT WORKING!
* [33m9b43c4c[m add input+store routine but UNSUCCESFUL, problem: printInfo() of base class is used !
* [33m4693168[m first implementation structure of ex02
* [33m6fc3797[m create new folder of Ex02 with the solution of Ex01 as base code
*   [33m8ca6787[m Merge branch 'develop' of github.com:schnicPV/ma-desem into develop
[33m|[m[34m\[m  
[33m|[m * [33m0a1fcc8[m delivery of work
[33m|[m * [33mf329342[m removed unnessecary include point.h in main.cpp
[33m|[m * [33m7b8bcc1[m[33m ([m[1;33mtag: v1.0[m[33m)[m implement additional functions in 'Circle' and 'Rectangle'
[33m|[m * [33m1a9925b[m add function to calc length of line in 'Line'
[33m|[m * [33m8900bb2[m add new classes 'Circle' and 'Rectangle'
[33m|[m * [33m6cbc8d8[m change implementation of col2str() with list of strings
[33m|[m * [33ma656874[m SUCCESSFUL run and adaption with addition of point2str method
[33m|[m * [33m88102f8[m SUCCESSFUL compile and run (with Visual Studio Code 2019)
[33m|[m * [33me6a5930[m first semi-SUCCESSFUL try to run code (only in sublime-text) but color string not implemented yet
[33m|[m * [33mee44222[m first SUCCESSFUL compiling but cannot run output.exe in windows cmd
[33m|[m * [33mc036105[m deleted class 'Color' and resolved color handling with enum
[33m|[m * [33mebe5e44[m add visual studio code directory to gitignore file
* [34m|[m [33md28211b[m add SOLUTION of Ex01 - C++ Primer
[34m|[m[34m/[m  
* [33m8a229a1[m first UNSUCCESSFUL try to run main.cpp
* [33m3340a73[m add class 'Color'
* [33mbcc97b9[m fill-up .gitignore with template for C++
* [33m21d35b7[m add class 'Point' => point.h and point.cpp
* [33m8d80627[m implement class 'Line'
* [33m23455f9[m change view: tab --> spaces
* [33m0a48e7e[m add existing work
* [33mddad88b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m add README
