<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFTimeoutManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">_pInstance</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">_sysTicksInMs</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">_tickInterval</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">_timeouts</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828">addTimeout</a>(XFTimeout *pNewTimeout)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a922cbea0143419cf1381727e6da5cfc5">getInstance</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">removeTimeouts</a>(int timeoutId, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">returnTimeout</a>(XFTimeout *pTimeout)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a77370d98a9be04e5295f84f930e526bc">scheduleTimeout</a>(int timeoutId, int interval, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#ad24b69ca7a2c1a6ceef1e056d1e50c04">setTickInterval</a>(int tickInterval)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#af7058fea68818d3df49909642c2608c8">start</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a867e1e2959aef429886e7029ab6d4c68">startHardwareTimer</a>(int tickTime)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#af210d5b5e44f01ec9cbcaa2b4c304f20">sysTicksInMs</a>() const</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece">tick</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">tickInterval</a>() const</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a5e43de2dab7875206dd5c1e08f277a65">unscheduleTimeout</a>(int timeoutId, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XFTimeoutManager</b>() (defined in <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XFTimeoutManager</b>() (defined in <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2019 16:45:03 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
