<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFThread Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfthread_8h_source.html">xfthread.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XFThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_thread__coll__graph.png" border="0" usemap="#_x_f_thread_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_thread_coll__map" id="_x_f_thread_coll__map">
<area shape="rect" id="node2" href="class_x_f_event_queue.html" title="{XFEventQueue\n||+ XFEventQueue()\l+ ~XFEventQueue()\l+ empty()\l}" alt="" coords="23,132,176,239"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f05ac75e8fd004a800c10d864d61742"><td class="memItemLeft" align="right" valign="top"><a id="a3f05ac75e8fd004a800c10d864d61742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">start</a> ()</td></tr>
<tr class="memdesc:a3f05ac75e8fd004a800c10d864d61742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread. <br /></td></tr>
<tr class="separator:a3f05ac75e8fd004a800c10d864d61742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8353aed265a32e8ee4c9a36f5c5a52"><td class="memItemLeft" align="right" valign="top"><a id="a2c8353aed265a32e8ee4c9a36f5c5a52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a2c8353aed265a32e8ee4c9a36f5c5a52">pushEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a2c8353aed265a32e8ee4c9a36f5c5a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds event to the <a class="el" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35" title="Queue holding events waiting to get dispatched. ">_events</a> queue. <br /></td></tr>
<tr class="separator:a2c8353aed265a32e8ee4c9a36f5c5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805cb9667dd029b2f23a38e70a4f2647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">scheduleTimeout</a> (int timeoutId, int interval, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:a805cb9667dd029b2f23a38e70a4f2647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e8628deadea00965e3a2376aba0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">unscheduleTimeout</a> (int timeoutId, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:ada7e8628deadea00965e3a2376aba0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6499d600e0f31352786b614b22268d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">execute</a> ()</td></tr>
<tr class="separator:a6499d600e0f31352786b614b22268d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb69ca5ee777900d9c2a19d5f6f4897"><td class="memItemLeft" align="right" valign="top"><a id="a6cb69ca5ee777900d9c2a19d5f6f4897"></a>
<a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a6cb69ca5ee777900d9c2a19d5f6f4897">getTimeoutManager</a> () const</td></tr>
<tr class="memdesc:a6cb69ca5ee777900d9c2a19d5f6f4897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to timeout manager. <br /></td></tr>
<tr class="separator:a6cb69ca5ee777900d9c2a19d5f6f4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f74d53864292ac9136dd1fae171739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a76f74d53864292ac9136dd1fae171739">dispatchEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent) const</td></tr>
<tr class="separator:a76f74d53864292ac9136dd1fae171739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4949d49682bce71c08864c65df80d4d5"><td class="memItemLeft" align="right" valign="top"><a id="a4949d49682bce71c08864c65df80d4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">_bExecuting</a></td></tr>
<tr class="memdesc:a4949d49682bce71c08864c65df80d4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True as long as the thread is executing the main loop. <br /></td></tr>
<tr class="separator:a4949d49682bce71c08864c65df80d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d40996cac9c65b0229c97757950f35"><td class="memItemLeft" align="right" valign="top"><a id="a12d40996cac9c65b0229c97757950f35"></a>
<a class="el" href="class_x_f_event_queue.html">XFEventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">_events</a></td></tr>
<tr class="memdesc:a12d40996cac9c65b0229c97757950f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue holding events waiting to get dispatched. <br /></td></tr>
<tr class="separator:a12d40996cac9c65b0229c97757950f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_x_f_thread.html">XFThread</a> representing the instance executing the behavior. In a OS less <a class="el" href="class_x_f.html">XF</a>, only one instance of <a class="el" href="class_x_f_thread.html">XFThread</a> gets created (see <a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74" title="Main thread executing the main loop. ">XF::_mainThread</a>). In a <a class="el" href="class_x_f.html">XF</a> interfacing an OS, multiple instances can be made, each interfacing the real OS thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76f74d53864292ac9136dd1fae171739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f74d53864292ac9136dd1fae171739">&#9670;&nbsp;</a></span>dispatchEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dispatchs the event to the corresponding behavioral part. For example the state machine which sould process the event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to dispatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6499d600e0f31352786b614b22268d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6499d600e0f31352786b614b22268d22">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop of the thread. Implements event loop processing. </p>

</div>
</div>
<a id="a805cb9667dd029b2f23a38e70a4f2647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805cb9667dd029b2f23a38e70a4f2647">&#9670;&nbsp;</a></span>scheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new timeout to be handled. The <a class="el" href="class_x_f_thread.html">XFThread</a> will forward the timeout information to the timeout manager which is responsible to handle all timeouts. </p>

</div>
</div>
<a id="ada7e8628deadea00965e3a2376aba0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e8628deadea00965e3a2376aba0ef">&#9670;&nbsp;</a></span>unscheduleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::unscheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all timeouts corresponding the given parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/svn/deployment/desenet-work/desenet-common/xf/<a class="el" href="xfthread_8h_source.html">xfthread.h</a></li>
<li>/media/svn/deployment/desenet-work/desenet-common/xf/xfthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2019 16:45:03 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
