<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: IXFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IXFReactive Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__inherit__graph.png" border="0" usemap="#_i_x_f_reactive_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_x_f_reactive_inherit__map" id="_i_x_f_reactive_inherit__map">
<area shape="rect" id="node2" href="class_x_f_reactive.html" title="{XFReactive\n|# _pThread\l# _pCurrentEvent\l|+ XFReactive()\l+ ~XFReactive()\l+ startBehavior()\l+ pushEvent()\l# process()\l# processEvent()\l# getThread()\l# setCurrentEvent()\l# getCurrentEvent()\l# getCurrentTimeout()\l}" alt="" coords="5,189,176,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__coll__graph.png" border="0" usemap="#_i_x_f_reactive_coll__map" alt="Collaboration graph"/></div>
<map name="_i_x_f_reactive_coll__map" id="_i_x_f_reactive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cadea961c70c5288216e34cc50f4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a> (IXFThread *pThread=NULL)</td></tr>
<tr class="separator:aa8cadea961c70c5288216e34cc50f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7089e21bd2ba301cad8fe49a91eb3883"><td class="memItemLeft" align="right" valign="top"><a id="a7089e21bd2ba301cad8fe49a91eb3883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">startBehavior</a> ()=0</td></tr>
<tr class="memdesc:a7089e21bd2ba301cad8fe49a91eb3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior. <br /></td></tr>
<tr class="separator:a7089e21bd2ba301cad8fe49a91eb3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dc157b3976f947199bf43432efa29"><td class="memItemLeft" align="right" valign="top"><a id="a7d2dc157b3976f947199bf43432efa29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#a7d2dc157b3976f947199bf43432efa29">pushEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:a7d2dc157b3976f947199bf43432efa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br /></td></tr>
<tr class="separator:a7d2dc157b3976f947199bf43432efa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931f6e28f370b24d9183959056193b6"><td class="memItemLeft" align="right" valign="top"><a id="ab931f6e28f370b24d9183959056193b6"></a>
virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">process</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:ab931f6e28f370b24d9183959056193b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the thread to process an event. <br /></td></tr>
<tr class="separator:ab931f6e28f370b24d9183959056193b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that needs to be implemented by every class having a behavior. Interface methods are needed by the other parts of the <a class="el" href="class_x_f.html">XF</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8cadea961c70c5288216e34cc50f4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cadea961c70c5288216e34cc50f4bd">&#9670;&nbsp;</a></span>IXFReactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXFReactive::IXFReactive </td>
          <td>(</td>
          <td class="paramtype">IXFThread *&#160;</td>
          <td class="paramname"><em>pThread</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThread</td><td>Reference to thread executing the behavior of this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/svn/deployment/desenet-work/desenet-common/xf/<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2019 16:45:03 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
