<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: EventStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventStatus Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfeventstatus_8h_source.html">xfeventstatus.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventStatus:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_status__coll__graph.png" border="0" usemap="#_event_status_coll__map" alt="Collaboration graph"/></div>
<map name="_event_status_coll__map" id="_event_status_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27a43970201d81a306b75cc8ceae3653"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> { <b>Unknown</b> = 0, 
<b>Consumed</b> = 0x0001, 
<b>NotConsumed</b> = 0x0002, 
<b>Terminate</b> = 0x0004
 }</td></tr>
<tr class="separator:a27a43970201d81a306b75cc8ceae3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4e5707fd4bb7566e5dac67b4453151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a> (<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus=Unknown)</td></tr>
<tr class="separator:a5a4e5707fd4bb7566e5dac67b4453151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088dd11e345328240d332a2c0f6a11ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#a088dd11e345328240d332a2c0f6a11ea">operator==</a> (const <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp;eventStatus) const</td></tr>
<tr class="separator:a088dd11e345328240d332a2c0f6a11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="memItemLeft" align="right" valign="top"><a id="aa32dcd60c7579771dcb6d2202ecd80e9"></a>
<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a></td></tr>
<tr class="memdesc:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute containing the status of the event. <br /></td></tr>
<tr class="separator:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_event_status.html">EventStatus</a> is used after consumption of an event. It gives an information on how the event was consumed and how the framework should react. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27a43970201d81a306b75cc8ceae3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a43970201d81a306b75cc8ceae3653">&#9670;&nbsp;</a></span>eEventStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status values about the event processed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041" title="Called by XFThread. ">XFReactive::process</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a4e5707fd4bb7566e5dac67b4453151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4e5707fd4bb7566e5dac67b4453151">&#9670;&nbsp;</a></span>EventStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventStatus::EventStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>&#160;</td>
          <td class="paramname"><em>eventStatus</em> = <code>Unknown</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventStatus</td><td>Initial value of the event status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a088dd11e345328240d332a2c0f6a11ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088dd11e345328240d332a2c0f6a11ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventStatus::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>eventStatus</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if both variables contain the same event status </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/svn/deployment/desenet-work/desenet-common/xf/<a class="el" href="xfeventstatus_8h_source.html">xfeventstatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2019 16:45:03 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
