<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /media/svn/deployment/desenet-work/desenet-common/xf/ixfreactive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/media/svn/deployment/desenet-work/desenet-common/xf/ixfreactive.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IXFREACTIVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IXFREACTIVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ixfevent.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;xfeventstatus.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>IXFThread;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_i_x_f_reactive.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">   26</a></span>&#160;        <a class="code" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a>(IXFThread * pThread = NULL) { (void)pThread; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_i_x_f_reactive.html">IXFReactive</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">startBehavior</a>() = 0;                                               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_x_f_reactive.html#a7d2dc157b3976f947199bf43432efa29">pushEvent</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent) = 0;                  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_status.html">EventStatus</a> <a class="code" href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">process</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent) = 0;             </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // IXFREACTIVE_H</span></div><div class="ttc" id="class_i_x_f_reactive_html_ab931f6e28f370b24d9183959056193b6"><div class="ttname"><a href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">IXFReactive::process</a></div><div class="ttdeci">virtual EventStatus process(IXFEvent *pEvent)=0</div><div class="ttdoc">Called by the thread to process an event. </div></div>
<div class="ttc" id="class_i_x_f_event_html"><div class="ttname"><a href="class_i_x_f_event.html">IXFEvent</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:21</div></div>
<div class="ttc" id="class_i_x_f_reactive_html_a7089e21bd2ba301cad8fe49a91eb3883"><div class="ttname"><a href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">IXFReactive::startBehavior</a></div><div class="ttdeci">virtual void startBehavior()=0</div><div class="ttdoc">Starts the behavior. </div></div>
<div class="ttc" id="class_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="class_i_x_f_reactive_html_a7d2dc157b3976f947199bf43432efa29"><div class="ttname"><a href="class_i_x_f_reactive.html#a7d2dc157b3976f947199bf43432efa29">IXFReactive::pushEvent</a></div><div class="ttdeci">virtual void pushEvent(IXFEvent *pEvent)=0</div><div class="ttdoc">Injects an event into the class. </div></div>
<div class="ttc" id="class_i_x_f_reactive_html_aa8cadea961c70c5288216e34cc50f4bd"><div class="ttname"><a href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive::IXFReactive</a></div><div class="ttdeci">IXFReactive(IXFThread *pThread=NULL)</div><div class="ttdef"><b>Definition:</b> ixfreactive.h:26</div></div>
<div class="ttc" id="class_event_status_html"><div class="ttname"><a href="class_event_status.html">EventStatus</a></div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2019 16:45:03 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
