<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: IXFEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_x_f_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IXFEvent Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ixfevent_8h_source.html">ixfevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXFEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_x_f_event.png" usemap="#IXFEvent_map" alt=""/>
  <map id="IXFEvent_map" name="IXFEvent_map">
<area href="class_initial_event.html" alt="InitialEvent" shape="rect" coords="0,56,106,80"/>
<area href="class_x_f_event.html" alt="XFEvent" shape="rect" coords="116,56,222,80"/>
<area href="class_x_f_null_transition.html" alt="XFNullTransition" shape="rect" coords="232,56,338,80"/>
<area href="class_x_f_static_event.html" alt="XFStaticEvent" shape="rect" coords="348,56,454,80"/>
<area href="class_x_f_timeout.html" alt="XFTimeout" shape="rect" coords="464,56,570,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">_tEventStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7840ab36d404772a79564db02ffbdd19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> { <br />
&#160;&#160;<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">Unknown</a> = 0, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">Initial</a> = 1, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">NullTransition</a> = 2, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">Event</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">Timeout</a> = 4, 
<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a7840ab36d404772a79564db02ffbdd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bb367e428d87f3719a95032e6d8af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a> (<a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> eventType, int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="separator:ab2bb367e428d87f3719a95032e6d8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e81d1f8046b2acd61dfe85423a66e"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e81d1f8046b2acd61dfe85423a66e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a7a2e81d1f8046b2acd61dfe85423a66e">~IXFEvent</a> ()</td></tr>
<tr class="memdesc:a7a2e81d1f8046b2acd61dfe85423a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a7a2e81d1f8046b2acd61dfe85423a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe479ef739d686bfd5c3e6f591a15062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">getEventType</a> () const</td></tr>
<tr class="memdesc:afe479ef739d686bfd5c3e6f591a15062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="#afe479ef739d686bfd5c3e6f591a15062">More...</a><br /></td></tr>
<tr class="separator:afe479ef739d686bfd5c3e6f591a15062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a95d69885aa4cb33595720626178b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">getBehavior</a> () const</td></tr>
<tr class="memdesc:ace7a95d69885aa4cb33595720626178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="#ace7a95d69885aa4cb33595720626178b">More...</a><br /></td></tr>
<tr class="separator:ace7a95d69885aa4cb33595720626178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace451c97a724cdf8918423d231e482e9"><td class="memItemLeft" align="right" valign="top"><a id="ace451c97a724cdf8918423d231e482e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">setBehavior</a> (<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="memdesc:ace451c97a724cdf8918423d231e482e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:ace451c97a724cdf8918423d231e482e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="memItemLeft" align="right" valign="top"><a id="a35d4b8352ff012fa59a6eb2b7cd506e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a35d4b8352ff012fa59a6eb2b7cd506e7">getId</a> () const</td></tr>
<tr class="memdesc:a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790" title="Event id. ">_id</a> identifying the event in the behaviors context. <br /></td></tr>
<tr class="separator:a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecf7336b06567381045b0b37eafdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">setShouldDelete</a> (bool bShouldDelete=true)</td></tr>
<tr class="separator:ab0ecf7336b06567381045b0b37eafdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4e79cd05969362bba6a1ba7aa2945"><td class="memItemLeft" align="right" valign="top"><a id="a42a4e79cd05969362bba6a1ba7aa2945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">shouldDelete</a> () const</td></tr>
<tr class="memdesc:a42a4e79cd05969362bba6a1ba7aa2945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case the event should be deleted Used by <a class="el" href="class_x_f_thread.html">XFThread</a> to check if the event should be delete after consume. <br /></td></tr>
<tr class="separator:a42a4e79cd05969362bba6a1ba7aa2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ade9de9c6bb92d086e45b71f2174f5bb5"><td class="memItemLeft" align="right" valign="top"><a id="ade9de9c6bb92d086e45b71f2174f5bb5"></a>
typedef struct <a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">IXFEvent::_tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tEventStatus</b></td></tr>
<tr class="separator:ade9de9c6bb92d086e45b71f2174f5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0933da10476adde4209bf51f9e2c7a8"><td class="memItemLeft" align="right" valign="top"><a id="ae0933da10476adde4209bf51f9e2c7a8"></a>
const <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a></td></tr>
<tr class="memdesc:ae0933da10476adde4209bf51f9e2c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:ae0933da10476adde4209bf51f9e2c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525d88b8aa3c68400f6fdd6a4ef9790"><td class="memItemLeft" align="right" valign="top"><a id="af525d88b8aa3c68400f6fdd6a4ef9790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a></td></tr>
<tr class="memdesc:af525d88b8aa3c68400f6fdd6a4ef9790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:af525d88b8aa3c68400f6fdd6a4ef9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df142ded05432b12db3dddc3fbe3b4"><td class="memItemLeft" align="right" valign="top"><a id="a97df142ded05432b12db3dddc3fbe3b4"></a>
<a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a></td></tr>
<tr class="memdesc:a97df142ded05432b12db3dddc3fbe3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the current event. <br /></td></tr>
<tr class="separator:a97df142ded05432b12db3dddc3fbe3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73729e497d09cd5432c2b9f928611156"><td class="memItemLeft" align="right" valign="top"><a id="a73729e497d09cd5432c2b9f928611156"></a>
<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a></td></tr>
<tr class="memdesc:a73729e497d09cd5432c2b9f928611156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a73729e497d09cd5432c2b9f928611156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an event. The abstract methods defined in this interface need to be reimplemented in its derived classes. These methods are used by other classes in the framework (ex. <a class="el" href="class_x_f_thread.html">XFThread</a>, <a class="el" href="class_x_f_reactive.html">XFReactive</a>).</p>
<p>Requirements:</p><ul>
<li>Needs to hold a property which allows to distinguish between different types of events.</li>
<li>Use an enumeration to define the type for the type property.</li>
<li>The type property needs to be set at initialization time and cannot be changed afterwards. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7840ab36d404772a79564db02ffbdd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840ab36d404772a79564db02ffbdd19">&#9670;&nbsp;</a></span>eEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">IXFEvent::eEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the types of events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown state (not initialized) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3"></a>Initial&#160;</td><td class="fielddoc"><p>Initial pseudo-state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723"></a>NullTransition&#160;</td><td class="fielddoc"><p>Event generated by the state machine to define a null transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd"></a>Event&#160;</td><td class="fielddoc"><p>Normal event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329"></a>Timeout&#160;</td><td class="fielddoc"><p>Defines a timeout event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30"></a>Terminate&#160;</td><td class="fielddoc"><p>Defines a terminate state. Will end the state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2bb367e428d87f3719a95032e6d8af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bb367e428d87f3719a95032e6d8af9">&#9670;&nbsp;</a></span>IXFEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXFEvent::IXFEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7a95d69885aa4cb33595720626178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a95d69885aa4cb33595720626178b">&#9670;&nbsp;</a></span>getBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a>* IXFEvent::getBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to behavioral class. </p>
<p>Returns a pointer to the behavioral class processing the event (see <a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). </p>

</div>
</div>
<a id="afe479ef739d686bfd5c3e6f591a15062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe479ef739d686bfd5c3e6f591a15062">&#9670;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> IXFEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the event. </p>
<p>Can be used to distinguish between an event or a timeout. </p>

</div>
</div>
<a id="ab0ecf7336b06567381045b0b37eafdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ecf7336b06567381045b0b37eafdd6">&#9670;&nbsp;</a></span>setShouldDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXFEvent::setShouldDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShouldDelete</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks the event as non-deletable. Used for static events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/<a class="el" href="ixfevent_8h_source.html">ixfevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
