<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>1510</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Gateway
--
bg=green
layer=-1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>1220</y>
      <w>680</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Common
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>1550</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Application
--
halign=left
GatewayApplication
DisplayApplication
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>1640</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Platform
--
lt=.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>1230</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Sensor
--
bg=cyan
layer=-1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>1270</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Application
--
halign=left
AccelerometerApplication
JoystickApplication
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>1270</y>
      <w>390</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Platform
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>1260</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MiddleWare
--
ITimeSlotManager
NetworkInterfaceDriver
Beacon 
Frame
MultiPDU
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>1410</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>XF
--
XFEvent
XFTimeout
XF
XFReactive
XFThread
XFTimeoutManager
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>1550</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MiddleWare
--
lt=.
halign=left
Net
AbstractApplication
NetworkEntity
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>1640</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>XF
--
lt=.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>1360</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>XF
--
lt=.
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>1270</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MiddleWare
--
lt=.
halign=left
Net
AbstractApplication
NetworkEntity
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>1360</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Platform
--
lt=.
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>1320</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Olimex
--

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1360</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Desenet
--
NrfTransceiverDriver
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>1360</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Board
--
Accelerometer
SimpleDisplay
Joystick
LedController
halign=left
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1420</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MCU
--
TimeSlotManager
I2c
Spi
Uart
halign=left
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1590</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Desenet
--
NrfMeshsimDriver
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>1550</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Mesh-Sim
--

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>1590</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Board
--
Accelerometer
SimpleDisplay
Joystick
LedController
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1650</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MCU
--
TimeSlotManager
halign=left
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>940</x>
      <y>1730</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Common
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1760</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Board
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>1790</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Interfaces
--
IJoystick
IJoystickObserver
IMonochromeDisplay
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Net
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NetworkEntity

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>830</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NetworkInterfaceDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>770</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiPDU

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>790</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITimeSlotManager

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>650</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>630</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>650</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractApplication

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>830</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Frame

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>890</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Beacon

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>630</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AbstractApplication
--
# svSyncRequest():void
# svPublishRequest(group:SvGroup):bool
# evPublishRequest(id:EvId, evData:SharedByteBuffer):void
# evSubscribeRequest(id:EvId):void
- svSyncIndication(time:NetworkTime):void
- svPublishIndication(group:SvGroup, svData:SharedByteBuffer):SharedByteBuffer::sizeType 

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>650</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>650</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>650</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1000</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NrfTransceiverDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1000</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NrfMeshsimDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>850</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>850</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>560</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>790</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>850</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>580</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;friend&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>630</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>640</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;270.0;70.0;270.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
