<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>243</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
--
valign=top
\entry:   scheduleTimer(pollInterval)


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>801</x>
      <y>135</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>144</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>981</x>
      <y>378</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == tmPollInterval]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>153</x>
      <y>9</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Inputs:
&gt;&gt; evPressed (Event)
&gt;&gt; evReleased (Event)
&gt;&gt; tmLongPressed (Timeout)

Outputs:
&gt;&gt; scheduleTimeout()
&gt;&gt; unscheduleTimeout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>108</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>STATE_INITIAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>468</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>STATE_GET_BSTATE
--
\entry:  checkButtonState()

valign=top

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>297</y>
      <w>135</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>378</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[IXFEvent == NullTransition]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>180</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[IXFEvent == InitTransition]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>297</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>468</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>STATE_SEND_MANAGER
--
\entry:  ButtonManager --&gt; pressed() or released()

valign=top

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>504</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[IXFEvent == NullTransition]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
