<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>252</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
--
valign=top
/entry:  turn-off LED

wait for "evPressed"

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>153</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>657</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>STATE_LONG
--
/entry:  scheduleTimeout(ledLongTimeout)
            turn-on LED

wait for "tmLed"

valign=top

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>378</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == evPressed]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>18</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Inputs:
&gt;&gt; evPressed (Event)
&gt;&gt; evReleased (Event)
&gt;&gt; tmLongPressed (Timeout)

Outputs:
&gt;&gt; scheduleTimeout()
&gt;&gt; unscheduleTimeout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>117</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>STATE_INITIAL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>963</x>
      <y>666</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>STATE_CLICK
--
/entry:  unscheduleTimeout(longPressTimeout)
            scheduleTimeout(ledClickTimeout)
            turn-on LED
            
wait for "tmLed"

valign=top

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == tmLongPressed]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>STATE_PRESSED
--
/entry:  scheduleTimeout(longPressTimeout)

wait for "tmLongPressed" or "evReleased"

valign=top

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>486</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == evReleased]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>513</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;470.0;360.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>693</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == tmLed]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>342</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;180.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>297</y>
      <w>522</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0;10.0;460.0;210.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>684</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[IXFEvent == tmLed]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>504</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
