<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IXFEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_x_f_event.html">IXFEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a></td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a></td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a></td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a></td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> enum name</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">Event</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">getBehavior</a>() const</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">getEventType</a>() const</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#a35d4b8352ff012fa59a6eb2b7cd506e7">getId</a>() const</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">Initial</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a>(eEventType eventType, int id, IXFReactive *pBehavior)</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">NullTransition</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">setBehavior</a>(IXFReactive *pBehavior)</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">setShouldDelete</a>(bool bShouldDelete=true)</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">shouldDelete</a>() const</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">Terminate</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tEventStatus</b> typedef (defined in <a class="el" href="class_i_x_f_event.html">IXFEvent</a>)</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">Timeout</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">Unknown</a> enum value</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_x_f_event.html#a7a2e81d1f8046b2acd61dfe85423a66e">~IXFEvent</a>()</td><td class="entry"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
