<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFReactive Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFReactive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_f_reactive.png" usemap="#XFReactive_map" alt=""/>
  <map id="XFReactive_map" name="XFReactive_map">
<area href="class_i_x_f_reactive.html" alt="IXFReactive" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79741c25f17730dcb71ab168f4be620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a> (<a class="el" href="class_x_f_thread.html">XFThread</a> *pThread=NULL)</td></tr>
<tr class="separator:ab79741c25f17730dcb71ab168f4be620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b223994673f0ed7e7c4658eebaeac"><td class="memItemLeft" align="right" valign="top"><a id="a8e0b223994673f0ed7e7c4658eebaeac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">startBehavior</a> ()</td></tr>
<tr class="memdesc:a8e0b223994673f0ed7e7c4658eebaeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior, resp. the state machine. <br /></td></tr>
<tr class="separator:a8e0b223994673f0ed7e7c4658eebaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e72fa10c87dc8a2c56491e5041cb142"><td class="memItemLeft" align="right" valign="top"><a id="a2e72fa10c87dc8a2c56491e5041cb142"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a2e72fa10c87dc8a2c56491e5041cb142">pushEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a2e72fa10c87dc8a2c56491e5041cb142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br /></td></tr>
<tr class="separator:a2e72fa10c87dc8a2c56491e5041cb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_x_f_reactive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_x_f_reactive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a></td></tr>
<tr class="memitem:aa8cadea961c70c5288216e34cc50f4bd inherit pub_methods_class_i_x_f_reactive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a> (IXFThread *pThread=NULL)</td></tr>
<tr class="separator:aa8cadea961c70c5288216e34cc50f4bd inherit pub_methods_class_i_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55d27244fe6c2f2674e1fea95aab8041"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041">process</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a55d27244fe6c2f2674e1fea95aab8041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_x_f_thread.html">XFThread</a>.  <a href="#a55d27244fe6c2f2674e1fea95aab8041">More...</a><br /></td></tr>
<tr class="separator:a55d27244fe6c2f2674e1fea95aab8041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent</a> ()</td></tr>
<tr class="separator:a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">getThread</a> ()</td></tr>
<tr class="memdesc:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>Overload to implement your state machine. </p>
</blockquote>
 <a href="#aa0771dbf3caf6c48fc9502b7941a00e1">More...</a><br /></td></tr>
<tr class="separator:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1681d659053e94dc7a704e2de378e9"><td class="memItemLeft" align="right" valign="top"><a id="aff1681d659053e94dc7a704e2de378e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#aff1681d659053e94dc7a704e2de378e9">setCurrentEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:aff1681d659053e94dc7a704e2de378e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current event to be processed in <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a>. <br /></td></tr>
<tr class="separator:aff1681d659053e94dc7a704e2de378e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2696c5d707c9d6042fdcf7db7b6a922"><td class="memItemLeft" align="right" valign="top"><a id="ab2696c5d707c9d6042fdcf7db7b6a922"></a>
<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#ab2696c5d707c9d6042fdcf7db7b6a922">getCurrentEvent</a> () const</td></tr>
<tr class="memdesc:ab2696c5d707c9d6042fdcf7db7b6a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event to be processed in <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a>. <br /></td></tr>
<tr class="separator:ab2696c5d707c9d6042fdcf7db7b6a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">getCurrentTimeout</a> ()</td></tr>
<tr class="memdesc:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the actually processed timeout.  <a href="#a59e9ebd0bec66e17513c0b61eca56a4d">More...</a><br /></td></tr>
<tr class="separator:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00363204d9739288102a2cc5a10d072e"><td class="memItemLeft" align="right" valign="top"><a id="a00363204d9739288102a2cc5a10d072e"></a>
<a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">_pThread</a></td></tr>
<tr class="memdesc:a00363204d9739288102a2cc5a10d072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Thread executing this behavior. <br /></td></tr>
<tr class="separator:a00363204d9739288102a2cc5a10d072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e165c8f1966272bc004dc6565f192db"><td class="memItemLeft" align="right" valign="top"><a id="a9e165c8f1966272bc004dc6565f192db"></a>
<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">_pCurrentEvent</a></td></tr>
<tr class="memdesc:a9e165c8f1966272bc004dc6565f192db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to actually processed event. <br /></td></tr>
<tr class="separator:a9e165c8f1966272bc004dc6565f192db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reactive class implementing a behavior. This class can be used to implement a state machine behavior or an activity behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab79741c25f17730dcb71ab168f4be620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79741c25f17730dcb71ab168f4be620">&#9670;&nbsp;</a></span>XFReactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XFReactive::XFReactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td>
          <td class="paramname"><em>pThread</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThread</td><td>Reference to thread who will process the behavioral part of this reactive class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59e9ebd0bec66e17513c0b61eca56a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e9ebd0bec66e17513c0b61eca56a4d">&#9670;&nbsp;</a></span>getCurrentTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> * XFReactive::getCurrentTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the actually processed timeout. </p>
<p>Will work only if the current event is of type <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329" title="Defines a timeout event. ">IXFEvent::Timeout</a>. </p>

</div>
</div>
<a id="aa0771dbf3caf6c48fc9502b7941a00e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0771dbf3caf6c48fc9502b7941a00e1">&#9670;&nbsp;</a></span>getThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_thread.html">XFThread</a> * XFReactive::getThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>Overload to implement your state machine. </p>
</blockquote>
</p>
<p>Returns reference to <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior. ">_pThread</a>. </p>

</div>
</div>
<a id="a55d27244fe6c2f2674e1fea95aab8041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d27244fe6c2f2674e1fea95aab8041">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_status.html">EventStatus</a> XFReactive::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_x_f_thread.html">XFThread</a>. </p>
<p>Processes the given event.</p>
<p>This may change the state of the class according to its implemented behavior.</p>
<p>Must only be called by the associated thread (see <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior. ">_pThread</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">IXFReactive</a>.</p>

</div>
</div>
<a id="a299f10030e7ff8c3b04ae4fcf4fcbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299f10030e7ff8c3b04ae4fcf4fcbb46">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_status.html">EventStatus</a> XFReactive::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the current event in its implemented behavior. This method needs to be overridden to implement the behavior needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a></li>
<li>/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfreactive.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
