<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfeventstatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfeventstatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFEVENTSTATUS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XFEVENTSTATUS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_event_status.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_status.html">EventStatus</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">   19</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Unknown                 = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                Consumed                = 0x0001,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                NotConsumed             = 0x0002,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Terminate               = 0x0004</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        } <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">   32</a></span>&#160;        <a class="code" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a>(<a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus = Unknown) : <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a>(eventStatus) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_event_status.html#a088dd11e345328240d332a2c0f6a11ea">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_event_status.html#a088dd11e345328240d332a2c0f6a11ea">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp; eventStatus)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a> == eventStatus);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">   43</a></span>&#160;        <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a>;           </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // XFEVENTSTATUS_H</span></div><div class="ttc" id="class_event_status_html_aa32dcd60c7579771dcb6d2202ecd80e9"><div class="ttname"><a href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">EventStatus::_status</a></div><div class="ttdeci">eEventStatus _status</div><div class="ttdoc">Attribute containing the status of the event. </div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:43</div></div>
<div class="ttc" id="class_event_status_html_a088dd11e345328240d332a2c0f6a11ea"><div class="ttname"><a href="class_event_status.html#a088dd11e345328240d332a2c0f6a11ea">EventStatus::operator==</a></div><div class="ttdeci">bool operator==(const EventStatus::eEventStatus &amp;eventStatus) const</div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:37</div></div>
<div class="ttc" id="class_event_status_html_a27a43970201d81a306b75cc8ceae3653"><div class="ttname"><a href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a></div><div class="ttdeci">eEventStatus</div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:19</div></div>
<div class="ttc" id="class_event_status_html"><div class="ttname"><a href="class_event_status.html">EventStatus</a></div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:11</div></div>
<div class="ttc" id="class_event_status_html_a5a4e5707fd4bb7566e5dac67b4453151"><div class="ttname"><a href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus::EventStatus</a></div><div class="ttdeci">EventStatus(eEventStatus eventStatus=Unknown)</div><div class="ttdef"><b>Definition:</b> xfeventstatus.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
