<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xfthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFTHREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XFTHREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) </span><span class="comment">/********************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ixfevent.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;xfeventqueue.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_x_f_thread.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_thread.html">XFThread</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_x_f_thread.html">XFThread</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_thread.html">XFThread</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">start</a>();                                                                           </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#a2c8353aed265a32e8ee4c9a36f5c5a52">pushEvent</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent);                                      </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">scheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pReactive);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">unscheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pReactive);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">execute</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> * <a class="code" href="class_x_f_thread.html#a6cb69ca5ee777900d9c2a19d5f6f4897">getTimeoutManager</a>() <span class="keyword">const</span>;           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_thread.html#a76f74d53864292ac9136dd1fae171739">dispatchEvent</a>(<a class="code" href="class_i_x_f_event.html">IXFEvent</a> * pEvent) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">_bExecuting</a>;                               </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">   55</a></span>&#160;        <a class="code" href="class_x_f_event_queue.html">XFEventQueue</a> <a class="code" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">_events</a>;                   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) </span><span class="comment">/********************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> _tid;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> timerEvent( QTimerEvent * event );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // XFTHREAD_H</span></div><div class="ttc" id="class_x_f_thread_html_a4949d49682bce71c08864c65df80d4d5"><div class="ttname"><a href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">XFThread::_bExecuting</a></div><div class="ttdeci">bool _bExecuting</div><div class="ttdoc">True as long as the thread is executing the main loop. </div><div class="ttdef"><b>Definition:</b> xfthread.h:53</div></div>
<div class="ttc" id="class_x_f_thread_html_a6cb69ca5ee777900d9c2a19d5f6f4897"><div class="ttname"><a href="class_x_f_thread.html#a6cb69ca5ee777900d9c2a19d5f6f4897">XFThread::getTimeoutManager</a></div><div class="ttdeci">XFTimeoutManager * getTimeoutManager() const</div><div class="ttdoc">Returns pointer to timeout manager. </div><div class="ttdef"><b>Definition:</b> xfthread.cpp:32</div></div>
<div class="ttc" id="class_x_f_thread_html_a2c8353aed265a32e8ee4c9a36f5c5a52"><div class="ttname"><a href="class_x_f_thread.html#a2c8353aed265a32e8ee4c9a36f5c5a52">XFThread::pushEvent</a></div><div class="ttdeci">void pushEvent(IXFEvent *pEvent)</div><div class="ttdoc">Adds event to the _events queue. </div><div class="ttdef"><b>Definition:</b> xfthread.cpp:55</div></div>
<div class="ttc" id="class_x_f_thread_html_a805cb9667dd029b2f23a38e70a4f2647"><div class="ttname"><a href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">XFThread::scheduleTimeout</a></div><div class="ttdeci">void scheduleTimeout(int timeoutId, int interval, IXFReactive *pReactive)</div><div class="ttdef"><b>Definition:</b> xfthread.cpp:76</div></div>
<div class="ttc" id="class_x_f_thread_html_a3f05ac75e8fd004a800c10d864d61742"><div class="ttname"><a href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">XFThread::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the thread. </div><div class="ttdef"><b>Definition:</b> xfthread.cpp:27</div></div>
<div class="ttc" id="class_i_x_f_event_html"><div class="ttname"><a href="class_i_x_f_event.html">IXFEvent</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:21</div></div>
<div class="ttc" id="class_x_f_thread_html_a6499d600e0f31352786b614b22268d22"><div class="ttname"><a href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">XFThread::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> xfthread.cpp:94</div></div>
<div class="ttc" id="class_x_f_thread_html_ada7e8628deadea00965e3a2376aba0ef"><div class="ttname"><a href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">XFThread::unscheduleTimeout</a></div><div class="ttdeci">void unscheduleTimeout(int timeoutId, IXFReactive *pReactive)</div><div class="ttdef"><b>Definition:</b> xfthread.cpp:85</div></div>
<div class="ttc" id="class_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="class_x_f_thread_html_a76f74d53864292ac9136dd1fae171739"><div class="ttname"><a href="class_x_f_thread.html#a76f74d53864292ac9136dd1fae171739">XFThread::dispatchEvent</a></div><div class="ttdeci">void dispatchEvent(IXFEvent *pEvent) const</div><div class="ttdef"><b>Definition:</b> xfthread.cpp:42</div></div>
<div class="ttc" id="class_x_f_event_queue_html"><div class="ttname"><a href="class_x_f_event_queue.html">XFEventQueue</a></div><div class="ttdef"><b>Definition:</b> xfeventqueue.hpp:11</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html"><div class="ttname"><a href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:29</div></div>
<div class="ttc" id="class_x_f_thread_html_a12d40996cac9c65b0229c97757950f35"><div class="ttname"><a href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">XFThread::_events</a></div><div class="ttdeci">XFEventQueue _events</div><div class="ttdoc">Queue holding events waiting to get dispatched. </div><div class="ttdef"><b>Definition:</b> xfthread.h:55</div></div>
<div class="ttc" id="class_x_f_thread_html"><div class="ttname"><a href="class_x_f_thread.html">XFThread</a></div><div class="ttdef"><b>Definition:</b> xfthread.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
