<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xftimeoutmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xftimeoutmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFTIMEOUTMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XFTIMEOUTMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) </span><span class="comment">/********************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;xftimeout.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> list&lt;XFTimeout *&gt; TimeoutList;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> * getInstance();    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setTickInterval(<span class="keywordtype">int</span> tickInterval);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> scheduleTimeout(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pReactive);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> unscheduleTimeout(<span class="keywordtype">int</span> timeoutId, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pReactive);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> tick();                                                                                                                </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">tickInterval</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _tickInterval; }                   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#af210d5b5e44f01ec9cbcaa2b4c304f20">   52</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="class_x_f_timeout_manager.html#af210d5b5e44f01ec9cbcaa2b4c304f20">sysTicksInMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sysTicksInMs; }              </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addTimeout(<a class="code" href="class_x_f_timeout.html">XFTimeout</a> * pNewTimeout);   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> removeTimeouts(<span class="keywordtype">int</span> timeoutId, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pReactive);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> returnTimeout(<a class="code" href="class_x_f_timeout.html">XFTimeout</a> * pTimeout);   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> startHardwareTimer(<span class="keywordtype">int</span> tickTime);              </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">   63</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> * <a class="code" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">_pInstance</a>;               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">_tickInterval</a>;                                                  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">   65</a></span>&#160;    TimeoutList <a class="code" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">_timeouts</a>;                                              </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">   66</a></span>&#160;    uint32_t <a class="code" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">_sysTicksInMs</a>;                                             </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(TC_MESHSIM) || defined(TC_QTCONSOLE) </span><span class="comment">/********************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> timerEvent( QTimerEvent * event );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/**************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // XFTIMEOUTMANAGER_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_af210d5b5e44f01ec9cbcaa2b4c304f20"><div class="ttname"><a href="class_x_f_timeout_manager.html#af210d5b5e44f01ec9cbcaa2b4c304f20">XFTimeoutManager::sysTicksInMs</a></div><div class="ttdeci">uint32_t sysTicksInMs() const</div><div class="ttdoc">Returns time in milliseconds since system start up. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:52</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_a59bf23aa8c89212ab00f53f62e7405c0"><div class="ttname"><a href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">XFTimeoutManager::_timeouts</a></div><div class="ttdeci">TimeoutList _timeouts</div><div class="ttdoc">Container holding timeouts to manage. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:65</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_aff02faba02f1f613c0fd472c5d6561bb"><div class="ttname"><a href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">XFTimeoutManager::_tickInterval</a></div><div class="ttdeci">int _tickInterval</div><div class="ttdoc">Interval in milliseconds the XFTimeoutManager is decrementing the timeouts. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:64</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_a7cf2a7e778e35ffa0f50f5d6b7f16b7e"><div class="ttname"><a href="class_x_f_timeout_manager.html#a7cf2a7e778e35ffa0f50f5d6b7f16b7e">XFTimeoutManager::tickInterval</a></div><div class="ttdeci">int tickInterval() const</div><div class="ttdoc">Returns tick time interval in milliseconds. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:51</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_a07e2fe238b5f4870a752234f37788270"><div class="ttname"><a href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">XFTimeoutManager::_pInstance</a></div><div class="ttdeci">static XFTimeoutManager * _pInstance</div><div class="ttdoc">Pointer to single instance of XFTimeoutManager. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:63</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html_aee8ad9b1c5327ee89bd721e7b95cac34"><div class="ttname"><a href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">XFTimeoutManager::_sysTicksInMs</a></div><div class="ttdeci">uint32_t _sysTicksInMs</div><div class="ttdoc">Time in milliseconds since system start up. </div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:66</div></div>
<div class="ttc" id="class_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdef"><b>Definition:</b> xftimeout.h:11</div></div>
<div class="ttc" id="class_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html"><div class="ttname"><a href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
