<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: /Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xftimeout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/rim/SVN/desem/course/Code/buttonmanagerWork/xf/xftimeout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IXFTIMEOUTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IXFTIMEOUTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ixfevent.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_timeout.html">XFTimeout</a> : <span class="keyword">public</span> <a class="code" href="class_i_x_f_event.html">IXFEvent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_x_f_timeout.html#a8c596eef9d1c6a2d603ff495e77016dc">XFTimeout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> interval, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pBehavior);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_timeout.html">XFTimeout</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_x_f_timeout.html">XFTimeout</a> &amp; timeout) <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">_interval</a>;          </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">_relTicks</a>;          </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // IXFTIMEOUTS_H</span></div><div class="ttc" id="class_x_f_timeout_html_a28b03dba8dd82e9d9aecfbee822a11b3"><div class="ttname"><a href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">XFTimeout::_interval</a></div><div class="ttdeci">int _interval</div><div class="ttdoc">Timeout interval. </div><div class="ttdef"><b>Definition:</b> xftimeout.h:22</div></div>
<div class="ttc" id="class_i_x_f_event_html"><div class="ttname"><a href="class_i_x_f_event.html">IXFEvent</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:21</div></div>
<div class="ttc" id="class_x_f_timeout_html"><div class="ttname"><a href="class_x_f_timeout.html">XFTimeout</a></div><div class="ttdef"><b>Definition:</b> xftimeout.h:11</div></div>
<div class="ttc" id="class_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="class_x_f_timeout_html_a6b82c572dab611bf18175fe502b22181"><div class="ttname"><a href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">XFTimeout::operator==</a></div><div class="ttdeci">bool operator==(const XFTimeout &amp;timeout) const</div><div class="ttdef"><b>Definition:</b> xftimeout.cpp:26</div></div>
<div class="ttc" id="class_x_f_timeout_manager_html"><div class="ttname"><a href="class_x_f_timeout_manager.html">XFTimeoutManager</a></div><div class="ttdef"><b>Definition:</b> xftimeoutmanager.h:29</div></div>
<div class="ttc" id="class_x_f_timeout_html_a8c596eef9d1c6a2d603ff495e77016dc"><div class="ttname"><a href="class_x_f_timeout.html#a8c596eef9d1c6a2d603ff495e77016dc">XFTimeout::XFTimeout</a></div><div class="ttdeci">XFTimeout(int id, int interval, IXFReactive *pBehavior)</div><div class="ttdef"><b>Definition:</b> xftimeout.cpp:10</div></div>
<div class="ttc" id="class_x_f_timeout_html_abda72ce0831b9a8f73ae3d9e28b428cc"><div class="ttname"><a href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">XFTimeout::_relTicks</a></div><div class="ttdeci">int _relTicks</div><div class="ttdoc">Used by the TimeoutManager to calculate remaining time. Can get negative! </div><div class="ttdef"><b>Definition:</b> xftimeout.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 14:52:16 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
