<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/beacon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">beacon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;frame.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdesenet_1_1Beacon.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdesenet_1_1Beacon.html">Beacon</a>: <span class="keyword">public</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">   16</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">SIZE</a> = <a class="code" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">Frame::HEADER_SIZE</a> + 12 + <a class="code" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">Frame::FOOTER_SIZE</a>;           </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">Beacon</a>(uint32_t <a class="code" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a> = 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">Beacon</a>(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> &amp; frame);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">setDestinationAddress</a>(<a class="code" href="classphy_1_1Address.html">Address</a> destinationAddress);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint64_t <a class="code" href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">networkTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">setNetworkTime</a>(uint32_t time);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint32_t <a class="code" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">setCycleInterval</a>(uint32_t interval);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        desenet::SlotDuration slotDuration();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> setSlotDuration(desenet::SlotDuration slotDuration);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SvGroupMask <a class="code" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">svGroupMask</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">setSvGroupMask</a>(<span class="keyword">const</span> SvGroupMask &amp; mask);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace desenet</span></div><div class="ttc" id="classdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer. </div><div class="ttdef"><b>Definition:</b> frame.h:47</div></div>
<div class="ttc" id="classphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition:</b> address.hpp:18</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_a4d6f8ea8c7aa13a6632fa39828540a13"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">desenet::Beacon::setNetworkTime</a></div><div class="ttdeci">void setNetworkTime(uint32_t time)</div><div class="ttdoc">Sets the network time field using time as milliseconds since UNIX epoch. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:42</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a94aa51569dd3f26cd2c0ea23c32fd220"><div class="ttname"><a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame::HEADER_SIZE</a></div><div class="ttdeci">static constexpr size_t HEADER_SIZE</div><div class="ttdoc">Size of the frame header: Destination address (4 bytes) + payload length (1 byte) ...</div><div class="ttdef"><b>Definition:</b> frame.h:63</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_a99dc136d65a5b295acbeabff3d292ef2"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">desenet::Beacon::networkTime</a></div><div class="ttdeci">uint64_t networkTime() const</div><div class="ttdoc">Returns the network time field as milliseconds since UNIX epoch. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:35</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_addc00dbc154e50af9ac86bb8796d1c86"><div class="ttname"><a href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">desenet::Beacon::svGroupMask</a></div><div class="ttdeci">SvGroupMask svGroupMask() const</div><div class="ttdoc">Returns the sampled values group mask. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:74</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_ab77b1892165d73bb682a8ae7364b80bc"><div class="ttname"><a href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">desenet::Beacon::setSvGroupMask</a></div><div class="ttdeci">void setSvGroupMask(const SvGroupMask &amp;mask)</div><div class="ttdoc">Sets the sampled values group mask. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:81</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_a9c4406cfd18743b9b191bec4c77bb6a3"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">desenet::Beacon::setDestinationAddress</a></div><div class="ttdeci">void setDestinationAddress(Address destinationAddress)</div><div class="ttdoc">Sets the destination address. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:30</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a62c6573e3d4f093713945b90d5952a68"><div class="ttname"><a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame::FOOTER_SIZE</a></div><div class="ttdeci">static constexpr size_t FOOTER_SIZE</div><div class="ttdoc">Size of the frame footer. </div><div class="ttdef"><b>Definition:</b> frame.h:70</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_a2566f46598c15340fcda82ab94e020d4"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">desenet::Beacon::Beacon</a></div><div class="ttdeci">Beacon(uint32_t cycleInterval=0)</div><div class="ttdoc">Constructs a new beacon frame. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:15</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html"><div class="ttname"><a href="classdesenet_1_1Beacon.html">desenet::Beacon</a></div><div class="ttdoc">Object to represent a Beacon Frame. </div><div class="ttdef"><b>Definition:</b> beacon.h:13</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_af2df2227aa01874743758dd33fc492da"><div class="ttname"><a href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">desenet::Beacon::setCycleInterval</a></div><div class="ttdeci">void setCycleInterval(uint32_t interval)</div><div class="ttdoc">Sets the DESENET cycle interval to interval in microseconds. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:55</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_a114135c402bf65fc4935507672350876"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">desenet::Beacon::SIZE</a></div><div class="ttdeci">static const uint8_t SIZE</div><div class="ttdoc">Beacon size header + payload: (from &amp;#39;Frametype&amp;#39; to &amp;#39;SV Group Mask&amp;#39;) </div><div class="ttdef"><b>Definition:</b> beacon.h:16</div></div>
<div class="ttc" id="classdesenet_1_1Beacon_html_aa73c2331c3504742f31181de0ca6a1c3"><div class="ttname"><a href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">desenet::Beacon::cycleInterval</a></div><div class="ttdeci">uint32_t cycleInterval() const</div><div class="ttdoc">Returns the DESENET cycle interval as microseconds. </div><div class="ttdef"><b>Definition:</b> beacon.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
