<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::NetworkInterfaceDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1NetworkInterfaceDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::NetworkInterfaceDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiplatform C++ Network driver interface.  
 <a href="classdesenet_1_1NetworkInterfaceDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkinterfacedriver_8h_source.html">networkinterfacedriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" title="Descriptor for an existing network interface driver.s. ">Descriptor</a> for an existing network interface driver.s.  <a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6824deb5b793fad68b42d09b24d06cb5"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">ReceptionCallbackHandler</a></td></tr>
<tr class="memdesc:a6824deb5b793fad68b42d09b24d06cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function definition to receive network frames from a network interface driver instance.  <a href="#a6824deb5b793fad68b42d09b24d06cb5">More...</a><br /></td></tr>
<tr class="separator:a6824deb5b793fad68b42d09b24d06cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab790233cce6767d45c664446afea3c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> = std::vector&lt; <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a> * &gt;</td></tr>
<tr class="separator:aab790233cce6767d45c664446afea3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5da919f054d5559f587507c388a9f6"><td class="memItemLeft" align="right" valign="top"><a id="aac5da919f054d5559f587507c388a9f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">~NetworkInterfaceDriver</a> ()</td></tr>
<tr class="memdesc:aac5da919f054d5559f587507c388a9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aac5da919f054d5559f587507c388a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364eac37b92d0cfe91e341e31418b022"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">identifier</a> () const =0</td></tr>
<tr class="memdesc:a364eac37b92d0cfe91e341e31418b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unique network interface identifier.  <a href="#a364eac37b92d0cfe91e341e31418b022">More...</a><br /></td></tr>
<tr class="separator:a364eac37b92d0cfe91e341e31418b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfcd3d5506cbbf3123ae13b657b9d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">initialize</a> ()=0</td></tr>
<tr class="memdesc:a46bfcd3d5506cbbf3123ae13b657b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to initialize the network interface card. Returns true if the initialisation was successful, false otherwise.  <a href="#a46bfcd3d5506cbbf3123ae13b657b9d8">More...</a><br /></td></tr>
<tr class="separator:a46bfcd3d5506cbbf3123ae13b657b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8276afa6507c7234aecfe6885e9b5383"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">isInitialized</a> () const =0</td></tr>
<tr class="memdesc:a8276afa6507c7234aecfe6885e9b5383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the network interface is ready to use, false otherwise.  <a href="#a8276afa6507c7234aecfe6885e9b5383">More...</a><br /></td></tr>
<tr class="separator:a8276afa6507c7234aecfe6885e9b5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c267c81db585b885657348ed2c27a1"><td class="memItemLeft" align="right" valign="top">virtual std::array&lt; std::uint8_t, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a73c267c81db585b885657348ed2c27a1">localAddress</a> () const =0</td></tr>
<tr class="memdesc:a73c267c81db585b885657348ed2c27a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the network interface's local MAC address.  <a href="#a73c267c81db585b885657348ed2c27a1">More...</a><br /></td></tr>
<tr class="separator:a73c267c81db585b885657348ed2c27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c008958fd740811b17a7b421dce97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">transmit</a> (const std::uint8_t *const buffer, const std::size_t length)=0</td></tr>
<tr class="memdesc:a791c008958fd740811b17a7b421dce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a frame using the network interface with the given data pointed by <b>buffer</b> and with the size <b>length</b>.  <a href="#a791c008958fd740811b17a7b421dce97">More...</a><br /></td></tr>
<tr class="separator:a791c008958fd740811b17a7b421dce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149d0d8b2b04862b4ab496cf93fff8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">setReceptionHandler</a> (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">ReceptionCallbackHandler</a> handler=nullptr)=0</td></tr>
<tr class="memdesc:ad149d0d8b2b04862b4ab496cf93fff8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the reception of network frames. Note that the method returns immediately and does not receive a frame at all. You will use this method in order to configure which callback function or functor will be used in order to receive new frames from the network interface.  <a href="#ad149d0d8b2b04862b4ab496cf93fff8b">More...</a><br /></td></tr>
<tr class="separator:ad149d0d8b2b04862b4ab496cf93fff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75fd8c60b86a02d5da5acc6cddb2e19b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">interfaceDescriptors</a> ()</td></tr>
<tr class="memdesc:a75fd8c60b86a02d5da5acc6cddb2e19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of interface descriptors of the available network interfaces (drivers).  <a href="#a75fd8c60b86a02d5da5acc6cddb2e19b">More...</a><br /></td></tr>
<tr class="separator:a75fd8c60b86a02d5da5acc6cddb2e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7c2a1591b17df8895d581c7496c108be"><td class="memItemLeft" align="right" valign="top"><a id="a7c2a1591b17df8895d581c7496c108be"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b></td></tr>
<tr class="separator:a7c2a1591b17df8895d581c7496c108be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiplatform C++ Network driver interface. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab790233cce6767d45c664446afea3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab790233cce6767d45c664446afea3c6">&#9670;&nbsp;</a></span>DescriptorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">desenet::NetworkInterfaceDriver::DescriptorList</a> =  std::vector&lt;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a> *&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ List of network interface descriptors. </p>

</div>
</div>
<a id="a6824deb5b793fad68b42d09b24d06cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6824deb5b793fad68b42d09b24d06cb5">&#9670;&nbsp;</a></span>ReceptionCallbackHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, const uint32_t receptionTime, const uint8_t * const buffer, size_t length)&gt; <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">desenet::NetworkInterfaceDriver::ReceptionCallbackHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function definition to receive network frames from a network interface driver instance. </p>
<p>It is important to be aware that the buffer given in this method belongs to the caller. This means that you should <b>never</b> keep a pointer to the buffer outside the actual context of the called object. If you need to save the frame or a part of the frame for later use, make a copy.</p>
<p>Take care to not add infinite loops in this method neither do eternal computations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Reference to the driver that is actually calling the function object. </td></tr>
    <tr><td class="paramname">receptionTime</td><td>Time when the frame was received (milliseconds since start of the day). </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to the frame data buffer. </td></tr>
    <tr><td class="paramname">length</td><td>The actual size of the buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364eac37b92d0cfe91e341e31418b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364eac37b92d0cfe91e341e31418b022">&#9670;&nbsp;</a></span>identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string desenet::NetworkInterfaceDriver::identifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an unique network interface identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique network interface identifier. </dd></dl>

</div>
</div>
<a id="a46bfcd3d5506cbbf3123ae13b657b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bfcd3d5506cbbf3123ae13b657b9d8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool desenet::NetworkInterfaceDriver::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to initialize the network interface card. Returns true if the initialisation was successful, false otherwise. </p>
<p>Normally initialisation includes the start of a detached thread which will be used in order to receive the network frames and call the callback function defined using the receive method.</p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
<a id="a75fd8c60b86a02d5da5acc6cddb2e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd8c60b86a02d5da5acc6cddb2e19b">&#9670;&nbsp;</a></span>interfaceDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a> * &gt; desenet::NetworkInterfaceDriver::interfaceDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of interface descriptors of the available network interfaces (drivers). </p>
<dl class="section return"><dt>Returns</dt><dd>List of network interface driver descriptors. </dd></dl>

</div>
</div>
<a id="a8276afa6507c7234aecfe6885e9b5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8276afa6507c7234aecfe6885e9b5383">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool desenet::NetworkInterfaceDriver::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the network interface is ready to use, false otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>True if ready, false otherwise. </dd></dl>

</div>
</div>
<a id="a73c267c81db585b885657348ed2c27a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c267c81db585b885657348ed2c27a1">&#9670;&nbsp;</a></span>localAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::array&lt;std::uint8_t,4&gt; desenet::NetworkInterfaceDriver::localAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the network interface's local MAC address. </p>
<dl class="section return"><dt>Returns</dt><dd>Local network MAC address. </dd></dl>

</div>
</div>
<a id="ad149d0d8b2b04862b4ab496cf93fff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149d0d8b2b04862b4ab496cf93fff8b">&#9670;&nbsp;</a></span>setReceptionHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void desenet::NetworkInterfaceDriver::setReceptionHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">ReceptionCallbackHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the reception of network frames. Note that the method returns immediately and does not receive a frame at all. You will use this method in order to configure which callback function or functor will be used in order to receive new frames from the network interface. </p>
<p>Note that the frame handler function, method or functor will be called from a high priority thread run by the ethernet driver. So you can allocate memory and use all OS facilities without the need to care about problems related to running code on the interrupt service routine.</p>
<p>In order to stop the frame reception just call this method with <b>nullptr</b> as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Member function that should be called for each received network frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a791c008958fd740811b17a7b421dce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c008958fd740811b17a7b421dce97">&#9670;&nbsp;</a></span>transmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool desenet::NetworkInterfaceDriver::transmit </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a frame using the network interface with the given data pointed by <b>buffer</b> and with the size <b>length</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Points to the begin of the data to include in the frame in memory. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/<a class="el" href="networkinterfacedriver_8h_source.html">networkinterfacedriver.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/networkinterfacedriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
