<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::sensor::AbstractApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1sensor_1_1AbstractApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::sensor::AbstractApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DESENET application base class.  
 <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_2abstractapplication_8h_source.html">abstractapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::sensor::AbstractApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1sensor_1_1AbstractApplication.png" usemap="#desenet::sensor::AbstractApplication_map" alt=""/>
  <map id="desenet::sensor::AbstractApplication_map" name="desenet::sensor::AbstractApplication_map">
<area href="classapp_1_1AccelerometerApplication.html" title="Sends accelerometer values as sampled values to the gateway node. " alt="app::AccelerometerApplication" shape="rect" coords="0,56,216,80"/>
<area href="classapp_1_1JoystickApplication.html" title="Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node..." alt="app::JoystickApplication" shape="rect" coords="226,56,442,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed3877d3fb1b91589a3b76197481f83"><td class="memItemLeft" align="right" valign="top"><a id="aeed3877d3fb1b91589a3b76197481f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">AbstractApplication</a> ()</td></tr>
<tr class="memdesc:aeed3877d3fb1b91589a3b76197481f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed3877d3fb1b91589a3b76197481f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6c056b53eb47fcdd5f6680a46d0a3"><td class="memItemLeft" align="right" valign="top"><a id="ad4b6c056b53eb47fcdd5f6680a46d0a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">~AbstractApplication</a> ()</td></tr>
<tr class="memdesc:ad4b6c056b53eb47fcdd5f6680a46d0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad4b6c056b53eb47fcdd5f6680a46d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2474352e991e54e608517e2a04fbf91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a> ()</td></tr>
<tr class="memdesc:aa2474352e991e54e608517e2a04fbf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the application at the DESENET stack in order to get synchronized.  <a href="#aa2474352e991e54e608517e2a04fbf91">More...</a><br /></td></tr>
<tr class="separator:aa2474352e991e54e608517e2a04fbf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da63217733270bd819d2fcdc964807e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a> (SvGroup group)</td></tr>
<tr class="memdesc:a3da63217733270bd819d2fcdc964807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using this method an application can ask to publish sampled values for the given group.  <a href="#a3da63217733270bd819d2fcdc964807e">More...</a><br /></td></tr>
<tr class="separator:a3da63217733270bd819d2fcdc964807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a20bfbed5936337c7404e0cac87e78190"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a> (EvId id, const SharedByteBuffer &amp;evData)</td></tr>
<tr class="memdesc:a20bfbed5936337c7404e0cac87e78190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes the given event.  <a href="#a20bfbed5936337c7404e0cac87e78190">More...</a><br /></td></tr>
<tr class="separator:a20bfbed5936337c7404e0cac87e78190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3824b1f729cc51f72190e6e6daf448e8"><td class="memItemLeft" align="right" valign="top"><a id="a3824b1f729cc51f72190e6e6daf448e8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkEntity</b></td></tr>
<tr class="separator:a3824b1f729cc51f72190e6e6daf448e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DESENET application base class. </p>
<p>All DESENET applications have to derive from this base class in order to be able to call the DESENET service primitives and in order to get notified about service indications or confirmations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20bfbed5936337c7404e0cac87e78190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bfbed5936337c7404e0cac87e78190">&#9670;&nbsp;</a></span>evPublishRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractApplication::evPublishRequest </td>
          <td>(</td>
          <td class="paramtype">EvId&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SharedByteBuffer &amp;&#160;</td>
          <td class="paramname"><em>evData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publishes the given event. </p>
<p>Note that the shared buffer given to the stack will be copied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the event. </td></tr>
    <tr><td class="paramname">evData</td><td>The actual data of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3da63217733270bd819d2fcdc964807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da63217733270bd819d2fcdc964807e">&#9670;&nbsp;</a></span>svPublishRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractApplication::svPublishRequest </td>
          <td>(</td>
          <td class="paramtype">SvGroup&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using this method an application can ask to publish sampled values for the given group. </p>
<p>As only one application can publish data for a given sampled values group, the method can fail if there is already another application publishing under this group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The sampled values group to publish to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if there is already another application publishing for that group. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>svPublishIndication() </dd></dl>

</div>
</div>
<a id="aa2474352e991e54e608517e2a04fbf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2474352e991e54e608517e2a04fbf91">&#9670;&nbsp;</a></span>svSyncRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractApplication::svSyncRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the application at the DESENET stack in order to get synchronized. </p>
<dl class="section see"><dt>See also</dt><dd>svSyncIndication() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/sensor/<a class="el" href="sensor_2abstractapplication_8h_source.html">abstractapplication.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/sensor/abstractapplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
