<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to general instances. Initializes and builds the application.  
 <a href="classFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8h_source.html">factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8ca9477a2d2398848dbdca2c1598cc"><td class="memItemLeft" align="right" valign="top"><a id="a2f8ca9477a2d2398848dbdca2c1598cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (int argc, char **argv)</td></tr>
<tr class="separator:a2f8ca9477a2d2398848dbdca2c1598cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e70050bd60849f2473583e8cfe35f0"><td class="memItemLeft" align="right" valign="top"><a id="aa6e70050bd60849f2473583e8cfe35f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildApplication</b> ()</td></tr>
<tr class="separator:aa6e70050bd60849f2473583e8cfe35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19206da2ce818c35aa659c19de46dd76"><td class="memItemLeft" align="right" valign="top"><a id="a19206da2ce818c35aa659c19de46dd76"></a>
<a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometerApplication</b> () const</td></tr>
<tr class="separator:a19206da2ce818c35aa659c19de46dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b9d04329f21340b85132cf0bc1f88"><td class="memItemLeft" align="right" valign="top"><a id="ab89b9d04329f21340b85132cf0bc1f88"></a>
board::Accelerometer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometer</b> () const</td></tr>
<tr class="separator:ab89b9d04329f21340b85132cf0bc1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ffd2bf6a7ceb2fb80dac1278e861f"><td class="memItemLeft" align="right" valign="top"><a id="ae40ffd2bf6a7ceb2fb80dac1278e861f"></a>
<a class="el" href="classapp_1_1JoystickApplication.html">app::JoystickApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>joystickApplication</b> () const</td></tr>
<tr class="separator:ae40ffd2bf6a7ceb2fb80dac1278e861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12516f61371533788b01ce38a7bb9379"><td class="memItemLeft" align="right" valign="top"><a id="a12516f61371533788b01ce38a7bb9379"></a>
<a class="el" href="classdesenet_1_1sensor_1_1Net.html">Net</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>net</b> () const</td></tr>
<tr class="separator:a12516f61371533788b01ce38a7bb9379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69bbc9ce70898fb2679c9a13555452"><td class="memItemLeft" align="right" valign="top"><a id="a8b69bbc9ce70898fb2679c9a13555452"></a>
Clockwork &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clockwork</b> () const</td></tr>
<tr class="separator:a8b69bbc9ce70898fb2679c9a13555452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202826f2516a3f1b7a37eb52cf2c15c"><td class="memItemLeft" align="right" valign="top"><a id="a5202826f2516a3f1b7a37eb52cf2c15c"></a>
SimpleDisplay &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:a5202826f2516a3f1b7a37eb52cf2c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9570fc13e88a4b6ac76d33acda5fa"><td class="memItemLeft" align="right" valign="top"><a id="a0ba9570fc13e88a4b6ac76d33acda5fa"></a>
LedController &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ledController</b> () const</td></tr>
<tr class="separator:a0ba9570fc13e88a4b6ac76d33acda5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff74354d8e41e106e3e4e8a54c29984"><td class="memItemLeft" align="right" valign="top"><a id="a0ff74354d8e41e106e3e4e8a54c29984"></a>
static <a class="el" href="classFactory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a0ff74354d8e41e106e3e4e8a54c29984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a20f44c84c765e8993700387b2aca251a"><td class="memItemLeft" align="right" valign="top"><a id="a20f44c84c765e8993700387b2aca251a"></a>
static <a class="el" href="classFactory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pInstance</b></td></tr>
<tr class="separator:a20f44c84c765e8993700387b2aca251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to general instances. Initializes and builds the application. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/<a class="el" href="factory_8h_source.html">factory.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/factory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
