<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1MultiPdu.html">MultiPdu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desenet::MultiPdu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::DesenetMultiPduUnitTest</b> (defined in <a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a1b597caf42f3161fee244479fc348e19">addEvent</a>(EvId id, const SharedByteBuffer &amp;payload)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">buffer</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">commitSampledValues</a>(SvGroup group, SharedByteBuffer::sizeType length)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a>(const std::uint8_t *const buffer, std::size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#ad7475fd4bf0a8cd8add33374ab39aa66">ePduCount</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">EV_EPDU_HEADER_SIZE</a></td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a></td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a>(std::size_t initialLength=Mtu)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a></td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">incrementePduCount</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a></td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">MultiPdu</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#ad66a4b4f5197d838061a188bb14ff1cb">MultiPdu</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a521f75f58b0c1d2bd6fc6a9487899654">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#aab50697a9a64ae73f797a01f4486fe4d">reset</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">sampledValuesInsertionBuffer</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">sensorId</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a>(const Address &amp;destination)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">setePduCount</a>(uint8_t count)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a>(std::size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">setSensorId</a>(SlotNumber sensorId)</td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a>(FrameType type)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">SV_EPDU_HEADER_SIZE</a></td><td class="entry"><a class="el" href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a959d601d3eb9bc05d3b63f925842d1b6">toString</a>(const uint8_t *const buffer, const std::size_t &amp;length)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a>(std::uint8_t *buffer, std::size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">useBuffer</a>(const std::uint8_t *const buffer, std::size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
