<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::gateway::NetworkEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1gateway_1_1NetworkEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::gateway::NetworkEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the desenet protocol on the network layer.  
 <a href="classdesenet_1_1gateway_1_1NetworkEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gateway_2networkentity_8h_source.html">networkentity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::gateway::NetworkEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1gateway_1_1NetworkEntity.png" usemap="#desenet::gateway::NetworkEntity_map" alt=""/>
  <map id="desenet::gateway::NetworkEntity_map" name="desenet::gateway::NetworkEntity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" title="Observer getting notified about network parameter changes. ">Observer</a> getting notified about network parameter changes.  <a href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3278da660bd2fb0cd8c3ea63ff49648"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> { <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">GATEWAY</a> = 0x01, 
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">AUTONOMOUS</a> = 0x02
 }</td></tr>
<tr class="memdesc:af3278da660bd2fb0cd8c3ea63ff49648"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation modes of the class.  <a href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">More...</a><br /></td></tr>
<tr class="separator:af3278da660bd2fb0cd8c3ea63ff49648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a460b9f4e8889690d051f032a7804ecf8"><td class="memItemLeft" align="right" valign="top"><a id="a460b9f4e8889690d051f032a7804ecf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkEntity</b> (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *pTransceiver=nullptr)</td></tr>
<tr class="separator:a460b9f4e8889690d051f032a7804ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a6b9bece2378d6bddc3ee86473023"><td class="memItemLeft" align="right" valign="top"><a id="a143a6b9bece2378d6bddc3ee86473023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a143a6b9bece2378d6bddc3ee86473023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048034f033dff54e3dd3037e2fb8bcf"><td class="memItemLeft" align="right" valign="top"><a id="a5048034f033dff54e3dd3037e2fb8bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRelations</b> (serialcon::Controller &amp;serialconController, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;transceiver)</td></tr>
<tr class="separator:a5048034f033dff54e3dd3037e2fb8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9e81479323e34dc99fd7df8bdf85f"><td class="memItemLeft" align="right" valign="top"><a id="a67f9e81479323e34dc99fd7df8bdf85f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setObserver</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a> &amp;observer)</td></tr>
<tr class="separator:a67f9e81479323e34dc99fd7df8bdf85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784489e11c2d49e3cd9c7f3670b4a6f8"><td class="memItemLeft" align="right" valign="top"><a id="a784489e11c2d49e3cd9c7f3670b4a6f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a784489e11c2d49e3cd9c7f3670b4a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5e57aea9ae83f63bf83ac8466eea4"><td class="memItemLeft" align="right" valign="top"><a id="a8ca5e57aea9ae83f63bf83ac8466eea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperationMode</b> (<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> mode)</td></tr>
<tr class="separator:a8ca5e57aea9ae83f63bf83ac8466eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9252adcfd37cb880abfa641661a9d9b"><td class="memItemLeft" align="right" valign="top"><a id="ab9252adcfd37cb880abfa641661a9d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNetworkTime</b> (uint32_t networkTime)</td></tr>
<tr class="separator:ab9252adcfd37cb880abfa641661a9d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e212ce42673eb451af961c22a692618"><td class="memItemLeft" align="right" valign="top"><a id="a8e212ce42673eb451af961c22a692618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCycleDuration</b> (CycleDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>)</td></tr>
<tr class="separator:a8e212ce42673eb451af961c22a692618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885e4f51f4559ac4a0626ea20040117"><td class="memItemLeft" align="right" valign="top"><a id="a2885e4f51f4559ac4a0626ea20040117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSlotDuration</b> (SlotDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>)</td></tr>
<tr class="separator:a2885e4f51f4559ac4a0626ea20040117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ab7357e9ec418bd25fa235e2477c9"><td class="memItemLeft" align="right" valign="top"><a id="a644ab7357e9ec418bd25fa235e2477c9"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const</td></tr>
<tr class="separator:a644ab7357e9ec418bd25fa235e2477c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562fc6f4b9a06107661a181223e3c4f"><td class="memItemLeft" align="right" valign="top"><a id="a2562fc6f4b9a06107661a181223e3c4f"></a>
desenet::CycleDuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a> () const</td></tr>
<tr class="memdesc:a2562fc6f4b9a06107661a181223e3c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between two beacons in milliseconds. <br /></td></tr>
<tr class="separator:a2562fc6f4b9a06107661a181223e3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2c48bd8324ff00b71c7a5207e52c4"><td class="memItemLeft" align="right" valign="top"><a id="a47b2c48bd8324ff00b71c7a5207e52c4"></a>
desenet::SlotDuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a> () const</td></tr>
<tr class="memdesc:a47b2c48bd8324ff00b71c7a5207e52c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot duration in milliseconds. <br /></td></tr>
<tr class="separator:a47b2c48bd8324ff00b71c7a5207e52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cc24567d1ce904f1ae5271220a372"><td class="memItemLeft" align="right" valign="top"><a id="aa53cc24567d1ce904f1ae5271220a372"></a>
desenet::NetworkTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">beaconNetworkTime</a> () const</td></tr>
<tr class="memdesc:aa53cc24567d1ce904f1ae5271220a372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns network time of recent received beacon (from host). <br /></td></tr>
<tr class="separator:aa53cc24567d1ce904f1ae5271220a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c556af5d73659b5c6f20651ca0eb5c"><td class="memItemLeft" align="right" valign="top"><a id="ad2c556af5d73659b5c6f20651ca0eb5c"></a>
static <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:ad2c556af5d73659b5c6f20651ca0eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84035144199917ae7ca605e5fdb5fb3"><td class="memItemLeft" align="right" valign="top"><a id="ac84035144199917ae7ca605e5fdb5fb3"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>networkTime</b> ()</td></tr>
<tr class="separator:ac84035144199917ae7ca605e5fdb5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab4fb054789913edea4aff8f200bf2afd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">eTimeoutId</a> { <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">TM_BEACON_SEND_INTERVAL_id</a> = 1
 }</td></tr>
<tr class="separator:ab4fb054789913edea4aff8f200bf2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a7611588460adabc1ab90d20ec384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">eEventId</a> { <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">EV_RESTART_SENDING_BEACONS_id</a> = 1
 }</td></tr>
<tr class="separator:a303a7611588460adabc1ab90d20ec384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f94c0a8f2e41f633013039c541c6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">eMainState</a> { <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">STATE_UNKOWN</a> = 0, 
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">STATE_INITIAL</a> = 1, 
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">STATE_ROOT</a> = 2
 }</td></tr>
<tr class="separator:a617f94c0a8f2e41f633013039c541c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79464ceca42525667284f00fda33d402"><td class="memItemLeft" align="right" valign="top"><a id="a79464ceca42525667284f00fda33d402"></a>
typedef std::list&lt; AbstractApplication * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationMpduSubscriberList</b></td></tr>
<tr class="separator:a79464ceca42525667284f00fda33d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81c1d3406b7b393e914b8b17e4055388"><td class="memItemLeft" align="right" valign="top"><a id="a81c1d3406b7b393e914b8b17e4055388"></a>
virtual EventStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a81c1d3406b7b393e914b8b17e4055388">processEvent</a> ()</td></tr>
<tr class="memdesc:a81c1d3406b7b393e914b8b17e4055388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the state machine. <br /></td></tr>
<tr class="separator:a81c1d3406b7b393e914b8b17e4055388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa670048f084c77b581fd497307f973e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a> (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</td></tr>
<tr class="memdesc:aaa670048f084c77b581fd497307f973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the lower layer after reception of a new frame.  <a href="#aaa670048f084c77b581fd497307f973e">More...</a><br /></td></tr>
<tr class="separator:aaa670048f084c77b581fd497307f973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae9a46715b9d545da717e96f4596c6"><td class="memItemLeft" align="right" valign="top"><a id="a9bae9a46715b9d545da717e96f4596c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSampledValues</b> (const <a class="el" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, SvGroup group, const SharedByteBuffer &amp;data)</td></tr>
<tr class="separator:a9bae9a46715b9d545da717e96f4596c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e7a351b7f1268a085e70f50c3652c"><td class="memItemLeft" align="right" valign="top"><a id="a0d7e7a351b7f1268a085e70f50c3652c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEvent</b> (const <a class="el" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, EvId id, const SharedByteBuffer &amp;data)</td></tr>
<tr class="separator:a0d7e7a351b7f1268a085e70f50c3652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42175abe97657ea820a1bab40592e0"><td class="memItemLeft" align="right" valign="top"><a id="a4a42175abe97657ea820a1bab40592e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (const <a class="el" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, std::size_t pduNumber, std::size_t frameLocation)</td></tr>
<tr class="separator:a4a42175abe97657ea820a1bab40592e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd844a7a66b3f5d5ea4d4c2312e9bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">onBeaconReceive</a> (serialcon::Controller &amp;controller, const <a class="el" href="classphy_1_1Address.html">desenet::Address</a> &amp;destinationAddress, uint32_t networkTime, desenet::CycleDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>, desenet::SlotDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>, uint16_t svGroupMask)</td></tr>
<tr class="separator:abbd844a7a66b3f5d5ea4d4c2312e9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195bc4495b1fca50a30db0412e3fa46e"><td class="memItemLeft" align="right" valign="top"><a id="a195bc4495b1fca50a30db0412e3fa46e"></a>
<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transceiver</b> () const</td></tr>
<tr class="separator:a195bc4495b1fca50a30db0412e3fa46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c733da1fca3fa9a5c77a5895f0f89"><td class="memItemLeft" align="right" valign="top"><a id="afb5c733da1fca3fa9a5c77a5895f0f89"></a>
LedController &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ledController</b> () const</td></tr>
<tr class="separator:afb5c733da1fca3fa9a5c77a5895f0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393ad844fdfffa090cbf6b4e3c64615"><td class="memItemLeft" align="right" valign="top"><a id="aa393ad844fdfffa090cbf6b4e3c64615"></a>
Clockwork &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clockwork</b> () const</td></tr>
<tr class="separator:aa393ad844fdfffa090cbf6b4e3c64615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688b15eeee87f4aa3eb96ed4c2549ee"><td class="memItemLeft" align="right" valign="top"><a id="ab688b15eeee87f4aa3eb96ed4c2549ee"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>observer</b> () const</td></tr>
<tr class="separator:ab688b15eeee87f4aa3eb96ed4c2549ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a39da1cb4a83fcccabf5fe515d09c9e"><td class="memItemLeft" align="right" valign="top"><a id="a5a39da1cb4a83fcccabf5fe515d09c9e"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">_currentState</a></td></tr>
<tr class="memdesc:a5a39da1cb4a83fcccabf5fe515d09c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:a5a39da1cb4a83fcccabf5fe515d09c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe005e1cc9c61c901e83ad1b5882b0f"><td class="memItemLeft" align="right" valign="top"><a id="afbe005e1cc9c61c901e83ad1b5882b0f"></a>
<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">_pTransceiver</a></td></tr>
<tr class="memdesc:afbe005e1cc9c61c901e83ad1b5882b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transceiver. <br /></td></tr>
<tr class="separator:afbe005e1cc9c61c901e83ad1b5882b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66e34ef7c168ab84c0f5b7be90ce77"><td class="memItemLeft" align="right" valign="top"><a id="aec66e34ef7c168ab84c0f5b7be90ce77"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pObserver</b></td></tr>
<tr class="separator:aec66e34ef7c168ab84c0f5b7be90ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c6f338ae160778bf9b046d694cf74"><td class="memItemLeft" align="right" valign="top"><a id="a476c6f338ae160778bf9b046d694cf74"></a>
ApplicationMpduSubscriberList&#160;</td><td class="memItemRight" valign="bottom"><b>_mpduSubscribers</b></td></tr>
<tr class="separator:a476c6f338ae160778bf9b046d694cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b423f68f0a77b034021918b988ccdc"><td class="memItemLeft" align="right" valign="top"><a id="a42b423f68f0a77b034021918b988ccdc"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="separator:a42b423f68f0a77b034021918b988ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b42bc429d1c958962958fb972d2f3"><td class="memItemLeft" align="right" valign="top"><a id="af90b42bc429d1c958962958fb972d2f3"></a>
CycleDuration&#160;</td><td class="memItemRight" valign="bottom"><b>_cycleDuration</b></td></tr>
<tr class="separator:af90b42bc429d1c958962958fb972d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3f03e823a275f73ee1579078d59c3"><td class="memItemLeft" align="right" valign="top"><a id="af8f3f03e823a275f73ee1579078d59c3"></a>
SlotDuration&#160;</td><td class="memItemRight" valign="bottom"><b>_slotDuration</b></td></tr>
<tr class="separator:af8f3f03e823a275f73ee1579078d59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a2ca91a842fbad2d87724cf3a4ff34"><td class="memItemLeft" align="right" valign="top"><a id="af1a2ca91a842fbad2d87724cf3a4ff34"></a>
NetworkTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">_beaconNetworkTime</a></td></tr>
<tr class="memdesc:af1a2ca91a842fbad2d87724cf3a4ff34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network time received from host together with a beacon. <br /></td></tr>
<tr class="separator:af1a2ca91a842fbad2d87724cf3a4ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7c595424766680d56140898598f0a1ac"><td class="memItemLeft" align="right" valign="top"><a id="a7c595424766680d56140898598f0a1ac"></a>
static <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pInstance</b></td></tr>
<tr class="separator:a7c595424766680d56140898598f0a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bebcfc9ef2c5179e710e8815048cc2e"><td class="memItemLeft" align="right" valign="top"><a id="a9bebcfc9ef2c5179e710e8815048cc2e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractApplication</b></td></tr>
<tr class="separator:a9bebcfc9ef2c5179e710e8815048cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aff2af13a58cdbdf65a107df14ec07"><td class="memItemLeft" align="right" valign="top"><a id="a18aff2af13a58cdbdf65a107df14ec07"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Net</b></td></tr>
<tr class="separator:a18aff2af13a58cdbdf65a107df14ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the desenet protocol on the network layer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a303a7611588460adabc1ab90d20ec384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a7611588460adabc1ab90d20ec384">&#9670;&nbsp;</a></span>eEventId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">desenet::gateway::NetworkEntity::eEventId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62"></a>EV_RESTART_SENDING_BEACONS_id&#160;</td><td class="fielddoc"><p>Send beacons autonomous. </p>
</td></tr>
</table>

</div>
</div>
<a id="a617f94c0a8f2e41f633013039c541c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617f94c0a8f2e41f633013039c541c6a">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">desenet::gateway::NetworkEntity::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8"></a>STATE_ROOT&#160;</td><td class="fielddoc"><p>State where to wait for further events. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab4fb054789913edea4aff8f200bf2afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fb054789913edea4aff8f200bf2afd">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">desenet::gateway::NetworkEntity::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605"></a>TM_BEACON_SEND_INTERVAL_id&#160;</td><td class="fielddoc"><p>Timeout to send again a beacon. </p>
</td></tr>
</table>

</div>
</div>
<a id="af3278da660bd2fb0cd8c3ea63ff49648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3278da660bd2fb0cd8c3ea63ff49648">&#9670;&nbsp;</a></span>OperationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">desenet::gateway::NetworkEntity::OperationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The operation modes of the class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4"></a>GATEWAY&#160;</td><td class="fielddoc"><p>Host takes control and is sending beacons. </p>
</td></tr>
<tr><td class="fieldname"><a id="af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7"></a>AUTONOMOUS&#160;</td><td class="fielddoc"><p>Gateway works independently and sends beacons itself. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbd844a7a66b3f5d5ea4d4c2312e9bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd844a7a66b3f5d5ea4d4c2312e9bd7">&#9670;&nbsp;</a></span>onBeaconReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkEntity::onBeaconReceive </td>
          <td>(</td>
          <td class="paramtype">serialcon::Controller &amp;&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">desenet::Address</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>networkTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">desenet::CycleDuration&#160;</td>
          <td class="paramname"><em>cycleDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">desenet::SlotDuration&#160;</td>
          <td class="paramname"><em>slotDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>svGroupMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from the serial connection. <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame. ">Beacon</a> is received from the host and directly send over the RF transceiver. </p>

</div>
</div>
<a id="aaa670048f084c77b581fd497307f973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa670048f084c77b581fd497307f973e">&#9670;&nbsp;</a></span>onReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkEntity::onReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>receptionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the lower layer after reception of a new frame. </p>
<p>Called by the <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html" title="Multiplatform C++ Network driver interface. ">NetworkInterfaceDriver</a> (layer below) after reception of a new frame </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/<a class="el" href="gateway_2networkentity_8h_source.html">networkentity.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/networkentity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
