<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desenet::gateway::NetworkEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">_beaconNetworkTime</a></td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">_currentState</a></td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cycleDuration</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mode</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_mpduSubscribers</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_pInstance</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pObserver</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">_pTransceiver</a></td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_slotDuration</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbstractApplication</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplicationMpduSubscriberList</b> typedef (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">AUTONOMOUS</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">beaconNetworkTime</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clockwork</b>() const (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">eEventId</a> enum name</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">eMainState</a> enum name</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">eTimeoutId</a> enum name</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">EV_RESTART_SENDING_BEACONS_id</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">GATEWAY</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeRelations</b>(serialcon::Controller &amp;serialconController, NetworkInterfaceDriver &amp;transceiver) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ledController</b>() const (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b>() const (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Net</b> (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkEntity</b>(NetworkInterfaceDriver *pTransceiver=nullptr) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>networkTime</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>observer</b>() const (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">onBeaconReceive</a>(serialcon::Controller &amp;controller, const desenet::Address &amp;destinationAddress, uint32_t networkTime, desenet::CycleDuration cycleDuration, desenet::SlotDuration slotDuration, uint16_t svGroupMask)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onError</b>(const MultiPdu &amp;mpdu, std::size_t pduNumber, std::size_t frameLocation) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onEvent</b>(const MultiPdu &amp;mpdu, EvId id, const SharedByteBuffer &amp;data) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onSampledValues</b>(const MultiPdu &amp;mpdu, SvGroup group, const SharedByteBuffer &amp;data) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> enum name</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a81c1d3406b7b393e914b8b17e4055388">processEvent</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCycleDuration</b>(CycleDuration cycleDuration) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNetworkTime</b>(uint32_t networkTime) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setObserver</b>(const Observer &amp;observer) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOperationMode</b>(OperationMode mode) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSlotDuration</b>(SlotDuration slotDuration) (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">STATE_INITIAL</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">STATE_ROOT</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">STATE_UNKOWN</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">TM_BEACON_SEND_INTERVAL_id</a> enum value</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transceiver</b>() const (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NetworkEntity</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
