<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: app::JoystickApplication::evPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1JoystickApplication.html">JoystickApplication</a></li><li class="navelem"><a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classapp_1_1JoystickApplication_1_1evPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app::JoystickApplication::evPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event holding the joystick position.  
 <a href="classapp_1_1JoystickApplication_1_1evPosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joystickapplication_8h_source.html">joystickapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for app::JoystickApplication::evPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1JoystickApplication_1_1evPosition.png" usemap="#app::JoystickApplication::evPosition_map" alt=""/>
  <map id="app::JoystickApplication::evPosition_map" name="app::JoystickApplication::evPosition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245fe47858ba2b696530a4738c426cb7"><td class="memItemLeft" align="right" valign="top"><a id="a245fe47858ba2b696530a4738c426cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evPosition</b> (IJoystick::Position position)</td></tr>
<tr class="separator:a245fe47858ba2b696530a4738c426cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9283072adc145be23192b3ba7c6b89b"><td class="memItemLeft" align="right" valign="top"><a id="ad9283072adc145be23192b3ba7c6b89b"></a>
SharedByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a></td></tr>
<tr class="memdesc:ad9283072adc145be23192b3ba7c6b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds joystick position. <br /></td></tr>
<tr class="separator:ad9283072adc145be23192b3ba7c6b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event holding the joystick position. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/<a class="el" href="joystickapplication_8h_source.html">joystickapplication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
