<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::MultiPdu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1MultiPdu.html">MultiPdu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1MultiPdu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::MultiPdu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object to represent a Multi PDU <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a>.  
 <a href="classdesenet_1_1MultiPdu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multipdu_8h_source.html">multipdu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::MultiPdu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1MultiPdu.png" usemap="#desenet::MultiPdu_map" alt=""/>
  <map id="desenet::MultiPdu_map" name="desenet::MultiPdu_map">
<area href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. " alt="desenet::Frame" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ef286eaaee26ab1b736a0b737a2fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">MultiPdu</a> ()</td></tr>
<tr class="memdesc:a00ef286eaaee26ab1b736a0b737a2fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new (empty) Multi-PDU frame.  <a href="#a00ef286eaaee26ab1b736a0b737a2fe6">More...</a><br /></td></tr>
<tr class="separator:a00ef286eaaee26ab1b736a0b737a2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66a4b4f5197d838061a188bb14ff1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#ad66a4b4f5197d838061a188bb14ff1cb">MultiPdu</a> (const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:ad66a4b4f5197d838061a188bb14ff1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classdesenet_1_1MultiPdu.html" title="Object to represent a Multi PDU Frame. ">MultiPdu</a> object using the data provided by the frame parameter.  <a href="#ad66a4b4f5197d838061a188bb14ff1cb">More...</a><br /></td></tr>
<tr class="separator:ad66a4b4f5197d838061a188bb14ff1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50697a9a64ae73f797a01f4486fe4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#aab50697a9a64ae73f797a01f4486fe4d">reset</a> ()</td></tr>
<tr class="memdesc:aab50697a9a64ae73f797a01f4486fe4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the content of the Multi PDU frame.  <a href="#aab50697a9a64ae73f797a01f4486fe4d">More...</a><br /></td></tr>
<tr class="separator:aab50697a9a64ae73f797a01f4486fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fba18b89c21bd5600b6d446edcd2f2a"><td class="memItemLeft" align="right" valign="top"><a id="a0fba18b89c21bd5600b6d446edcd2f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">setSensorId</a> (SlotNumber <a class="el" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">sensorId</a>)</td></tr>
<tr class="memdesc:a0fba18b89c21bd5600b6d446edcd2f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'the sensor Id' field. <br /></td></tr>
<tr class="separator:a0fba18b89c21bd5600b6d446edcd2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935808a335a3181ba968d5f2fcfacef"><td class="memItemLeft" align="right" valign="top"><a id="af935808a335a3181ba968d5f2fcfacef"></a>
SlotNumber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">sensorId</a> () const</td></tr>
<tr class="memdesc:af935808a335a3181ba968d5f2fcfacef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 'the sensor Id' field. <br /></td></tr>
<tr class="separator:af935808a335a3181ba968d5f2fcfacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7475fd4bf0a8cd8add33374ab39aa66"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#ad7475fd4bf0a8cd8add33374ab39aa66">ePduCount</a> () const</td></tr>
<tr class="memdesc:ad7475fd4bf0a8cd8add33374ab39aa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of embedded PDUs contained inside the Multi-PDU frame.  <a href="#ad7475fd4bf0a8cd8add33374ab39aa66">More...</a><br /></td></tr>
<tr class="separator:ad7475fd4bf0a8cd8add33374ab39aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97258eae1ef579302b8595743dd0b14b"><td class="memItemLeft" align="right" valign="top">SharedByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">sampledValuesInsertionBuffer</a> ()</td></tr>
<tr class="memdesc:a97258eae1ef579302b8595743dd0b14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shared buffer that can be used to write sampled values data directly into the Multi-PDU frame. This avoids unnecessary copies.  <a href="#a97258eae1ef579302b8595743dd0b14b">More...</a><br /></td></tr>
<tr class="separator:a97258eae1ef579302b8595743dd0b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cb18b9c706fec19b6f5d75cfc1f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">commitSampledValues</a> (SvGroup group, SharedByteBuffer::sizeType <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:af15cb18b9c706fec19b6f5d75cfc1f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the sampled values data written to the shared buffer retrieved using the method <a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b" title="Returns a shared buffer that can be used to write sampled values data directly into the Multi-PDU fra...">sampledValuesInsertionBuffer()</a>.  <a href="#af15cb18b9c706fec19b6f5d75cfc1f2b">More...</a><br /></td></tr>
<tr class="separator:af15cb18b9c706fec19b6f5d75cfc1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b597caf42f3161fee244479fc348e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a1b597caf42f3161fee244479fc348e19">addEvent</a> (EvId id, const SharedByteBuffer &amp;payload)</td></tr>
<tr class="memdesc:a1b597caf42f3161fee244479fc348e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add an event PDU to the Multi-PDU frame.  <a href="#a1b597caf42f3161fee244479fc348e19">More...</a><br /></td></tr>
<tr class="separator:a1b597caf42f3161fee244479fc348e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a> () const</td></tr>
<tr class="memdesc:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the frame seems to be a valid DESENET frame.  <a href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">More...</a><br /></td></tr>
<tr class="separator:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphy_1_1Address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a> () const</td></tr>
<tr class="memdesc:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination MAC address.  <a href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">More...</a><br /></td></tr>
<tr class="separator:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4d1240abb18264d287b96237baa85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a> () const</td></tr>
<tr class="memdesc:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the payload field. <br /></td></tr>
<tr class="separator:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">FrameType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a> () const</td></tr>
<tr class="memdesc:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual type of the DESENET frame.  <a href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">More...</a><br /></td></tr>
<tr class="separator:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a> () const</td></tr>
<tr class="memdesc:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame length.  <a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">More...</a><br /></td></tr>
<tr class="separator:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a18264ca224c11e6c7cec3f6f05518 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="ae5a18264ca224c11e6c7cec3f6f05518"></a>
const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:ae5a18264ca224c11e6c7cec3f6f05518 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte access (read-only) to buffer. <br /></td></tr>
<tr class="separator:ae5a18264ca224c11e6c7cec3f6f05518 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f75f58b0c1d2bd6fc6a9487899654 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="a521f75f58b0c1d2bd6fc6a9487899654"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a521f75f58b0c1d2bd6fc6a9487899654">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a521f75f58b0c1d2bd6fc6a9487899654 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte access (write) to buffer. <br /></td></tr>
<tr class="separator:a521f75f58b0c1d2bd6fc6a9487899654 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="ac16829d47483e11980c86e947b8854d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a> () const</td></tr>
<tr class="memdesc:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of the frame as string representation (HEX values). <br /></td></tr>
<tr class="separator:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d2ac648b5d92e12214c39089f902342"><td class="memItemLeft" align="right" valign="top"><a id="a5d2ac648b5d92e12214c39089f902342"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">setePduCount</a> (uint8_t count)</td></tr>
<tr class="memdesc:a5d2ac648b5d92e12214c39089f902342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 'ePDU Count' field to the given value. <br /></td></tr>
<tr class="separator:a5d2ac648b5d92e12214c39089f902342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665854c198032e534deff8387b4c4f5"><td class="memItemLeft" align="right" valign="top"><a id="a7665854c198032e534deff8387b4c4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">incrementePduCount</a> ()</td></tr>
<tr class="memdesc:a7665854c198032e534deff8387b4c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments 'ePDU Count' field by 1. <br /></td></tr>
<tr class="separator:a7665854c198032e534deff8387b4c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a> (std::size_t initialLength=<a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a>)</td></tr>
<tr class="memdesc:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new frame by allocating a new buffer on the heap.  <a href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">More...</a><br /></td></tr>
<tr class="separator:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;<a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>)</td></tr>
<tr class="memdesc:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination MAC address (located in frame header).  <a href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">More...</a><br /></td></tr>
<tr class="separator:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a> (std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame length. Includes header, payload and footer of the frame.  <a href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">More...</a><br /></td></tr>
<tr class="separator:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a> (FrameType <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>)</td></tr>
<tr class="memdesc:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame type.  <a href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">More...</a><br /></td></tr>
<tr class="separator:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a> ()</td></tr>
<tr class="memdesc:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">More...</a><br /></td></tr>
<tr class="separator:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">const std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">buffer</a> () const</td></tr>
<tr class="memdesc:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readonly pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">More...</a><br /></td></tr>
<tr class="separator:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a> () const</td></tr>
<tr class="memdesc:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the buffer that serves as data storage for the frame object.  <a href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">More...</a><br /></td></tr>
<tr class="separator:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad934c484417d0b4eadc0c38997e62ac6"><td class="memItemLeft" align="right" valign="top"><a id="ad934c484417d0b4eadc0c38997e62ac6"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">SV_EPDU_HEADER_SIZE</a> = 1</td></tr>
<tr class="memdesc:ad934c484417d0b4eadc0c38997e62ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampled values ePDU header size. <br /></td></tr>
<tr class="separator:ad934c484417d0b4eadc0c38997e62ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787fe420c723a865f294b61caf3bc79"><td class="memItemLeft" align="right" valign="top"><a id="a7787fe420c723a865f294b61caf3bc79"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">EV_EPDU_HEADER_SIZE</a> = 1</td></tr>
<tr class="memdesc:a7787fe420c723a865f294b61caf3bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event ePDU header size. <br /></td></tr>
<tr class="separator:a7787fe420c723a865f294b61caf3bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8c8cb68230105714bb12f7c65ca1298c"><td class="memItemLeft" align="right" valign="top"><a id="a8c8cb68230105714bb12f7c65ca1298c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::DesenetMultiPduUnitTest</b></td></tr>
<tr class="separator:a8c8cb68230105714bb12f7c65ca1298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a> (std::uint8_t *<a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">More...</a><br /></td></tr>
<tr class="separator:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">useBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">More...</a><br /></td></tr>
<tr class="separator:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> by allocating a new buffer and copies the given buffer to its own buffer.  <a href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">More...</a><br /></td></tr>
<tr class="separator:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="a959d601d3eb9bc05d3b63f925842d1b6"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a959d601d3eb9bc05d3b63f925842d1b6">toString</a> (const uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, const std::size_t &amp;<a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of <a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2" title="Returns content of the frame as string representation (HEX values). ">toString</a>. <br /></td></tr>
<tr class="separator:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> = 5</td></tr>
<tr class="memdesc:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame header: Destination address (4 bytes) + payload length (1 byte)  <a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">More...</a><br /></td></tr>
<tr class="separator:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a> = 0</td></tr>
<tr class="memdesc:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame footer.  <a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">More...</a><br /></td></tr>
<tr class="separator:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr SharedByteBuffer::sizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a> = <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a></td></tr>
<tr class="memdesc:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MTU (maximum transfer unit) for DESENET frames.  <a href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">More...</a><br /></td></tr>
<tr class="separator:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to represent a Multi PDU <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a>. </p>
<p>The class can be used to construct a Multi PDU frame to send or to decompose the different PDUs of a received Multi PDU frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00ef286eaaee26ab1b736a0b737a2fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef286eaaee26ab1b736a0b737a2fe6">&#9670;&nbsp;</a></span>MultiPdu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::MultiPdu::MultiPdu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new (empty) Multi-PDU frame. </p>
<p>The PDU payload is empty, however the buffer backing up the frame is allocated using the DESENET frame MTU length. </p>

</div>
</div>
<a id="ad66a4b4f5197d838061a188bb14ff1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66a4b4f5197d838061a188bb14ff1cb">&#9670;&nbsp;</a></span>MultiPdu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::MultiPdu::MultiPdu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classdesenet_1_1MultiPdu.html" title="Object to represent a Multi PDU Frame. ">MultiPdu</a> object using the data provided by the frame parameter. </p>
<p>This way a <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> (which is known to be a <a class="el" href="classdesenet_1_1MultiPdu.html" title="Object to represent a Multi PDU Frame. ">MultiPdu</a>) can be converted to a <a class="el" href="classdesenet_1_1MultiPdu.html" title="Object to represent a Multi PDU Frame. ">MultiPdu</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> to construct the <a class="el" href="classdesenet_1_1MultiPdu.html" title="Object to represent a Multi PDU Frame. ">MultiPdu</a> with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b597caf42f3161fee244479fc348e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b597caf42f3161fee244479fc348e19">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool desenet::MultiPdu::addEvent </td>
          <td>(</td>
          <td class="paramtype">desenet::EvId&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SharedByteBuffer &amp;&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add an event PDU to the Multi-PDU frame. </p>
<p>Returns true if the event PDU could be added to the Multi-PDU, false if there was not enough place to add the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Event ID. </td></tr>
    <tr><td class="paramname">payload</td><td>The actual event payload. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the event PDU could be added to the Multi-PDU, false otherwise. </dd></dl>

</div>
</div>
<a id="af15cb18b9c706fec19b6f5d75cfc1f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15cb18b9c706fec19b6f5d75cfc1f2b">&#9670;&nbsp;</a></span>commitSampledValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::MultiPdu::commitSampledValues </td>
          <td>(</td>
          <td class="paramtype">SvGroup&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SharedByteBuffer::sizeType&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the sampled values data written to the shared buffer retrieved using the method <a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b" title="Returns a shared buffer that can be used to write sampled values data directly into the Multi-PDU fra...">sampledValuesInsertionBuffer()</a>. </p>
<p>It is important to call this method after a write operation to the shared sampled values buffer as otherwise the written data would be replaced by any other operation on the frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The sampled values group. </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7475fd4bf0a8cd8add33374ab39aa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7475fd4bf0a8cd8add33374ab39aa66">&#9670;&nbsp;</a></span>ePduCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t desenet::MultiPdu::ePduCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of embedded PDUs contained inside the Multi-PDU frame. </p>
<dl class="section return"><dt>Returns</dt><dd>Embedded PDU count. </dd></dl>

</div>
</div>
<a id="aab50697a9a64ae73f797a01f4486fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab50697a9a64ae73f797a01f4486fe4d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::MultiPdu::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the content of the Multi PDU frame. </p>
<p>Attributes and frame fields are set to their default values.</p>
<p>NEVER call this method from within a DecomposeDelegate method. </p>

</div>
</div>
<a id="a97258eae1ef579302b8595743dd0b14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97258eae1ef579302b8595743dd0b14b">&#9670;&nbsp;</a></span>sampledValuesInsertionBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::SharedByteBuffer desenet::MultiPdu::sampledValuesInsertionBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a shared buffer that can be used to write sampled values data directly into the Multi-PDU frame. This avoids unnecessary copies. </p>
<p>It is important to call the method <a class="el" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b" title="Commits the sampled values data written to the shared buffer retrieved using the method sampledValues...">commitSampledValues()</a> after having written to the shared buffer in order to add the metadata to the embedded PDU, otherwise the written data will be ignored. NEVER store a copy of this buffer when manipulating an Multi-PDU frame, as the shared buffer returned by this method will change with the progress of the construction of the frame.</p>
<dl class="section return"><dt>Returns</dt><dd>Shared buffer to write the data to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/<a class="el" href="multipdu_8h_source.html">multipdu.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/multipdu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
