<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: app::JoystickApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1JoystickApplication.html">JoystickApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classapp_1_1JoystickApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app::JoystickApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node.  
 <a href="classapp_1_1JoystickApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joystickapplication_8h_source.html">joystickapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for app::JoystickApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1JoystickApplication.png" usemap="#app::JoystickApplication_map" alt=""/>
  <map id="app::JoystickApplication_map" name="app::JoystickApplication_map">
<area href="classdesenet_1_1sensor_1_1AbstractApplication.html" title="DESENET application base class. " alt="desenet::sensor::AbstractApplication" shape="rect" coords="226,0,442,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event holding the joystick position.  <a href="classapp_1_1JoystickApplication_1_1evPosition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a965f52e58ce1364e9310209e3b8cc406"><td class="memItemLeft" align="right" valign="top"><a id="a965f52e58ce1364e9310209e3b8cc406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">initialize</a> ()</td></tr>
<tr class="memdesc:a965f52e58ce1364e9310209e3b8cc406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance. <br /></td></tr>
<tr class="separator:a965f52e58ce1364e9310209e3b8cc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba3322635858887f4a2ec4e1a76316"><td class="memItemLeft" align="right" valign="top"><a id="a84ba3322635858887f4a2ec4e1a76316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">start</a> ()</td></tr>
<tr class="memdesc:a84ba3322635858887f4a2ec4e1a76316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the state machine execution. <br /></td></tr>
<tr class="separator:a84ba3322635858887f4a2ec4e1a76316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top"><a id="aeed3877d3fb1b91589a3b76197481f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">AbstractApplication</a> ()</td></tr>
<tr class="memdesc:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top"><a id="ad4b6c056b53eb47fcdd5f6680a46d0a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">~AbstractApplication</a> ()</td></tr>
<tr class="memdesc:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af0fa433984d887f834619c1fc3391d8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">evIds</a> { <b>EV_UNKNOWN</b> = 0x00, 
<a class="el" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">EV_POSITION</a> = 0xBB
 }</td></tr>
<tr class="separator:af0fa433984d887f834619c1fc3391d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55cea5c370a8e36db69d3065ab8e0789"><td class="memItemLeft" align="right" valign="top"><a id="a55cea5c370a8e36db69d3065ab8e0789"></a>
EventStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">processEvent</a> () override</td></tr>
<tr class="memdesc:a55cea5c370a8e36db69d3065ab8e0789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the state machine. <br /></td></tr>
<tr class="separator:a55cea5c370a8e36db69d3065ab8e0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6382e4cac3078d56902383db1228d3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6382e4cac3078d56902383db1228d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPositionChange</b> (IJoystick::Position position) override</td></tr>
<tr class="separator:a1b6382e4cac3078d56902383db1228d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c47b504351df0a5814ff79736be8a9"><td class="memItemLeft" align="right" valign="top"><a id="a08c47b504351df0a5814ff79736be8a9"></a>
Joystick &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1JoystickApplication.html#a08c47b504351df0a5814ff79736be8a9">joystick</a> () const</td></tr>
<tr class="memdesc:a08c47b504351df0a5814ff79736be8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal access to joystick. <br /></td></tr>
<tr class="separator:a08c47b504351df0a5814ff79736be8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a> ()</td></tr>
<tr class="memdesc:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the application at the DESENET stack in order to get synchronized.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">More...</a><br /></td></tr>
<tr class="separator:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a> (SvGroup group)</td></tr>
<tr class="memdesc:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using this method an application can ask to publish sampled values for the given group.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">More...</a><br /></td></tr>
<tr class="separator:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a> (EvId id, const SharedByteBuffer &amp;evData)</td></tr>
<tr class="memdesc:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes the given event.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">More...</a><br /></td></tr>
<tr class="separator:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af0fa433984d887f834619c1fc3391d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa433984d887f834619c1fc3391d8d">&#9670;&nbsp;</a></span>evIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">app::JoystickApplication::evIds</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a"></a>EV_POSITION&#160;</td><td class="fielddoc"><p>Event id for <a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html" title="Event holding the joystick position. ">evPosition</a>. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/<a class="el" href="joystickapplication_8h_source.html">joystickapplication.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/joystickapplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
