<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desenet::gateway::NetworkEntity::Observer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onBeacon</b>(const NetworkEntity &amp;networkEntity, uint32_t networkTime, CycleDuration cycleDuration, SlotDuration slotDuration, SvGroupMask svGroupMask)=0 (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onCycleDurationChanged</b>(const NetworkEntity &amp;networkEntity, CycleDuration cycleDuration)=0 (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onNetworkTimeChanged</b>(const NetworkEntity &amp;networkEntity, uint32_t networkTime)=0 (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onOperationModeChanged</b>(const NetworkEntity &amp;networkEntity, OperationMode operationMode)=0 (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onSlotDurationChanged</b>(const NetworkEntity &amp;networkEntity, SlotDuration slotDuration)=0 (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
