<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app::AccelerometerApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">_accelValuesSyncArray</a></td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">_currentState</a></td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">_readAccelerometerValues</a>()</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">AbstractApplication</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accelerometer</b>() (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AccelerometerApplication</b>() (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">eEventId</a> enum name</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a> enum name</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">EV_SV_SYNC_id</a> enum value</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a>(EvId id, const SharedByteBuffer &amp;evData)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MY_GROUP</b> (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">processEvent</a>()</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">STATE_INITIAL</a> enum value</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">STATE_ROOT</a> enum value</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">STATE_UNKOWN</a> enum value</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">svPublishIndication</a>(desenet::SvGroup group, desenet::SharedByteBuffer &amp;svData)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a>(SvGroup group)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">svSyncIndication</a>(NetworkTime time)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">~AbstractApplication</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AccelerometerApplication</b>() (defined in <a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a>)</td><td class="entry"><a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
