<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: app::AccelerometerApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classapp_1_1AccelerometerApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app::AccelerometerApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends accelerometer values as sampled values to the gateway node.  
 <a href="classapp_1_1AccelerometerApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accelerometerapplication_8h_source.html">accelerometerapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for app::AccelerometerApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1AccelerometerApplication.png" usemap="#app::AccelerometerApplication_map" alt=""/>
  <map id="app::AccelerometerApplication_map" name="app::AccelerometerApplication_map">
<area href="classdesenet_1_1sensor_1_1AbstractApplication.html" title="DESENET application base class. " alt="desenet::sensor::AbstractApplication" shape="rect" coords="226,0,442,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c9ab2cabbcf85b8a35d5631b32df17"><td class="memItemLeft" align="right" valign="top"><a id="ad9c9ab2cabbcf85b8a35d5631b32df17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:ad9c9ab2cabbcf85b8a35d5631b32df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff3158876e79b065299515ddeaab87"><td class="memItemLeft" align="right" valign="top"><a id="a02ff3158876e79b065299515ddeaab87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a02ff3158876e79b065299515ddeaab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top"><a id="aeed3877d3fb1b91589a3b76197481f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">AbstractApplication</a> ()</td></tr>
<tr class="memdesc:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed3877d3fb1b91589a3b76197481f83 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top"><a id="ad4b6c056b53eb47fcdd5f6680a46d0a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">~AbstractApplication</a> ()</td></tr>
<tr class="memdesc:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad4b6c056b53eb47fcdd5f6680a46d0a3 inherit pub_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7ab421d3dbddb130eeba0ad47ae490f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">eEventId</a> { <a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">EV_SV_SYNC_id</a> = 1
 }</td></tr>
<tr class="separator:a7ab421d3dbddb130eeba0ad47ae490f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a336006ba5696b02029773b480ed85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a> { <a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">STATE_UNKOWN</a> = 0, 
<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">STATE_INITIAL</a> = 1, 
<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">STATE_ROOT</a> = 2
 }</td></tr>
<tr class="separator:a57a336006ba5696b02029773b480ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa591a8fef8fcebe8b235ccf321c76aae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">svSyncIndication</a> (NetworkTime time)</td></tr>
<tr class="separator:aa591a8fef8fcebe8b235ccf321c76aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a9b14f88abba38258956a0d9f4775"><td class="memItemLeft" align="right" valign="top">virtual desenet::SharedByteBuffer::sizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">svPublishIndication</a> (desenet::SvGroup group, desenet::SharedByteBuffer &amp;svData)</td></tr>
<tr class="memdesc:a675a9b14f88abba38258956a0d9f4775"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called by the DESENET stack in order to signal that the application can now write the sampled values into the ePDU buffer.  <a href="#a675a9b14f88abba38258956a0d9f4775">More...</a><br /></td></tr>
<tr class="separator:a675a9b14f88abba38258956a0d9f4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826996f447f0f53bb61a574ec35882c"><td class="memItemLeft" align="right" valign="top"><a id="af826996f447f0f53bb61a574ec35882c"></a>
virtual EventStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">processEvent</a> ()</td></tr>
<tr class="memdesc:af826996f447f0f53bb61a574ec35882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the state machine. <br /></td></tr>
<tr class="separator:af826996f447f0f53bb61a574ec35882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eae6c379365c3d54e7ab1668fb2ba9"><td class="memItemLeft" align="right" valign="top"><a id="ae7eae6c379365c3d54e7ab1668fb2ba9"></a>
board::Accelerometer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometer</b> ()</td></tr>
<tr class="separator:ae7eae6c379365c3d54e7ab1668fb2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a041ef8ae304e2d0abbe1589849e6"><td class="memItemLeft" align="right" valign="top"><a id="a5d1a041ef8ae304e2d0abbe1589849e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">_readAccelerometerValues</a> ()</td></tr>
<tr class="memdesc:a5d1a041ef8ae304e2d0abbe1589849e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads actual values from accelerometer. <br /></td></tr>
<tr class="separator:a5d1a041ef8ae304e2d0abbe1589849e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a> ()</td></tr>
<tr class="memdesc:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the application at the DESENET stack in order to get synchronized.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">More...</a><br /></td></tr>
<tr class="separator:aa2474352e991e54e608517e2a04fbf91 inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a> (SvGroup group)</td></tr>
<tr class="memdesc:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using this method an application can ask to publish sampled values for the given group.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">More...</a><br /></td></tr>
<tr class="separator:a3da63217733270bd819d2fcdc964807e inherit pro_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afad2b39633c664c14de5eb2f8030a472"><td class="memItemLeft" align="right" valign="top"><a id="afad2b39633c664c14de5eb2f8030a472"></a>
<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">_currentState</a></td></tr>
<tr class="memdesc:afad2b39633c664c14de5eb2f8030a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:afad2b39633c664c14de5eb2f8030a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c1d7944ee2f6414882f183644e6ae"><td class="memItemLeft" align="right" valign="top"><a id="af97c1d7944ee2f6414882f183644e6ae"></a>
const desenet::SvGroup&#160;</td><td class="memItemRight" valign="bottom"><b>MY_GROUP</b> = SVGROUP_ACCELEROMETER</td></tr>
<tr class="separator:af97c1d7944ee2f6414882f183644e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09719762a0626ae682f8ca97f16b4d68"><td class="memItemLeft" align="right" valign="top"><a id="a09719762a0626ae682f8ca97f16b4d68"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">_accelValuesSyncArray</a> [3]</td></tr>
<tr class="memdesc:a09719762a0626ae682f8ca97f16b4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration values read at sync indication. <br /></td></tr>
<tr class="separator:a09719762a0626ae682f8ca97f16b4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></td></tr>
<tr class="memitem:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a> (EvId id, const SharedByteBuffer &amp;evData)</td></tr>
<tr class="memdesc:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes the given event.  <a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">More...</a><br /></td></tr>
<tr class="separator:a20bfbed5936337c7404e0cac87e78190 inherit pro_static_methods_classdesenet_1_1sensor_1_1AbstractApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends accelerometer values as sampled values to the gateway node. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7ab421d3dbddb130eeba0ad47ae490f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab421d3dbddb130eeba0ad47ae490f9">&#9670;&nbsp;</a></span>eEventId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">app::AccelerometerApplication::eEventId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9"></a>EV_SV_SYNC_id&#160;</td><td class="fielddoc"><p>Sampled values sync event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a57a336006ba5696b02029773b480ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a336006ba5696b02029773b480ed85">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">app::AccelerometerApplication::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7"></a>STATE_ROOT&#160;</td><td class="fielddoc"><p>State where to wait for further events. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a675a9b14f88abba38258956a0d9f4775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675a9b14f88abba38258956a0d9f4775">&#9670;&nbsp;</a></span>svPublishIndication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">desenet::SharedByteBuffer::sizeType AccelerometerApplication::svPublishIndication </td>
          <td>(</td>
          <td class="paramtype">desenet::SvGroup&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">desenet::SharedByteBuffer &amp;&#160;</td>
          <td class="paramname"><em>svData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will be called by the DESENET stack in order to signal that the application can now write the sampled values into the ePDU buffer. </p>
<p>This method might be called in the context of an ISR!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The sampled values group to publish the data for. </td></tr>
    <tr><td class="paramname">svData</td><td>Shared buffer where the actual sampled values data can be written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the buffer. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e" title="Using this method an application can ask to publish sampled values for the given group. ">svPublishRequest()</a></dd></dl>
<p>Default callback method for SV publishes </p>

<p>Reimplemented from <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a>.</p>

</div>
</div>
<a id="aa591a8fef8fcebe8b235ccf321c76aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa591a8fef8fcebe8b235ccf321c76aae">&#9670;&nbsp;</a></span>svSyncIndication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelerometerApplication::svSyncIndication </td>
          <td>(</td>
          <td class="paramtype">NetworkTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the network after reception of a beacon frame from gateway node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/<a class="el" href="accelerometerapplication_8h_source.html">accelerometerapplication.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-sensor/app/accelerometerapplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
