<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::gateway::Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdesenet_1_1gateway_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::gateway::Net Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the nodes network.  
 <a href="classdesenet_1_1gateway_1_1Net.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gateway_2net_8h_source.html">net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedd3dda2906d02712a70ecc5109441c"><td class="memItemLeft" align="right" valign="top"><a id="aaedd3dda2906d02712a70ecc5109441c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#aaedd3dda2906d02712a70ecc5109441c">initialize</a> (const desenet::SlotNumber &amp;slotNumber)</td></tr>
<tr class="memdesc:aaedd3dda2906d02712a70ecc5109441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the object. <br /></td></tr>
<tr class="separator:aaedd3dda2906d02712a70ecc5109441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023f3f9b36f941b97011c625ac2303d"><td class="memItemLeft" align="right" valign="top"><a id="ab023f3f9b36f941b97011c625ac2303d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#ab023f3f9b36f941b97011c625ac2303d">start</a> ()</td></tr>
<tr class="memdesc:ab023f3f9b36f941b97011c625ac2303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the network and its components. <br /></td></tr>
<tr class="separator:ab023f3f9b36f941b97011c625ac2303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0596b96faf32b56a7779c25db12128"><td class="memItemLeft" align="right" valign="top"><a id="a7e0596b96faf32b56a7779c25db12128"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#a7e0596b96faf32b56a7779c25db12128">entity</a> ()</td></tr>
<tr class="memdesc:a7e0596b96faf32b56a7779c25db12128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to network entity. <br /></td></tr>
<tr class="separator:a7e0596b96faf32b56a7779c25db12128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a628a1be99c4db37d44f98df8c9b905fb"><td class="memItemLeft" align="right" valign="top"><a id="a628a1be99c4db37d44f98df8c9b905fb"></a>
static <a class="el" href="classdesenet_1_1gateway_1_1Net.html">Net</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#a628a1be99c4db37d44f98df8c9b905fb">instance</a> ()</td></tr>
<tr class="memdesc:a628a1be99c4db37d44f98df8c9b905fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to single net instance. <br /></td></tr>
<tr class="separator:a628a1be99c4db37d44f98df8c9b905fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a70f17e6279a267c1c2bff0218cc340"><td class="memItemLeft" align="right" valign="top"><a id="a1a70f17e6279a267c1c2bff0218cc340"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">_networkEntity</a></td></tr>
<tr class="memdesc:a1a70f17e6279a267c1c2bff0218cc340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the application layer to communicate to the gateway. <br /></td></tr>
<tr class="separator:a1a70f17e6279a267c1c2bff0218cc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="memItemLeft" align="right" valign="top"><a id="aa2eba2d6ae4f58103ad43306b6fc9e42"></a>
desenet::NrfTransceiverDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1gateway_1_1Net.html#aa2eba2d6ae4f58103ad43306b6fc9e42">_transceiverDriver</a></td></tr>
<tr class="memdesc:aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transceiver instance (MAC layer). <br /></td></tr>
<tr class="separator:aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the nodes network. </p>
<p>Platform dependent implementation of the network. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/<a class="el" href="gateway_2net_8h_source.html">net.h</a></li>
<li>E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/net.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
