<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Development Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Development Environment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order to accomplish the practical work goals of the DeSEm MAS module, you will need to program for your computer and an ARM Cortex-M3 MCU (STM32F103) using exclusively open-source development tools. The following tools are needed for the development:</p>
<h1><a class="anchor" id="umlet"></a>
UMLet</h1>
<div class="image">
<img src="umlet-screenshot.png" alt="umlet-screenshot.png"/>
</div>
<p>UMLet is an open source UML modeling tool and includes support for all standard UML 2.1 diagrams.</p>
<p>We will use UMLet during the specification, analysis and design of the DeSenet software.</p>
<h1><a class="anchor" id="eclipsecdt"></a>
Eclipse CDT</h1>
<div class="image">
<img src="eclipse-screenshot.jpg" alt="eclipse-screenshot.jpg"/>
</div>
<p>Eclipse is a multi-language software development environment comprising an integrated development environment (IDE) and an extensible plug-in system. It is written mostly in Java.</p>
<p>We will use the Eclipse IDE for booth platforms: The simulated hardware on the computer and the embedded target.</p>
<h1><a class="anchor" id="openocd"></a>
OpenOCD</h1>
<p>The Open On Chip Debugger offers the possibility to flash and debug a whole range of Embedded Processors. It supports different JTAG adapters.</p>
<p>We use OpenOCD with the HES-SO Valais Universal Tracer JTAG Adapter.</p>
<h1><a class="anchor" id="meshsimulator"></a>
Mesh Simulator</h1>
<div class="image">
<img src="mesh-simulator-screenshot.png" alt="mesh-simulator-screenshot.png"/>
</div>
<p>Mesh Simulator offers a very convenient way to simulate wired or wireless networks. It was developed at the HES-SO Valais in order to simulate and test routing protocols for mesh networks.</p>
<p>We will use the Mesh Simulator to simulate the wireless network during development phase on the computer.</p>
<h1><a class="anchor" id="gcc"></a>
GCC</h1>
<p>The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, Ada, and Go, as well as libraries for these languages (libstdc++, libgcj,...). GCC was originally written as the compiler for the GNU operating system. The GNU system was developed to be 100% free software, free in the sense that it respects the user's freedom.</p>
<p>For the development on the Linux host, we will use just the default GCC installed on the OS. To compile the application for the embedded ARM Cortex-M3 MCU, we will use a custom arm-none-eabi version of the GCC compiler with newlibc.</p>
<h1><a class="anchor" id="installation"></a>
Installation</h1>
<p>We basically offer two methods to install these tools on your computer:</p><ul>
<li>A Virtualbox image based on Ubuntu where all tools are already installed.</li>
</ul>
<h2><a class="anchor" id="virtualbox"></a>
Tools on Virtualbox image</h2>
<p>The free Virtualbox toos offers the possibility to execute virtual machines on top of a physical computer. We provide an image based on Ubuntu which contains all development tools and is ready to use.</p>
<p>The password of the desem user is "d3s3md3s3m". Feel free to change it...</p>
<p>Contact <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.s'+'te'+'rre'+'n@'+'hev'+'s.'+'ch'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.st<span style="display: none;">.nosp@m.</span>erren<span style="display: none;">.nosp@m.</span>@hev<span style="display: none;">.nosp@m.</span>s.ch</a> if you like to get this Virtualbox image or if you have questions about the image itself.</p>
<h2><a class="anchor" id="manualinstall"></a>
Manual installation</h2>
<p>IMPORTANT: If you use the Virtualbox image for development, you can ignore the following section, all tools are already installed.</p>
<p>For those who have already a Linux system, the installation of Virtualbox and a virtual Linux machine might be a little artificial...</p>
<p>However we can not provide much support on how to install all these tools on your Linux installation. If you have problems, you can send an email to <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.s'+'te'+'rre'+'n@'+'hev'+'s.'+'ch'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.st<span style="display: none;">.nosp@m.</span>erren<span style="display: none;">.nosp@m.</span>@hev<span style="display: none;">.nosp@m.</span>s.ch</a>, he will assist you per mail or after the official lessons at Lausanne, but during the lessons we just have not enough time for these installations.</p>
<p>We provide here compressed archives of the tools needed as a download and some instructions how to install these tools on Ubuntu Linux. If you use another Linux Distribution than Ubuntu, you should be still able to install these tools using the archives and installers, but we can not provide instructions for all Linux distributions.</p>
<p>If you have any question, you can either ask on the forum or send an e-mail.</p>
<h3><a class="anchor" id="mandep"></a>
Dependencies of the installed software</h3>
<p>In order that the installed software can be used or compiled, you need to install the dependencies using apt-get:</p>
<div class="fragment"><div class="line">$ sudo apt-<span class="keyword">get</span> update</div><div class="line">$ sudo apt-<span class="keyword">get</span> install build-essential g++ gcc make</div><div class="line">$ sudo apt-<span class="keyword">get</span> install <span class="keywordflow">default</span>-jre</div><div class="line">$ sudo apt-<span class="keyword">get</span> install umlet</div><div class="line">$ sudo apt-<span class="keyword">get</span> install doxygen graphviz</div><div class="line">$ sudo apt-<span class="keyword">get</span> install openocd</div><div class="line">$ sudo apt-<span class="keyword">get</span> install qt5-<span class="keywordflow">default</span> libqt5serialport5-dev</div></div><!-- fragment --><p>This will install the needed packages and all thier dependencies.</p>
<h3><a class="anchor" id="insteclipse"></a>
Eclipse CDT</h3>
<p>Eclipse CDT can be downloaded from <a href="https://www.eclipse.org/cdt/">https://www.eclipse.org/cdt/</a>. Please install the CDT (Eclipse IDE for C/C++ Developers) Version. Note that Eclipse needs a JRE as well.</p>
<p>At the time of this writing, we were using 'Eclipse 2018-12' and it is known to work. In case you are using a newer version of Eclipse and experiencing problems you can give it a try with this version!</p>
<p>To be able to configure a cross development tool chain, you need to install the GNU ARM Eclipse plugin. In Eclipse go to the 'Eclipse Markedplace' (menu help) and search for 'arm' to find the plugin.</p>
<p>You may also install the eclox plugin to build (and update) the doxygen documentation. Enter 'doxygen' in the search field after opening the 'Eclipse Markedplace' window.</p>
<p>Your Eclipse installation is now ready to develop embedded software for ARM MCUs.</p>
<h3><a class="anchor" id="instopenocd"></a>
OpenOCD</h3>
<p>This is quite easy. Just type (Ubuntu &amp; Debian):</p>
<div class="fragment"><div class="line">$ sudo apt-<span class="keyword">get</span> update</div><div class="line">$ sudo apt-<span class="keyword">get</span> install openocd</div></div><!-- fragment --><p>This installs the OpenOCD daemon and all his dependencies.</p>
<p>Before you debug the project, you need to start OpenOCD with the following parameters:</p>
<div class="fragment"><div class="line">$ sudo openocd -f interface/jtagkey2.cfg -f <a class="code" href="namespaceboard.html">board</a>/olimex_stm32_h103.cfg</div></div><!-- fragment --><p>This starts the OpenOCD deamon and GDB can connect to the deamon in order to debug on the ARM Cortex-M3 MCU.</p>
<p>If you like to automate the startup of OpenOCD in Eclipse, you just have to add an "Externet Tool" and set the following options:</p>
<ul>
<li>Location : /usr/bin/openocd</li>
<li>Working directory : /usr/share/openocd</li>
<li>Arguments : -f interface/jtagkey2.cfg -f board/olimex_stm32_h103.cfg</li>
</ul>
<h3><a class="anchor" id="instgcc"></a>
GNU MCU Eclipse ARM Embedded GCC</h3>
<p>We will use GCC 8.2.1 and GDB 8.2.50 for the development. This GCC version may be a bit outdated, but we are sure that the whole toolchain including GCC, GDB and OpenOCD work together.</p>
<p>We use a prebuild arm-none-eabi toolchain to compile the project. You can download the 64-bit version from here:</p>
<ul>
<li>64-bit arm-none-eabi-gcc : <a href="https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc/releases/download/v8.2.1-1.4/gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.4-20190214-0604-centos64.tgz">GNU MCU Eclipse ARM Embedded GCC v8.2.1-1.4 20190214</a></li>
</ul>
<p>Open the zip file using the Archive Manager and copy the 'gnu-mcu-eclipse' folder into the '~/devel/' folder.</p>
<p>Our Eclipse projects are configured with GCC at this location, so do not install to any other location if not really necessary.</p>
<h3><a class="anchor" id="instmeshsim"></a>
Mesh Simulator</h3>
<p>The Mesh Simulator is already included in the work.zip. It is located in 'desenet-work/mesh-simulator/'. Simply double-click on the 'MeshSimulator' executable to start the simulator. <br />
 Do not forget to load the provided configuration file 'DeseNET.msim' using menu 'File -&gt; Open Simulation...' to load the right simulation parameters.</p>
<h3><a class="anchor" id="instdesenettestbench"></a>
DeseNET Test Bench</h3>
<p>The DeseNET Test Bench (gattering the provided sensor data send from the sensors) is also included in the work.zip.</p>
<p>It is located in the 'desent-work/desenet-test-bench' folder. After launching the 'DeseNET-Testbench' executable you need to choose to which network interface you would like to connect.</p>
<p>To run the Test Bench in your simulation environment choose the 'MeshSim' network interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
