<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DESENET_FRAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DESENET_FRAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboard.html">board</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>NrfTransceiver;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>serialcon {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Msg;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>NetworkInterfaceDriver;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">enum class</span> FrameType</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Invalid,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Beacon,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MPDU</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdesenet_1_1Frame.html">Frame</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code" href="classdesenet_1_1Frame.html#a8a17c1d8f0cfad86dd08ddf15511f8ce">operator &lt;&lt;</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> &amp; frame);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>NrfTransceiverDriver;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>board::NrfTransceiver;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>serialcon::Msg;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">   63</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> = 5;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">   70</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">   77</a></span>&#160;        <span class="keyword">static</span> constexpr SharedByteBuffer::sizeType <a class="code" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a> = <a class="code" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="code" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a>;       <span class="comment">// 32 byte limit comes from Nrf24 transceiver</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> <a class="code" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a>(std::uint8_t *<a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> <a class="code" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> <a class="code" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classphy_1_1Address.html">Address</a> <a class="code" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t <a class="code" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        FrameType <a class="code" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">  149</a></span>&#160;        std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> frameLength_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">  153</a></span>&#160;        <span class="keyword">const</span> uint8_t &amp; <a class="code" href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer_[index]; }   </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a521f75f58b0c1d2bd6fc6a9487899654">  154</a></span>&#160;        uint8_t &amp; <a class="code" href="classdesenet_1_1Frame.html#a521f75f58b0c1d2bd6fc6a9487899654">operator[]</a>( <span class="keywordtype">size_t</span> index ) { <span class="keywordflow">return</span> buffer_[index]; }             </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a>() <span class="keyword">const</span>;                                              </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, <span class="keyword">const</span> std::size_t &amp; <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>); </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a>(std::size_t initialLength = <a class="code" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a>(<span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">Address</a> &amp; <a class="code" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a>(std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a>(FrameType <a class="code" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">  200</a></span>&#160;        std::uint8_t * <a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> buffer_.data();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">  210</a></span>&#160;        <span class="keyword">const</span> std::uint8_t *<a class="code" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">buffer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> buffer_.data();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">  220</a></span>&#160;        std::size_t <a class="code" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> buffer_.length();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> setPayloadSize(uint8_t <a class="code" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a>(<span class="keyword">const</span> SharedByteBuffer &amp;<a class="code" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        SharedByteBuffer buffer_;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::size_t frameLength_;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    NetworkInterfaceDriver &amp; operator &lt;&lt;(NetworkInterfaceDriver &amp; driver, <span class="keyword">const</span> Frame &amp; frame);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}   <span class="comment">// namespace desenet</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // DESENET_FRAME_H</span></div><div class="ttc" id="classdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer. </div><div class="ttdef"><b>Definition:</b> frame.h:47</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_ae9918ee0419ee8c780ca5fd63730d789"><div class="ttname"><a href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">desenet::Frame::copyFromBuffer</a></div><div class="ttdeci">static Frame copyFromBuffer(const std::uint8_t *const buffer, std::size_t length)</div><div class="ttdoc">Constructs a readonly Frame by allocating a new buffer and copies the given buffer to its own buffer...</div><div class="ttdef"><b>Definition:</b> frame.cpp:39</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a2830da69510195c7c7743c7b5cf4cf85"><div class="ttname"><a href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">desenet::Frame::useBuffer</a></div><div class="ttdeci">static Frame useBuffer(std::uint8_t *buffer, std::size_t length)</div><div class="ttdoc">Constructs a Frame which uses the given buffer for the frame data storage. </div><div class="ttdef"><b>Definition:</b> frame.cpp:29</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_aaac0690a5cefd62e8b48ab59a9978903"><div class="ttname"><a href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">desenet::Frame::type</a></div><div class="ttdeci">FrameType type() const</div><div class="ttdoc">Returns the actual type of the DESENET frame. </div><div class="ttdef"><b>Definition:</b> frame.cpp:97</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a931d3ca4ca7e095cb83116c8c258540c"><div class="ttname"><a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">desenet::Frame::length</a></div><div class="ttdeci">std::size_t length() const</div><div class="ttdoc">Returns the frame length. </div><div class="ttdef"><b>Definition:</b> frame.h:149</div></div>
<div class="ttc" id="classphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition:</b> address.hpp:18</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a3313153aef365fb521e508391adfa1dc"><div class="ttname"><a href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">desenet::Frame::setDestination</a></div><div class="ttdeci">void setDestination(const Address &amp;destination)</div><div class="ttdoc">Sets the destination MAC address (located in frame header). </div><div class="ttdef"><b>Definition:</b> frame.cpp:86</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a1575674377a7a77b61880b491b2836a9"><div class="ttname"><a href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">desenet::Frame::setType</a></div><div class="ttdeci">void setType(FrameType type)</div><div class="ttdoc">Sets the frame type. </div><div class="ttdef"><b>Definition:</b> frame.cpp:106</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a8a17c1d8f0cfad86dd08ddf15511f8ce"><div class="ttname"><a href="classdesenet_1_1Frame.html#a8a17c1d8f0cfad86dd08ddf15511f8ce">desenet::Frame::operator&lt;&lt;</a></div><div class="ttdeci">friend NetworkInterfaceDriver &amp; operator&lt;&lt;(NetworkInterfaceDriver &amp;driver, const Frame &amp;frame)</div><div class="ttdoc">Streaming output operator in order to easily send a frame using an network interface driver...</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_aab53326d5a6b46657587368d70f11d53"><div class="ttname"><a href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">desenet::Frame::setLength</a></div><div class="ttdeci">void setLength(std::size_t length)</div><div class="ttdoc">Sets the frame length. Includes header, payload and footer of the frame. </div><div class="ttdef"><b>Definition:</b> frame.cpp:51</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a45da075af2d45001db031208c55ac743"><div class="ttname"><a href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">desenet::Frame::Frame</a></div><div class="ttdeci">Frame(std::size_t initialLength=Mtu)</div><div class="ttdoc">Creates a new frame by allocating a new buffer on the heap. </div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_ac16829d47483e11980c86e947b8854d2"><div class="ttname"><a href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">desenet::Frame::toString</a></div><div class="ttdeci">const char * toString() const</div><div class="ttdoc">Returns content of the frame as string representation (HEX values). </div><div class="ttdef"><b>Definition:</b> frame.cpp:121</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a570949c8c3c8dc5d63e2693a28eeb60a"><div class="ttname"><a href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">desenet::Frame::destination</a></div><div class="ttdeci">Address destination() const</div><div class="ttdoc">Returns the destination MAC address. </div><div class="ttdef"><b>Definition:</b> frame.cpp:66</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a94aa51569dd3f26cd2c0ea23c32fd220"><div class="ttname"><a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame::HEADER_SIZE</a></div><div class="ttdeci">static constexpr size_t HEADER_SIZE</div><div class="ttdoc">Size of the frame header: Destination address (4 bytes) + payload length (1 byte) ...</div><div class="ttdef"><b>Definition:</b> frame.h:63</div></div>
<div class="ttc" id="classdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface. </div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:12</div></div>
<div class="ttc" id="namespaceboard_html"><div class="ttname"><a href="namespaceboard.html">board</a></div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:8</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a521f75f58b0c1d2bd6fc6a9487899654"><div class="ttname"><a href="classdesenet_1_1Frame.html#a521f75f58b0c1d2bd6fc6a9487899654">desenet::Frame::operator[]</a></div><div class="ttdeci">uint8_t &amp; operator[](size_t index)</div><div class="ttdoc">Byte access (write) to buffer. </div><div class="ttdef"><b>Definition:</b> frame.h:154</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a1cdd016bedc5b4fa03fcffe8c67d1c96"><div class="ttname"><a href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">desenet::Frame::buffer</a></div><div class="ttdeci">std::uint8_t * buffer()</div><div class="ttdoc">Returns a pointer to the buffer. </div><div class="ttdef"><b>Definition:</b> frame.h:200</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a62c6573e3d4f093713945b90d5952a68"><div class="ttname"><a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame::FOOTER_SIZE</a></div><div class="ttdeci">static constexpr size_t FOOTER_SIZE</div><div class="ttdoc">Size of the frame footer. </div><div class="ttdef"><b>Definition:</b> frame.h:70</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_ae5a18264ca224c11e6c7cec3f6f05518"><div class="ttname"><a href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">desenet::Frame::operator[]</a></div><div class="ttdeci">const uint8_t &amp; operator[](size_t index) const</div><div class="ttdoc">Byte access (read-only) to buffer. </div><div class="ttdef"><b>Definition:</b> frame.h:153</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_af84a00fc4695945c4b643d1c9b1bf898"><div class="ttname"><a href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">desenet::Frame::reservedLength</a></div><div class="ttdeci">std::size_t reservedLength() const</div><div class="ttdoc">Returns the length of the buffer that serves as data storage for the frame object. </div><div class="ttdef"><b>Definition:</b> frame.h:220</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_aa1e4d1240abb18264d287b96237baa85"><div class="ttname"><a href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">desenet::Frame::payloadSize</a></div><div class="ttdeci">uint8_t payloadSize() const</div><div class="ttdoc">Returns the content of the payload field. </div><div class="ttdef"><b>Definition:</b> frame.cpp:77</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a913697ab696233a7dfe8e62724f05205"><div class="ttname"><a href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">desenet::Frame::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the frame seems to be a valid DESENET frame. </div><div class="ttdef"><b>Definition:</b> frame.cpp:44</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a20c35482fc9525af7c9bae1d2f727508"><div class="ttname"><a href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">desenet::Frame::buffer</a></div><div class="ttdeci">const std::uint8_t * buffer() const</div><div class="ttdoc">Returns a readonly pointer to the buffer. </div><div class="ttdef"><b>Definition:</b> frame.h:210</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_abdf82e229936848d068ea26df7f16173"><div class="ttname"><a href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">desenet::Frame::Mtu</a></div><div class="ttdeci">static constexpr SharedByteBuffer::sizeType Mtu</div><div class="ttdoc">The MTU (maximum transfer unit) for DESENET frames. </div><div class="ttdef"><b>Definition:</b> frame.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
