<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_readAccelerometerValues()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">app::AccelerometerApplication</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractApplication()
: <a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3408176d1bcb347a9bd99b7d47ffc90f">desenet::mischief::AbstractApplication</a>
, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">desenet::sensor::AbstractApplication</a>
</li>
<li>addEvent()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a1b597caf42f3161fee244479fc348e19">desenet::MultiPdu</a>
</li>
<li>Address()
: <a class="el" href="classphy_1_1Address.html#ababa1f374dba083e34a6f956f4be49f5">phy::Address&lt; size &gt;</a>
</li>
<li>addressSize()
: <a class="el" href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beacon()
: <a class="el" href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">desenet::Beacon</a>
</li>
<li>beaconNetworkTime()
: <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">desenet::gateway::NetworkEntity</a>
</li>
<li>buffer()
: <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commitSampledValues()
: <a class="el" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">desenet::MultiPdu</a>
</li>
<li>copyFrom()
: <a class="el" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">phy::Address&lt; size &gt;</a>
</li>
<li>copyFromBuffer()
: <a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">desenet::Frame</a>
</li>
<li>copyTo()
: <a class="el" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">phy::Address&lt; size &gt;</a>
</li>
<li>currentNetworkTime()
: <a class="el" href="classdesenet_1_1NetworkTimeProvider.html#a47b09ffc785a8df727028e4ee42a1468">desenet::NetworkTimeProvider</a>
</li>
<li>cycleDuration()
: <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">desenet::gateway::NetworkEntity</a>
</li>
<li>cycleInterval()
: <a class="el" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">desenet::Beacon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classphy_1_1Address.html#a7ead690f4dd786f2155f7c2159c2acfa">phy::Address&lt; size &gt;</a>
</li>
<li>Descriptor()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>destination()
: <a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entity()
: <a class="el" href="classdesenet_1_1gateway_1_1Net.html#a7e0596b96faf32b56a7779c25db12128">desenet::gateway::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#ae90d38276b150f11d24803b200616d7b">desenet::mischief::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a73469b6da76e768a3b551882965d39d9">desenet::sensor::Net</a>
</li>
<li>ePduCount()
: <a class="el" href="classdesenet_1_1MultiPdu.html#ad7475fd4bf0a8cd8add33374ab39aa66">desenet::MultiPdu</a>
</li>
<li>evPublishRequest()
: <a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">desenet::mischief::AbstractApplication</a>
, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">desenet::sensor::AbstractApplication</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame()
: <a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">desenet::Frame</a>
</li>
<li>friendlyName()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>fromHexString()
: <a class="el" href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">desenet::NetworkInterfaceDriver::Descriptor</a>
, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">desenet::NetworkInterfaceDriver</a>
</li>
<li>incrementePduCount()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">desenet::MultiPdu</a>
</li>
<li>initialize()
: <a class="el" href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">app::JoystickApplication</a>
, <a class="el" href="classdesenet_1_1gateway_1_1Net.html#aaedd3dda2906d02712a70ecc5109441c">desenet::gateway::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a5c345ec752819222a8d5c99c62243340">desenet::mischief::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">desenet::NetworkInterfaceDriver</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a53dabe3dc4bbd645d6e936440eb0e62f">desenet::sensor::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">ITimeSlotManager</a>
</li>
<li>initializeRelations()
: <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">ITimeSlotManager</a>
</li>
<li>instance()
: <a class="el" href="classdesenet_1_1gateway_1_1Net.html#a628a1be99c4db37d44f98df8c9b905fb">desenet::gateway::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a29fec0a546f27a3276f86813a2726ecc">desenet::mischief::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a7a72807adc33d3df6ad0373a909a680d">desenet::sensor::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::sensor::NetworkEntity</a>
</li>
<li>instanciate()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a67bb68c43e8b25e83f1f8f7d85e23800">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>interfaceDescriptors()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">desenet::NetworkInterfaceDriver</a>
</li>
<li>isInitialized()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">desenet::NetworkInterfaceDriver</a>
</li>
<li>isValid()
: <a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">desenet::Frame</a>
, <a class="el" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joystick()
: <a class="el" href="classapp_1_1JoystickApplication.html#a08c47b504351df0a5814ff79736be8a9">app::JoystickApplication</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledController()
: <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#afb5c733da1fca3fa9a5c77a5895f0f89">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#afb5c733da1fca3fa9a5c77a5895f0f89">desenet::sensor::NetworkEntity</a>
</li>
<li>length()
: <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">desenet::Frame</a>
</li>
<li>localAddress()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a73c267c81db585b885657348ed2c27a1">desenet::NetworkInterfaceDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MultiPdu()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">desenet::MultiPdu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkTime()
: <a class="el" href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">desenet::Beacon</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBeaconReceive()
: <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">desenet::gateway::NetworkEntity</a>
</li>
<li>onBeaconReceived()
: <a class="el" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">ITimeSlotManager</a>
</li>
<li>onReceive()
: <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::gateway::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::sensor::NetworkEntity</a>
</li>
<li>onTimeSlotSignal()
: <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer</a>
</li>
<li>operator!=()
: <a class="el" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">phy::Address&lt; size &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">phy::Address&lt; size &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">phy::Address&lt; size &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">phy::Address&lt; size &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classdesenet_1_1Frame.html#ae5a18264ca224c11e6c7cec3f6f05518">desenet::Frame</a>
, <a class="el" href="classphy_1_1Address.html#a2b3972df05142573d76d9345f3a082da">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payloadSize()
: <a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">desenet::Frame</a>
</li>
<li>processEvent()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">app::AccelerometerApplication</a>
, <a class="el" href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">app::JoystickApplication</a>
, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a81c1d3406b7b393e914b8b17e4055388">desenet::gateway::NetworkEntity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomAddress()
: <a class="el" href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">phy::Address&lt; size &gt;</a>
</li>
<li>reservedLength()
: <a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">desenet::Frame</a>
</li>
<li>reset()
: <a class="el" href="classdesenet_1_1MultiPdu.html#aab50697a9a64ae73f797a01f4486fe4d">desenet::MultiPdu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampledValuesInsertionBuffer()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">desenet::MultiPdu</a>
</li>
<li>sensorId()
: <a class="el" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">desenet::MultiPdu</a>
</li>
<li>setCycleInterval()
: <a class="el" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">desenet::Beacon</a>
</li>
<li>setDestination()
: <a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">desenet::Frame</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">desenet::Beacon</a>
</li>
<li>setePduCount()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">desenet::MultiPdu</a>
</li>
<li>setLength()
: <a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">desenet::Frame</a>
</li>
<li>setNetworkTime()
: <a class="el" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">desenet::Beacon</a>
</li>
<li>setObserver()
: <a class="el" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">ITimeSlotManager</a>
</li>
<li>setReceptionHandler()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">desenet::NetworkInterfaceDriver</a>
</li>
<li>setSensorId()
: <a class="el" href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">desenet::MultiPdu</a>
</li>
<li>setSvGroupMask()
: <a class="el" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">desenet::Beacon</a>
</li>
<li>setType()
: <a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">desenet::Frame</a>
</li>
<li>slotDuration()
: <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">desenet::gateway::NetworkEntity</a>
</li>
<li>start()
: <a class="el" href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">app::JoystickApplication</a>
, <a class="el" href="classdesenet_1_1gateway_1_1Net.html#ab023f3f9b36f941b97011c625ac2303d">desenet::gateway::Net</a>
, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a27ef5a4b4b291c8206fb5fa419c86386">desenet::mischief::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#aea4cb13741c0f2fa8c278b67d1c9b87c">desenet::sensor::Net</a>
, <a class="el" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">ITimeSlotManager</a>
</li>
<li>svGroupMask()
: <a class="el" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">desenet::Beacon</a>
</li>
<li>svPublishIndication()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">app::AccelerometerApplication</a>
</li>
<li>svPublishRequest()
: <a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::mischief::AbstractApplication</a>
, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::sensor::AbstractApplication</a>
</li>
<li>svSyncIndication()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">app::AccelerometerApplication</a>
</li>
<li>svSyncRequest()
: <a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::mischief::AbstractApplication</a>
, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::sensor::AbstractApplication</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeSlotManager()
: <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a1b7209a8b9e0c4fd88ad5d845eaaccfe">desenet::sensor::NetworkEntity</a>
</li>
<li>toHexString()
: <a class="el" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">phy::Address&lt; size &gt;</a>
</li>
<li>toString()
: <a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">desenet::Frame</a>
</li>
<li>transceiver()
: <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#ab13fed689027808052021f10bb951676">desenet::mischief::NetworkEntity</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a195d20f19a18c2d0c92d3d63801ceb47">desenet::sensor::NetworkEntity</a>
</li>
<li>transmit()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">desenet::NetworkInterfaceDriver</a>
</li>
<li>type()
: <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useBuffer()
: <a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractApplication()
: <a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aff22f723620bbce41344d2ffd90d3ceb">desenet::mischief::AbstractApplication</a>
, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">desenet::sensor::AbstractApplication</a>
</li>
<li>~Address()
: <a class="el" href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">phy::Address&lt; size &gt;</a>
</li>
<li>~Descriptor()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>~NetworkInterfaceDriver()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">desenet::NetworkInterfaceDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
