<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/networkentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li><li class="navelem"><a class="el" href="dir_9addb4b5779d5abe583fbf01b9956f64.html">gateway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">networkentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GW_NETWORK_ENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GW_NETWORK_ENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;desenet/multipdu.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;desenet/networkinterfacedriver.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;serialcon/gateway/controller.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedesenet.html">desenet</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>LedController;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Clockwork;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>gateway {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>AbstractApplication;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Net;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> : <span class="keyword">public</span> XFReactive,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="keyword">public</span> MultiPdu::DecomposeDelegate</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>AbstractApplication;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1gateway_1_1Net.html">Net</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">   37</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">   39</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">GATEWAY</a> = 0x01,             </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">   40</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">AUTONOMOUS</a> = 0x02           </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onOperationModeChanged(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; networkEntity, <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> operationMode) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNetworkTimeChanged(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; networkEntity, uint32_t networkTime) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onCycleDurationChanged(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; networkEntity, CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSlotDurationChanged(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; networkEntity, SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onBeacon(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; networkEntity, uint32_t networkTime,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>, SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              SvGroupMask svGroupMask) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a>() {}               <span class="comment">// Interfaces are not instantiable.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a>() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * pTransceiver = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> initializeRelations(serialcon::Controller &amp; serialconController,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; transceiver);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> setObserver(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a> &amp; observer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; instance() { assert(_pInstance); <span class="keywordflow">return</span> *_pInstance; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setOperationMode(<a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> mode);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setNetworkTime(uint32_t networkTime);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setCycleDuration(CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setSlotDuration(SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> mode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mode; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> uint32_t networkTime();</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">   81</a></span>&#160;    <span class="keyword">inline</span> desenet::CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cycleDuration; }  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">   82</a></span>&#160;    <span class="keyword">inline</span> desenet::SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _slotDuration; }     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">   84</a></span>&#160;    <span class="keyword">inline</span> desenet::NetworkTime <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">beaconNetworkTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">_beaconNetworkTime</a>; }        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// XFReactive implementation</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> EventStatus <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a81c1d3406b7b393e914b8b17e4055388">processEvent</a>();     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// desenet::NetworkInterfaceDriver::Callback callback</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// MultiPdu::DecomposeDelegate implementation</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSampledValues(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp; mpdu, SvGroup group, <span class="keyword">const</span> SharedByteBuffer &amp; data);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onEvent(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp; mpdu, EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp; data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onError(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, std::size_t pduNumber, std::size_t frameLocation);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// serialcon::Controller callback implementation</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">onBeaconReceive</a>(serialcon::Controller &amp; controller, <span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">desenet::Address</a> &amp; destinationAddress,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         uint32_t networkTime, desenet::CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         desenet::SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>, uint16_t svGroupMask);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; transceiver()<span class="keyword"> const </span>{ assert(<a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">_pTransceiver</a>); <span class="keywordflow">return</span> *<a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">_pTransceiver</a>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LedController &amp; ledController() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Clockwork &amp; clockwork() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> Observer &amp; observer()<span class="keyword"> const </span>{ assert(_pObserver); <span class="keywordflow">return</span> *_pObserver; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> _sendBeacon(<span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">desenet::Address</a> &amp; destinationAddress, uint32_t networkTime,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     desenet::CycleDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>, desenet::SlotDuration <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     uint16_t svGroupMask = 0xFFFF);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:      <span class="comment">// State machine stuff</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">  124</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">  126</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">TM_BEACON_SEND_INTERVAL_id</a> = 1  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">eTimeoutId</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">  132</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">  134</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">EV_RESTART_SENDING_BEACONS_id</a> = 1   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">eEventId</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">  141</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">  143</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">STATE_UNKOWN</a> = 0,           </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">  144</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">STATE_INITIAL</a> = 1,          </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">  145</a></span>&#160;        <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">STATE_ROOT</a> = 2              </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">eMainState</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">  148</a></span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">eMainState</a> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">_currentState</a>;               </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  void setMultiPduHandler(std::function&lt;void (const MultiPdu &amp; mpdu)&gt; handler);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//  void setErrorHandler(std::function&lt;void (const MultiPdu &amp; mpdu, std::size_t pduNumber,</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//                       std::size_t frameLocation)&gt; handler);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> mpduSubscribeRequest(AbstractApplication * application);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">typedef</span> std::list&lt;AbstractApplication *&gt; ApplicationMpduSubscriberList;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> * _pInstance;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">  162</a></span>&#160;    <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">_pTransceiver</a>;         </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a> * _pObserver;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ApplicationMpduSubscriberList _mpduSubscribers;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> _mode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CycleDuration _cycleDuration;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SlotDuration _slotDuration;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">  170</a></span>&#160;    NetworkTime <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">_beaconNetworkTime</a>;     </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// gateway</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// desenet</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // GW_NETWORK_ENTITY_H</span></div><div class="ttc" id="classdesenet_1_1MultiPdu_html"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></div><div class="ttdoc">Object to represent a Multi PDU Frame. </div><div class="ttdef"><b>Definition:</b> multipdu.h:20</div></div>
<div class="ttc" id="classphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition:</b> address.hpp:18</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_aa53cc24567d1ce904f1ae5271220a372"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#aa53cc24567d1ce904f1ae5271220a372">desenet::gateway::NetworkEntity::beaconNetworkTime</a></div><div class="ttdeci">desenet::NetworkTime beaconNetworkTime() const</div><div class="ttdoc">Returns network time of recent received beacon (from host). </div><div class="ttdef"><b>Definition:</b> networkentity.h:84</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a617f94c0a8f2e41f633013039c541c6a"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">desenet::gateway::NetworkEntity::eMainState</a></div><div class="ttdeci">eMainState</div><div class="ttdef"><b>Definition:</b> networkentity.h:141</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a81c1d3406b7b393e914b8b17e4055388"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a81c1d3406b7b393e914b8b17e4055388">desenet::gateway::NetworkEntity::processEvent</a></div><div class="ttdeci">virtual EventStatus processEvent()</div><div class="ttdoc">Implements the state machine. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:146</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a2562fc6f4b9a06107661a181223e3c4f"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">desenet::gateway::NetworkEntity::cycleDuration</a></div><div class="ttdeci">desenet::CycleDuration cycleDuration() const</div><div class="ttdoc">Time between two beacons in milliseconds. </div><div class="ttdef"><b>Definition:</b> networkentity.h:81</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a47b2c48bd8324ff00b71c7a5207e52c4"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">desenet::gateway::NetworkEntity::slotDuration</a></div><div class="ttdeci">desenet::SlotDuration slotDuration() const</div><div class="ttdoc">Slot duration in milliseconds. </div><div class="ttdef"><b>Definition:</b> networkentity.h:82</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_af3278da660bd2fb0cd8c3ea63ff49648"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">desenet::gateway::NetworkEntity::OperationMode</a></div><div class="ttdeci">OperationMode</div><div class="ttdoc">The operation modes of the class. </div><div class="ttdef"><b>Definition:</b> networkentity.h:37</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">desenet::gateway::NetworkEntity::STATE_ROOT</a></div><div class="ttdoc">State where to wait for further events. </div><div class="ttdef"><b>Definition:</b> networkentity.h:145</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">desenet::gateway::NetworkEntity::STATE_UNKOWN</a></div><div class="ttdoc">Unknown state. </div><div class="ttdef"><b>Definition:</b> networkentity.h:143</div></div>
<div class="ttc" id="classdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface. </div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:12</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer_html"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">desenet::gateway::NetworkEntity::Observer</a></div><div class="ttdoc">Observer getting notified about network parameter changes. </div><div class="ttdef"><b>Definition:</b> networkentity.h:46</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_aaa670048f084c77b581fd497307f973e"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::gateway::NetworkEntity::onReceive</a></div><div class="ttdeci">virtual void onReceive(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</div><div class="ttdoc">Called by the lower layer after reception of a new frame. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:186</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">desenet::gateway::NetworkEntity::GATEWAY</a></div><div class="ttdoc">Host takes control and is sending beacons. </div><div class="ttdef"><b>Definition:</b> networkentity.h:39</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_abbd844a7a66b3f5d5ea4d4c2312e9bd7"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">desenet::gateway::NetworkEntity::onBeaconReceive</a></div><div class="ttdeci">void onBeaconReceive(serialcon::Controller &amp;controller, const desenet::Address &amp;destinationAddress, uint32_t networkTime, desenet::CycleDuration cycleDuration, desenet::SlotDuration slotDuration, uint16_t svGroupMask)</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:235</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">desenet::gateway::NetworkEntity::STATE_INITIAL</a></div><div class="ttdoc">Initial state. </div><div class="ttdef"><b>Definition:</b> networkentity.h:144</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html">desenet::gateway::Net</a></div><div class="ttdoc">Represents the nodes network. </div><div class="ttdef"><b>Definition:</b> net.h:19</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_ab4fb054789913edea4aff8f200bf2afd"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">desenet::gateway::NetworkEntity::eTimeoutId</a></div><div class="ttdeci">eTimeoutId</div><div class="ttdef"><b>Definition:</b> networkentity.h:124</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_afbe005e1cc9c61c901e83ad1b5882b0f"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">desenet::gateway::NetworkEntity::_pTransceiver</a></div><div class="ttdeci">NetworkInterfaceDriver * _pTransceiver</div><div class="ttdoc">Pointer to transceiver. </div><div class="ttdef"><b>Definition:</b> networkentity.h:162</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a5a39da1cb4a83fcccabf5fe515d09c9e"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">desenet::gateway::NetworkEntity::_currentState</a></div><div class="ttdeci">eMainState _currentState</div><div class="ttdoc">Attribute indicating currently active state. </div><div class="ttdef"><b>Definition:</b> networkentity.h:148</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_af1a2ca91a842fbad2d87724cf3a4ff34"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">desenet::gateway::NetworkEntity::_beaconNetworkTime</a></div><div class="ttdeci">NetworkTime _beaconNetworkTime</div><div class="ttdoc">Network time received from host together with a beacon. </div><div class="ttdef"><b>Definition:</b> networkentity.h:170</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">desenet::gateway::NetworkEntity::AUTONOMOUS</a></div><div class="ttdoc">Gateway works independently and sends beacons itself. </div><div class="ttdef"><b>Definition:</b> networkentity.h:40</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">desenet::gateway::NetworkEntity::EV_RESTART_SENDING_BEACONS_id</a></div><div class="ttdoc">Send beacons autonomous. </div><div class="ttdef"><b>Definition:</b> networkentity.h:134</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">desenet::gateway::NetworkEntity::TM_BEACON_SEND_INTERVAL_id</a></div><div class="ttdoc">Timeout to send again a beacon. </div><div class="ttdef"><b>Definition:</b> networkentity.h:126</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer. </div><div class="ttdef"><b>Definition:</b> networkentity.h:27</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html_a303a7611588460adabc1ab90d20ec384"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">desenet::gateway::NetworkEntity::eEventId</a></div><div class="ttdeci">eEventId</div><div class="ttdef"><b>Definition:</b> networkentity.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
