<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/gateway/net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li><li class="navelem"><a class="el" href="dir_9addb4b5779d5abe583fbf01b9956f64.html">gateway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;desenet/nrftransceiverdriver.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;hal/timeslotmanager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;networkentity.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>gateway {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1Net.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdesenet_1_1gateway_1_1Net.html">Net</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1Net.html">Net</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdesenet_1_1gateway_1_1Net.html">Net</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1gateway_1_1Net.html#aaedd3dda2906d02712a70ecc5109441c">initialize</a>(<span class="keyword">const</span> desenet::SlotNumber &amp; slotNumber);    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1gateway_1_1Net.html#ab023f3f9b36f941b97011c625ac2303d">start</a>();                                               </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1gateway_1_1Net.html">Net</a> &amp; <a class="code" href="classdesenet_1_1gateway_1_1Net.html#a628a1be99c4db37d44f98df8c9b905fb">instance</a>();                                    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1Net.html#a7e0596b96faf32b56a7779c25db12128">   29</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp; <a class="code" href="classdesenet_1_1gateway_1_1Net.html#a7e0596b96faf32b56a7779c25db12128">entity</a>() { <span class="keywordflow">return</span> <a class="code" href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">_networkEntity</a>; }  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">   32</a></span>&#160;    <a class="code" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> <a class="code" href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">_networkEntity</a>;                               </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdesenet_1_1gateway_1_1Net.html#aa2eba2d6ae4f58103ad43306b6fc9e42">   33</a></span>&#160;    desenet::NrfTransceiverDriver <a class="code" href="classdesenet_1_1gateway_1_1Net.html#aa2eba2d6ae4f58103ad43306b6fc9e42">_transceiverDriver</a>;           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// gateway</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// desenets</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_a628a1be99c4db37d44f98df8c9b905fb"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#a628a1be99c4db37d44f98df8c9b905fb">desenet::gateway::Net::instance</a></div><div class="ttdeci">static Net &amp; instance()</div><div class="ttdoc">Reference to single net instance. </div><div class="ttdef"><b>Definition:</b> net.cpp:32</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html">desenet::gateway::Net</a></div><div class="ttdoc">Represents the nodes network. </div><div class="ttdef"><b>Definition:</b> net.h:19</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_a7e0596b96faf32b56a7779c25db12128"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#a7e0596b96faf32b56a7779c25db12128">desenet::gateway::Net::entity</a></div><div class="ttdeci">NetworkEntity &amp; entity()</div><div class="ttdoc">Reference to network entity. </div><div class="ttdef"><b>Definition:</b> net.h:29</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_ab023f3f9b36f941b97011c625ac2303d"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#ab023f3f9b36f941b97011c625ac2303d">desenet::gateway::Net::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the network and its components. </div><div class="ttdef"><b>Definition:</b> net.cpp:26</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1gateway_1_1NetworkEntity.html">desenet::gateway::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer. </div><div class="ttdef"><b>Definition:</b> networkentity.h:27</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_aa2eba2d6ae4f58103ad43306b6fc9e42"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#aa2eba2d6ae4f58103ad43306b6fc9e42">desenet::gateway::Net::_transceiverDriver</a></div><div class="ttdeci">desenet::NrfTransceiverDriver _transceiverDriver</div><div class="ttdoc">Transceiver instance (MAC layer). </div><div class="ttdef"><b>Definition:</b> net.h:33</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_aaedd3dda2906d02712a70ecc5109441c"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#aaedd3dda2906d02712a70ecc5109441c">desenet::gateway::Net::initialize</a></div><div class="ttdeci">void initialize(const desenet::SlotNumber &amp;slotNumber)</div><div class="ttdoc">Initialises the object. </div><div class="ttdef"><b>Definition:</b> net.cpp:15</div></div>
<div class="ttc" id="classdesenet_1_1gateway_1_1Net_html_a1a70f17e6279a267c1c2bff0218cc340"><div class="ttname"><a href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">desenet::gateway::Net::_networkEntity</a></div><div class="ttdeci">NetworkEntity _networkEntity</div><div class="ttdoc">Used by the application layer to communicate to the gateway. </div><div class="ttdef"><b>Definition:</b> net.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
