<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html" target="_self">desenet::mischief::AbstractApplication</a></td><td class="desc">DESENET application base class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html" target="_self">desenet::sensor::AbstractApplication</a></td><td class="desc">DESENET application base class </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1AccelerometerApplication.html" target="_self">app::AccelerometerApplication</a></td><td class="desc">Sends accelerometer values as sampled values to the gateway node </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication.html" target="_self">app::JoystickApplication</a></td><td class="desc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classphy_1_1Address.html" target="_self">phy::Address&lt; size &gt;</a></td><td class="desc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification purpose </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DecomposeDelegate</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html" target="_self">desenet::gateway::NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" target="_self">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="desc"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" title="Descriptor for an existing network interface driver.s. ">Descriptor</a> for an existing network interface driver.s </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html" target="_self">desenet::mischief::NetworkEntity::EventElement</a></td><td class="desc">Holds event information </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html" target="_self">desenet::sensor::NetworkEntity::EventElement</a></td><td class="desc">Holds event information </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFactory.html" target="_self">Factory</a></td><td class="desc">Provides access to general instances. Initializes and builds the application </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1Frame.html" target="_self">desenet::Frame</a></td><td class="desc"><a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> send or received by the lower layer </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1Beacon.html" target="_self">desenet::Beacon</a></td><td class="desc">Object to represent a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame. ">Beacon</a> <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1MultiPdu.html" target="_self">desenet::MultiPdu</a></td><td class="desc">Object to represent a Multi PDU <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer. ">Frame</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IJoystickObserver</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication.html" target="_self">app::JoystickApplication</a></td><td class="desc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classITimeSlotManager.html" target="_self">ITimeSlotManager</a></td><td class="desc">Interface to be implemented by every TimeSlotManager </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1Net.html" target="_self">desenet::gateway::Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1Net.html" target="_self">desenet::mischief::Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1Net.html" target="_self">desenet::sensor::Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html" target="_self">desenet::NetworkInterfaceDriver</a></td><td class="desc">Multiplatform C++ Network driver interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkTimeProvider.html" target="_self">desenet::NetworkTimeProvider</a></td><td class="desc">Provides actual network time as specified by the desenet protocol </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classITimeSlotManager_1_1Observer.html" target="_self">ITimeSlotManager::Observer</a></td><td class="desc">Interface to be implemented by the TimeSlotManager observer </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html" target="_self">desenet::mischief::NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html" target="_self">desenet::sensor::NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" target="_self">desenet::gateway::NetworkEntity::Observer</a></td><td class="desc"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" title="Observer getting notified about network parameter changes. ">Observer</a> getting notified about network parameter changes </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>XFEvent</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html" target="_self">app::JoystickApplication::evPosition</a></td><td class="desc">Event holding the joystick position </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>XFReactive</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1AccelerometerApplication.html" target="_self">app::AccelerometerApplication</a></td><td class="desc">Sends accelerometer values as sampled values to the gateway node </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication.html" target="_self">app::JoystickApplication</a></td><td class="desc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html" target="_self">desenet::gateway::NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
