<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeseNet Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to the DeSEm master course practical work.</p>
<p>This documentation should help you during analysis, design, implementation and test of your DeseNet protocol stack.</p>
<p>If you have sugestions, comments, questions or you found an error inside the documentation, please write an email to <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.s'+'te'+'rre'+'n@'+'hev'+'s.'+'ch'; return false;">thomas.sterren@hevs.ch</a>. So we can help you or update the documentation to remote mistakes.</p>
<p>Here we have some introductions in order to start developping:</p><ul>
<li><a class="el" href="devenv.html">Development Environment</a></li>
<li><a class="el" href="architecture.html">DeSEm Architecture</a></li>
<li><a class="el" href="meshsimsettings.html">Mesh Simulator settings for DeSeNet</a></li>
<li><a class="el" href="sec_faq.html#sec_faq">Frequently asked Questions</a></li>
</ul>
<p>In addition to this, we provide some interesting links to sites that might help you during the project:</p>
<ul>
<li><a href="http://cplusplus.com/reference/">www.cplusplus.com</a> - Very complete C++ online reference.</li>
<li><a href="http://www.mochima.com/tutorials/STL.html">www.mochima.com</a> - C++ STL (Standard Templates Library) introduction.</li>
<li><a href="http://en.wikibooks.org/wiki/More_C%2B%2B_Idioms">C++ Idioms on Wikibooks.org</a> - Very good open book and resources about common used C++ idioms.</li>
</ul>
<h1><a class="anchor" id="Eclipse"></a>
Project structure.</h1>
<p>The different folders of the Eclipse project contain the following:</p>
<ul>
<li>app: Contains the DeseNet applications and the main file (main.cpp)</li>
<li>mdw: Contains middleware (MDW) packages:<ul>
<li>clockwork: Classes for maintaining time</li>
<li>containers: Container classes to store and handle data</li>
<li>desent: Desent network protocol classes</li>
<li>gui: Platform independent graphical classes</li>
<li>pool: Contains static object pool class to omit usage of heap</li>
<li>trace: Package to output message text via UART, USB or other peripherals</li>
</ul>
</li>
<li>platform: This projects supports multiple platforms. One is the real hardware and one represents a simulation environment simulating the hardware and the network communication.<ul>
<li>olimex-stm32f103-stk: Represents the real hardware, hence the Olimex Stm32 development board.</li>
<li>linux-meshsim: Represents the simulation environment using the MeshSimulator.</li>
<li>platform-common: Contains packages and files which are common for all platforms.</li>
</ul>
</li>
<li>xf: Contains the sources of the XF (eXecution Framework).</li>
</ul>
<p>The file main.cpp contains the common bootstrap code for the embedded ARM version and the simulated desktop version. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
