<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/itimeslotmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itimeslotmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITIMESLOTMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITIMESLOTMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">   17</a></span>&#160;        <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">CYCLE_START</a>,        </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">   18</a></span>&#160;        <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">CYCLE_FINISH</a>,       </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">   19</a></span>&#160;        <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">OWN_SLOT_START</a>,     </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">   20</a></span>&#160;        <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">OWN_SLOT_FINISH</a>     </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITimeSlotManager_1_1Observer.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classITimeSlotManager_1_1Observer.html">Observer</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">onTimeSlotSignal</a>(<span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; timeSlotManager, <span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> &amp; signal) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Methods to be implemented by the derived class.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">initialize</a>(<span class="keyword">const</span> desenet::SlotNumber &amp; slotNumber) = 0;            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">initializeRelations</a>(<span class="keyword">const</span> <a class="code" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp; observer) = 0;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">setObserver</a>(<span class="keyword">const</span> <a class="code" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp; observer) = 0;                        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">start</a>() = 0;                                                       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">onBeaconReceived</a>(<span class="keyword">const</span> desenet::SlotDuration &amp; slotDuration) = 0;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// It is just an interface, so constructor and destructor should be not public.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // ITIMESLOTMANAGER_H</span></div><div class="ttc" id="classITimeSlotManager_html_a5865c911b3927399b409855ee479fccf"><div class="ttname"><a href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">ITimeSlotManager::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Starts the TimeSlotManager. </div></div>
<div class="ttc" id="classITimeSlotManager_html_a89ad38e95bac7e005a474eb33d1466d9"><div class="ttname"><a href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">ITimeSlotManager::setObserver</a></div><div class="ttdeci">virtual bool setObserver(const Observer &amp;observer)=0</div><div class="ttdoc">Sets the observer. </div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">ITimeSlotManager::OWN_SLOT_FINISH</a></div><div class="ttdoc">End of our slot. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:20</div></div>
<div class="ttc" id="classITimeSlotManager_html_a22085f20b33678cc661ce98dc1b84c2a"><div class="ttname"><a href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">ITimeSlotManager::initialize</a></div><div class="ttdeci">virtual void initialize(const desenet::SlotNumber &amp;slotNumber)=0</div><div class="ttdoc">Initializes the object. </div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">ITimeSlotManager::CYCLE_FINISH</a></div><div class="ttdoc">End of cycle (last slot finished). </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:18</div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">ITimeSlotManager::CYCLE_START</a></div><div class="ttdoc">Indicates start of cycle (beacon received). </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:17</div></div>
<div class="ttc" id="classITimeSlotManager_1_1Observer_html"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="ttdoc">Interface to be implemented by the TimeSlotManager observer. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:26</div></div>
<div class="ttc" id="classITimeSlotManager_html_aa7bd394d40c63920cfad5553216a0667"><div class="ttname"><a href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">ITimeSlotManager::initializeRelations</a></div><div class="ttdeci">virtual void initializeRelations(const Observer &amp;observer)=0</div><div class="ttdoc">Initializes relations needed by the instance. </div></div>
<div class="ttc" id="classITimeSlotManager_html"><div class="ttname"><a href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="ttdoc">Interface to be implemented by every TimeSlotManager. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:12</div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6cc"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></div><div class="ttdeci">SIG</div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:15</div></div>
<div class="ttc" id="classITimeSlotManager_html_a4e6e929200bdfe87a0cb1c74ed466f3b"><div class="ttname"><a href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">ITimeSlotManager::onBeaconReceived</a></div><div class="ttdeci">virtual void onBeaconReceived(const desenet::SlotDuration &amp;slotDuration)=0</div><div class="ttdoc">Should be called whenever receiving a beacon frame from the gateway (master). </div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">ITimeSlotManager::OWN_SLOT_START</a></div><div class="ttdoc">Start of our slot. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:19</div></div>
<div class="ttc" id="classITimeSlotManager_1_1Observer_html_a2b3b64b397d436661b7687550101b885"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer::onTimeSlotSignal</a></div><div class="ttdeci">virtual void onTimeSlotSignal(const ITimeSlotManager &amp;timeSlotManager, const SIG &amp;signal)=0</div><div class="ttdoc">Method called on the observer to notify new signal. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
