<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-sensor/app/joystickapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9a8c172e055c439c0e8b4429f82acf55.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joystickapplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOYSTICKAPPLICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOYSTICKAPPLICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xf/xfevent.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;desenet/sensor/abstractapplication.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;interfaces/ijoystickobserver.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Joystick;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp.html">app</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1JoystickApplication.html">JoystickApplication</a> : <span class="keyword">public</span> XFReactive,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            <span class="keyword">public</span> <a class="code" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            <span class="keyword">public</span> IJoystickObserver</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classapp_1_1JoystickApplication.html">JoystickApplication</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classapp_1_1JoystickApplication.html">JoystickApplication</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">initialize</a>();      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">start</a>();           </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// XFReactive implementation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EventStatus <a class="code" href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">processEvent</a>() <span class="keyword">override</span>;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">   33</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        EV_UNKNOWN = 0x00,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">   36</a></span>&#160;        <a class="code" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">EV_POSITION</a> = 0xBB      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <a class="code" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">evIds</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication_1_1evPosition.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a> : <span class="keyword">public</span> XFEvent</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a>(IJoystick::Position position) :</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XFEvent(<a class="code" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">EV_POSITION</a>),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>(1)       <span class="comment">// Reserve one byte</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            memcpy(<a class="code" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>.data(), &amp;position, 1);        <span class="comment">// Copy data</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">   52</a></span>&#160;        SharedByteBuffer <a class="code" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// IJoystickObserver implementation</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> onPositionChange(IJoystick::Position position) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Joystick &amp; <a class="code" href="classapp_1_1JoystickApplication.html#a08c47b504351df0a5814ff79736be8a9">joystick</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace app</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // JOYSTICKAPPLICATION_H</span></div><div class="ttc" id="classdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class. </div><div class="ttdef"><b>Definition:</b> abstractapplication.h:19</div></div>
<div class="ttc" id="namespaceapp_html"><div class="ttname"><a href="namespaceapp.html">app</a></div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:12</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_a84ba3322635858887f4a2ec4e1a76316"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">app::JoystickApplication::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the state machine execution. </div><div class="ttdef"><b>Definition:</b> joystickapplication.cpp:27</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_a55cea5c370a8e36db69d3065ab8e0789"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">app::JoystickApplication::processEvent</a></div><div class="ttdeci">EventStatus processEvent() override</div><div class="ttdoc">Implements the state machine. </div><div class="ttdef"><b>Definition:</b> joystickapplication.cpp:34</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_a965f52e58ce1364e9310209e3b8cc406"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">app::JoystickApplication::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes instance. </div><div class="ttdef"><b>Definition:</b> joystickapplication.cpp:21</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_a08c47b504351df0a5814ff79736be8a9"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a08c47b504351df0a5814ff79736be8a9">app::JoystickApplication::joystick</a></div><div class="ttdeci">Joystick &amp; joystick() const</div><div class="ttdoc">Internal access to joystick. </div><div class="ttdef"><b>Definition:</b> joystickapplication.cpp:8</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_af0fa433984d887f834619c1fc3391d8d"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">app::JoystickApplication::evIds</a></div><div class="ttdeci">evIds</div><div class="ttdef"><b>Definition:</b> joystickapplication.h:33</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_1_1evPosition_html_ad9283072adc145be23192b3ba7c6b89b"><div class="ttname"><a href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">app::JoystickApplication::evPosition::actualPosition</a></div><div class="ttdeci">SharedByteBuffer actualPosition</div><div class="ttdoc">Holds joystick position. </div><div class="ttdef"><b>Definition:</b> joystickapplication.h:52</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_1_1evPosition_html"><div class="ttname"><a href="classapp_1_1JoystickApplication_1_1evPosition.html">app::JoystickApplication::evPosition</a></div><div class="ttdoc">Event holding the joystick position. </div><div class="ttdef"><b>Definition:</b> joystickapplication.h:42</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html"><div class="ttname"><a href="classapp_1_1JoystickApplication.html">app::JoystickApplication</a></div><div class="ttdoc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node...</div><div class="ttdef"><b>Definition:</b> joystickapplication.h:18</div></div>
<div class="ttc" id="classapp_1_1JoystickApplication_html_af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">app::JoystickApplication::EV_POSITION</a></div><div class="ttdoc">Event id for evPosition. </div><div class="ttdef"><b>Definition:</b> joystickapplication.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
