<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/mischief/abstractapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li><li class="navelem"><a class="el" href="dir_18e95213669476ad413b18c3cfdeb6f6.html">mischief</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstractapplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DESNET_MISCHIEF_ABSTRACTAPPLICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DESNET_MISCHIEF_ABSTRACTAPPLICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>mischief {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>NetworkEntity;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1AbstractApplication.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html">AbstractApplication</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3408176d1bcb347a9bd99b7d47ffc90f">   23</a></span>&#160;        <a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3408176d1bcb347a9bd99b7d47ffc90f">AbstractApplication</a>() {}                </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aff22f723620bbce41344d2ffd90d3ceb">   24</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aff22f723620bbce41344d2ffd90d3ceb">~AbstractApplication</a>() {}       </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a>(SvGroup group);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp; evData);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> svSyncIndication(NetworkTime time);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> SharedByteBuffer::sizeType svPublishIndication(SvGroup group, SharedByteBuffer &amp;svData);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace mischief</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace desenet</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // DESNET_MISCHIEF_ABSTRACTAPPLICATION_H</span></div><div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html_aff22f723620bbce41344d2ffd90d3ceb"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html#aff22f723620bbce41344d2ffd90d3ceb">desenet::mischief::AbstractApplication::~AbstractApplication</a></div><div class="ttdeci">virtual ~AbstractApplication()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> abstractapplication.h:24</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html_a3da63217733270bd819d2fcdc964807e"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::mischief::AbstractApplication::svPublishRequest</a></div><div class="ttdeci">bool svPublishRequest(SvGroup group)</div><div class="ttdoc">Using this method an application can ask to publish sampled values for the given group. </div><div class="ttdef"><b>Definition:</b> abstractapplication.cpp:20</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html">desenet::mischief::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer. </div><div class="ttdef"><b>Definition:</b> networkentity.h:27</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html_a3408176d1bcb347a9bd99b7d47ffc90f"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3408176d1bcb347a9bd99b7d47ffc90f">desenet::mischief::AbstractApplication::AbstractApplication</a></div><div class="ttdeci">AbstractApplication()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> abstractapplication.h:23</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html_a20bfbed5936337c7404e0cac87e78190"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">desenet::mischief::AbstractApplication::evPublishRequest</a></div><div class="ttdeci">static void evPublishRequest(EvId id, const SharedByteBuffer &amp;evData)</div><div class="ttdoc">Publishes the given event. </div><div class="ttdef"><b>Definition:</b> abstractapplication.cpp:25</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html">desenet::mischief::AbstractApplication</a></div><div class="ttdoc">DESENET application base class. </div><div class="ttdef"><b>Definition:</b> abstractapplication.h:19</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html_aa2474352e991e54e608517e2a04fbf91"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::mischief::AbstractApplication::svSyncRequest</a></div><div class="ttdeci">void svSyncRequest()</div><div class="ttdoc">Registers the application at the DESENET stack in order to get synchronized. </div><div class="ttdef"><b>Definition:</b> abstractapplication.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
