<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/mischief/networkentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li><li class="navelem"><a class="el" href="dir_18e95213669476ad413b18c3cfdeb6f6.html">mischief</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">networkentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DESENET_MISCHIEF_NETWORK_ENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DESENET_MISCHIEF_NETWORK_ENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;desenet/multipdu.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;desenet/networkinterfacedriver.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;itimeslotmanager.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedesenet.html">desenet</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>LedController;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>mischief {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>AbstractApplication;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Net;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a> : <span class="keyword">public</span> <a class="code" href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html">AbstractApplication</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1mischief_1_1Net.html">Net</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">initialize</a>();                                                                                      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">initializeRelations</a>(<a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">timeSlotManager</a>, <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#ab13fed689027808052021f10bb951676">transceiver</a>);     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">instance</a>();                                                                      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if (DESENET_MISCHIEF != 0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> sendFrame(<a class="code" href="classdesenet_1_1Frame.html">Frame</a> &amp; frame, <span class="keywordtype">bool</span> inSlot = <span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // DESENET_MISCHIEF</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html">EventElement</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html">EventElement</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp; <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">data</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         : <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">id</a>(<span class="keywordtype">id</span>), <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">data</a>(<a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">data</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">   55</a></span>&#160;        EvId <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">id</a>;                        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">   56</a></span>&#160;        <span class="keyword">const</span> SharedByteBuffer <a class="code" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">data</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ITimeSlotManager::Observer implementation</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">onTimeSlotSignal</a>(<span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">timeSlotManager</a>, <span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a> &amp; signal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// desenet::NetworkInterfaceDriver::Callback callback</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">   71</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">timeSlotManager</a>()<span class="keyword"> const </span>{ assert(<a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">_pTimeSlotManager</a>); <span class="keywordflow">return</span> *<a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">_pTimeSlotManager</a>; } </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#ab13fed689027808052021f10bb951676">   72</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#ab13fed689027808052021f10bb951676">transceiver</a>()<span class="keyword"> const </span>{ assert(<a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">_pTransceiver</a>); <span class="keywordflow">return</span> *<a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">_pTransceiver</a>; }       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LedController &amp; <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#afb5c733da1fca3fa9a5c77a5895f0f89">ledController</a>() <span class="keyword">const</span>;                                                                      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> std::list&lt;AbstractApplication *&gt; ApplicationSyncList;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> std::array&lt;AbstractApplication *, 16&gt; ApplicationPublishersArray;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> std::list&lt;EventElement&gt; EventElementList;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">   81</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a> * <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">_pInstance</a>;              </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">   82</a></span>&#160;    <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> * <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">_pTimeSlotManager</a>;           </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">   83</a></span>&#160;    <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">_pTransceiver</a>;         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a02f034d45a9969691021471330fcfbce">   85</a></span>&#160;    <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a02f034d45a9969691021471330fcfbce">_response</a>;                             </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a6700feec6287a48e6c07bd5313f04192">   87</a></span>&#160;    ApplicationSyncList <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a6700feec6287a48e6c07bd5313f04192">_svSyncs</a>;                   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aab40be21bdb7deec63aae3453619d9ad">   88</a></span>&#160;    ApplicationPublishersArray <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aab40be21bdb7deec63aae3453619d9ad">_svPublishers</a>;       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdesenet_1_1mischief_1_1NetworkEntity.html#abc81d5db01da4804338e3678bd66ac2a">   89</a></span>&#160;    EventElementList <a class="code" href="classdesenet_1_1mischief_1_1NetworkEntity.html#abc81d5db01da4804338e3678bd66ac2a">_evList</a>;                       </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> svSyncRequest(<a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html">AbstractApplication</a> * application);                                      </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> svPublishRequest(<a class="code" href="classdesenet_1_1mischief_1_1AbstractApplication.html">AbstractApplication</a> * application, SvGroup group);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> evPublishRequest(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp; evData);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// mischief</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// desenet</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // DESENET_MISCHIEF_NETWORK_ENTITY_H</span></div><div class="ttc" id="classdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer. </div><div class="ttdef"><b>Definition:</b> frame.h:47</div></div>
<div class="ttc" id="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement_html_a27b8b054bb3ade0baf429c30b2348965"><div class="ttname"><a href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">desenet::mischief::NetworkEntity::EventElement::id</a></div><div class="ttdeci">EvId id</div><div class="ttdoc">Event identifier (ex. EVID_JOYSTICK). </div><div class="ttdef"><b>Definition:</b> networkentity.h:55</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a7c940203ae120afcc14ec45222ccbf3a"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::mischief::NetworkEntity::onTimeSlotSignal</a></div><div class="ttdeci">virtual void onTimeSlotSignal(const ITimeSlotManager &amp;timeSlotManager, const ITimeSlotManager::SIG &amp;signal)</div><div class="ttdoc">Method called on the observer to notify new signal. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:76</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></div><div class="ttdoc">Object to represent a Multi PDU Frame. </div><div class="ttdef"><b>Definition:</b> multipdu.h:20</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a57caedaa6b1b9218aed91f06a33dc243"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::mischief::NetworkEntity::initializeRelations</a></div><div class="ttdeci">void initializeRelations(ITimeSlotManager &amp;timeSlotManager, NetworkInterfaceDriver &amp;transceiver)</div><div class="ttdoc">Initializes all relations needed by the instance. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:44</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_aa9b87fc0e0cc2694bee292e813360138"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">desenet::mischief::NetworkEntity::_pTransceiver</a></div><div class="ttdeci">NetworkInterfaceDriver * _pTransceiver</div><div class="ttdoc">Pointer to transceiver. </div><div class="ttdef"><b>Definition:</b> networkentity.h:83</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_ab13fed689027808052021f10bb951676"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#ab13fed689027808052021f10bb951676">desenet::mischief::NetworkEntity::transceiver</a></div><div class="ttdeci">NetworkInterfaceDriver &amp; transceiver() const</div><div class="ttdoc">Internal access to Transceiver. </div><div class="ttdef"><b>Definition:</b> networkentity.h:72</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a09e8994b9ae96a4850378af13e78d6ed"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::mischief::NetworkEntity::instance</a></div><div class="ttdeci">static NetworkEntity &amp; instance()</div><div class="ttdoc">Returns reference to single instance. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:60</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_afb5c733da1fca3fa9a5c77a5895f0f89"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#afb5c733da1fca3fa9a5c77a5895f0f89">desenet::mischief::NetworkEntity::ledController</a></div><div class="ttdeci">LedController &amp; ledController() const</div><div class="ttdoc">Internal access to LedController. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:163</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a6700feec6287a48e6c07bd5313f04192"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a6700feec6287a48e6c07bd5313f04192">desenet::mischief::NetworkEntity::_svSyncs</a></div><div class="ttdeci">ApplicationSyncList _svSyncs</div><div class="ttdoc">Applications to be synched with beacon. </div><div class="ttdef"><b>Definition:</b> networkentity.h:87</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a143a6b9bece2378d6bddc3ee86473023"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::mischief::NetworkEntity::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the instance. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:40</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a02f034d45a9969691021471330fcfbce"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a02f034d45a9969691021471330fcfbce">desenet::mischief::NetworkEntity::_response</a></div><div class="ttdeci">MultiPdu _response</div><div class="ttdoc">Response PDU send to the gateway. </div><div class="ttdef"><b>Definition:</b> networkentity.h:85</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html">desenet::mischief::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer. </div><div class="ttdef"><b>Definition:</b> networkentity.h:27</div></div>
<div class="ttc" id="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement_html"><div class="ttname"><a href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html">desenet::mischief::NetworkEntity::EventElement</a></div><div class="ttdoc">Holds event information. </div><div class="ttdef"><b>Definition:</b> networkentity.h:49</div></div>
<div class="ttc" id="classdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface. </div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:12</div></div>
<div class="ttc" id="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement_html_a095b8b416221c4d1ff975edbf24c5234"><div class="ttname"><a href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">desenet::mischief::NetworkEntity::EventElement::data</a></div><div class="ttdeci">const SharedByteBuffer data</div><div class="ttdoc">Data that goes together with the event. </div><div class="ttdef"><b>Definition:</b> networkentity.h:56</div></div>
<div class="ttc" id="classITimeSlotManager_1_1Observer_html"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="ttdoc">Interface to be implemented by the TimeSlotManager observer. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:26</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_aebad981d1d509ccff8091179cc8dfa70"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">desenet::mischief::NetworkEntity::_pTimeSlotManager</a></div><div class="ttdeci">ITimeSlotManager * _pTimeSlotManager</div><div class="ttdoc">Pointer to TimeSlotManager. </div><div class="ttdef"><b>Definition:</b> networkentity.h:82</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a79650fb5543127caa15cd7fadf21f432"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a79650fb5543127caa15cd7fadf21f432">desenet::mischief::NetworkEntity::timeSlotManager</a></div><div class="ttdeci">ITimeSlotManager &amp; timeSlotManager() const</div><div class="ttdoc">Internal access to TimeSlotManager. </div><div class="ttdef"><b>Definition:</b> networkentity.h:71</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_abc81d5db01da4804338e3678bd66ac2a"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#abc81d5db01da4804338e3678bd66ac2a">desenet::mischief::NetworkEntity::_evList</a></div><div class="ttdeci">EventElementList _evList</div><div class="ttdoc">Events to transmit to the gateway. </div><div class="ttdef"><b>Definition:</b> networkentity.h:89</div></div>
<div class="ttc" id="classITimeSlotManager_html"><div class="ttname"><a href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="ttdoc">Interface to be implemented by every TimeSlotManager. </div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:12</div></div>
<div class="ttc" id="classITimeSlotManager_html_a02c5458442d77348efab58d52667d6cc"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></div><div class="ttdeci">SIG</div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:15</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1mischief_1_1AbstractApplication.html">desenet::mischief::AbstractApplication</a></div><div class="ttdoc">DESENET application base class. </div><div class="ttdef"><b>Definition:</b> abstractapplication.h:19</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_a7c595424766680d56140898598f0a1ac"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::mischief::NetworkEntity::_pInstance</a></div><div class="ttdeci">static NetworkEntity * _pInstance</div><div class="ttdoc">Pointer to single instance. </div><div class="ttdef"><b>Definition:</b> networkentity.h:81</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_aaa670048f084c77b581fd497307f973e"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::mischief::NetworkEntity::onReceive</a></div><div class="ttdeci">virtual void onReceive(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</div><div class="ttdoc">Called by the lower layer after reception of a new frame. </div><div class="ttdef"><b>Definition:</b> networkentity.cpp:94</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1mischief_1_1Net.html">desenet::mischief::Net</a></div><div class="ttdoc">Represents the nodes network. </div><div class="ttdef"><b>Definition:</b> net.h:19</div></div>
<div class="ttc" id="classdesenet_1_1mischief_1_1NetworkEntity_html_aab40be21bdb7deec63aae3453619d9ad"><div class="ttname"><a href="classdesenet_1_1mischief_1_1NetworkEntity.html#aab40be21bdb7deec63aae3453619d9ad">desenet::mischief::NetworkEntity::_svPublishers</a></div><div class="ttdeci">ApplicationPublishersArray _svPublishers</div><div class="ttdoc">Applications registered to send sampled values. </div><div class="ttdef"><b>Definition:</b> networkentity.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
