<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: E:/svn/desem/code/projects/desenet2/desenet-common/mdw/desenet/multipdu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b943362b0359d808da927125722b2318.html">desenet-common</a></li><li class="navelem"><a class="el" href="dir_ae7fea57371decb64fd3a508c5ea1240.html">mdw</a></li><li class="navelem"><a class="el" href="dir_74d730df2a4994d610fc25daeb29f956.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multipdu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;desenet.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;frame.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>DesenetMultiPduUnitTest;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedesenet.html">desenet</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Offsets of fields in MPDU as defined by the protocol specification.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FIELD_SENSORID_OFFSET       0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FIELD_EPDUCOUNT_OFFSET      1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdesenet_1_1MultiPdu.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> : <span class="keyword">public</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span>DecomposeDelegate</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> ~DecomposeDelegate() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSampledValues(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, SvGroup group, <span class="keyword">const</span> SharedByteBuffer &amp;data) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onEvent(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp;data) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onError(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> &amp;mpdu, std::size_t pduNumber, std::size_t frameLocation) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (void)mpdu;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            (void)pduNumber;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            (void)frameLocation;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">friend</span> class ::DesenetMultiPduUnitTest;     <span class="comment">// Allow full access to methods and attributes for testing</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">MultiPdu</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">MultiPdu</a>(<span class="keyword">const</span> <a class="code" href="classdesenet_1_1Frame.html">Frame</a> &amp;frame);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1MultiPdu.html#aab50697a9a64ae73f797a01f4486fe4d">reset</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">setSensorId</a>(SlotNumber <a class="code" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">sensorId</a>);      </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SlotNumber <a class="code" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">sensorId</a>() <span class="keyword">const</span>;                </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::uint8_t <a class="code" href="classdesenet_1_1MultiPdu.html#ad7475fd4bf0a8cd8add33374ab39aa66">ePduCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SharedByteBuffer <a class="code" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">sampledValuesInsertionBuffer</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">commitSampledValues</a>(SvGroup group, SharedByteBuffer::sizeType <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1MultiPdu.html#a1b597caf42f3161fee244479fc348e19">addEvent</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> SharedByteBuffer &amp; payload);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> decompose(DecomposeDelegate &amp;delegate);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">SV_EPDU_HEADER_SIZE</a> = 1;   </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">EV_EPDU_HEADER_SIZE</a> = 1;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">setePduCount</a>(uint8_t count);       </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">incrementePduCount</a>();              </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> readLe(std::uint8_t *&amp; pPos, <span class="keyword">const</span> std::uint8_t * <span class="keyword">const</span> end, <span class="keywordtype">void</span> * target, std::size_t <a class="code" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _readePduType(std::uint8_t *&amp; pPos, <span class="keyword">const</span> std::uint8_t * <span class="keyword">const</span> end, uint8_t &amp; ePduType);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _readSvePDUHeader(std::uint8_t *&amp; pPos, <span class="keyword">const</span> std::uint8_t * <span class="keyword">const</span> end, uint8_t &amp; svGroupNumber, uint8_t &amp; svPayloadLength);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _readEvePDUHeader(std::uint8_t *&amp; pPos, <span class="keyword">const</span> std::uint8_t * <span class="keyword">const</span> end, uint8_t &amp; evId, uint8_t &amp; evPayloadLength);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::uint8_t * _inPosition;     </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace desenet</span></div><div class="ttc" id="classdesenet_1_1MultiPdu_html_ad7475fd4bf0a8cd8add33374ab39aa66"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#ad7475fd4bf0a8cd8add33374ab39aa66">desenet::MultiPdu::ePduCount</a></div><div class="ttdeci">std::uint8_t ePduCount() const</div><div class="ttdoc">Returns the number of embedded PDUs contained inside the Multi-PDU frame. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:23</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer. </div><div class="ttdef"><b>Definition:</b> frame.h:47</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a1b597caf42f3161fee244479fc348e19"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a1b597caf42f3161fee244479fc348e19">desenet::MultiPdu::addEvent</a></div><div class="ttdeci">bool addEvent(EvId id, const SharedByteBuffer &amp;payload)</div><div class="ttdoc">Tries to add an event PDU to the Multi-PDU frame. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:66</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a00ef286eaaee26ab1b736a0b737a2fe6"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a00ef286eaaee26ab1b736a0b737a2fe6">desenet::MultiPdu::MultiPdu</a></div><div class="ttdeci">MultiPdu()</div><div class="ttdoc">Creates a new (empty) Multi-PDU frame. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:13</div></div>
<div class="ttc" id="classdesenet_1_1Frame_html_a931d3ca4ca7e095cb83116c8c258540c"><div class="ttname"><a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">desenet::Frame::length</a></div><div class="ttdeci">std::size_t length() const</div><div class="ttdoc">Returns the frame length. </div><div class="ttdef"><b>Definition:</b> frame.h:149</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></div><div class="ttdoc">Object to represent a Multi PDU Frame. </div><div class="ttdef"><b>Definition:</b> multipdu.h:20</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a7665854c198032e534deff8387b4c4f5"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">desenet::MultiPdu::incrementePduCount</a></div><div class="ttdeci">void incrementePduCount()</div><div class="ttdoc">Increments &amp;#39;ePDU Count&amp;#39; field by 1. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:35</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_af15cb18b9c706fec19b6f5d75cfc1f2b"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">desenet::MultiPdu::commitSampledValues</a></div><div class="ttdeci">void commitSampledValues(SvGroup group, SharedByteBuffer::sizeType length)</div><div class="ttdoc">Commits the sampled values data written to the shared buffer retrieved using the method sampledValues...</div><div class="ttdef"><b>Definition:</b> multipdu.cpp:51</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a97258eae1ef579302b8595743dd0b14b"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">desenet::MultiPdu::sampledValuesInsertionBuffer</a></div><div class="ttdeci">SharedByteBuffer sampledValuesInsertionBuffer()</div><div class="ttdoc">Returns a shared buffer that can be used to write sampled values data directly into the Multi-PDU fra...</div><div class="ttdef"><b>Definition:</b> multipdu.cpp:40</div></div>
<div class="ttc" id="namespacedesenet_html"><div class="ttname"><a href="namespacedesenet.html">desenet</a></div><div class="ttdef"><b>Definition:</b> beacon.h:6</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_aab50697a9a64ae73f797a01f4486fe4d"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#aab50697a9a64ae73f797a01f4486fe4d">desenet::MultiPdu::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the content of the Multi PDU frame. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:154</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a7787fe420c723a865f294b61caf3bc79"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">desenet::MultiPdu::EV_EPDU_HEADER_SIZE</a></div><div class="ttdeci">static const uint8_t EV_EPDU_HEADER_SIZE</div><div class="ttdoc">Event ePDU header size. </div><div class="ttdef"><b>Definition:</b> multipdu.h:156</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_ad934c484417d0b4eadc0c38997e62ac6"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">desenet::MultiPdu::SV_EPDU_HEADER_SIZE</a></div><div class="ttdeci">static const uint8_t SV_EPDU_HEADER_SIZE</div><div class="ttdoc">Sampled values ePDU header size. </div><div class="ttdef"><b>Definition:</b> multipdu.h:155</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_af935808a335a3181ba968d5f2fcfacef"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">desenet::MultiPdu::sensorId</a></div><div class="ttdeci">SlotNumber sensorId() const</div><div class="ttdoc">Reads &amp;#39;the sensor Id&amp;#39; field. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:176</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a5d2ac648b5d92e12214c39089f902342"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">desenet::MultiPdu::setePduCount</a></div><div class="ttdeci">void setePduCount(uint8_t count)</div><div class="ttdoc">Sets the &amp;#39;ePDU Count&amp;#39; field to the given value. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:30</div></div>
<div class="ttc" id="classdesenet_1_1MultiPdu_html_a0fba18b89c21bd5600b6d446edcd2f2a"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">desenet::MultiPdu::setSensorId</a></div><div class="ttdeci">void setSensorId(SlotNumber sensorId)</div><div class="ttdoc">Sets &amp;#39;the sensor Id&amp;#39; field. </div><div class="ttdef"><b>Definition:</b> multipdu.cpp:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2019 15:16:41 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
