<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/app/accelerometerapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accelerometerapplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCELEROMETERAPPLICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCELEROMETERAPPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;desenet/sensor/abstractapplication.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>board {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Accelerometer;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>app</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a> : <span class="keyword">public</span> XFReactive,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 <span class="keyword">public</span> <a class="code" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// desenet::AbstractApplication callback implementation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">svSyncIndication</a>(NetworkTime time);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> desenet::SharedByteBuffer::sizeType <a class="code" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">svPublishIndication</a>(desenet::SvGroup group, <a class="code" href="classhei_1_1SharedBuffer.html">desenet::SharedByteBuffer</a> &amp; svData);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// XFReactive implementation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> EventStatus <a class="code" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">processEvent</a>();     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:  <span class="comment">// State machine stuff</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">   44</a></span>&#160;        <a class="code" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">EV_SV_SYNC_id</a> = 1   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <a class="code" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">eEventId</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">   51</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">   53</a></span>&#160;        <a class="code" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">STATE_UNKOWN</a> = 0,           </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">   54</a></span>&#160;        <a class="code" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">STATE_INITIAL</a> = 1,          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">   55</a></span>&#160;        <a class="code" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">STATE_ROOT</a> = 2              </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <a class="code" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">   58</a></span>&#160;    <a class="code" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a> <a class="code" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">_currentState</a>;       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    board::Accelerometer &amp; accelerometer();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">_readAccelerometerValues</a>();                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> desenet::SvGroup MY_GROUP = SVGROUP_ACCELEROMETER;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">   67</a></span>&#160;    int16_t <a class="code" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">_accelValuesSyncArray</a>[3];       </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace app</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ACCELEROMETERAPPLICATION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a09719762a0626ae682f8ca97f16b4d68"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">app::AccelerometerApplication::_accelValuesSyncArray</a></div><div class="ttdeci">int16_t _accelValuesSyncArray[3]</div><div class="ttdoc">Acceleration values read at sync indication.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:67</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">app::AccelerometerApplication::STATE_ROOT</a></div><div class="ttdeci">@ STATE_ROOT</div><div class="ttdoc">State where to wait for further events.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:55</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">app::AccelerometerApplication::STATE_UNKOWN</a></div><div class="ttdeci">@ STATE_UNKOWN</div><div class="ttdoc">Unknown state.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:53</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">app::AccelerometerApplication::STATE_INITIAL</a></div><div class="ttdeci">@ STATE_INITIAL</div><div class="ttdoc">Initial state.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:54</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_afad2b39633c664c14de5eb2f8030a472"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">app::AccelerometerApplication::_currentState</a></div><div class="ttdeci">eMainState _currentState</div><div class="ttdoc">Attribute indicating currently active state.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:58</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">app::AccelerometerApplication::eMainState</a></div><div class="ttdeci">eMainState</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:51</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></div><div class="ttdoc">Sends accelerometer values as sampled values to the gateway node.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:18</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a675a9b14f88abba38258956a0d9f4775"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">app::AccelerometerApplication::svPublishIndication</a></div><div class="ttdeci">virtual desenet::SharedByteBuffer::sizeType svPublishIndication(desenet::SvGroup group, desenet::SharedByteBuffer &amp;svData)</div><div class="ttdoc">This method will be called by the DESENET stack in order to signal that the application can now write...</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.cpp:47</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:20</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a5d1a041ef8ae304e2d0abbe1589849e6"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">app::AccelerometerApplication::_readAccelerometerValues</a></div><div class="ttdeci">void _readAccelerometerValues()</div><div class="ttdoc">Reads actual values from accelerometer.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.cpp:107</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_aa591a8fef8fcebe8b235ccf321c76aae"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">app::AccelerometerApplication::svSyncIndication</a></div><div class="ttdeci">virtual void svSyncIndication(NetworkTime time)</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.cpp:35</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a7ab421d3dbddb130eeba0ad47ae490f9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">app::AccelerometerApplication::eEventId</a></div><div class="ttdeci">eEventId</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:42</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_af826996f447f0f53bb61a574ec35882c"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">app::AccelerometerApplication::processEvent</a></div><div class="ttdeci">virtual EventStatus processEvent()</div><div class="ttdoc">Implements the state machine.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.cpp:60</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">app::AccelerometerApplication::EV_SV_SYNC_id</a></div><div class="ttdeci">@ EV_SV_SYNC_id</div><div class="ttdoc">Sampled values sync event.</div><div class="ttdef"><b>Definition:</b> accelerometerapplication.h:44</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition:</b> abstractapplication.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
