<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/address.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">address.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DESENET_TESTBENCH</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#   include &quot;trace/Trace&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>phy {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> size&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphy_1_1Address.html">Address</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#ae8e02fec9c837012dd8a6321155ee8ee">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classphy_1_1Address.html#ae8e02fec9c837012dd8a6321155ee8ee">Address</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Initialize address to default value of all bytes equal 0.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        memset( _address , 0 , size );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#ababa1f374dba083e34a6f956f4be49f5">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classphy_1_1Address.html#ababa1f374dba083e34a6f956f4be49f5">Address</a>( <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> from )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">copyFrom</a>( from );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a219684f68a8f980e6840d31ab87e489c">   47</a></span>&#160;    <a class="code" href="classphy_1_1Address.html#a219684f68a8f980e6840d31ab87e489c">Address</a>(std::initializer_list&lt;uint8_t&gt; from)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(from.size() == size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::copy(from.begin(), from.end(), _address);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">~Address</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// An address is considered valid, if it is not the equal the default address.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> ( _address[i] )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">addressSize</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a63f22af34e8d47f46cd2ea4e0c40fedb">   90</a></span>&#160;    uint8_t &amp; <a class="code" href="classphy_1_1Address.html#a63f22af34e8d47f46cd2ea4e0c40fedb">operator[]</a>( <span class="keywordtype">size_t</span> index )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assert( index &lt; size );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _address[std::min( index , size - 1 )];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a2b3972df05142573d76d9345f3a082da">  102</a></span>&#160;    <span class="keyword">const</span> uint8_t &amp; <a class="code" href="classphy_1_1Address.html#a2b3972df05142573d76d9345f3a082da">operator[]</a>( <span class="keywordtype">size_t</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assert( index &lt; size );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> _address[std::min( index , size - 1 )];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">copyFrom</a>( <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> from )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        assert( from );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ( from )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            memcpy( _address , from , size );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">copyTo</a>( uint8_t * <span class="keyword">const</span> to )<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assert( to );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ( to )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            memcpy( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( to ) ,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( _address ) , size );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">operator==</a>( <span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">Address</a> &amp; other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> memcmp( _address , other._address , size ) == 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">Address</a> &amp; other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">operator==</a>( other );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">Address</a> &amp; other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> ( _address[i] != other._address[i] )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> _address[i] &lt; other._address[i];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">operator&gt;</a>( <span class="keyword">const</span> <a class="code" href="classphy_1_1Address.html">Address</a> &amp; other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> ( _address[i] != other._address[i] )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> _address[i] &gt; other._address[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">  194</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">toHexString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">char</span> hex[2 * size + 1];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Print each byte into the temporary string.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;#                   ifndef DESENET_TESTBENCH</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">Trace::outToString</a>( hex + 2 * i , 3 , <span class="stringliteral">&quot;%02X&quot;</span> , _address[i] );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#                   else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        snprintf(hex + 2 * i, 2, <span class="stringliteral">&quot;%02X&quot;</span>, _address[i] );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#                   endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> hex;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">  217</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphy_1_1Address.html">Address</a> <a class="code" href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">fromHexString</a>( <span class="keyword">const</span> std::string hex )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classphy_1_1Address.html">Address</a> address;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// The size of the hex string MUST match the size of the address.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        assert( hex.size() == 2 * size );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> ( hex.size() == 2 * size )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">char</span> byteString[] = { 0 , 0 , 0 };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// Parse byte per byte.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                memcpy( byteString , hex.data() + ( 2 * i ) , 2 );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                address[i] = std::strtol( byteString , NULL , 16 );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> address;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">  244</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphy_1_1Address.html">Address</a> <a class="code" href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">randomAddress</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classphy_1_1Address.html">Address</a> address;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; size ; ++i )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            address[i] = rand() % 255;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> address;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t * data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _address; }    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t _address[size];     <span class="comment">// The actual address array.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace phy</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassphy_1_1Address_html_a63f22af34e8d47f46cd2ea4e0c40fedb"><div class="ttname"><a href="classphy_1_1Address.html#a63f22af34e8d47f46cd2ea4e0c40fedb">phy::Address::operator[]</a></div><div class="ttdeci">uint8_t &amp; operator[](size_t index)</div><div class="ttdoc">Index operator to access the different bytes of the address.</div><div class="ttdef"><b>Definition:</b> address.hpp:90</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a67b4016fb532c630e2ac07a281898397"><div class="ttname"><a href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">phy::Address::operator!=</a></div><div class="ttdeci">bool operator!=(const Address &amp;other) const</div><div class="ttdoc">Compares the given address with him self and returns true, if they are equal.</div><div class="ttdef"><b>Definition:</b> address.hpp:154</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a2d44ceb2b0b0ab29df819c191acfaded"><div class="ttname"><a href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">phy::Address::~Address</a></div><div class="ttdeci">virtual ~Address()</div><div class="ttdoc">Destructor, actually it does nothing @ all.</div><div class="ttdef"><b>Definition:</b> address.hpp:56</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a219684f68a8f980e6840d31ab87e489c"><div class="ttname"><a href="classphy_1_1Address.html#a219684f68a8f980e6840d31ab87e489c">phy::Address::Address</a></div><div class="ttdeci">Address(std::initializer_list&lt; uint8_t &gt; from)</div><div class="ttdoc">Initializer-list constructor.</div><div class="ttdef"><b>Definition:</b> address.hpp:47</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a5b2d7140933cb012fb596dfec74aae55"><div class="ttname"><a href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">phy::Address::copyFrom</a></div><div class="ttdeci">void copyFrom(const uint8_t *const from)</div><div class="ttdoc">Copies the different bytes of the address from the given memory region pointed by from.</div><div class="ttdef"><b>Definition:</b> address.hpp:115</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a96145fc4e7558ddb6e456ae7fe73469b"><div class="ttname"><a href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">phy::Address::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the address is considered as valid (An address is invalid if all bytes are 0).</div><div class="ttdef"><b>Definition:</b> address.hpp:64</div></div>
<div class="ttc" id="aclassTrace_html_adcdd6b1f31c0b27095cf41d27114688a"><div class="ttname"><a href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">Trace::outToString</a></div><div class="ttdeci">static void outToString(char *destination, const char *const format,...)</div><div class="ttdoc">Trace information into the given string buffer. The format and parameters are similar to the C's spri...</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_ae2a746743950db904bb3119624d2040c"><div class="ttname"><a href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">phy::Address::fromHexString</a></div><div class="ttdeci">static Address fromHexString(const std::string hex)</div><div class="ttdoc">Creates an address with the given hexadecimal string.</div><div class="ttdef"><b>Definition:</b> address.hpp:217</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_ababa1f374dba083e34a6f956f4be49f5"><div class="ttname"><a href="classphy_1_1Address.html#ababa1f374dba083e34a6f956f4be49f5">phy::Address::Address</a></div><div class="ttdeci">Address(const uint8_t *const from)</div><div class="ttdoc">Creates an address with the data taken from the memory region pointed by from.</div><div class="ttdef"><b>Definition:</b> address.hpp:37</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a2b3972df05142573d76d9345f3a082da"><div class="ttname"><a href="classphy_1_1Address.html#a2b3972df05142573d76d9345f3a082da">phy::Address::operator[]</a></div><div class="ttdeci">const uint8_t &amp; operator[](size_t index) const</div><div class="ttdoc">Index operator to access the different bytes of the address as constants.</div><div class="ttdef"><b>Definition:</b> address.hpp:102</div></div>
<div class="ttc" id="aclassphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition:</b> address.hpp:18</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_ae8e02fec9c837012dd8a6321155ee8ee"><div class="ttname"><a href="classphy_1_1Address.html#ae8e02fec9c837012dd8a6321155ee8ee">phy::Address::Address</a></div><div class="ttdeci">Address()</div><div class="ttdoc">Creates an invalid (all bytes to 0 is considered invalid) address.</div><div class="ttdef"><b>Definition:</b> address.hpp:24</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a7a51d35e39183c730aa78e5030fa40b9"><div class="ttname"><a href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">phy::Address::randomAddress</a></div><div class="ttdeci">static Address randomAddress()</div><div class="ttdoc">Creates and returns a random address.</div><div class="ttdef"><b>Definition:</b> address.hpp:244</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a73b70a092b7b11e0fe0fa8ea1486913e"><div class="ttname"><a href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">phy::Address::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Address &amp;other) const</div><div class="ttdoc">Compares the addresses for sorting.</div><div class="ttdef"><b>Definition:</b> address.hpp:180</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a7d61af8e27d2beaa6e2a20cc555142c4"><div class="ttname"><a href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">phy::Address::addressSize</a></div><div class="ttdeci">static size_t addressSize()</div><div class="ttdoc">Returns actual with of address in byte (default ist 4).</div><div class="ttdef"><b>Definition:</b> address.hpp:79</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_ad5919835532e8f731d5553d082be2a69"><div class="ttname"><a href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">phy::Address::operator==</a></div><div class="ttdeci">bool operator==(const Address &amp;other) const</div><div class="ttdoc">Compares the given address with him self and returns true, if they are equal.</div><div class="ttdef"><b>Definition:</b> address.hpp:143</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_a752acb1099db8dddd09d7f19e0be3cdb"><div class="ttname"><a href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">phy::Address::copyTo</a></div><div class="ttdeci">void copyTo(uint8_t *const to) const</div><div class="ttdoc">Copies the different bytes of the address to the given memory region pointed by from.</div><div class="ttdef"><b>Definition:</b> address.hpp:129</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_adbe53567906a9d08680b1fb295e06f84"><div class="ttname"><a href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">phy::Address::toHexString</a></div><div class="ttdeci">const std::string toHexString() const</div><div class="ttdoc">Converts the address into a hexadecimal string suitable for output.</div><div class="ttdef"><b>Definition:</b> address.hpp:194</div></div>
<div class="ttc" id="aclassphy_1_1Address_html_abce76d217415ef1c6a92cf3eb2d69842"><div class="ttname"><a href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">phy::Address::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Address &amp;other) const</div><div class="ttdoc">Compares the addresses for sorting.</div><div class="ttdef"><b>Definition:</b> address.hpp:165</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
