<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: DeSEm Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DeSEm Architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following diagram shows the relations between the different packages for the DeSem practical work: </p><div class="image">
<img src="package-relations.png" alt=""/>
</div>
<h1><a class="anchor" id="interfaces"></a>
Interfaces</h1>
<p>This package contains all interfaces (abstract classes in the terminology of C++) that abstract the hardware components of the two platforms (Desktop simulator and real embedded device) and the classes to create instances of them and build the relations between them.</p>
<p>The following classes are part of this package:</p><ul>
<li>IPhyTransceiver : Interface in order to send and receive frames using either the NRF transceiver on the embedded device or the Mesh Simulator on the simulated device.</li>
<li>IPhyObserver : Base class for all classes that have to get notified about the arrival of new frames and the send status from the class implementing the IPhyObserver interface.</li>
<li>IMonochromeDisplay : Abstraction of the Monochrome Display API. Required and Optional display primitives enable hardware accelerated drawing on displays supporting these drawing methods.</li>
<li>IJoystick : Interface in order to initialize the joystick (new navigation switch) and to get the active joystick position.</li>
<li>IJoystickObserver : Interface or base class for all classes that have to get notified about changes in the joystick position.</li>
</ul>
<h1><a class="anchor" id="xf"></a>
XF</h1>
<p>XF stands for eXecution Framework. The XF enables an asynchronous communication between the objects of a system without realtime operating system and offers the possibility to think and develop using finite state machines. For complex systems, the approach of finite state machines enables a better understanding of the problem and generally leads to a better solution with less errors than a sequential solution.</p>
<p>The basic classes of the XF are the XFReactive and the XFEvent. An XFReactive can send and receive events (XFEvent based subclasses) and drive its internal state machine using these events. Additionally a XFReactive can schedule timers that will generate events for the XFReactive at the moment the timer expires.</p>
<p>For more details about the xf package please find the <em>documentation.html</em> file in the <em>xf/doxygen</em> folder.</p>
<p>For an example on how to implement a state machine please refer to the <b>buttonmanager</b> example made in course. There you will find a class named <em>Blinker</em>. It contains a little state machine enabling and disabling an LED.</p>
<h1><a class="anchor" id="trace"></a>
Trace</h1>
<p>The trace package offers a simple way to write information to a debug port. In this case this is the UART2 of the STM32 microcontroller. The on-board ST-LINK programmer forwards the messages over the USB cable to a virtual com port (VCP) on the host and thus the output can be examined using a standard terminal application using the following settings:</p><ul>
<li>Port: Ex.: COM10, /dev/ttyUSB0, etc.</li>
<li>Baudrate: 115200</li>
<li>Parity: none</li>
<li>Bits: 8</li>
<li>Stopbits: 1</li>
<li>Flow Control: none</li>
</ul>
<h2><a class="anchor" id="linux_or_mac"></a>
Linux or macOS</h2>
<p>To see for example on Linux the output send from the Embedded System via the serial port to the host PC, use <em>miniterm.py</em> in a terminal. Enter the following command to connect <em>miniterm.py</em> to the ttyUSB0 virtual com port:</p>
<pre class="fragment">$ miniterm.py -p /dev/ttyUSB0 -b 115200 </pre><p>An alternative is <em>screen</em> to show the output: </p><pre class="fragment">$ screen /dev/ttyUSB0 115200 </pre><p>The only thing you need to remember additionaly is the shortcuts you need to enter to leave <em>screen</em>:</p>
<pre class="fragment">Ctrl+A, k </pre><p> and then</p><pre class="fragment">y </pre><h2><a class="anchor" id="windows"></a>
Windows</h2>
<p>On Windows you may use <a href="https://www.putty.org/">putty</a> to show the output from the serial port. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
