<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTrace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trace Class Reference<div class="ingroups"><a class="el" href="group__trace__group.html">Trace</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The trace class can be used to send messages to the debugger, serial port or USB host PC, depending the target and the possibilities it offers where the application is running on.  
 <a href="classTrace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trace_8h_source.html">trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a42778d9401b9e90605475ecffeb8a2"><td class="memItemLeft" align="right" valign="top"><a id="a6a42778d9401b9e90605475ecffeb8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a6a42778d9401b9e90605475ecffeb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72496afbf6c38538fd4e98aa03f6e00e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">outln</a> (const char *const format,...)</td></tr>
<tr class="memdesc:a72496afbf6c38538fd4e98aa03f6e00e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information. The format and parameters are similar to the C's printf() function or Qt's qDebug() function.  <a href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">More...</a><br /></td></tr>
<tr class="separator:a72496afbf6c38538fd4e98aa03f6e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd6b1f31c0b27095cf41d27114688a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">outToString</a> (char *destination, const char *const format,...)</td></tr>
<tr class="memdesc:adcdd6b1f31c0b27095cf41d27114688a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information into the given string buffer. The format and parameters are similar to the C's sprintf() function.  <a href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">More...</a><br /></td></tr>
<tr class="separator:adcdd6b1f31c0b27095cf41d27114688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbedb3f9ea64c74d3a9e5a8e12dc10f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">outToString</a> (char *destination, size_t size, const char *const format,...)</td></tr>
<tr class="memdesc:a4dbedb3f9ea64c74d3a9e5a8e12dc10f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information into the given string buffer. The format and parameters are similar to the C's sprintf() function.  <a href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">More...</a><br /></td></tr>
<tr class="separator:a4dbedb3f9ea64c74d3a9e5a8e12dc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4026e49857fdd61e215fad29065e776d"><td class="memItemLeft" align="right" valign="top"><a id="a4026e49857fdd61e215fad29065e776d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#a4026e49857fdd61e215fad29065e776d">_print</a> (char *str, bool addEndLine=false)</td></tr>
<tr class="memdesc:a4026e49857fdd61e215fad29065e776d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> low level print. <br /></td></tr>
<tr class="separator:a4026e49857fdd61e215fad29065e776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a597ab055a756c0a820d83b8933644353"><td class="memItemLeft" align="right" valign="top"><a id="a597ab055a756c0a820d83b8933644353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#a597ab055a756c0a820d83b8933644353">trace</a> (const char *const format,...)</td></tr>
<tr class="memdesc:a597ab055a756c0a820d83b8933644353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a formated string to the trace output. <br /></td></tr>
<tr class="separator:a597ab055a756c0a820d83b8933644353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21bb196bbeac894ef3f72f77089a75"><td class="memItemLeft" align="right" valign="top"><a id="a5e21bb196bbeac894ef3f72f77089a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">traceln</a> (const char *const format,...)</td></tr>
<tr class="memdesc:a5e21bb196bbeac894ef3f72f77089a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as trace, but adds automatically a new line to the trace information. <br /></td></tr>
<tr class="separator:a5e21bb196bbeac894ef3f72f77089a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The trace class can be used to send messages to the debugger, serial port or USB host PC, depending the target and the possibilities it offers where the application is running on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72496afbf6c38538fd4e98aa03f6e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72496afbf6c38538fd4e98aa03f6e00e">&#9670;&nbsp;</a></span>outln()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::outln </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information. The format and parameters are similar to the C's printf() function or Qt's qDebug() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format of the output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcdd6b1f31c0b27095cf41d27114688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd6b1f31c0b27095cf41d27114688a">&#9670;&nbsp;</a></span>outToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::outToString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information into the given string buffer. The format and parameters are similar to the C's sprintf() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The string buffer to trace into. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dbedb3f9ea64c74d3a9e5a8e12dc10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">&#9670;&nbsp;</a></span>outToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Trace::outToString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTrace.html" title="The trace class can be used to send messages to the debugger, serial port or USB host PC,...">Trace</a> information into the given string buffer. The format and parameters are similar to the C's sprintf() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The string buffer to trace into. </td></tr>
    <tr><td class="paramname">size</td><td>The maximal amount of characters to print into the string. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/trace/<a class="el" href="trace_8h_source.html">trace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
