<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1Frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1Frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> send or received by the lower layer.  
 <a href="classdesenet_1_1Frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frame_8h_source.html">frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::Frame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1Frame.png" usemap="#desenet::Frame_map" alt=""/>
  <map id="desenet::Frame_map" name="desenet::Frame_map">
<area href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame." alt="desenet::Beacon" shape="rect" coords="0,56,105,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a913697ab696233a7dfe8e62724f05205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a> () const</td></tr>
<tr class="memdesc:a913697ab696233a7dfe8e62724f05205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the frame seems to be a valid DESENET frame.  <a href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">More...</a><br /></td></tr>
<tr class="separator:a913697ab696233a7dfe8e62724f05205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570949c8c3c8dc5d63e2693a28eeb60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphy_1_1Address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a> () const</td></tr>
<tr class="memdesc:a570949c8c3c8dc5d63e2693a28eeb60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination MAC address.  <a href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">More...</a><br /></td></tr>
<tr class="separator:a570949c8c3c8dc5d63e2693a28eeb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4d1240abb18264d287b96237baa85"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4d1240abb18264d287b96237baa85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a> () const</td></tr>
<tr class="memdesc:aa1e4d1240abb18264d287b96237baa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the payload field. <br /></td></tr>
<tr class="separator:aa1e4d1240abb18264d287b96237baa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac0690a5cefd62e8b48ab59a9978903"><td class="memItemLeft" align="right" valign="top">FrameType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a> () const</td></tr>
<tr class="memdesc:aaac0690a5cefd62e8b48ab59a9978903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual type of the DESENET frame.  <a href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">More...</a><br /></td></tr>
<tr class="separator:aaac0690a5cefd62e8b48ab59a9978903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d3ca4ca7e095cb83116c8c258540c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a> () const</td></tr>
<tr class="memdesc:a931d3ca4ca7e095cb83116c8c258540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame length.  <a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">More...</a><br /></td></tr>
<tr class="separator:a931d3ca4ca7e095cb83116c8c258540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16829d47483e11980c86e947b8854d2"><td class="memItemLeft" align="right" valign="top"><a id="ac16829d47483e11980c86e947b8854d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a> () const</td></tr>
<tr class="memdesc:ac16829d47483e11980c86e947b8854d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of the frame as string representation (HEX values). <br /></td></tr>
<tr class="separator:ac16829d47483e11980c86e947b8854d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2830da69510195c7c7743c7b5cf4cf85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a> (std::uint8_t *<a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a2830da69510195c7c7743c7b5cf4cf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">More...</a><br /></td></tr>
<tr class="separator:a2830da69510195c7c7743c7b5cf4cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050a16c79e17c23134395b836cfb3b1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">useBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a7050a16c79e17c23134395b836cfb3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">More...</a><br /></td></tr>
<tr class="separator:a7050a16c79e17c23134395b836cfb3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9918ee0419ee8c780ca5fd63730d789"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:ae9918ee0419ee8c780ca5fd63730d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> by allocating a new buffer and copies the given buffer to its own buffer.  <a href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">More...</a><br /></td></tr>
<tr class="separator:ae9918ee0419ee8c780ca5fd63730d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d601d3eb9bc05d3b63f925842d1b6"><td class="memItemLeft" align="right" valign="top"><a id="a959d601d3eb9bc05d3b63f925842d1b6"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a959d601d3eb9bc05d3b63f925842d1b6">toString</a> (const uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, const std::size_t &amp;<a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a959d601d3eb9bc05d3b63f925842d1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of <a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2" title="Returns content of the frame as string representation (HEX values).">toString</a>. <br /></td></tr>
<tr class="separator:a959d601d3eb9bc05d3b63f925842d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94aa51569dd3f26cd2c0ea23c32fd220"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> = 5</td></tr>
<tr class="memdesc:a94aa51569dd3f26cd2c0ea23c32fd220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame header: Destination address (4 bytes) + payload length (1 byte)  <a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">More...</a><br /></td></tr>
<tr class="separator:a94aa51569dd3f26cd2c0ea23c32fd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6573e3d4f093713945b90d5952a68"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a> = 0</td></tr>
<tr class="memdesc:a62c6573e3d4f093713945b90d5952a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame footer.  <a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">More...</a><br /></td></tr>
<tr class="separator:a62c6573e3d4f093713945b90d5952a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf82e229936848d068ea26df7f16173"><td class="memItemLeft" align="right" valign="top">static constexpr SharedByteBuffer::sizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a> = <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a></td></tr>
<tr class="memdesc:abdf82e229936848d068ea26df7f16173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MTU (maximum transfer unit) for DESENET frames.  <a href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">More...</a><br /></td></tr>
<tr class="separator:abdf82e229936848d068ea26df7f16173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45da075af2d45001db031208c55ac743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a> (std::size_t initialLength=<a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a>)</td></tr>
<tr class="memdesc:a45da075af2d45001db031208c55ac743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new frame by allocating a new buffer on the heap.  <a href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">More...</a><br /></td></tr>
<tr class="separator:a45da075af2d45001db031208c55ac743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313153aef365fb521e508391adfa1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;<a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>)</td></tr>
<tr class="memdesc:a3313153aef365fb521e508391adfa1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination MAC address (located in frame header).  <a href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">More...</a><br /></td></tr>
<tr class="separator:a3313153aef365fb521e508391adfa1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53326d5a6b46657587368d70f11d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a> (std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:aab53326d5a6b46657587368d70f11d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame length. Includes header, payload and footer of the frame.  <a href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">More...</a><br /></td></tr>
<tr class="separator:aab53326d5a6b46657587368d70f11d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575674377a7a77b61880b491b2836a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a> (FrameType <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>)</td></tr>
<tr class="memdesc:a1575674377a7a77b61880b491b2836a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame type.  <a href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">More...</a><br /></td></tr>
<tr class="separator:a1575674377a7a77b61880b491b2836a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd016bedc5b4fa03fcffe8c67d1c96"><td class="memItemLeft" align="right" valign="top">std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a> ()</td></tr>
<tr class="memdesc:a1cdd016bedc5b4fa03fcffe8c67d1c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">More...</a><br /></td></tr>
<tr class="separator:a1cdd016bedc5b4fa03fcffe8c67d1c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c35482fc9525af7c9bae1d2f727508"><td class="memItemLeft" align="right" valign="top">const std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">buffer</a> () const</td></tr>
<tr class="memdesc:a20c35482fc9525af7c9bae1d2f727508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readonly pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">More...</a><br /></td></tr>
<tr class="separator:a20c35482fc9525af7c9bae1d2f727508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a00fc4695945c4b643d1c9b1bf898"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a> () const</td></tr>
<tr class="memdesc:af84a00fc4695945c4b643d1c9b1bf898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the buffer that serves as data storage for the frame object.  <a href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">More...</a><br /></td></tr>
<tr class="separator:af84a00fc4695945c4b643d1c9b1bf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4e9c42d16e2402d077984fd48d01cb66"><td class="memItemLeft" align="right" valign="top"><a id="a4e9c42d16e2402d077984fd48d01cb66"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NrfTransceiverDriver</b></td></tr>
<tr class="separator:a4e9c42d16e2402d077984fd48d01cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766994798a19f94b9ead84bb748d7559"><td class="memItemLeft" align="right" valign="top"><a id="a766994798a19f94b9ead84bb748d7559"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>board::NrfTransceiver</b></td></tr>
<tr class="separator:a766994798a19f94b9ead84bb748d7559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17c1d8f0cfad86dd08ddf15511f8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a8a17c1d8f0cfad86dd08ddf15511f8ce">operator&lt;&lt;</a> (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;driver, const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:a8a17c1d8f0cfad86dd08ddf15511f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming output operator in order to easily send a frame using an network interface driver.  <a href="classdesenet_1_1Frame.html#a8a17c1d8f0cfad86dd08ddf15511f8ce">More...</a><br /></td></tr>
<tr class="separator:a8a17c1d8f0cfad86dd08ddf15511f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> send or received by the lower layer. </p>
<p>This class may be use to construct more specific frame types used by the higher layers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45da075af2d45001db031208c55ac743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da075af2d45001db031208c55ac743">&#9670;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">desenet::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>initialLength</em> = <code><a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new frame by allocating a new buffer on the heap. </p>
<p>Note that frames can not be resized, so you have always to allocate a buffer with the maximal needed size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialLength</td><td>The initial length of the buffer, defaults to the MTU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cdd016bedc5b4fa03fcffe8c67d1c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdd016bedc5b4fa03fcffe8c67d1c96">&#9670;&nbsp;</a></span>buffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t* desenet::Frame::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the buffer. </p>
<p>Respect the maximal buffer length by calling the <a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898" title="Returns the length of the buffer that serves as data storage for the frame object.">reservedLength()</a> method and never write over out the buffer bounds, please.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer. </dd></dl>

</div>
</div>
<a id="a20c35482fc9525af7c9bae1d2f727508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c35482fc9525af7c9bae1d2f727508">&#9670;&nbsp;</a></span>buffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t* desenet::Frame::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readonly pointer to the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Readonly pointer to the buffer. </dd></dl>

</div>
</div>
<a id="ae9918ee0419ee8c780ca5fd63730d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9918ee0419ee8c780ca5fd63730d789">&#9670;&nbsp;</a></span>copyFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a> desenet::Frame::copyFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> by allocating a new buffer and copies the given buffer to its own buffer. </p>
<p>Note that the buffer is allocated using new and delete[] automatically and the buffer will get freed once the last copy of frame gets destructed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer to copy the data from. </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the buffer to copy the data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> with the data copied from the source buffer. </dd></dl>

</div>
</div>
<a id="a570949c8c3c8dc5d63e2693a28eeb60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570949c8c3c8dc5d63e2693a28eeb60a">&#9670;&nbsp;</a></span>destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphy_1_1Address.html">desenet::Address</a> desenet::Frame::destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the destination MAC address. </p>
<dl class="section return"><dt>Returns</dt><dd>Destination MAC address. </dd></dl>

</div>
</div>
<a id="a913697ab696233a7dfe8e62724f05205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913697ab696233a7dfe8e62724f05205">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool desenet::Frame::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the frame seems to be a valid DESENET frame. </p>
<dl class="section return"><dt>Returns</dt><dd>True if valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a931d3ca4ca7e095cb83116c8c258540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931d3ca4ca7e095cb83116c8c258540c">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t desenet::Frame::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the frame length. </p>
<p>This length is not the actual length of the buffer in memory, it is the length of the frame represented by an object of this class. The length of the buffer backing the frame is constant and can be retrieved by the method <a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898" title="Returns the length of the buffer that serves as data storage for the frame object.">reservedLength()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Length of the frame. </dd></dl>

</div>
</div>
<a id="af84a00fc4695945c4b643d1c9b1bf898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84a00fc4695945c4b643d1c9b1bf898">&#9670;&nbsp;</a></span>reservedLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t desenet::Frame::reservedLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the buffer that serves as data storage for the frame object. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of the data buffer backing the frame. </dd></dl>

</div>
</div>
<a id="a3313153aef365fb521e508391adfa1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3313153aef365fb521e508391adfa1dc">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Frame::setDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the destination MAC address (located in frame header). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Destination MAC address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab53326d5a6b46657587368d70f11d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab53326d5a6b46657587368d70f11d53">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Frame::setLength </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame length. Includes header, payload and footer of the frame. </p>
<p>Because the buffer backing the frame object can not be changed in size, the length of the frame logically can not exceed. The maximal possible frame size can be received using the method <a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898" title="Returns the length of the buffer that serves as data storage for the frame object.">reservedLength()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The new length of the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1575674377a7a77b61880b491b2836a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1575674377a7a77b61880b491b2836a9">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Frame::setType </td>
          <td>(</td>
          <td class="paramtype">desenet::FrameType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>DESENET frame type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaac0690a5cefd62e8b48ab59a9978903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac0690a5cefd62e8b48ab59a9978903">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::FrameType desenet::Frame::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual type of the DESENET frame. </p>
<dl class="section return"><dt>Returns</dt><dd>DESENET frame type or Invalid if the frame data is no valid DESENET frame. </dd></dl>

</div>
</div>
<a id="a7050a16c79e17c23134395b836cfb3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7050a16c79e17c23134395b836cfb3b1">&#9670;&nbsp;</a></span>useBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> desenet::Frame::useBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage. </p>
<p>Note that the frame takes ownership of the buffer and you have to ensure that the given buffer will exclusively used for this frame during his lifecycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the readonly buffer. </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> using the given buffer as its data storage. </dd></dl>

</div>
</div>
<a id="a2830da69510195c7c7743c7b5cf4cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830da69510195c7c7743c7b5cf4cf85">&#9670;&nbsp;</a></span>useBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a> desenet::Frame::useBuffer </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage. </p>
<p>Note that the frame takes ownership of the buffer and you have to ensure that the given buffer will exclusively used for this frame during his lifecycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer. </td></tr>
    <tr><td class="paramname">length</td><td>The actual length of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> using the given buffer as its data storage. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8a17c1d8f0cfad86dd08ddf15511f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a17c1d8f0cfad86dd08ddf15511f8ce">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Streaming output operator in order to easily send a frame using an network interface driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The driver to use that should send the frame. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the network interface. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62c6573e3d4f093713945b90d5952a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c6573e3d4f093713945b90d5952a68">&#9670;&nbsp;</a></span>FOOTER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t desenet::Frame::FOOTER_SIZE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the frame footer. </p>
<p>The Nrf24 chip automatically adds the CRC to the frame send. Therefore, no memory space needs to be reserved. </p>

</div>
</div>
<a id="a94aa51569dd3f26cd2c0ea23c32fd220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aa51569dd3f26cd2c0ea23c32fd220">&#9670;&nbsp;</a></span>HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t desenet::Frame::HEADER_SIZE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the frame header: Destination address (4 bytes) + payload length (1 byte) </p>
<p>Used for simulation only. The header is stripped away before it is given to the NrfTransceiver class. </p>

</div>
</div>
<a id="abdf82e229936848d068ea26df7f16173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf82e229936848d068ea26df7f16173">&#9670;&nbsp;</a></span>Mtu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr SharedByteBuffer::sizeType desenet::Frame::Mtu = <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MTU (maximum transfer unit) for DESENET frames. </p>
<p>The maximum size (bytes) of a frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="frame_8h_source.html">frame.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/frame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
