<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITimeSlotManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">CYCLE_FINISH</a> enum value</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">CYCLE_START</a> enum value</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">initialize</a>(const desenet::SlotNumber &amp;slotNumber)=0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">initializeRelations</a>(const Observer &amp;observer)=0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ITimeSlotManager</b>() (defined in <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a>)</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">onBeaconReceived</a>(const desenet::SlotDuration &amp;slotDuration)=0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">OWN_SLOT_FINISH</a> enum value</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">OWN_SLOT_START</a> enum value</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">setObserver</a>(const Observer &amp;observer)=0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> enum name</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">slotNumber</a>() const =0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">start</a>()=0</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ITimeSlotManager</b>() (defined in <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a>)</td><td class="entry"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
