<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTTime.html">TTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a28075cd72f930947f5c543c8205b2971">addSecs</a>(short seconds) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">currentTime</a>()</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">getDiffinMSec</a>(const TTime &amp;time, long &amp;timeDiff) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">getDiffinSec</a>(const TTime &amp;time, long &amp;timeDiff) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">getHMS</a>(unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">getMds</a>() const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">hour</a>() const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNull</b>() const (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MDS_MAX</b> (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">minute</a>() const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">msec</a>() const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTHours</b> (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTMilliseconds</b> (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTMinutes</b> (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTSeconds</b> (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">operator!=</a>(const TTime &amp;time) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">operator&lt;</a>(const TTime &amp;time) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">operator=</a>(const TTime &amp;t)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">operator==</a>(const TTime &amp;time) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">operator&gt;=</a>(const TTime &amp;time) const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">second</a>() const</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">setHMS</a>(uint8_t hours, uint8_t minutes, uint8_t seconds, uint16_t milliseconds=0)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">setMds</a>(unsigned long mds)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TTime</b>() (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TTime</b>() (defined in <a class="el" href="classTTime.html">TTime</a>)</td><td class="entry"><a class="el" href="classTTime.html">TTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
