<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: TTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds time information (hours, minutes, seconds, milliseconds).  
 <a href="classTTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ttime_8h_source.html">ttime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28075cd72f930947f5c543c8205b2971"><td class="memItemLeft" align="right" valign="top"><a id="a28075cd72f930947f5c543c8205b2971"></a>
<a class="el" href="classTTime.html">TTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a28075cd72f930947f5c543c8205b2971">addSecs</a> (short seconds) const</td></tr>
<tr class="memdesc:a28075cd72f930947f5c543c8205b2971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds seconds to stored time. <br /></td></tr>
<tr class="separator:a28075cd72f930947f5c543c8205b2971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a6cae386d0fcc020db82ef783e20e"><td class="memItemLeft" align="right" valign="top"><a id="a099a6cae386d0fcc020db82ef783e20e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">getDiffinMSec</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time, long &amp;timeDiff) const</td></tr>
<tr class="memdesc:a099a6cae386d0fcc020db82ef783e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time difference in millisecond. Value is positive if stored time is bigger then the time given by parameter, otherwise zero or negative. <br /></td></tr>
<tr class="separator:a099a6cae386d0fcc020db82ef783e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9438bc0198db2ad7c047c89d9c692"><td class="memItemLeft" align="right" valign="top"><a id="aa3e9438bc0198db2ad7c047c89d9c692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">getDiffinSec</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time, long &amp;timeDiff) const</td></tr>
<tr class="memdesc:aa3e9438bc0198db2ad7c047c89d9c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time difference in seconds (Milliseconds are ignored). Value is positive if stored time is bigger then the time given by parameter, otherwise zero or negative. <br /></td></tr>
<tr class="separator:aa3e9438bc0198db2ad7c047c89d9c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386388e3b0b6b6df26c5ee4554d26de"><td class="memItemLeft" align="right" valign="top"><a id="a5386388e3b0b6b6df26c5ee4554d26de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">getHMS</a> (unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds) const</td></tr>
<tr class="memdesc:a5386388e3b0b6b6df26c5ee4554d26de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stored time as part of hours, minutes, seconds and milliseconds. <br /></td></tr>
<tr class="separator:a5386388e3b0b6b6df26c5ee4554d26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbde97848eff873bcfa922157b19b1d"><td class="memItemLeft" align="right" valign="top"><a id="a4cbde97848eff873bcfa922157b19b1d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">getMds</a> () const</td></tr>
<tr class="memdesc:a4cbde97848eff873bcfa922157b19b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stored time in milliseconds. <br /></td></tr>
<tr class="separator:a4cbde97848eff873bcfa922157b19b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb78406777d4b96e68053326cf2a0a5"><td class="memItemLeft" align="right" valign="top"><a id="a6bb78406777d4b96e68053326cf2a0a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:a6bb78406777d4b96e68053326cf2a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddcb3d7e40393e7ba64d2f6c6043e42"><td class="memItemLeft" align="right" valign="top"><a id="a2ddcb3d7e40393e7ba64d2f6c6043e42"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">hour</a> () const</td></tr>
<tr class="memdesc:a2ddcb3d7e40393e7ba64d2f6c6043e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Returns hour part of the stored time. <br /></td></tr>
<tr class="separator:a2ddcb3d7e40393e7ba64d2f6c6043e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1bbdf274dd1b22ca9a4bef591e87a"><td class="memItemLeft" align="right" valign="top"><a id="aadc1bbdf274dd1b22ca9a4bef591e87a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">minute</a> () const</td></tr>
<tr class="memdesc:aadc1bbdf274dd1b22ca9a4bef591e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Returns minute part of the stored time. <br /></td></tr>
<tr class="separator:aadc1bbdf274dd1b22ca9a4bef591e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1ccc2bf2ede223c8cbef7e99a3a4b"><td class="memItemLeft" align="right" valign="top"><a id="ac6d1ccc2bf2ede223c8cbef7e99a3a4b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">second</a> () const</td></tr>
<tr class="memdesc:ac6d1ccc2bf2ede223c8cbef7e99a3a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Returns second part of the stored time. <br /></td></tr>
<tr class="separator:ac6d1ccc2bf2ede223c8cbef7e99a3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f34e7194d7541f234cbd6caa62dd2"><td class="memItemLeft" align="right" valign="top"><a id="a627f34e7194d7541f234cbd6caa62dd2"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">msec</a> () const</td></tr>
<tr class="memdesc:a627f34e7194d7541f234cbd6caa62dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Returns millisecond part of the stored time. <br /></td></tr>
<tr class="separator:a627f34e7194d7541f234cbd6caa62dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55be83625450fe852ae765a42fe650"><td class="memItemLeft" align="right" valign="top"><a id="a0e55be83625450fe852ae765a42fe650"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">operator&lt;</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time) const</td></tr>
<tr class="memdesc:a0e55be83625450fe852ae765a42fe650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this time is earlier than time given by parameter, otherwise returns false. <br /></td></tr>
<tr class="separator:a0e55be83625450fe852ae765a42fe650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc01d3b3a70d7c9a4693de9a6393aa1"><td class="memItemLeft" align="right" valign="top"><a id="aebc01d3b3a70d7c9a4693de9a6393aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">operator&gt;=</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time) const</td></tr>
<tr class="memdesc:aebc01d3b3a70d7c9a4693de9a6393aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this time is equal or greater than time given by parameter, otherwise returns false. <br /></td></tr>
<tr class="separator:aebc01d3b3a70d7c9a4693de9a6393aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad3885e389b2170a643f8b3cef52cc"><td class="memItemLeft" align="right" valign="top"><a id="a98ad3885e389b2170a643f8b3cef52cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">operator==</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time) const</td></tr>
<tr class="memdesc:a98ad3885e389b2170a643f8b3cef52cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the two objects are equal. <br /></td></tr>
<tr class="separator:a98ad3885e389b2170a643f8b3cef52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301115b4bfd630920bf73ccadbfa79e5"><td class="memItemLeft" align="right" valign="top"><a id="a301115b4bfd630920bf73ccadbfa79e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">operator!=</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;time) const</td></tr>
<tr class="memdesc:a301115b4bfd630920bf73ccadbfa79e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the two objects are not equal. <br /></td></tr>
<tr class="separator:a301115b4bfd630920bf73ccadbfa79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5de51405ac5d15ccce2b207085a1a"><td class="memItemLeft" align="right" valign="top"><a id="a6ff5de51405ac5d15ccce2b207085a1a"></a>
const <a class="el" href="classTTime.html">TTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">operator=</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;t)</td></tr>
<tr class="memdesc:a6ff5de51405ac5d15ccce2b207085a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time assignment. <br /></td></tr>
<tr class="separator:a6ff5de51405ac5d15ccce2b207085a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13db53fe8a41b6ad9c47bdea046d356"><td class="memItemLeft" align="right" valign="top"><a id="aa13db53fe8a41b6ad9c47bdea046d356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">setHMS</a> (uint8_t hours, uint8_t minutes, uint8_t seconds, uint16_t milliseconds=0)</td></tr>
<tr class="memdesc:aa13db53fe8a41b6ad9c47bdea046d356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets time using given parameters. <br /></td></tr>
<tr class="separator:aa13db53fe8a41b6ad9c47bdea046d356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709adfee494318ee63f4690ebdc3fbed"><td class="memItemLeft" align="right" valign="top"><a id="a709adfee494318ee63f4690ebdc3fbed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">setMds</a> (unsigned long mds)</td></tr>
<tr class="memdesc:a709adfee494318ee63f4690ebdc3fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets time in milliseconds. <br /></td></tr>
<tr class="separator:a709adfee494318ee63f4690ebdc3fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1caf976093c8b2031d55a3a96339deb"><td class="memItemLeft" align="right" valign="top"><a id="ae1caf976093c8b2031d55a3a96339deb"></a>
static <a class="el" href="classTTime.html">TTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">currentTime</a> ()</td></tr>
<tr class="memdesc:ae1caf976093c8b2031d55a3a96339deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual time (delegates to clockwork). <br /></td></tr>
<tr class="separator:ae1caf976093c8b2031d55a3a96339deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78f64b5bb7487e08cb89297da9ee8c9"><td class="memItemLeft" align="right" valign="top"><a id="ae78f64b5bb7487e08cb89297da9ee8c9"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MDS_MAX</b> = 86400000</td></tr>
<tr class="separator:ae78f64b5bb7487e08cb89297da9ee8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaca2eea436a8371fc752fef3854699f"><td class="memItemLeft" align="right" valign="top"><a id="abaca2eea436a8371fc752fef3854699f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTHours</b></td></tr>
<tr class="separator:abaca2eea436a8371fc752fef3854699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be61fa91e49949df4b231c5faaf15f"><td class="memItemLeft" align="right" valign="top"><a id="a27be61fa91e49949df4b231c5faaf15f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTMinutes</b></td></tr>
<tr class="separator:a27be61fa91e49949df4b231c5faaf15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bc340a3103e5f21b1dc0b030f5254"><td class="memItemLeft" align="right" valign="top"><a id="afd5bc340a3103e5f21b1dc0b030f5254"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTSeconds</b></td></tr>
<tr class="separator:afd5bc340a3103e5f21b1dc0b030f5254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b481483eee94c65d8d6a7b3c87535e"><td class="memItemLeft" align="right" valign="top"><a id="a21b481483eee94c65d8d6a7b3c87535e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTMilliseconds</b></td></tr>
<tr class="separator:a21b481483eee94c65d8d6a7b3c87535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds time information (hours, minutes, seconds, milliseconds). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/<a class="el" href="ttime_8h_source.html">ttime.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/ttime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
