<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: ITimeSlotManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITimeSlotManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITimeSlotManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by every TimeSlotManager.  
 <a href="classITimeSlotManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itimeslotmanager_8h_source.html">itimeslotmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager_1_1Observer.html">Observer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to be implemented by the TimeSlotManager observer.  <a href="classITimeSlotManager_1_1Observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02c5458442d77348efab58d52667d6cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> { <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">CYCLE_START</a>, 
<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">CYCLE_FINISH</a>, 
<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">OWN_SLOT_START</a>, 
<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">OWN_SLOT_FINISH</a>
 }</td></tr>
<tr class="separator:a02c5458442d77348efab58d52667d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22085f20b33678cc661ce98dc1b84c2a"><td class="memItemLeft" align="right" valign="top"><a id="a22085f20b33678cc661ce98dc1b84c2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">initialize</a> (const desenet::SlotNumber &amp;<a class="el" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">slotNumber</a>)=0</td></tr>
<tr class="memdesc:a22085f20b33678cc661ce98dc1b84c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object. <br /></td></tr>
<tr class="separator:a22085f20b33678cc661ce98dc1b84c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd394d40c63920cfad5553216a0667"><td class="memItemLeft" align="right" valign="top"><a id="aa7bd394d40c63920cfad5553216a0667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">initializeRelations</a> (const <a class="el" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp;observer)=0</td></tr>
<tr class="memdesc:aa7bd394d40c63920cfad5553216a0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes relations needed by the instance. <br /></td></tr>
<tr class="separator:aa7bd394d40c63920cfad5553216a0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad38e95bac7e005a474eb33d1466d9"><td class="memItemLeft" align="right" valign="top"><a id="a89ad38e95bac7e005a474eb33d1466d9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">setObserver</a> (const <a class="el" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp;observer)=0</td></tr>
<tr class="memdesc:a89ad38e95bac7e005a474eb33d1466d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the observer. <br /></td></tr>
<tr class="separator:a89ad38e95bac7e005a474eb33d1466d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865c911b3927399b409855ee479fccf"><td class="memItemLeft" align="right" valign="top"><a id="a5865c911b3927399b409855ee479fccf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">start</a> ()=0</td></tr>
<tr class="memdesc:a5865c911b3927399b409855ee479fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the TimeSlotManager. <br /></td></tr>
<tr class="separator:a5865c911b3927399b409855ee479fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240b7b0d14d155ce459569600a570a1"><td class="memItemLeft" align="right" valign="top"><a id="a9240b7b0d14d155ce459569600a570a1"></a>
virtual desenet::SlotNumber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">slotNumber</a> () const =0</td></tr>
<tr class="memdesc:a9240b7b0d14d155ce459569600a570a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual slot number. <br /></td></tr>
<tr class="separator:a9240b7b0d14d155ce459569600a570a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e929200bdfe87a0cb1c74ed466f3b"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e929200bdfe87a0cb1c74ed466f3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">onBeaconReceived</a> (const desenet::SlotDuration &amp;slotDuration)=0</td></tr>
<tr class="memdesc:a4e6e929200bdfe87a0cb1c74ed466f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called whenever receiving a beacon frame from the gateway (master). <br /></td></tr>
<tr class="separator:a4e6e929200bdfe87a0cb1c74ed466f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by every TimeSlotManager. </p>
<p>This interface is needed by the desent::NetworkEnity. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a02c5458442d77348efab58d52667d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c5458442d77348efab58d52667d6cc">&#9670;&nbsp;</a></span>SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82"></a>CYCLE_START&#160;</td><td class="fielddoc"><p>Indicates start of cycle (beacon received). </p>
</td></tr>
<tr><td class="fieldname"><a id="a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835"></a>CYCLE_FINISH&#160;</td><td class="fielddoc"><p>End of cycle (last slot finished). </p>
</td></tr>
<tr><td class="fieldname"><a id="a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed"></a>OWN_SLOT_START&#160;</td><td class="fielddoc"><p>Start of our slot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c"></a>OWN_SLOT_FINISH&#160;</td><td class="fielddoc"><p>End of our slot. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="itimeslotmanager_8h_source.html">itimeslotmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
