<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Clockwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classClockwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clockwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns time reference.  
 <a href="classClockwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clockwork_8h_source.html">clockwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clockwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClockwork.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad239b2dc767ab4096c043fb654852241"><td class="memItemLeft" align="right" valign="top"><a id="ad239b2dc767ab4096c043fb654852241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:ad239b2dc767ab4096c043fb654852241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e48733c10290c406e39edc5c8c058"><td class="memItemLeft" align="right" valign="top"><a id="aac9e48733c10290c406e39edc5c8c058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:aac9e48733c10290c406e39edc5c8c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850aabab8f8d25c731e50c9187e40733"><td class="memItemLeft" align="right" valign="top"><a id="a850aabab8f8d25c731e50c9187e40733"></a>
const <a class="el" href="classTTime.html">TTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a> ()</td></tr>
<tr class="memdesc:a850aabab8f8d25c731e50c9187e40733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual time as time object. <br /></td></tr>
<tr class="separator:a850aabab8f8d25c731e50c9187e40733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5658a588b7e7944e689cc5b9490f2c9"><td class="memItemLeft" align="right" valign="top"><a id="af5658a588b7e7944e689cc5b9490f2c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">setCurrentTime</a> (unsigned char hours, unsigned char minutes, unsigned char seconds, unsigned short milliseconds=0)</td></tr>
<tr class="memdesc:af5658a588b7e7944e689cc5b9490f2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/adjusts the clockwork. <br /></td></tr>
<tr class="separator:af5658a588b7e7944e689cc5b9490f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b4cb1d840eef8cb756173e2312e90"><td class="memItemLeft" align="right" valign="top"><a id="ae74b4cb1d840eef8cb756173e2312e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#ae74b4cb1d840eef8cb756173e2312e90">setCurrentTime</a> (const <a class="el" href="classTTime.html">TTime</a> &amp;<a class="el" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a>)</td></tr>
<tr class="memdesc:ae74b4cb1d840eef8cb756173e2312e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/adjusts the clockwork. <br /></td></tr>
<tr class="separator:ae74b4cb1d840eef8cb756173e2312e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25d189892ba602fbcdc3cdd1683545"><td class="memItemLeft" align="right" valign="top"><a id="a8c25d189892ba602fbcdc3cdd1683545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a8c25d189892ba602fbcdc3cdd1683545">time</a> (unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds)</td></tr>
<tr class="memdesc:a8c25d189892ba602fbcdc3cdd1683545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual time as parameters. <br /></td></tr>
<tr class="separator:a8c25d189892ba602fbcdc3cdd1683545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af91f6ba14488664b5520933b5e109166"><td class="memItemLeft" align="right" valign="top"><a id="af91f6ba14488664b5520933b5e109166"></a>
static <a class="el" href="classClockwork.html">Clockwork</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#af91f6ba14488664b5520933b5e109166">instance</a> ()</td></tr>
<tr class="memdesc:af91f6ba14488664b5520933b5e109166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to single instance. <br /></td></tr>
<tr class="separator:af91f6ba14488664b5520933b5e109166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7f02aff61e5d01d516300749944444e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">eTimeoutId</a> { <a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">SECOND_INTERVAL_id</a> = 1
 }</td></tr>
<tr class="separator:a7f02aff61e5d01d516300749944444e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38742b1315bb5f01b934d3b80b8f6e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">eEventId</a> { <a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">EV_MINUTE_ELAPSED_id</a> = 1
 }</td></tr>
<tr class="separator:ad38742b1315bb5f01b934d3b80b8f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abfaaa860bae89377f789add06b416"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">eMainState</a> { <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">STATE_UNKOWN</a> = 0, 
<a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">STATE_INITIAL</a> = 1, 
<a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">STATE_ROOT</a> = 2
 }</td></tr>
<tr class="separator:a91abfaaa860bae89377f789add06b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1374aae794bf3aa9892e027db536e30"><td class="memItemLeft" align="right" valign="top"><a id="ac1374aae794bf3aa9892e027db536e30"></a>
virtual EventStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#ac1374aae794bf3aa9892e027db536e30">processEvent</a> ()</td></tr>
<tr class="memdesc:ac1374aae794bf3aa9892e027db536e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the state machine. <br /></td></tr>
<tr class="separator:ac1374aae794bf3aa9892e027db536e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79614f9caf8aee40fa7efd3438e8ef5b"><td class="memItemLeft" align="right" valign="top"><a id="a79614f9caf8aee40fa7efd3438e8ef5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doInit</b> ()</td></tr>
<tr class="separator:a79614f9caf8aee40fa7efd3438e8ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daa4a2426421401492a68c89840d607"><td class="memItemLeft" align="right" valign="top"><a id="a8daa4a2426421401492a68c89840d607"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doSecondUpdate</b> ()</td></tr>
<tr class="separator:a8daa4a2426421401492a68c89840d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114226b09e8f13ad19be35fe007aee4"><td class="memItemLeft" align="right" valign="top"><a id="af114226b09e8f13ad19be35fe007aee4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doShowCurrentTime</b> ()</td></tr>
<tr class="separator:af114226b09e8f13ad19be35fe007aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f134cb6de126824090f0e92f24aa878"><td class="memItemLeft" align="right" valign="top"><a id="a0f134cb6de126824090f0e92f24aa878"></a>
<a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">_currentState</a></td></tr>
<tr class="memdesc:a0f134cb6de126824090f0e92f24aa878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br /></td></tr>
<tr class="separator:a0f134cb6de126824090f0e92f24aa878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc22b0230a92b6214113c2ef629d40"><td class="memItemLeft" align="right" valign="top"><a id="a16fc22b0230a92b6214113c2ef629d40"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">_oldTick</a></td></tr>
<tr class="memdesc:a16fc22b0230a92b6214113c2ef629d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the from the execution framework previously read tick value. <br /></td></tr>
<tr class="separator:a16fc22b0230a92b6214113c2ef629d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898cf1ca8abf61ab5c627e640b4cb20"><td class="memItemLeft" align="right" valign="top"><a id="a2898cf1ca8abf61ab5c627e640b4cb20"></a>
<a class="el" href="classTTime.html">TTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">_time</a></td></tr>
<tr class="memdesc:a2898cf1ca8abf61ab5c627e640b4cb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the calculated time. <br /></td></tr>
<tr class="separator:a2898cf1ca8abf61ab5c627e640b4cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae886c7a1ae3661a928053061bb0dfa18"><td class="memItemLeft" align="right" valign="top"><a id="ae886c7a1ae3661a928053061bb0dfa18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">_bCurrentTimeReceived</a></td></tr>
<tr class="memdesc:ae886c7a1ae3661a928053061bb0dfa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true after call of <a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9" title="Sets/adjusts the clockwork.">setCurrentTime()</a> <br /></td></tr>
<tr class="separator:ae886c7a1ae3661a928053061bb0dfa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac5e508ba7f11791d753e9f33b9324bea"><td class="memItemLeft" align="right" valign="top"><a id="ac5e508ba7f11791d753e9f33b9324bea"></a>
static <a class="el" href="classClockwork.html">Clockwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">_pInstance</a></td></tr>
<tr class="memdesc:ac5e508ba7f11791d753e9f33b9324bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to single instance. <br /></td></tr>
<tr class="separator:ac5e508ba7f11791d753e9f33b9324bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns time reference. </p>
<p>Returns actual time (hours:minutes:seconds) since startup of the device or when using <a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9" title="Sets/adjusts the clockwork.">setCurrentTime()</a> the actual time.</p>
<p>This class implements the singleton pattern. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad38742b1315bb5f01b934d3b80b8f6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38742b1315bb5f01b934d3b80b8f6e6">&#9670;&nbsp;</a></span>eEventId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">Clockwork::eEventId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c"></a>EV_MINUTE_ELAPSED_id&#160;</td><td class="fielddoc"><p>Minute elapsed event. </p>
</td></tr>
</table>

</div>
</div>
<a id="a91abfaaa860bae89377f789add06b416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91abfaaa860bae89377f789add06b416">&#9670;&nbsp;</a></span>eMainState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">Clockwork::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef"></a>STATE_UNKOWN&#160;</td><td class="fielddoc"><p>Unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9"></a>STATE_INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d"></a>STATE_ROOT&#160;</td><td class="fielddoc"><p>State where to wait for further events. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7f02aff61e5d01d516300749944444e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f02aff61e5d01d516300749944444e1">&#9670;&nbsp;</a></span>eTimeoutId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">Clockwork::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30"></a>SECOND_INTERVAL_id&#160;</td><td class="fielddoc"><p>Second interval. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/<a class="el" href="clockwork_8h_source.html">clockwork.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/clockwork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
