<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::NetworkTimeProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkTimeProvider.html">NetworkTimeProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdesenet_1_1NetworkTimeProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::NetworkTimeProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides actual network time as specified by the desenet protocol.  
 <a href="classdesenet_1_1NetworkTimeProvider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networktimeprovider_8h_source.html">networktimeprovider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47b09ffc785a8df727028e4ee42a1468"><td class="memItemLeft" align="right" valign="top"><a id="a47b09ffc785a8df727028e4ee42a1468"></a>
static NetworkTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1NetworkTimeProvider.html#a47b09ffc785a8df727028e4ee42a1468">currentNetworkTime</a> ()</td></tr>
<tr class="memdesc:a47b09ffc785a8df727028e4ee42a1468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual network time (milliseconds since midnight). <br /></td></tr>
<tr class="separator:a47b09ffc785a8df727028e4ee42a1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides actual network time as specified by the desenet protocol. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="networktimeprovider_8h_source.html">networktimeprovider.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/networktimeprovider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
