<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hei</b></li><li class="navelem"><a class="el" href="classhei_1_1SharedBuffer.html">SharedBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hei::SharedBuffer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">begin</a>()</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">cbegin</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">cend</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constIterator</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>constPointer</b> (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constReference</b> (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">copy</a>(constPointer data, sizeType length)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">copy</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>()</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">data</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>differenceType</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">empty</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">end</a>()</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">operator[]</a>(sizeType pos)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a15876e32b11ce6454078a97a86a0a44a">operator[]</a>(sizeType pos) const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">proxy</a>(pointer data, sizeType length)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">proxy</a>(constPointer data, sizeType length)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">SharedBuffer</a>()</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">SharedBuffer</a>(sizeType length)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">size</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeType</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">swap</a>(SharedBuffer&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">use_count</a>() const</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueType</b> typedef (defined in <a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classhei_1_1SharedBuffer.html">hei::SharedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
