<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: ObjectPool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classObjectPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template to generate a class that can store objects of another class either inside a dynamically allocated memory region or inside a given memory block.  
 <a href="classObjectPool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="objectpool_8hpp_source.html">objectpool.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739c0c906ab5aeb6a24b04e03a4e17ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool</a> (size_t numberOfObjectsToPreallocate, uint8_t **memory=NULL)</td></tr>
<tr class="memdesc:a739c0c906ab5aeb6a24b04e03a4e17ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object pool with the given number of objects preallocated either at the given memory region (the memory region pointer will be incremented by the size needed to store all data) or if the pointer to the memory pointer is NULL, the template class uses malloc to allocate memory for his content.  <a href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">More...</a><br /></td></tr>
<tr class="separator:a739c0c906ab5aeb6a24b04e03a4e17ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7099a81d253019b5112e013b979daf08"><td class="memItemLeft" align="right" valign="top"><a id="a7099a81d253019b5112e013b979daf08"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">~ObjectPool</a> ()</td></tr>
<tr class="memdesc:a7099a81d253019b5112e013b979daf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources used by this pool in the case the memory was allocated dynamically. <br /></td></tr>
<tr class="separator:a7099a81d253019b5112e013b979daf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740b5569f888648958d136a6c0f8de9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">objectCount</a> () const</td></tr>
<tr class="memdesc:a1740b5569f888648958d136a6c0f8de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of objects that this pool contains.  <a href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">More...</a><br /></td></tr>
<tr class="separator:a1740b5569f888648958d136a6c0f8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2bf0bd8829d4c1863a4ed835ff241"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">availableObjectCount</a> () const</td></tr>
<tr class="memdesc:ad9a2bf0bd8829d4c1863a4ed835ff241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects actually available.  <a href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">More...</a><br /></td></tr>
<tr class="separator:ad9a2bf0bd8829d4c1863a4ed835ff241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9debcb05cb580efa3dae3c7b80193d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">allocate</a> ()</td></tr>
<tr class="memdesc:afd9debcb05cb580efa3dae3c7b80193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to allocate a new object from the pool and returns a pointer to that object.  <a href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">More...</a><br /></td></tr>
<tr class="separator:afd9debcb05cb580efa3dae3c7b80193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96241c200f571416130badc9deaf9d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">retain</a> (T *object)</td></tr>
<tr class="memdesc:a96241c200f571416130badc9deaf9d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count variable for the given object.  <a href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">More...</a><br /></td></tr>
<tr class="separator:a96241c200f571416130badc9deaf9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc47ff7b7560c7e18b5efece95cf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">release</a> (T *object)</td></tr>
<tr class="memdesc:a1edc47ff7b7560c7e18b5efece95cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count variable for the given object and gives it back to the pool if the reference count reaches 0.  <a href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">More...</a><br /></td></tr>
<tr class="separator:a1edc47ff7b7560c7e18b5efece95cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ObjectPool&lt; T &gt;</h3>

<p>Template to generate a class that can store objects of another class either inside a dynamically allocated memory region or inside a given memory block. </p>
<p>It implements a simple reference count system that lets the objects be easily shared. Note that the reference count is manually handled. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a739c0c906ab5aeb6a24b04e03a4e17ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739c0c906ab5aeb6a24b04e03a4e17ef">&#9670;&nbsp;</a></span>ObjectPool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::<a class="el" href="classObjectPool.html">ObjectPool</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfObjectsToPreallocate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>memory</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new object pool with the given number of objects preallocated either at the given memory region (the memory region pointer will be incremented by the size needed to store all data) or if the pointer to the memory pointer is NULL, the template class uses malloc to allocate memory for his content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfObjectsToPreallocate</td><td>The number of objects to hold. </td></tr>
    <tr><td class="paramname">memory</td><td>Pointer to the memory pointer or NULL if the template should use malloc (new)&#160;to allocate memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd9debcb05cb580efa3dae3c7b80193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9debcb05cb580efa3dae3c7b80193d">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to allocate a new object from the pool and returns a pointer to that object. </p>
<p>If no more objects are left inside the pool, the method returns a NULL&#160;pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an object or NULL in the case that there are no more objects left inside the pool. </dd></dl>

</div>
</div>
<a id="ad9a2bf0bd8829d4c1863a4ed835ff241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2bf0bd8829d4c1863a4ed835ff241">&#9670;&nbsp;</a></span>availableObjectCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::availableObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of objects actually available. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of available objects in pool. </dd></dl>

</div>
</div>
<a id="a1740b5569f888648958d136a6c0f8de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1740b5569f888648958d136a6c0f8de9">&#9670;&nbsp;</a></span>objectCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::objectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of objects that this pool contains. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of objects in pool. </dd></dl>

</div>
</div>
<a id="a1edc47ff7b7560c7e18b5efece95cf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc47ff7b7560c7e18b5efece95cf20">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the reference count variable for the given object and gives it back to the pool if the reference count reaches 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object for which the reference count should decremented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96241c200f571416130badc9deaf9d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96241c200f571416130badc9deaf9d3a">&#9670;&nbsp;</a></span>retain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classObjectPool.html">ObjectPool</a>&lt; T &gt;::retain </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the reference count variable for the given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object for which the reference count should incremented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/pool/<a class="el" href="objectpool_8hpp_source.html">objectpool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
