<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clockwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClockwork.html">Clockwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">_bCurrentTimeReceived</a></td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">_currentState</a></td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">_oldTick</a></td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">_pInstance</a></td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">_time</a></td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clockwork</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a>()</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doInit</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doSecondUpdate</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doShowCurrentTime</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">eEventId</a> enum name</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">eMainState</a> enum name</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">eTimeoutId</a> enum name</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">EV_MINUTE_ELAPSED_id</a> enum value</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#af91f6ba14488664b5520933b5e109166">instance</a>()</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#ac1374aae794bf3aa9892e027db536e30">processEvent</a>()</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">SECOND_INTERVAL_id</a> enum value</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">setCurrentTime</a>(unsigned char hours, unsigned char minutes, unsigned char seconds, unsigned short milliseconds=0)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#ae74b4cb1d840eef8cb756173e2312e90">setCurrentTime</a>(const TTime &amp;currentTime)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">STATE_INITIAL</a> enum value</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">STATE_ROOT</a> enum value</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">STATE_UNKOWN</a> enum value</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockwork.html#a8c25d189892ba602fbcdc3cdd1683545">time</a>(unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Clockwork</b>() (defined in <a class="el" href="classClockwork.html">Clockwork</a>)</td><td class="entry"><a class="el" href="classClockwork.html">Clockwork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
