<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::Beacon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1Beacon.html">Beacon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdesenet_1_1Beacon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::Beacon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object to represent a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a>.  
 <a href="classdesenet_1_1Beacon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="beacon_8h_source.html">beacon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::Beacon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1Beacon.png" usemap="#desenet::Beacon_map" alt=""/>
  <map id="desenet::Beacon_map" name="desenet::Beacon_map">
<area href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer." alt="desenet::Frame" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2566f46598c15340fcda82ab94e020d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">Beacon</a> (uint32_t <a class="el" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a>=0)</td></tr>
<tr class="memdesc:a2566f46598c15340fcda82ab94e020d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new beacon frame.  <a href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">More...</a><br /></td></tr>
<tr class="separator:a2566f46598c15340fcda82ab94e020d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5906a5e18c99bf62115de76da6ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a95e5906a5e18c99bf62115de76da6ec5">Beacon</a> (const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:a95e5906a5e18c99bf62115de76da6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> from the frame data.  <a href="classdesenet_1_1Beacon.html#a95e5906a5e18c99bf62115de76da6ec5">More...</a><br /></td></tr>
<tr class="separator:a95e5906a5e18c99bf62115de76da6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4406cfd18743b9b191bec4c77bb6a3"><td class="memItemLeft" align="right" valign="top"><a id="a9c4406cfd18743b9b191bec4c77bb6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">setDestinationAddress</a> (<a class="el" href="classphy_1_1Address.html">Address</a> destinationAddress)</td></tr>
<tr class="memdesc:a9c4406cfd18743b9b191bec4c77bb6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination address. <br /></td></tr>
<tr class="separator:a9c4406cfd18743b9b191bec4c77bb6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc136d65a5b295acbeabff3d292ef2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">networkTime</a> () const</td></tr>
<tr class="memdesc:a99dc136d65a5b295acbeabff3d292ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the network time field as milliseconds since UNIX epoch.  <a href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">More...</a><br /></td></tr>
<tr class="separator:a99dc136d65a5b295acbeabff3d292ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f8ea8c7aa13a6632fa39828540a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">setNetworkTime</a> (uint32_t time)</td></tr>
<tr class="memdesc:a4d6f8ea8c7aa13a6632fa39828540a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the network time field using time as milliseconds since UNIX epoch.  <a href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">More...</a><br /></td></tr>
<tr class="separator:a4d6f8ea8c7aa13a6632fa39828540a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c2331c3504742f31181de0ca6a1c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a> () const</td></tr>
<tr class="memdesc:aa73c2331c3504742f31181de0ca6a1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DESENET cycle interval as microseconds.  <a href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">More...</a><br /></td></tr>
<tr class="separator:aa73c2331c3504742f31181de0ca6a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df2227aa01874743758dd33fc492da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">setCycleInterval</a> (uint32_t interval)</td></tr>
<tr class="memdesc:af2df2227aa01874743758dd33fc492da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DESENET cycle interval to interval in microseconds.  <a href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">More...</a><br /></td></tr>
<tr class="separator:af2df2227aa01874743758dd33fc492da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f432538df8c3de632097ab9aed33c6b"><td class="memItemLeft" align="right" valign="top"><a id="a6f432538df8c3de632097ab9aed33c6b"></a>
desenet::SlotDuration&#160;</td><td class="memItemRight" valign="bottom"><b>slotDuration</b> ()</td></tr>
<tr class="separator:a6f432538df8c3de632097ab9aed33c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22453d824746e31d7a77e6944e98f2"><td class="memItemLeft" align="right" valign="top"><a id="aee22453d824746e31d7a77e6944e98f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSlotDuration</b> (desenet::SlotDuration slotDuration)</td></tr>
<tr class="separator:aee22453d824746e31d7a77e6944e98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc00dbc154e50af9ac86bb8796d1c86"><td class="memItemLeft" align="right" valign="top">SvGroupMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">svGroupMask</a> () const</td></tr>
<tr class="memdesc:addc00dbc154e50af9ac86bb8796d1c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sampled values group mask.  <a href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">More...</a><br /></td></tr>
<tr class="separator:addc00dbc154e50af9ac86bb8796d1c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b1892165d73bb682a8ae7364b80bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">setSvGroupMask</a> (const SvGroupMask &amp;mask)</td></tr>
<tr class="memdesc:ab77b1892165d73bb682a8ae7364b80bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampled values group mask.  <a href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">More...</a><br /></td></tr>
<tr class="separator:ab77b1892165d73bb682a8ae7364b80bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a> () const</td></tr>
<tr class="memdesc:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the frame seems to be a valid DESENET frame.  <a href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">More...</a><br /></td></tr>
<tr class="separator:a913697ab696233a7dfe8e62724f05205 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphy_1_1Address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a> () const</td></tr>
<tr class="memdesc:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination MAC address.  <a href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">More...</a><br /></td></tr>
<tr class="separator:a570949c8c3c8dc5d63e2693a28eeb60a inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4d1240abb18264d287b96237baa85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a> () const</td></tr>
<tr class="memdesc:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the payload field. <br /></td></tr>
<tr class="separator:aa1e4d1240abb18264d287b96237baa85 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">FrameType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a> () const</td></tr>
<tr class="memdesc:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual type of the DESENET frame.  <a href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">More...</a><br /></td></tr>
<tr class="separator:aaac0690a5cefd62e8b48ab59a9978903 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a> () const</td></tr>
<tr class="memdesc:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame length.  <a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">More...</a><br /></td></tr>
<tr class="separator:a931d3ca4ca7e095cb83116c8c258540c inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="ac16829d47483e11980c86e947b8854d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a> () const</td></tr>
<tr class="memdesc:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of the frame as string representation (HEX values). <br /></td></tr>
<tr class="separator:ac16829d47483e11980c86e947b8854d2 inherit pub_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a114135c402bf65fc4935507672350876"><td class="memItemLeft" align="right" valign="top"><a id="a114135c402bf65fc4935507672350876"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">SIZE</a> = <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">Frame::HEADER_SIZE</a> + 12 + <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">Frame::FOOTER_SIZE</a></td></tr>
<tr class="memdesc:a114135c402bf65fc4935507672350876"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> size header + payload: (from 'Frametype' to 'SV Group Mask') <br /></td></tr>
<tr class="separator:a114135c402bf65fc4935507672350876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> = 5</td></tr>
<tr class="memdesc:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame header: Destination address (4 bytes) + payload length (1 byte)  <a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">More...</a><br /></td></tr>
<tr class="separator:a94aa51569dd3f26cd2c0ea23c32fd220 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a> = 0</td></tr>
<tr class="memdesc:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the frame footer.  <a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">More...</a><br /></td></tr>
<tr class="separator:a62c6573e3d4f093713945b90d5952a68 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static constexpr SharedByteBuffer::sizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a> = <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a></td></tr>
<tr class="memdesc:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MTU (maximum transfer unit) for DESENET frames.  <a href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">More...</a><br /></td></tr>
<tr class="separator:abdf82e229936848d068ea26df7f16173 inherit pub_static_attribs_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a> (std::uint8_t *<a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">More...</a><br /></td></tr>
<tr class="separator:a2830da69510195c7c7743c7b5cf4cf85 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">useBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> which uses the given buffer for the frame data storage.  <a href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">More...</a><br /></td></tr>
<tr class="separator:a7050a16c79e17c23134395b836cfb3b1 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a> (const std::uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a readonly <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> by allocating a new buffer and copies the given buffer to its own buffer.  <a href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">More...</a><br /></td></tr>
<tr class="separator:ae9918ee0419ee8c780ca5fd63730d789 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top"><a id="a959d601d3eb9bc05d3b63f925842d1b6"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a959d601d3eb9bc05d3b63f925842d1b6">toString</a> (const uint8_t *const <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a>, const std::size_t &amp;<a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of <a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2" title="Returns content of the frame as string representation (HEX values).">toString</a>. <br /></td></tr>
<tr class="separator:a959d601d3eb9bc05d3b63f925842d1b6 inherit pub_static_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdesenet_1_1Frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdesenet_1_1Frame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdesenet_1_1Frame.html">desenet::Frame</a></td></tr>
<tr class="memitem:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a> (std::size_t initialLength=<a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a>)</td></tr>
<tr class="memdesc:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new frame by allocating a new buffer on the heap.  <a href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">More...</a><br /></td></tr>
<tr class="separator:a45da075af2d45001db031208c55ac743 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;<a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>)</td></tr>
<tr class="memdesc:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination MAC address (located in frame header).  <a href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">More...</a><br /></td></tr>
<tr class="separator:a3313153aef365fb521e508391adfa1dc inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a> (std::size_t <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>)</td></tr>
<tr class="memdesc:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame length. Includes header, payload and footer of the frame.  <a href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">More...</a><br /></td></tr>
<tr class="separator:aab53326d5a6b46657587368d70f11d53 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a> (FrameType <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>)</td></tr>
<tr class="memdesc:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame type.  <a href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">More...</a><br /></td></tr>
<tr class="separator:a1575674377a7a77b61880b491b2836a9 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">buffer</a> ()</td></tr>
<tr class="memdesc:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">More...</a><br /></td></tr>
<tr class="separator:a1cdd016bedc5b4fa03fcffe8c67d1c96 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">const std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">buffer</a> () const</td></tr>
<tr class="memdesc:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readonly pointer to the buffer.  <a href="classdesenet_1_1Frame.html#a20c35482fc9525af7c9bae1d2f727508">More...</a><br /></td></tr>
<tr class="separator:a20c35482fc9525af7c9bae1d2f727508 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a> () const</td></tr>
<tr class="memdesc:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the buffer that serves as data storage for the frame object.  <a href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">More...</a><br /></td></tr>
<tr class="separator:af84a00fc4695945c4b643d1c9b1bf898 inherit pro_methods_classdesenet_1_1Frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to represent a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a>. </p>
<p>The class can be used to construct a DESENET <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> frame to send or to read the fields of a received <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2566f46598c15340fcda82ab94e020d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2566f46598c15340fcda82ab94e020d4">&#9670;&nbsp;</a></span>Beacon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::Beacon::Beacon </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cycleInterval</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new beacon frame. </p>
<p>Allocates a new frame and initializes its fields to the given parameter values and default values for all other fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycleInterval</td><td>The cycle interval in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95e5906a5e18c99bf62115de76da6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5906a5e18c99bf62115de76da6ec5">&#9670;&nbsp;</a></span>Beacon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::Beacon::Beacon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdesenet_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> from the frame data. </p>
<p>Note that the constructor does not fail if the actual data in the frame is not a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> frame. Use the <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903" title="Returns the actual type of the DESENET frame.">type()</a> method and ensure that it returns <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> in order to check if the beacon data is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame to use to get the beacon data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73c2331c3504742f31181de0ca6a1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73c2331c3504742f31181de0ca6a1c3">&#9670;&nbsp;</a></span>cycleInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t desenet::Beacon::cycleInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the DESENET cycle interval as microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Cycle interval in microseconds. </dd></dl>

</div>
</div>
<a id="a99dc136d65a5b295acbeabff3d292ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dc136d65a5b295acbeabff3d292ef2">&#9670;&nbsp;</a></span>networkTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t desenet::Beacon::networkTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the network time field as milliseconds since UNIX epoch. </p>
<dl class="section return"><dt>Returns</dt><dd>Network time. </dd></dl>

</div>
</div>
<a id="af2df2227aa01874743758dd33fc492da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2df2227aa01874743758dd33fc492da">&#9670;&nbsp;</a></span>setCycleInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Beacon::setCycleInterval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DESENET cycle interval to interval in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Cycle interval in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d6f8ea8c7aa13a6632fa39828540a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6f8ea8c7aa13a6632fa39828540a13">&#9670;&nbsp;</a></span>setNetworkTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Beacon::setNetworkTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the network time field using time as milliseconds since UNIX epoch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Network time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab77b1892165d73bb682a8ae7364b80bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b1892165d73bb682a8ae7364b80bc">&#9670;&nbsp;</a></span>setSvGroupMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desenet::Beacon::setSvGroupMask </td>
          <td>(</td>
          <td class="paramtype">const SvGroupMask &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sampled values group mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Group mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addc00dbc154e50af9ac86bb8796d1c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc00dbc154e50af9ac86bb8796d1c86">&#9670;&nbsp;</a></span>svGroupMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desenet::SvGroupMask desenet::Beacon::svGroupMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sampled values group mask. </p>
<dl class="section return"><dt>Returns</dt><dd>Group mask. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="beacon_8h_source.html">beacon.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/beacon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
