<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::sensor::NetworkEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdesenet_1_1sensor_1_1NetworkEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::sensor::NetworkEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the desenet protocol on the network layer.  
 <a href="classdesenet_1_1sensor_1_1NetworkEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkentity_8h_source.html">networkentity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for desenet::sensor::NetworkEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdesenet_1_1sensor_1_1NetworkEntity.png" usemap="#desenet::sensor::NetworkEntity_map" alt=""/>
  <map id="desenet::sensor::NetworkEntity_map" name="desenet::sensor::NetworkEntity_map">
<area href="classITimeSlotManager_1_1Observer.html" title="Interface to be implemented by the TimeSlotManager observer." alt="ITimeSlotManager::Observer" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event information.  <a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a143a6b9bece2378d6bddc3ee86473023"><td class="memItemLeft" align="right" valign="top"><a id="a143a6b9bece2378d6bddc3ee86473023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">initialize</a> ()</td></tr>
<tr class="memdesc:a143a6b9bece2378d6bddc3ee86473023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the instance. <br /></td></tr>
<tr class="separator:a143a6b9bece2378d6bddc3ee86473023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57caedaa6b1b9218aed91f06a33dc243"><td class="memItemLeft" align="right" valign="top"><a id="a57caedaa6b1b9218aed91f06a33dc243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">initializeRelations</a> (<a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp;timeSlotManager, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;transceiver)</td></tr>
<tr class="memdesc:a57caedaa6b1b9218aed91f06a33dc243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all relations needed by the instance. <br /></td></tr>
<tr class="separator:a57caedaa6b1b9218aed91f06a33dc243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf1eb3e7b17be64606cae884095c09"><td class="memItemLeft" align="right" valign="top"><a id="abfbf1eb3e7b17be64606cae884095c09"></a>
desenet::SlotNumber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">slotNumber</a> () const</td></tr>
<tr class="memdesc:abfbf1eb3e7b17be64606cae884095c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual slot number. <br /></td></tr>
<tr class="separator:abfbf1eb3e7b17be64606cae884095c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09e8994b9ae96a4850378af13e78d6ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">instance</a> ()</td></tr>
<tr class="memdesc:a09e8994b9ae96a4850378af13e78d6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to single instance.  <a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">More...</a><br /></td></tr>
<tr class="separator:a09e8994b9ae96a4850378af13e78d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:addf987b01d0940e9c12bf71841f0d028"><td class="memItemLeft" align="right" valign="top"><a id="addf987b01d0940e9c12bf71841f0d028"></a>
typedef std::list&lt; <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationSyncList</b></td></tr>
<tr class="separator:addf987b01d0940e9c12bf71841f0d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f83d3260b24d89a49cf56955c03f8"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f83d3260b24d89a49cf56955c03f8"></a>
typedef std::array&lt; <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> *, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationPublishersArray</b></td></tr>
<tr class="separator:a3c4f83d3260b24d89a49cf56955c03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c466bf6adefa2a8a625432b1dc1119"><td class="memItemLeft" align="right" valign="top"><a id="a72c466bf6adefa2a8a625432b1dc1119"></a>
typedef std::list&lt; <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EventElementList</b></td></tr>
<tr class="separator:a72c466bf6adefa2a8a625432b1dc1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c940203ae120afcc14ec45222ccbf3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">onTimeSlotSignal</a> (const <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp;timeSlotManager, const <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a> &amp;signal)</td></tr>
<tr class="memdesc:a7c940203ae120afcc14ec45222ccbf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called on the observer to notify new signal.  <a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">More...</a><br /></td></tr>
<tr class="separator:a7c940203ae120afcc14ec45222ccbf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa670048f084c77b581fd497307f973e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a> (<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</td></tr>
<tr class="memdesc:aaa670048f084c77b581fd497307f973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the lower layer after reception of a new frame.  <a href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">More...</a><br /></td></tr>
<tr class="separator:aaa670048f084c77b581fd497307f973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b52237c2f29754c5118a16c31d3fb0"><td class="memItemLeft" align="right" valign="top"><a id="a01b52237c2f29754c5118a16c31d3fb0"></a>
board::LedController &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">ledController</a> () const</td></tr>
<tr class="memdesc:a01b52237c2f29754c5118a16c31d3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal access to LedController. <br /></td></tr>
<tr class="separator:a01b52237c2f29754c5118a16c31d3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad18fd3a2a38be93b7fbc5d8f99243ab2"><td class="memItemLeft" align="right" valign="top"><a id="ad18fd3a2a38be93b7fbc5d8f99243ab2"></a>
<a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a></td></tr>
<tr class="memdesc:ad18fd3a2a38be93b7fbc5d8f99243ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TimeSlotManager. <br /></td></tr>
<tr class="separator:ad18fd3a2a38be93b7fbc5d8f99243ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6f0b33e10708c6433225ecdd23b9c"><td class="memItemLeft" align="right" valign="top"><a id="a0cb6f0b33e10708c6433225ecdd23b9c"></a>
<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a></td></tr>
<tr class="memdesc:a0cb6f0b33e10708c6433225ecdd23b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transceiver. <br /></td></tr>
<tr class="separator:a0cb6f0b33e10708c6433225ecdd23b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb28f728019a672834a20cab3feaf8b"><td class="memItemLeft" align="right" valign="top"><a id="aedb28f728019a672834a20cab3feaf8b"></a>
MultiPdu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">_response</a></td></tr>
<tr class="memdesc:aedb28f728019a672834a20cab3feaf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response PDU send to the gateway. <br /></td></tr>
<tr class="separator:aedb28f728019a672834a20cab3feaf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66970ec70be98ae59f41379ab25765c6"><td class="memItemLeft" align="right" valign="top"><a id="a66970ec70be98ae59f41379ab25765c6"></a>
ApplicationSyncList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">_svSyncs</a></td></tr>
<tr class="memdesc:a66970ec70be98ae59f41379ab25765c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applications to be synched with beacon. <br /></td></tr>
<tr class="separator:a66970ec70be98ae59f41379ab25765c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f38b9bd2e4b0046be5f1f94e43fd3d"><td class="memItemLeft" align="right" valign="top"><a id="ad6f38b9bd2e4b0046be5f1f94e43fd3d"></a>
ApplicationPublishersArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">_svPublishers</a></td></tr>
<tr class="memdesc:ad6f38b9bd2e4b0046be5f1f94e43fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applications registered to send sampled values. <br /></td></tr>
<tr class="separator:ad6f38b9bd2e4b0046be5f1f94e43fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd9c2cdbac162debd77961abb60f1a"><td class="memItemLeft" align="right" valign="top"><a id="a10fd9c2cdbac162debd77961abb60f1a"></a>
EventElementList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">_evList</a></td></tr>
<tr class="memdesc:a10fd9c2cdbac162debd77961abb60f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events to transmit to the gateway. <br /></td></tr>
<tr class="separator:a10fd9c2cdbac162debd77961abb60f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7c595424766680d56140898598f0a1ac"><td class="memItemLeft" align="right" valign="top"><a id="a7c595424766680d56140898598f0a1ac"></a>
static <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">_pInstance</a></td></tr>
<tr class="memdesc:a7c595424766680d56140898598f0a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to single instance. <br /></td></tr>
<tr class="separator:a7c595424766680d56140898598f0a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bebcfc9ef2c5179e710e8815048cc2e"><td class="memItemLeft" align="right" valign="top"><a id="a9bebcfc9ef2c5179e710e8815048cc2e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractApplication</b></td></tr>
<tr class="separator:a9bebcfc9ef2c5179e710e8815048cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aff2af13a58cdbdf65a107df14ec07"><td class="memItemLeft" align="right" valign="top"><a id="a18aff2af13a58cdbdf65a107df14ec07"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Net</b></td></tr>
<tr class="separator:a18aff2af13a58cdbdf65a107df14ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the desenet protocol on the network layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e8994b9ae96a4850378af13e78d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e8994b9ae96a4850378af13e78d6ed">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> &amp; NetworkEntity::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to single instance. </p>
<p>This method does not automatically create an instance if there is none created so far. It is up the the developer to create an instance of this class prior to access the <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed" title="Returns reference to single instance.">instance()</a> method. </p>

</div>
</div>
<a id="aaa670048f084c77b581fd497307f973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa670048f084c77b581fd497307f973e">&#9670;&nbsp;</a></span>onReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkEntity::onReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>receptionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the lower layer after reception of a new frame. </p>
<p>Called by the <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html" title="Multiplatform C++ Network driver interface.">NetworkInterfaceDriver</a> (layer below) after reception of a new frame </p>

</div>
</div>
<a id="a7c940203ae120afcc14ec45222ccbf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c940203ae120afcc14ec45222ccbf3a">&#9670;&nbsp;</a></span>onTimeSlotSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkEntity::onTimeSlotSignal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp;&#160;</td>
          <td class="paramname"><em>timeSlotManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called on the observer to notify new signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSlotManager</td><td>TimeSlotManager who sends the signal. </td></tr>
    <tr><td class="paramname">signal</td><td>The signal raised. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/<a class="el" href="networkentity_8h_source.html">networkentity.h</a></li>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/networkentity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
