<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_accelValuesSyncArray
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">app::AccelerometerApplication</a>
</li>
<li>_bCurrentTimeReceived
: <a class="el" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">Clockwork</a>
</li>
<li>_currentState
: <a class="el" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">app::AccelerometerApplication</a>
, <a class="el" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">Clockwork</a>
</li>
<li>_evList
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">desenet::sensor::NetworkEntity</a>
</li>
<li>_networkEntity
: <a class="el" href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">desenet::sensor::Net</a>
</li>
<li>_oldTick
: <a class="el" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">Clockwork</a>
</li>
<li>_pInstance
: <a class="el" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">Clockwork</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a5a1c6522f73f220e7ae87fc2fe369fde">desenet::sensor::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::sensor::NetworkEntity</a>
</li>
<li>_pNetworkInterfaceDriver
: <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a0b30a8de26bbb6d20b28aa8ee0791111">desenet::sensor::Net</a>
</li>
<li>_pTimeSlotManager
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">desenet::sensor::NetworkEntity</a>
</li>
<li>_pTransceiver
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">desenet::sensor::NetworkEntity</a>
</li>
<li>_response
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">desenet::sensor::NetworkEntity</a>
</li>
<li>_svPublishers
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">desenet::sensor::NetworkEntity</a>
</li>
<li>_svSyncs
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">desenet::sensor::NetworkEntity</a>
</li>
<li>_time
: <a class="el" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">Clockwork</a>
</li>
<li>_timeSlotManager
: <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a33b1588c71c035f26773b5d06ba34970">desenet::sensor::Net</a>
</li>
<li>data
: <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">desenet::sensor::NetworkEntity::EventElement</a>
</li>
<li>FOOTER_SIZE
: <a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame</a>
</li>
<li>HEADER_SIZE
: <a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame</a>
</li>
<li>id
: <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">desenet::sensor::NetworkEntity::EventElement</a>
</li>
<li>Mtu
: <a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">desenet::Frame</a>
</li>
<li>SIZE
: <a class="el" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">desenet::Beacon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
