<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_print()
: <a class="el" href="classTrace.html#a4026e49857fdd61e215fad29065e776d">Trace</a>
</li>
<li>_readAccelerometerValues()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">app::AccelerometerApplication</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address()
: <a class="el" href="classphy_1_1Address.html#ae8e02fec9c837012dd8a6321155ee8ee">phy::Address&lt; size &gt;</a>
</li>
<li>addressSize()
: <a class="el" href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">phy::Address&lt; size &gt;</a>
</li>
<li>addSecs()
: <a class="el" href="classTTime.html#a28075cd72f930947f5c543c8205b2971">TTime</a>
</li>
<li>allocate()
: <a class="el" href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">ObjectPool&lt; T &gt;</a>
</li>
<li>autoUpdate()
: <a class="el" href="classMonochromeDisplayPainter.html#a92623d6641e634a858d935aa2cece62d">MonochromeDisplayPainter</a>
</li>
<li>availableObjectCount()
: <a class="el" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">ObjectPool&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beacon()
: <a class="el" href="classdesenet_1_1Beacon.html#a2566f46598c15340fcda82ab94e020d4">desenet::Beacon</a>
</li>
<li>begin()
: <a class="el" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">hei::SharedBuffer&lt; T &gt;</a>
, <a class="el" href="classMonochromeDisplayPainter.html#a8ce700bbae2cbd73147e60609c46c8d6">MonochromeDisplayPainter</a>
</li>
<li>buffer()
: <a class="el" href="classdesenet_1_1Frame.html#a1cdd016bedc5b4fa03fcffe8c67d1c96">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>cend()
: <a class="el" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classMonochromeDisplayPainter.html#a00c8cc13339e0b23d6fbfb462cea5e16">MonochromeDisplayPainter</a>
</li>
<li>copy()
: <a class="el" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>copyFrom()
: <a class="el" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">phy::Address&lt; size &gt;</a>
</li>
<li>copyFromBuffer()
: <a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">desenet::Frame</a>
</li>
<li>copyTo()
: <a class="el" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">phy::Address&lt; size &gt;</a>
</li>
<li>currentNetworkTime()
: <a class="el" href="classdesenet_1_1NetworkTimeProvider.html#a47b09ffc785a8df727028e4ee42a1468">desenet::NetworkTimeProvider</a>
</li>
<li>currentTime()
: <a class="el" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">Clockwork</a>
, <a class="el" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">TTime</a>
</li>
<li>cycleInterval()
: <a class="el" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">desenet::Beacon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>Descriptor()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>destination()
: <a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">desenet::Frame</a>
</li>
<li>drawLine()
: <a class="el" href="classMonochromeDisplayPainter.html#ab84b605aaf99b13f45f88ce7be8b40d8">MonochromeDisplayPainter</a>
</li>
<li>drawPixel()
: <a class="el" href="classMonochromeDisplayPainter.html#a00d78a4c3f982937bd5e3a7ea37e2bda">MonochromeDisplayPainter</a>
</li>
<li>drawRectangle()
: <a class="el" href="classMonochromeDisplayPainter.html#adefdf17da35c62da58bead38906d44d9">MonochromeDisplayPainter</a>
</li>
<li>drawText()
: <a class="el" href="classMonochromeDisplayPainter.html#a19faf7a65aae56046e699c9513623d5d">MonochromeDisplayPainter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">hei::SharedBuffer&lt; T &gt;</a>
, <a class="el" href="classMonochromeDisplayPainter.html#aeee5b205d94bcc2378bf5f3837764184">MonochromeDisplayPainter</a>
</li>
<li>evPublishRequest()
: <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">desenet::sensor::AbstractApplication</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame()
: <a class="el" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">desenet::Frame</a>
</li>
<li>friendlyName()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>fromHexString()
: <a class="el" href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDiffinMSec()
: <a class="el" href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">TTime</a>
</li>
<li>getDiffinSec()
: <a class="el" href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">TTime</a>
</li>
<li>getHMS()
: <a class="el" href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">TTime</a>
</li>
<li>getMds()
: <a class="el" href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">TTime</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hour()
: <a class="el" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">TTime</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">desenet::NetworkInterfaceDriver::Descriptor</a>
, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">desenet::NetworkInterfaceDriver</a>
</li>
<li>initialize()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">desenet::NetworkInterfaceDriver</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a53dabe3dc4bbd645d6e936440eb0e62f">desenet::sensor::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">ITimeSlotManager</a>
</li>
<li>initializeRelations()
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">ITimeSlotManager</a>
</li>
<li>instance()
: <a class="el" href="classClockwork.html#af91f6ba14488664b5520933b5e109166">Clockwork</a>
, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a7a72807adc33d3df6ad0373a909a680d">desenet::sensor::Net</a>
, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::sensor::NetworkEntity</a>
</li>
<li>instanciate()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a67bb68c43e8b25e83f1f8f7d85e23800">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>interfaceDescriptors()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">desenet::NetworkInterfaceDriver</a>
</li>
<li>isInitialized()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">desenet::NetworkInterfaceDriver</a>
</li>
<li>isValid()
: <a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">desenet::Frame</a>
, <a class="el" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">phy::Address&lt; size &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledController()
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">desenet::sensor::NetworkEntity</a>
</li>
<li>length()
: <a class="el" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">desenet::Frame</a>
, <a class="el" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>localAddress()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a73c267c81db585b885657348ed2c27a1">desenet::NetworkInterfaceDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minute()
: <a class="el" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">TTime</a>
</li>
<li>MonochromeDisplayPainter()
: <a class="el" href="classMonochromeDisplayPainter.html#a2d9feb394490ea24315107cc43b828bd">MonochromeDisplayPainter</a>
</li>
<li>msec()
: <a class="el" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">TTime</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkTime()
: <a class="el" href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">desenet::Beacon</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectCount()
: <a class="el" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">ObjectPool&lt; T &gt;</a>
</li>
<li>ObjectPool()
: <a class="el" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool&lt; T &gt;</a>
</li>
<li>onBeaconReceived()
: <a class="el" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">ITimeSlotManager</a>
</li>
<li>onReceive()
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::sensor::NetworkEntity</a>
</li>
<li>onTimeSlotSignal()
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer</a>
</li>
<li>operator!=()
: <a class="el" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">phy::Address&lt; size &gt;</a>
, <a class="el" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">TTime</a>
</li>
<li>operator&lt;()
: <a class="el" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">phy::Address&lt; size &gt;</a>
, <a class="el" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">TTime</a>
</li>
<li>operator=()
: <a class="el" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">TTime</a>
</li>
<li>operator==()
: <a class="el" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">phy::Address&lt; size &gt;</a>
, <a class="el" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">TTime</a>
</li>
<li>operator&gt;()
: <a class="el" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">phy::Address&lt; size &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">TTime</a>
</li>
<li>operator[]()
: <a class="el" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">hei::SharedBuffer&lt; T &gt;</a>
, <a class="el" href="classphy_1_1Address.html#a2b3972df05142573d76d9345f3a082da">phy::Address&lt; size &gt;</a>
</li>
<li>outln()
: <a class="el" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">Trace</a>
</li>
<li>outToString()
: <a class="el" href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">Trace</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payloadSize()
: <a class="el" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">desenet::Frame</a>
</li>
<li>processEvent()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">app::AccelerometerApplication</a>
, <a class="el" href="classClockwork.html#ac1374aae794bf3aa9892e027db536e30">Clockwork</a>
</li>
<li>proxy()
: <a class="el" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">hei::SharedBuffer&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomAddress()
: <a class="el" href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">phy::Address&lt; size &gt;</a>
</li>
<li>release()
: <a class="el" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">ObjectPool&lt; T &gt;</a>
</li>
<li>reservedLength()
: <a class="el" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">desenet::Frame</a>
</li>
<li>retain()
: <a class="el" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">ObjectPool&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second()
: <a class="el" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">TTime</a>
</li>
<li>setAutoUpdate()
: <a class="el" href="classMonochromeDisplayPainter.html#af084257c9bebb64e700854ee7c472af1">MonochromeDisplayPainter</a>
</li>
<li>setCurrentTime()
: <a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">Clockwork</a>
</li>
<li>setCycleInterval()
: <a class="el" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">desenet::Beacon</a>
</li>
<li>setDestination()
: <a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">desenet::Frame</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">desenet::Beacon</a>
</li>
<li>setHMS()
: <a class="el" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">TTime</a>
</li>
<li>setLength()
: <a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">desenet::Frame</a>
</li>
<li>setMds()
: <a class="el" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">TTime</a>
</li>
<li>setNetworkTime()
: <a class="el" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">desenet::Beacon</a>
</li>
<li>setObserver()
: <a class="el" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">ITimeSlotManager</a>
</li>
<li>setReceptionHandler()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">desenet::NetworkInterfaceDriver</a>
</li>
<li>setSvGroupMask()
: <a class="el" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">desenet::Beacon</a>
</li>
<li>setType()
: <a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">desenet::Frame</a>
</li>
<li>SharedBuffer()
: <a class="el" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>slotNumber()
: <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">desenet::sensor::NetworkEntity</a>
, <a class="el" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">ITimeSlotManager</a>
</li>
<li>start()
: <a class="el" href="classdesenet_1_1sensor_1_1Net.html#aea4cb13741c0f2fa8c278b67d1c9b87c">desenet::sensor::Net</a>
, <a class="el" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">ITimeSlotManager</a>
</li>
<li>svGroupMask()
: <a class="el" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">desenet::Beacon</a>
</li>
<li>svPublishIndication()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">app::AccelerometerApplication</a>
</li>
<li>svPublishRequest()
: <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::sensor::AbstractApplication</a>
</li>
<li>svSyncIndication()
: <a class="el" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">app::AccelerometerApplication</a>
</li>
<li>svSyncRequest()
: <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::sensor::AbstractApplication</a>
</li>
<li>swap()
: <a class="el" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">hei::SharedBuffer&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time()
: <a class="el" href="classClockwork.html#a8c25d189892ba602fbcdc3cdd1683545">Clockwork</a>
</li>
<li>toHexString()
: <a class="el" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">phy::Address&lt; size &gt;</a>
</li>
<li>toString()
: <a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">desenet::Frame</a>
</li>
<li>transmit()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">desenet::NetworkInterfaceDriver</a>
</li>
<li>type()
: <a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">desenet::Frame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classMonochromeDisplayPainter.html#a69cc3538b794731eb46de1768dbcb272">MonochromeDisplayPainter</a>
</li>
<li>use_count()
: <a class="el" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">hei::SharedBuffer&lt; T &gt;</a>
</li>
<li>useBuffer()
: <a class="el" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">desenet::Frame</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Address()
: <a class="el" href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">phy::Address&lt; size &gt;</a>
</li>
<li>~Descriptor()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">desenet::NetworkInterfaceDriver::Descriptor</a>
</li>
<li>~MonochromeDisplayPainter()
: <a class="el" href="classMonochromeDisplayPainter.html#a929a35b03a695f139c0a0edb536ae18d">MonochromeDisplayPainter</a>
</li>
<li>~NetworkInterfaceDriver()
: <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">desenet::NetworkInterfaceDriver</a>
</li>
<li>~ObjectPool()
: <a class="el" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">ObjectPool&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
