<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CYCLE_FINISH
: <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">ITimeSlotManager</a>
</li>
<li>CYCLE_START
: <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">ITimeSlotManager</a>
</li>
<li>EV_MINUTE_ELAPSED_id
: <a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">Clockwork</a>
</li>
<li>EV_SV_SYNC_id
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">app::AccelerometerApplication</a>
</li>
<li>OWN_SLOT_FINISH
: <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">ITimeSlotManager</a>
</li>
<li>OWN_SLOT_START
: <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">ITimeSlotManager</a>
</li>
<li>SECOND_INTERVAL_id
: <a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">Clockwork</a>
</li>
<li>STATE_INITIAL
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">app::AccelerometerApplication</a>
, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">Clockwork</a>
</li>
<li>STATE_ROOT
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">app::AccelerometerApplication</a>
, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">Clockwork</a>
</li>
<li>STATE_UNKOWN
: <a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">app::AccelerometerApplication</a>
, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">Clockwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
