<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/networkinterfacedriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">networkinterfacedriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>desenet</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">Descriptor</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">   29</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">~Descriptor</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">friendlyName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *<a class="code" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a67bb68c43e8b25e83f1f8f7d85e23800">instanciate</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>Descriptor;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">   68</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length)&gt; <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">ReceptionCallbackHandler</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> = std::vector&lt;Descriptor *&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">~NetworkInterfaceDriver</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">initialize</a>() = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">isInitialized</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> std::array&lt;std::uint8_t,4&gt; <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a73c267c81db585b885657348ed2c27a1">localAddress</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">transmit</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> buffer, <span class="keyword">const</span> std::size_t length) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">setReceptionHandler</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">ReceptionCallbackHandler</a> handler = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">interfaceDescriptors</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a>() {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> &amp; _descriptors();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace desenet</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @brief Provides a general method to instanciate a NIC.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * Needs to be provided by every NIC driver implementation.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a> * instanciateNic(uint32_t address, <span class="keyword">const</span> std::string &amp; name);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a6824deb5b793fad68b42d09b24d06cb5"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a6824deb5b793fad68b42d09b24d06cb5">desenet::NetworkInterfaceDriver::ReceptionCallbackHandler</a></div><div class="ttdeci">std::function&lt; void(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)&gt; ReceptionCallbackHandler</div><div class="ttdoc">Callback function definition to receive network frames from a network interface driver instance.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:68</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_aab790233cce6767d45c664446afea3c6"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">desenet::NetworkInterfaceDriver::DescriptorList</a></div><div class="ttdeci">std::vector&lt; Descriptor * &gt; DescriptorList</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:73</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a46bfcd3d5506cbbf3123ae13b657b9d8"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">desenet::NetworkInterfaceDriver::initialize</a></div><div class="ttdeci">virtual bool initialize()=0</div><div class="ttdoc">Tries to initialize the network interface card. Returns true if the initialisation was successful,...</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a8276afa6507c7234aecfe6885e9b5383"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">desenet::NetworkInterfaceDriver::isInitialized</a></div><div class="ttdeci">virtual bool isInitialized() const =0</div><div class="ttdoc">Returns true if the network interface is ready to use, false otherwise.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a67bb68c43e8b25e83f1f8f7d85e23800"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a67bb68c43e8b25e83f1f8f7d85e23800">desenet::NetworkInterfaceDriver::Descriptor::instanciate</a></div><div class="ttdeci">virtual NetworkInterfaceDriver * instanciate() const =0</div><div class="ttdoc">Creates an instance of the represented network interface driver.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a36e7ef135a857584235c8b3f07dd6b0a"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">desenet::NetworkInterfaceDriver::Descriptor::identifier</a></div><div class="ttdeci">virtual std::string identifier() const =0</div><div class="ttdoc">Returns an unique network interface identifier.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a8c02a491bc2faaecf2aba2f54524aca2"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">desenet::NetworkInterfaceDriver::Descriptor::~Descriptor</a></div><div class="ttdeci">virtual ~Descriptor()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:29</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_ad1dfd130dfc71984ad9d0f42bc911413"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">desenet::NetworkInterfaceDriver::Descriptor::friendlyName</a></div><div class="ttdeci">virtual std::string friendlyName() const =0</div><div class="ttdoc">Returns a human readable description of the represented network interface.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></div><div class="ttdoc">Descriptor for an existing network interface driver.s.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:18</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:12</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a6a16e1d6564c962e4591f29a1e98466a"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">desenet::NetworkInterfaceDriver::Descriptor::Descriptor</a></div><div class="ttdeci">Descriptor()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.cpp:6</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a73c267c81db585b885657348ed2c27a1"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a73c267c81db585b885657348ed2c27a1">desenet::NetworkInterfaceDriver::localAddress</a></div><div class="ttdeci">virtual std::array&lt; std::uint8_t, 4 &gt; localAddress() const =0</div><div class="ttdoc">Returns the network interface's local MAC address.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a364eac37b92d0cfe91e341e31418b022"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">desenet::NetworkInterfaceDriver::identifier</a></div><div class="ttdeci">virtual std::string identifier() const =0</div><div class="ttdoc">Returns an unique network interface identifier.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_ad149d0d8b2b04862b4ab496cf93fff8b"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">desenet::NetworkInterfaceDriver::setReceptionHandler</a></div><div class="ttdeci">virtual void setReceptionHandler(ReceptionCallbackHandler handler=nullptr)=0</div><div class="ttdoc">Configures the reception of network frames. Note that the method returns immediately and does not rec...</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_aac5da919f054d5559f587507c388a9f6"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">desenet::NetworkInterfaceDriver::~NetworkInterfaceDriver</a></div><div class="ttdeci">virtual ~NetworkInterfaceDriver()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.cpp:11</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a791c008958fd740811b17a7b421dce97"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">desenet::NetworkInterfaceDriver::transmit</a></div><div class="ttdeci">virtual bool transmit(const std::uint8_t *const buffer, const std::size_t length)=0</div><div class="ttdoc">Sends a frame using the network interface with the given data pointed by buffer and with the size len...</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a75fd8c60b86a02d5da5acc6cddb2e19b"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">desenet::NetworkInterfaceDriver::interfaceDescriptors</a></div><div class="ttdeci">static DescriptorList interfaceDescriptors()</div><div class="ttdoc">Returns the list of interface descriptors of the available network interfaces (drivers).</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
