<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/networkentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li><li class="navelem"><a class="el" href="dir_0ececedd3496e5d65ca0994fa2bd7bda.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">networkentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSOR_NETWORK_ENTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SENSOR_NETWORK_ENTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;desenet/multipdu.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;desenet/networkinterfacedriver.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;desenet/itimeslotmanager.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Forward declaration of class(es) in namespace board</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>board {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>LedController;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>desenet;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>desenet {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>sensor {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>AbstractApplication;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Net;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> : <span class="keyword">public</span> <a class="code" href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdesenet_1_1sensor_1_1Net.html">Net</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">initialize</a>();                                                                                      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">initializeRelations</a>(<a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; timeSlotManager, <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; transceiver);     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> &amp; <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">instance</a>();                                                                      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    desenet::SlotNumber <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">slotNumber</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp; <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         : <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a>(<span class="keywordtype">id</span>), <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>(<a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">   55</a></span>&#160;        EvId <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a>;                        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">   56</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> <a class="code" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ITimeSlotManager::Observer implementation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">onTimeSlotSignal</a>(<span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; timeSlotManager, <span class="keyword">const</span> <a class="code" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a> &amp; signal);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// desenet::NetworkInterfaceDriver::Callback callback</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(<a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; timeSlotManager()<span class="keyword"> const </span>{ assert(<a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>); <span class="keywordflow">return</span> *<a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>; } </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; transceiver()<span class="keyword"> const </span>{ assert(<a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>); <span class="keywordflow">return</span> *<a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>; }       </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    board::LedController &amp; <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">ledController</a>() <span class="keyword">const</span>;                                                               </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> std::list&lt;AbstractApplication *&gt; ApplicationSyncList;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> std::array&lt;AbstractApplication *, 16&gt; ApplicationPublishersArray;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> std::list&lt;EventElement&gt; EventElementList;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">   81</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> * <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">_pInstance</a>;              </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">   82</a></span>&#160;    <a class="code" href="classITimeSlotManager.html">ITimeSlotManager</a> * <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>;           </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">   83</a></span>&#160;    <a class="code" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>;         </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">   85</a></span>&#160;    MultiPdu <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">_response</a>;                             </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">   87</a></span>&#160;    ApplicationSyncList <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">_svSyncs</a>;                   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">   88</a></span>&#160;    ApplicationPublishersArray <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">_svPublishers</a>;       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">   89</a></span>&#160;    EventElementList <a class="code" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">_evList</a>;                       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> svSyncRequest(<a class="code" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> * application);                                      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> svPublishRequest(<a class="code" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> * application, SvGroup group);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> evPublishRequest(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp; evData);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// sensor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// desenet</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // SENSOR_NETWORK_ENTITY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a09e8994b9ae96a4850378af13e78d6ed"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::sensor::NetworkEntity::instance</a></div><div class="ttdeci">static NetworkEntity &amp; instance()</div><div class="ttdoc">Returns reference to single instance.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:61</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html_a13ed954194872f4e6518d87929b87efe"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">desenet::sensor::NetworkEntity::EventElement::id</a></div><div class="ttdeci">EvId id</div><div class="ttdoc">Event identifier (ex. EVID_JOYSTICK).</div><div class="ttdef"><b>Definition:</b> networkentity.h:55</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_ad18fd3a2a38be93b7fbc5d8f99243ab2"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">desenet::sensor::NetworkEntity::_pTimeSlotManager</a></div><div class="ttdeci">ITimeSlotManager * _pTimeSlotManager</div><div class="ttdoc">Pointer to TimeSlotManager.</div><div class="ttdef"><b>Definition:</b> networkentity.h:82</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a143a6b9bece2378d6bddc3ee86473023"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::sensor::NetworkEntity::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the instance.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:40</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a7c595424766680d56140898598f0a1ac"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::sensor::NetworkEntity::_pInstance</a></div><div class="ttdeci">static NetworkEntity * _pInstance</div><div class="ttdoc">Pointer to single instance.</div><div class="ttdef"><b>Definition:</b> networkentity.h:81</div></div>
<div class="ttc" id="aclassITimeSlotManager_1_1Observer_html"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="ttdoc">Interface to be implemented by the TimeSlotManager observer.</div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:26</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html_af048ff3915b4c1da23cca160b45fce15"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">desenet::sensor::NetworkEntity::EventElement::data</a></div><div class="ttdeci">const SharedByteBuffer data</div><div class="ttdoc">Data that goes together with the event.</div><div class="ttdef"><b>Definition:</b> networkentity.h:56</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_aedb28f728019a672834a20cab3feaf8b"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">desenet::sensor::NetworkEntity::_response</a></div><div class="ttdeci">MultiPdu _response</div><div class="ttdoc">Response PDU send to the gateway.</div><div class="ttdef"><b>Definition:</b> networkentity.h:85</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a7c940203ae120afcc14ec45222ccbf3a"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity::onTimeSlotSignal</a></div><div class="ttdeci">virtual void onTimeSlotSignal(const ITimeSlotManager &amp;timeSlotManager, const ITimeSlotManager::SIG &amp;signal)</div><div class="ttdoc">Method called on the observer to notify new signal.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:72</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6cc"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></div><div class="ttdeci">SIG</div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:15</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_aaa670048f084c77b581fd497307f973e"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::sensor::NetworkEntity::onReceive</a></div><div class="ttdeci">void onReceive(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</div><div class="ttdoc">Called by the lower layer after reception of a new frame.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:90</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer.</div><div class="ttdef"><b>Definition:</b> networkentity.h:30</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_ad6f38b9bd2e4b0046be5f1f94e43fd3d"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">desenet::sensor::NetworkEntity::_svPublishers</a></div><div class="ttdeci">ApplicationPublishersArray _svPublishers</div><div class="ttdoc">Applications registered to send sampled values.</div><div class="ttdef"><b>Definition:</b> networkentity.h:88</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:20</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a66970ec70be98ae59f41379ab25765c6"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">desenet::sensor::NetworkEntity::_svSyncs</a></div><div class="ttdeci">ApplicationSyncList _svSyncs</div><div class="ttdoc">Applications to be synched with beacon.</div><div class="ttdef"><b>Definition:</b> networkentity.h:87</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html">desenet::sensor::Net</a></div><div class="ttdoc">Represents the nodes network.</div><div class="ttdef"><b>Definition:</b> net.h:19</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a0cb6f0b33e10708c6433225ecdd23b9c"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">desenet::sensor::NetworkEntity::_pTransceiver</a></div><div class="ttdeci">NetworkInterfaceDriver * _pTransceiver</div><div class="ttdoc">Pointer to transceiver.</div><div class="ttdef"><b>Definition:</b> networkentity.h:83</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a01b52237c2f29754c5118a16c31d3fb0"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">desenet::sensor::NetworkEntity::ledController</a></div><div class="ttdeci">board::LedController &amp; ledController() const</div><div class="ttdoc">Internal access to LedController.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:160</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a57caedaa6b1b9218aed91f06a33dc243"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::sensor::NetworkEntity::initializeRelations</a></div><div class="ttdeci">void initializeRelations(ITimeSlotManager &amp;timeSlotManager, NetworkInterfaceDriver &amp;transceiver)</div><div class="ttdoc">Initializes all relations needed by the instance.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:44</div></div>
<div class="ttc" id="aclassITimeSlotManager_html"><div class="ttname"><a href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="ttdoc">Interface to be implemented by every TimeSlotManager.</div><div class="ttdef"><b>Definition:</b> itimeslotmanager.h:12</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition:</b> networkinterfacedriver.h:12</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a10fd9c2cdbac162debd77961abb60f1a"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">desenet::sensor::NetworkEntity::_evList</a></div><div class="ttdeci">EventElementList _evList</div><div class="ttdoc">Events to transmit to the gateway.</div><div class="ttdef"><b>Definition:</b> networkentity.h:89</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">desenet::sensor::NetworkEntity::EventElement</a></div><div class="ttdoc">Holds event information.</div><div class="ttdef"><b>Definition:</b> networkentity.h:49</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_abfbf1eb3e7b17be64606cae884095c09"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">desenet::sensor::NetworkEntity::slotNumber</a></div><div class="ttdeci">desenet::SlotNumber slotNumber() const</div><div class="ttdoc">Returns the actual slot number.</div><div class="ttdef"><b>Definition:</b> networkentity.cpp:67</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition:</b> abstractapplication.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
