<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/pool/objectpool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_d937ea7cb674e25fe8370b482e8496c5.html">pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objectpool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classObjectPool.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjectPool.html">ObjectPool</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">   29</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool</a>( <span class="keywordtype">size_t</span> numberOfObjectsToPreallocate , uint8_t * * memory = NULL )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// If the objects should be placed into a given memory region.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ( memory )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Create the object pool.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _objectPool = <span class="keyword">new</span>( <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( *memory ) ) T[numberOfObjectsToPreallocate];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            *memory += numberOfObjectsToPreallocate * <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Create the reference count variables.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _referenceCounts = <span class="keyword">new</span>( <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( *memory ) ) uint8_t[numberOfObjectsToPreallocate];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            *memory += numberOfObjectsToPreallocate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Remember that we should not delete the memory afterwards.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _dynamicMemoryUsed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Use systems malloc()/new() functions to allocate memory.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Create the object pool.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _objectPool = <span class="keyword">new</span> T[numberOfObjectsToPreallocate];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Create the reference count variables.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _referenceCounts = <span class="keyword">new</span> uint8_t[numberOfObjectsToPreallocate];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Remember that we should delete the memory afterwards.s</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _dynamicMemoryUsed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Initialize the reference count and total free objects variables on success.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assert( _objectPool &amp;&amp; _referenceCounts );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( _objectPool &amp;&amp; _referenceCounts )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             memset( _referenceCounts , 0 , numberOfObjectsToPreallocate );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             _objectCount = numberOfObjectsToPreallocate;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             _availableObjectCount = numberOfObjectsToPreallocate;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Something went wrong, so we can not offer any object.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ( _objectPool ) <span class="keyword">delete</span>[] _objectPool;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> ( _referenceCounts ) <span class="keyword">delete</span>[] _referenceCounts;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _dynamicMemoryUsed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _objectCount = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            _availableObjectCount = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">   82</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">~ObjectPool</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// We have to release memory if it was allocated using new().</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( _dynamicMemoryUsed )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> ( _objectPool ) <span class="keyword">delete</span>[] _objectPool;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> ( _referenceCounts ) <span class="keyword">delete</span>[] _referenceCounts;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">   97</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">objectCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> _objectCount;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">  107</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">availableObjectCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> _availableObjectCount;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">  119</a></span>&#160;    T * <a class="code" href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">allocate</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Do we have objects left?</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( _availableObjectCount )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Search first available object and return it.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; _objectCount ; ++i )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> ( _referenceCounts[i] == 0 )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    _referenceCounts[i] = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    _availableObjectCount--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> &amp;_objectPool[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// We did not found any unused frame anymore, return NULL pointer.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assert( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">retain</a>( T * <span class="keywordtype">object</span> )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Calculate index from pointer value.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> index = ( <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( object ) -</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                      <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( _objectPool ) ) / <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// If index is reasonable, increment the reference count for that object.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ( index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( _objectCount ) )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            _referenceCounts[index] += 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Ensure that we do not have more references as we can count.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            assert( _referenceCounts[index] &lt; 255 );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">release</a>( T * <span class="keywordtype">object</span> )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Calculate index from pointer value.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> index = ( <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( object ) -</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( _objectPool ) ) / <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// If index is reasonable, decrement the reference count for that object.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> ( index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( _objectCount ) )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            _referenceCounts[index] -= 1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// If the last released the object, increment the number of available objects.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> ( !_referenceCounts[index] ) _availableObjectCount++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    T * _objectPool;                <span class="comment">// Pointer to the object pool.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t * _referenceCounts;     <span class="comment">// Pointer to the reference count array.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">size_t</span> _objectCount;            <span class="comment">// Number of total objects.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">size_t</span> _availableObjectCount;   <span class="comment">// Number of objects actually available.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> _dynamicMemoryUsed;        <span class="comment">// Were the arrays made with new()?</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassObjectPool_html_a739c0c906ab5aeb6a24b04e03a4e17ef"><div class="ttname"><a href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool::ObjectPool</a></div><div class="ttdeci">ObjectPool(size_t numberOfObjectsToPreallocate, uint8_t **memory=NULL)</div><div class="ttdoc">Creates a new object pool with the given number of objects preallocated either at the given memory re...</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:29</div></div>
<div class="ttc" id="aclassObjectPool_html_a1740b5569f888648958d136a6c0f8de9"><div class="ttname"><a href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">ObjectPool::objectCount</a></div><div class="ttdeci">size_t objectCount() const</div><div class="ttdoc">Returns the total number of objects that this pool contains.</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:97</div></div>
<div class="ttc" id="aclassObjectPool_html"><div class="ttname"><a href="classObjectPool.html">ObjectPool</a></div><div class="ttdoc">Template to generate a class that can store objects of another class either inside a dynamically allo...</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:16</div></div>
<div class="ttc" id="aclassObjectPool_html_a96241c200f571416130badc9deaf9d3a"><div class="ttname"><a href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">ObjectPool::retain</a></div><div class="ttdeci">void retain(T *object)</div><div class="ttdoc">Increments the reference count variable for the given object.</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:146</div></div>
<div class="ttc" id="aclassObjectPool_html_a7099a81d253019b5112e013b979daf08"><div class="ttname"><a href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">ObjectPool::~ObjectPool</a></div><div class="ttdeci">virtual ~ObjectPool()</div><div class="ttdoc">Releases the resources used by this pool in the case the memory was allocated dynamically.</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:82</div></div>
<div class="ttc" id="aclassObjectPool_html_afd9debcb05cb580efa3dae3c7b80193d"><div class="ttname"><a href="classObjectPool.html#afd9debcb05cb580efa3dae3c7b80193d">ObjectPool::allocate</a></div><div class="ttdeci">T * allocate()</div><div class="ttdoc">Tries to allocate a new object from the pool and returns a pointer to that object.</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:119</div></div>
<div class="ttc" id="aclassObjectPool_html_ad9a2bf0bd8829d4c1863a4ed835ff241"><div class="ttname"><a href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">ObjectPool::availableObjectCount</a></div><div class="ttdeci">size_t availableObjectCount() const</div><div class="ttdoc">Returns the number of objects actually available.</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:107</div></div>
<div class="ttc" id="aclassObjectPool_html_a1edc47ff7b7560c7e18b5efece95cf20"><div class="ttname"><a href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">ObjectPool::release</a></div><div class="ttdeci">void release(T *object)</div><div class="ttdoc">Decrements the reference count variable for the given object and gives it back to the pool if the ref...</div><div class="ttdef"><b>Definition:</b> objectpool.hpp:168</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
