<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/containers/sharedbuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_a1fa3001132b2b4a8de785f6bf7fae80.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sharedbuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>hei {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">typedef</span> T               valueType;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">typedef</span> T &amp;             reference;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> T &amp;       constReference;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">typedef</span> std::size_t     sizeType;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">typedef</span> std::ptrdiff_t  differenceType;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">typedef</span> T *             pointer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> T *       constPointer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">typedef</span> pointer         iterator;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">typedef</span> constPointer    constIterator;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">   35</a></span>&#160;        <a class="code" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">SharedBuffer</a>(): data_(nullptr), length_(0) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">   42</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">SharedBuffer</a>(sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[<a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T)], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                length_ = <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                length_ = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">   65</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">proxy</a>(pointer <a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            buffer.data_ = std::shared_ptr&lt;T&gt;(<a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, [](pointer){});</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            buffer.length_ = <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">   82</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code" href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">proxy</a>(constPointer <a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">const_cast&lt;</span>pointer<span class="keyword">&gt;</span>(<a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>), [](pointer){});</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            buffer.length_ = <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">   97</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">copy</a>(constPointer <a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[<a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T)], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (buffer.data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                buffer.length_ = <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::memcpy(buffer.data_.get(), <a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                buffer.length_ = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">  120</a></span>&#160;        <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code" href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">copy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[length_], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (buffer.data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                buffer.length_ = length_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::memcpy(buffer.data_.get(), data_.get(), length_);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                buffer.length_ = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">  143</a></span>&#160;        iterator <a class="code" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">begin</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">  154</a></span>&#160;        iterator <a class="code" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">end</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> data_.get() + length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">  165</a></span>&#160;        constIterator <a class="code" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">cbegin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">  176</a></span>&#160;        constIterator <a class="code" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">cend</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> data_.get() + length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">swap</a>(<a class="code" href="classhei_1_1SharedBuffer.html">SharedBuffer&lt;T&gt;</a> &amp;other) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            std::swap(data_, other.data_);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            std::swap(length_, other.length_);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">  196</a></span>&#160;        sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">  205</a></span>&#160;        sizeType <a class="code" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">  214</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> !length_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">  224</a></span>&#160;        reference <a class="code" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">operator []</a>(sizeType pos) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> data_.get()[pos];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a15876e32b11ce6454078a97a86a0a44a">  234</a></span>&#160;        <span class="keyword">const</span> reference <a class="code" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">operator []</a>(sizeType pos)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> data_.get()[pos];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">  244</a></span>&#160;        pointer <a class="code" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">  254</a></span>&#160;        constPointer <a class="code" href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">  264</a></span>&#160;        sizeType <a class="code" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">use_count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> data_.use_count();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::shared_ptr&lt;T&gt; data_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        sizeType length_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> swap(SharedBuffer&lt;T&gt; &amp;lhs, SharedBuffer&lt;T&gt; &amp;rhs) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        lhs.swap(rhs);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a58061570968f5776227a25c509caf453"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">hei::SharedBuffer::swap</a></div><div class="ttdeci">void swap(SharedBuffer&lt; T &gt; &amp;other)</div><div class="ttdoc">Exchanges the contents of the container with those of other. Does not cause iterators and references ...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:186</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a6ec345db608340e84b2020116ca00fb0"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">hei::SharedBuffer::copy</a></div><div class="ttdeci">static SharedBuffer copy(constPointer data, sizeType length)</div><div class="ttdoc">Creates a shared buffer by copying the data from the given memory location.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:97</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a31bf62e6636b6eb15cbdada7ca458cb9"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">hei::SharedBuffer::cbegin</a></div><div class="ttdeci">constIterator cbegin() const</div><div class="ttdoc">Returns an iterator to the first element of the container.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:165</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_ad20fd209ed31ac226a79a41cc5fd7a39"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">hei::SharedBuffer::proxy</a></div><div class="ttdeci">static SharedBuffer proxy(pointer data, sizeType length)</div><div class="ttdoc">Creates a shared buffer that represents the memory region passed by data and length.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:65</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a8734194b256a493f7be2a32c38de06cb"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">hei::SharedBuffer::proxy</a></div><div class="ttdeci">static const SharedBuffer proxy(constPointer data, sizeType length)</div><div class="ttdoc">Creates a readonly shared buffer that represents the memory region passed by data and length.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:82</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a92191a0a51c320dd1fff6ad54d05bdc4"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">hei::SharedBuffer::cend</a></div><div class="ttdeci">constIterator cend() const</div><div class="ttdoc">Returns an iterator to the element following the last element of the container.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:176</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_afc6dee80ae9d7904d8f9e3b5878e7e3c"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">hei::SharedBuffer::use_count</a></div><div class="ttdeci">sizeType use_count() const</div><div class="ttdoc">Returns the number of shared buffer instances that share ownership of the managed object,...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:264</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:20</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a415bb2a2dea096cc8de5e82cc1df45ca"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">hei::SharedBuffer::SharedBuffer</a></div><div class="ttdeci">SharedBuffer()</div><div class="ttdoc">Creates an empty and thus unusable shared buffer.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:35</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a212517a2df5f988ad8315e59069b6891"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">hei::SharedBuffer::SharedBuffer</a></div><div class="ttdeci">SharedBuffer(sizeType length)</div><div class="ttdoc">Allocates and returns a shared buffer with the given size on the heap.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:42</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_aece7bb3af3cbae8d10aa90b286f0ac07"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">hei::SharedBuffer::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns an iterator to the first element of the container.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:143</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a61dbac102d69d990bf760a6e83fcc3f1"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">hei::SharedBuffer::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns an iterator to the element following the last element of the container.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:154</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_afd34b6936bf7eaffaa0ad3234ab314f7"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">hei::SharedBuffer::operator[]</a></div><div class="ttdeci">reference operator[](sizeType pos)</div><div class="ttdoc">Returns a reference to the element at specified location pos. No bounds checking is performed.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:224</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_ac8e21616706cef083f481d9ca7e6c149"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">hei::SharedBuffer::data</a></div><div class="ttdeci">constPointer data() const</div><div class="ttdoc">Returns pointer to the underlying array serving as element storage. The pointer is such that range [d...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:254</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a2553862a3175d7891e96c1a3ebb5a791"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">hei::SharedBuffer::copy</a></div><div class="ttdeci">SharedBuffer copy() const</div><div class="ttdoc">Returns a copy of himself by copying the data to the new shared buffer.</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:120</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a9074cbda31ec14581a0720a947960005"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">hei::SharedBuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Checks if the container has no elements, i.e. whether begin() == end().</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:214</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a72b805b053516b3c533e53ea2eba6b3c"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">hei::SharedBuffer::size</a></div><div class="ttdeci">sizeType size() const</div><div class="ttdoc">Returns the number of elements in the container, i.e. std::distance(begin(), end()).</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:196</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a3f638c571b8f350d04af335b4d2d4ed0"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">hei::SharedBuffer::data</a></div><div class="ttdeci">pointer data()</div><div class="ttdoc">Returns pointer to the underlying array serving as element storage. The pointer is such that range [d...</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:244</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a68c84acf27a3dac045135333bb6bd7de"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">hei::SharedBuffer::length</a></div><div class="ttdeci">sizeType length() const</div><div class="ttdoc">Returns the number of elements in the container, i.e. std::distance(begin(), end()).</div><div class="ttdef"><b>Definition:</b> sharedbuffer.hpp:205</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
