<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::sensor::NetworkEntity::EventElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a></li><li class="navelem"><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desenet::sensor::NetworkEntity::EventElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds event information.  
 <a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkentity_8h_source.html">networkentity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d55a7dfde5351e7ceb0b925ad06e1f"><td class="memItemLeft" align="right" valign="top"><a id="aa4d55a7dfde5351e7ceb0b925ad06e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventElement</b> (EvId <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a>, const <a class="el" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp;<a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>)</td></tr>
<tr class="separator:aa4d55a7dfde5351e7ceb0b925ad06e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13ed954194872f4e6518d87929b87efe"><td class="memItemLeft" align="right" valign="top"><a id="a13ed954194872f4e6518d87929b87efe"></a>
EvId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a></td></tr>
<tr class="memdesc:a13ed954194872f4e6518d87929b87efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event identifier (ex. EVID_JOYSTICK). <br /></td></tr>
<tr class="separator:a13ed954194872f4e6518d87929b87efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048ff3915b4c1da23cca160b45fce15"><td class="memItemLeft" align="right" valign="top"><a id="af048ff3915b4c1da23cca160b45fce15"></a>
const <a class="el" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a></td></tr>
<tr class="memdesc:af048ff3915b4c1da23cca160b45fce15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data that goes together with the event. <br /></td></tr>
<tr class="separator:af048ff3915b4c1da23cca160b45fce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds event information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/<a class="el" href="networkentity_8h_source.html">networkentity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
