<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/trace/trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_3e2f8711b9e030b7722825c61c68270f.html">trace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> traceln(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);      </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTrace.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrace.html">Trace</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#a597ab055a756c0a820d83b8933644353">trace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">traceln</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">outln</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">outToString</a>( <span class="keywordtype">char</span> * destination , <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">outToString</a>( <span class="keywordtype">char</span> * destination , <span class="keywordtype">size_t</span> size , <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTrace.html#a4026e49857fdd61e215fad29065e776d">_print</a>(<span class="keywordtype">char</span> * str, <span class="keywordtype">bool</span> addEndLine = <span class="keyword">false</span>);        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTrace_html_adcdd6b1f31c0b27095cf41d27114688a"><div class="ttname"><a href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">Trace::outToString</a></div><div class="ttdeci">static void outToString(char *destination, const char *const format,...)</div><div class="ttdoc">Trace information into the given string buffer. The format and parameters are similar to the C's spri...</div></div>
<div class="ttc" id="aclassTrace_html_a597ab055a756c0a820d83b8933644353"><div class="ttname"><a href="classTrace.html#a597ab055a756c0a820d83b8933644353">Trace::trace</a></div><div class="ttdeci">friend void trace(const char *const format,...)</div><div class="ttdoc">Prints a formated string to the trace output.</div></div>
<div class="ttc" id="aclassTrace_html_a5e21bb196bbeac894ef3f72f77089a75"><div class="ttname"><a href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">Trace::traceln</a></div><div class="ttdeci">friend void traceln(const char *const format,...)</div><div class="ttdoc">Same as trace, but adds automatically a new line to the trace information.</div></div>
<div class="ttc" id="aclassTrace_html_a72496afbf6c38538fd4e98aa03f6e00e"><div class="ttname"><a href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">Trace::outln</a></div><div class="ttdeci">static void outln(const char *const format,...)</div><div class="ttdoc">Trace information. The format and parameters are similar to the C's printf() function or Qt's qDebug(...</div></div>
<div class="ttc" id="aclassTrace_html"><div class="ttname"><a href="classTrace.html">Trace</a></div><div class="ttdoc">The trace class can be used to send messages to the debugger, serial port or USB host PC,...</div><div class="ttdef"><b>Definition:</b> trace.h:33</div></div>
<div class="ttc" id="aclassTrace_html_a4026e49857fdd61e215fad29065e776d"><div class="ttname"><a href="classTrace.html#a4026e49857fdd61e215fad29065e776d">Trace::_print</a></div><div class="ttdeci">static void _print(char *str, bool addEndLine=false)</div><div class="ttdoc">Trace low level print.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
