<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/ttime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_ad58e6e0331e9b3dbfc5344747bdb260.html">clockwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ttime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classClockwork.html">Clockwork</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTTime.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTTime.html">TTime</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t MDS_MAX = 86400000;   <span class="comment">// 1000 * 60 * 60 * 24 = 86400000</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classTTime.html">TTime</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="classTTime.html">TTime</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classTTime.html">TTime</a> <a class="code" href="classTTime.html#a28075cd72f930947f5c543c8205b2971">addSecs</a>(<span class="keywordtype">short</span> seconds) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="classTTime.html">TTime</a> <a class="code" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">currentTime</a>();                 </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">getDiffinMSec</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time, <span class="keywordtype">long</span> &amp; timeDiff) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">getDiffinSec</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time, <span class="keywordtype">long</span> &amp; timeDiff) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">getHMS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; hours,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; minutes,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; seconds,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; milliseconds) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">getMds</a>() <span class="keyword">const</span>;                       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">   41</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">hour</a>() const                   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { <span class="keywordflow">return</span> mTHours; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">minute</a>() const                 </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <span class="keywordflow">return</span> mTMinutes; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">second</a>() const                 </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { <span class="keywordflow">return</span> mTSeconds; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">msec</a>() const                  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { <span class="keywordflow">return</span> mTMilliseconds; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;          </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; <a class="code" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">operator =</a>(<span class="keyword">const</span> <a class="code" href="classTTime.html">TTime</a> &amp; t);          </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">setHMS</a>(uint8_t hours,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uint8_t minutes,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                uint8_t seconds,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                uint16_t milliseconds = 0);             </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">setMds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mds);                     </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t mTHours;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t mTMinutes;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t mTSeconds;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t mTMilliseconds;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTTime_html_a0e55be83625450fe852ae765a42fe650"><div class="ttname"><a href="classTTime.html#a0e55be83625450fe852ae765a42fe650">TTime::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TTime &amp;time) const</div><div class="ttdoc">Returns true if this time is earlier than time given by parameter, otherwise returns false.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:80</div></div>
<div class="ttc" id="aclassTTime_html_a28075cd72f930947f5c543c8205b2971"><div class="ttname"><a href="classTTime.html#a28075cd72f930947f5c543c8205b2971">TTime::addSecs</a></div><div class="ttdeci">TTime addSecs(short seconds) const</div><div class="ttdoc">Adds seconds to stored time.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:18</div></div>
<div class="ttc" id="aclassTTime_html_a2ddcb3d7e40393e7ba64d2f6c6043e42"><div class="ttname"><a href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">TTime::hour</a></div><div class="ttdeci">unsigned char hour() const</div><div class="ttdoc">&lt; Returns hour part of the stored time.</div><div class="ttdef"><b>Definition:</b> ttime.h:41</div></div>
<div class="ttc" id="aclassClockwork_html"><div class="ttname"><a href="classClockwork.html">Clockwork</a></div><div class="ttdoc">Returns time reference.</div><div class="ttdef"><b>Definition:</b> clockwork.h:14</div></div>
<div class="ttc" id="aclassTTime_html_a5386388e3b0b6b6df26c5ee4554d26de"><div class="ttname"><a href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">TTime::getHMS</a></div><div class="ttdeci">void getHMS(unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds) const</div><div class="ttdoc">Returns stored time as part of hours, minutes, seconds and milliseconds.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:52</div></div>
<div class="ttc" id="aclassTTime_html_a301115b4bfd630920bf73ccadbfa79e5"><div class="ttname"><a href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">TTime::operator!=</a></div><div class="ttdeci">bool operator!=(const TTime &amp;time) const</div><div class="ttdoc">Checks if the two objects are not equal.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:126</div></div>
<div class="ttc" id="aclassTTime_html_ae1caf976093c8b2031d55a3a96339deb"><div class="ttname"><a href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">TTime::currentTime</a></div><div class="ttdeci">static TTime currentTime()</div><div class="ttdoc">Returns actual time (delegates to clockwork).</div><div class="ttdef"><b>Definition:</b> ttime.cpp:28</div></div>
<div class="ttc" id="aclassTTime_html"><div class="ttname"><a href="classTTime.html">TTime</a></div><div class="ttdoc">Holds time information (hours, minutes, seconds, milliseconds).</div><div class="ttdef"><b>Definition:</b> ttime.h:10</div></div>
<div class="ttc" id="aclassTTime_html_ac6d1ccc2bf2ede223c8cbef7e99a3a4b"><div class="ttname"><a href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">TTime::second</a></div><div class="ttdeci">unsigned char second() const</div><div class="ttdoc">&lt; Returns second part of the stored time.</div><div class="ttdef"><b>Definition:</b> ttime.h:45</div></div>
<div class="ttc" id="aclassTTime_html_aebc01d3b3a70d7c9a4693de9a6393aa1"><div class="ttname"><a href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">TTime::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const TTime &amp;time) const</div><div class="ttdoc">Returns true if this time is equal or greater than time given by parameter, otherwise returns false.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:113</div></div>
<div class="ttc" id="aclassTTime_html_a4cbde97848eff873bcfa922157b19b1d"><div class="ttname"><a href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">TTime::getMds</a></div><div class="ttdeci">unsigned long getMds() const</div><div class="ttdoc">Returns stored time in milliseconds.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:60</div></div>
<div class="ttc" id="aclassTTime_html_a099a6cae386d0fcc020db82ef783e20e"><div class="ttname"><a href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">TTime::getDiffinMSec</a></div><div class="ttdeci">void getDiffinMSec(const TTime &amp;time, long &amp;timeDiff) const</div><div class="ttdoc">Returns time difference in millisecond. Value is positive if stored time is bigger then the time give...</div><div class="ttdef"><b>Definition:</b> ttime.cpp:33</div></div>
<div class="ttc" id="aclassTTime_html_aa3e9438bc0198db2ad7c047c89d9c692"><div class="ttname"><a href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">TTime::getDiffinSec</a></div><div class="ttdeci">void getDiffinSec(const TTime &amp;time, long &amp;timeDiff) const</div><div class="ttdoc">Returns time difference in seconds (Milliseconds are ignored). Value is positive if stored time is bi...</div><div class="ttdef"><b>Definition:</b> ttime.cpp:43</div></div>
<div class="ttc" id="aclassTTime_html_a709adfee494318ee63f4690ebdc3fbed"><div class="ttname"><a href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">TTime::setMds</a></div><div class="ttdeci">void setMds(unsigned long mds)</div><div class="ttdoc">Sets time in milliseconds.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:159</div></div>
<div class="ttc" id="aclassTTime_html_a6ff5de51405ac5d15ccce2b207085a1a"><div class="ttname"><a href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">TTime::operator=</a></div><div class="ttdeci">const TTime &amp; operator=(const TTime &amp;t)</div><div class="ttdoc">Time assignment.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:131</div></div>
<div class="ttc" id="aclassTTime_html_a627f34e7194d7541f234cbd6caa62dd2"><div class="ttname"><a href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">TTime::msec</a></div><div class="ttdeci">unsigned short msec() const</div><div class="ttdoc">&lt; Returns millisecond part of the stored time.</div><div class="ttdef"><b>Definition:</b> ttime.h:47</div></div>
<div class="ttc" id="aclassTTime_html_aa13db53fe8a41b6ad9c47bdea046d356"><div class="ttname"><a href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">TTime::setHMS</a></div><div class="ttdeci">void setHMS(uint8_t hours, uint8_t minutes, uint8_t seconds, uint16_t milliseconds=0)</div><div class="ttdoc">Sets time using given parameters.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:141</div></div>
<div class="ttc" id="aclassTTime_html_a98ad3885e389b2170a643f8b3cef52cc"><div class="ttname"><a href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">TTime::operator==</a></div><div class="ttdeci">bool operator==(const TTime &amp;time) const</div><div class="ttdoc">Checks if the two objects are equal.</div><div class="ttdef"><b>Definition:</b> ttime.cpp:118</div></div>
<div class="ttc" id="aclassTTime_html_aadc1bbdf274dd1b22ca9a4bef591e87a"><div class="ttname"><a href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">TTime::minute</a></div><div class="ttdeci">unsigned char minute() const</div><div class="ttdoc">&lt; Returns minute part of the stored time.</div><div class="ttdef"><b>Definition:</b> ttime.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:54:09 for DeseNet Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
