<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>371</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Net
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>434</y>
      <w>462</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*NetworkEntity*

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>574</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NetworkInterfaceDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>546</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ITimeSlotManager

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>448</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>434</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>448</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>371</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*AbstractApplication*

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>791</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Frame

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>840</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Beacon

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>266</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccelerometerApplication

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>287</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>280</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>77</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Joystick

bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>77</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Accelerometer

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>91</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>77</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IJoystickObserver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>91</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>77</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>448</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>448</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>924</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NrfTransceiverDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>924</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NrfMeshsimDriver

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>588</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>588</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>791</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>805</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>504</y>
      <w>945</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Common::Middleware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>896</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Platform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>336</y>
      <w>623</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Sensor::Middleware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>595</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>49</y>
      <w>469</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Platform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>385</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>154</x>
      <y>399</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;friend&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>448</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>539</y>
      <w>343</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*MultiPDU*
-
+ MultiPDU()
+ ~MultiPDU()

+ insertEventEPDU(data : const SharedByteBuffer&amp;, length : uint8_t) : void
+ addEPDUheader(type : uint8_t, group : SvGroup, length : uint8_t) : void
+ addEPDUheader(type : uint8_t, evID : EvId, length : uint8_t) : void

+ clear() : void

+ updteEDPUcnt() : void
+ updateHeaderLength() : void
+ postProcessingAdditionEPDU(length : uint8_t) : void

+ getValidStart() : uint8_t*
+ getRemainingLength() : uint8_t

-
# bufferStartAddr : uint8_t*

- EMPTY_DATA_LENGTH : size_t
- MAX_DATA_LENGTH : size_t

- ePDUcnt : uint8_t
- currentDataByteIdx : uint8_t

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;struct&gt;&gt;*
*EPDUH*
-
size : unsigned
group : unsigned
type : unsigned

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>658</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;union&gt;&gt;*
*EPDUH2Byte*
-
header : EPDUH
byte : uint8_t

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>567</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>665</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>182</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*JoystickApplication*
-
+ JoystickApplication()
+ ~JoystickApplication()

/+ onPositionChange(position : Position) : void /

-
- joystickEventBufferSize : const uint8_t
- joystickEventBuffer : SharedByteBuffer

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>196</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Factory

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>91</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>196</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>119</y>
      <w>490</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>*NetworkEntity*
--
+ NetworkEntity()
/+ ~NetworkEntity()/
+ initialize() : void
+ initializeRelations(timeSlotManager : ITImeSlotManager&amp;, transceiver : NetworkInterfaceDriver&amp;) : void
_+ instance() : NetworkEntity&amp;_
+ slotNumber() : SlotNumber

# EventElement : struct
# onReceive(driver : NetworkInterfaceDriver&amp;, receptionTime : uint32_t, buffer : uint8_t*, length : size_t) : void

# timeSlotManager() : ITimeSlotManager&amp;
# transceiver() : NetworkInterfaceDriver&amp;
# ledController() : LedController&amp;

/# onTimeSlotSignal(timeSlotManager : ITimeSlotManager&amp;, signal : SIG&amp;) : void/

- svSyncRequest(pAbsApp : AbstractApplication*) : void
- svPublishRequest(pAbsApp : AbstractApplication*, group : SvGroup) : bool
- evPublishRequest(id : EvId, evData : SharedByteBuffer&amp;) : void
- evList_pop_front_multi(elmNbr : uint8_t) : void

--
+ mPDU : MultiPDU

_# MAX_GROUP_NBR : uint8_t_
_# _pInstance : NetworkEntity*_
# _pTimeSlotManager : ITimeSlotManager*
# _pTransceiver : NetworkInterfaceDriver*

- appSyncList : ApplicationSyncList
- appPubArray : ApplicationPublisherArray
- evList : EventElementList

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>0</y>
      <w>490</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*AbstractApplication*
--
# svSyncRequest():void
# svPublishRequest(group:SvGroup):bool
# evPublishRequest(id:EvId, evData:SharedByteBuffer):void
# evSubscribeRequest(id:EvId):void

- svSyncIndication(time:NetworkTime):void
- svPublishIndication(group:SvGroup, svData:SharedByteBuffer):SharedByteBuffer::sizeType 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>553</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*EPDU_TYPE*
-
SV_EPDU_TYPE : unsigned
EV_EPDU_TYPE : unsigned

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>644</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*EVELM_NBR*
-
MAX_EVELM_NBR : unsigned
CUTOFF_EVELM_NBR : unsigned

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>490</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>490</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
