<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>378</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Net
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>441</y>
      <w>462</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NetworkEntity

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>539</y>
      <w>343</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*MultiPDU*
-
+ MultiPDU()
+ ~MultiPDU()

+ insertEventEPDU(data : const SharedByteBuffer&amp;, length : uint8_t) : void
+ addEPDUheader(type : uint8_t, group : SvGroup, length : uint8_t) : void
+ addEPDUheader(type : uint8_t, evID : EvId, length : uint8_t) : void

+ clear() : void

+ updteEDPUcnt() : void
+ updateHeaderLength() : void
+ postProcessingAdditionEPDU(length : uint8_t) : void

+ getValidStart() : uint8_t*
+ getRemainingLength() : uint8_t

-
# bufferStartAddr : uint8_t*

- EMPTY_DATA_LENGTH : size_t
- MAX_DATA_LENGTH : size_t

- ePDUcnt : uint8_t
- currentDataByteIdx : uint8_t

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>441</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AbstractApplication

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>847</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Frame

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>896</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Beacon

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>0</y>
      <w>441</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AbstractApplication
--
# svSyncRequest():void
# svPublishRequest(group:SvGroup):bool
# evPublishRequest(id:EvId, evData:SharedByteBuffer):void
# evSubscribeRequest(id:EvId):void
- svSyncIndication(time:NetworkTime):void
- svPublishIndication(group:SvGroup, svData:SharedByteBuffer):SharedByteBuffer::sizeType 

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>819</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>861</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>322</x>
      <y>406</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;friend&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>455</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"uses"</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>343</y>
      <w>623</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Sensor::Middleware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>553</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;struct&gt;&gt;*
*EPDUH*
-
size : unsigned
group : unsigned
type : unsigned

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;union&gt;&gt;*
*EPDUH2Byte*
-
header : EPDUH
byte : uint8_t

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>560</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>679</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>294</x>
      <y>511</y>
      <w>994</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Common::Middleware</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
