<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>75</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
_:NetworkEntity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>15</w>
      <h>1220</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>105</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onReceive(driver, receptionTime, buffer, length)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>125</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_frame:Frame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>120</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
useBuffer(buffer, length)
layer=0</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>160</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_pBcon:Beacon*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>155</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>45</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>__pTimeSlotManager:ITimeSlotManager*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>55</y>
      <w>15</w>
      <h>1255</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>295</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onBeaconReceived(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>65</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_appSyncList:ApplicationSyncList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>75</y>
      <w>20</w>
      <h>1235</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>225</y>
      <w>370</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
list_elm
layer=0</panel_attributes>
    <additional_attributes>720.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>80</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:AccelerometerApplication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>90</y>
      <w>20</w>
      <h>1220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>10</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>250</y>
      <w>10</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>260</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_readAccelerometerValues()</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>300</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>365</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>80</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_appPubArray:ApplicationPublisherArray_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>90</y>
      <w>15</w>
      <h>1225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2430.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1165</x>
      <y>100</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_mPDU:MultiPDU_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>110</y>
      <w>15</w>
      <h>1205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>140</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
FrameType = Beacon
bg=red
fg=red
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>40</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Beacon reception:
style=wordwrap
fg=red
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>1015</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>loop to notify 
all applications

fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>335</y>
      <w>760</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>355</y>
      <w>755</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>385</y>
      <w>665</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appPubArray[idx]
layer=0</panel_attributes>
    <additional_attributes>1310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>405</y>
      <w>660</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
appPubArray[idx] =! nullptr</panel_attributes>
    <additional_attributes>1300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>375</y>
      <w>1015</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>loop to publish all
sampled value data

(idx = groupNbr)
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>430</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_buffer:SharedByteBuffer_
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>425</y>
      <w>530</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;
layer=0</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>440</y>
      <w>20</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>580</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
proxy()
layer=0</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1215</x>
      <y>940</y>
      <w>10</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>465</y>
      <w>10</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>470</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getValidStart()</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>500</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getRemainingLength()</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>485</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>515</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>520</y>
      <w>580</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
buffer</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>10</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>550</y>
      <w>655</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svPublishindication(idx, buffer)
layer=0</panel_attributes>
    <additional_attributes>1290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>550</y>
      <w>10</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>570</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
memcpy(buffer, data)</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>600</y>
      <w>655</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
writtenByteLength</panel_attributes>
    <additional_attributes>1290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>615</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
writtenByteLength &gt; 0
bg=red
fg=red
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>635</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addEPDUheader(svType, idx, writtenByteLength)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>650</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>670</y>
      <w>750</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postProcessingAdditionEPDU(writtenByteLength)
layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1215</x>
      <y>675</y>
      <w>10</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>685</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ePDUcnt++
update index</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>735</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateEPDUcnt()
updateHeaderLength()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>770</y>
      <w>750</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>1165</y>
      <w>1015</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>send MPDU frame
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1225</x>
      <y>80</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_evList:EventElementList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>90</y>
      <w>20</w>
      <h>1225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>820</y>
      <w>845</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(list_elm-&gt;data).length()
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>830</y>
      <w>845</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
evSize
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>850</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
evSize &lt;= remainingLength
bg=red
fg=red
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>860</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addEPDUheader(evType, list_elm-&gt;id, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>875</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>900</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
insertEventEPDU(list_elm-&gt;data, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>915</y>
      <w>755</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>935</y>
      <w>750</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postProcessingAdditionEPDU(evSize)
layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>950</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ePDUcnt++
update index</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>995</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateEPDUcnt()
updateHeaderLength()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>1030</y>
      <w>750</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1065</y>
      <w>850</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>1080</y>
      <w>845</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>1140</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
timeSlot = OWN_SLOT_START
bg=red
fg=red
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>1015</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>loop to try to
add an event
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>1205</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_pTransceiver &lt; &lt; mPDU</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>1110</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>1150</y>
      <w>10</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>1180</y>
      <w>290</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onTimeSlotSignal(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
