<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>49</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_factory:Factory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
buildApplication()</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>49</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:AccelerometerApplication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:NetworkEntity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>378</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initialize()</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>7</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_appSyncList:ApplicationSyncList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>49</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_appPubArray:ApplicationPublisherArray_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>14</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>70</y>
      <w>21</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>70</y>
      <w>21</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>28</y>
      <w>21</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>749</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
_:NetworkEntity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>770</y>
      <w>21</w>
      <h>1708</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>791</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onReceive(driver, receptionTime, buffer, length)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>819</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_frame:Frame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>812</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
useBuffer(buffer, length)
layer=0</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>868</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_pBcon:Beacon*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>861</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>707</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>__pTimeSlotManager:ITimeSlotManager*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>721</y>
      <w>21</w>
      <h>1757</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>910</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onBeaconReceived(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>735</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appSyncList:ApplicationSyncList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>749</y>
      <w>28</w>
      <h>1729</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>959</y>
      <w>518</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
list_elm
layer=0</panel_attributes>
    <additional_attributes>720.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1148</x>
      <y>756</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AccelerometerApplication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>770</y>
      <w>28</w>
      <h>1708</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>966</y>
      <w>14</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1197</x>
      <y>994</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1008</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_readAccelerometerValues()</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1064</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1071</y>
      <w>511</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>756</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appPubArray:ApplicationPublisherArray_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>770</y>
      <w>21</w>
      <h>1715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2430.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>784</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_mPDU:MultiPDU_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>798</y>
      <w>21</w>
      <h>1687</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>119</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initializeRelations()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>126</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_mPDU:MultiPDU_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>126</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>init / sync process:
style=wordwrap
fg=red
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>70</y>
      <w>21</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>70</y>
      <w>21</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>161</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;assign&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>161</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_pTimeSlotManager
_pTransceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>49</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Singleton
_:Joystick_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>70</y>
      <w>21</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>224</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svSyncRequest()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svSyncRequest(pAbsApp)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>280</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>301</y>
      <w>378</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appSyncList.pushBack(pAbsApp)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>392</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svPublishRequest(pAbsApp, group)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>399</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>525</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appPubArray[group] = pAbsApp</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>441</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>511</y>
      <w>840</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initialize()</panel_attributes>
    <additional_attributes>1180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>343</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svPublishRequest(group)</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>105</y>
      <w>14</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>532</y>
      <w>833</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>553</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setObserver(&amp;JoystickApplication)</panel_attributes>
    <additional_attributes>1170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>581</y>
      <w>833</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>588</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>840</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
FrameType = Beacon
bg=red
fg=red
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>294</x>
      <y>700</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Beacon reception:
style=wordwrap
fg=red
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>952</y>
      <w>1421</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>loop to notify 
all applications

fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1113</y>
      <w>1064</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1141</y>
      <w>1057</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1183</y>
      <w>931</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appPubArray[idx]
layer=0</panel_attributes>
    <additional_attributes>1310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1211</y>
      <w>924</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
appPubArray[idx] =! nullptr</panel_attributes>
    <additional_attributes>1300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>1169</y>
      <w>1421</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>loop to publish all
sampled value data

(idx = groupNbr)
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1239</x>
      <y>1246</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_buffer:SharedByteBuffer_
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1239</y>
      <w>742</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;
layer=0</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>1260</y>
      <w>28</w>
      <h>1225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1288</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
proxy()
layer=0</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1554</x>
      <y>1960</y>
      <w>14</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>1295</y>
      <w>14</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1302</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getValidStart()</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1344</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getRemainingLength()</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1323</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1365</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1372</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
buffer</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>798</y>
      <w>14</w>
      <h>1428</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1414</y>
      <w>917</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
svPublishindication(idx, buffer)
layer=0</panel_attributes>
    <additional_attributes>1290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1421</x>
      <y>1414</y>
      <w>14</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1442</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
memcpy(buffer, data)</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1484</y>
      <w>917</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
writtenByteLength</panel_attributes>
    <additional_attributes>1290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1505</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
writtenByteLength &gt; 0
bg=red
fg=red
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1533</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addEPDUheader(svType, idx, writtenByteLength)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1554</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1582</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postProcessingAdditionEPDU(writtenByteLength)
layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1554</x>
      <y>1589</y>
      <w>14</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>1603</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ePDUcnt++
update index</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>1673</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateEPDUcnt()
updateHeaderLength()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1722</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>2275</y>
      <w>1421</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>send MPDU frame
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1568</x>
      <y>756</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_evList:EventElementList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>770</y>
      <w>28</w>
      <h>1715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1792</y>
      <w>1183</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(list_elm-&gt;data).length()
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1806</y>
      <w>1183</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
evSize
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>1834</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
evSize &lt;= remainingLength
bg=red
fg=red
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1848</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addEPDUheader(evType, list_elm-&gt;id, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1869</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1904</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
insertEventEPDU(list_elm-&gt;data, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1925</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1953</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postProcessingAdditionEPDU(evSize)
layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>1974</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ePDUcnt++
update index</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>2037</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateEPDUcnt()
updateHeaderLength()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2086</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2135</y>
      <w>1190</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2156</y>
      <w>1183</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>2240</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
timeSlot = OWN_SLOT_START
bg=red
fg=red
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>1792</y>
      <w>1421</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>loop to try to
add an event
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2331</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_pTransceiver &lt; &lt; mPDU</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2198</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>2254</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2296</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onTimeSlotSignal(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>2632</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
_:NetworkEntity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2653</y>
      <w>21</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2674</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onReceive(driver, receptionTime, buffer, length)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>2702</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_frame:Frame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2695</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
useBuffer(buffer, length)
layer=0</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>2751</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_pBcon:Beacon*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2744</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>2590</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>__pTimeSlotManager:ITimeSlotManager*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>2604</y>
      <w>21</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2793</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onBeaconReceived(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>2618</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appSyncList:ApplicationSyncList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>2632</y>
      <w>21</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1148</x>
      <y>2639</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AccelerometerApplication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>2653</y>
      <w>28</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>2639</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appPubArray:ApplicationPublisherArray_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>2653</y>
      <w>21</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>2667</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_mPDU:MultiPDU_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>2681</y>
      <w>21</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>2723</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
FrameType = Beacon
bg=red
fg=red
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>2583</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Beacon reception:
style=wordwrap
fg=red
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>2835</y>
      <w>1421</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>loop to notify 
all applications

fg=blue
bg=yellow
layer=3
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2919</y>
      <w>1064</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>2947</y>
      <w>1057</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>2982</y>
      <w>1421</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>loop to publish all
sampled value data

(idx = groupNbr)
fg=blue
bg=yellow
layer=3
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>3017</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_buffer:SharedByteBuffer_
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>3031</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>2681</y>
      <w>14</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>322</x>
      <y>3332</y>
      <w>1421</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>send MPDU frame
fg=blue
bg=yellow
layer=3
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1568</x>
      <y>2639</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_evList:EventElementList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>2653</y>
      <w>21</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>3192</y>
      <w>1190</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>3213</y>
      <w>1183</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>3297</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
timeSlot = OWN_SLOT_START
bg=red
fg=red
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>3094</y>
      <w>1421</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>loop to try to
add an event
fg=blue
bg=yellow
layer=3
transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>3374</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_pTransceiver &lt; &lt; mPDU</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>3248</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>3311</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>3339</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onTimeSlotSignal(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>3122</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Event Insertion
style=wordwrap
fg=blue
fontsize=30
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>2856</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Application Notification
style=wordwrap
fg=blue
fontsize=30
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>3010</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Publish Sampled Values
style=wordwrap
fg=blue
fontsize=30
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>4704</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
_:NetworkEntity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>4725</y>
      <w>21</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>4704</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>__pTimeSlotManager:ITimeSlotManager*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>4718</y>
      <w>28</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>4732</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appSyncList:ApplicationSyncList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>4746</y>
      <w>28</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1148</x>
      <y>4732</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AccelerometerApplication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>4746</y>
      <w>21</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1316</x>
      <y>4676</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_appPubArray:ApplicationPublisherArray_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>4690</y>
      <w>21</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1491</x>
      <y>4732</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_mPDU:MultiPDU_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>4746</y>
      <w>21</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>3668</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Beacon reception:
style=wordwrap
fg=red
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>4718</y>
      <w>21</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1561</x>
      <y>4928</y>
      <w>14</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>4746</y>
      <w>14</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=black
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>5243</y>
      <w>1421</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>send MPDU frame
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1568</x>
      <y>4676</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_evList:EventElementList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>4690</y>
      <w>21</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4760</y>
      <w>1183</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(list_elm-&gt;data).length()
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4774</y>
      <w>1183</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
evSize
layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>4802</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
evSize &lt;= remainingLength
bg=red
fg=red
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4816</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addEPDUheader(evType, list_elm-&gt;id, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4837</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4872</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
insertEventEPDU(list_elm-&gt;data, evSize)
layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4893</y>
      <w>1057</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4921</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postProcessingAdditionEPDU(evSize)
layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>4942</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ePDUcnt++
update index</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>5005</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateEPDUcnt()
updateHeaderLength()</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>5054</y>
      <w>1050</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>5103</y>
      <w>1190</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clear()
layer=0</panel_attributes>
    <additional_attributes>1680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>5124</y>
      <w>1183</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>5208</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
timeSlot = OWN_SLOT_START
bg=red
fg=red
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>4760</y>
      <w>1421</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>loop to try to
add an event
fg=blue
bg=yellow
layer=3
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>5299</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_pTransceiver &lt; &lt; mPDU</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>5166</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>5222</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>5264</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onTimeSlotSignal(pBcon-&gt;slotDuration())
layer=0</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1253</x>
      <y>4704</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_buffer:SharedByteBuffer_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
