<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_f_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFEventQueue Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfeventqueue_8hpp_source.html">xfeventqueue.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event_queue__inherit__graph.png" border="0" usemap="#_x_f_event_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_event_queue_inherit__map" id="_x_f_event_queue_inherit__map">
<area shape="rect" title=" " alt="" coords="23,131,173,237"/>
<area shape="rect" title=" " alt="" coords="5,5,191,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for XFEventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event_queue__coll__graph.png" border="0" usemap="#_x_f_event_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_event_queue_coll__map" id="_x_f_event_queue_coll__map">
<area shape="rect" title=" " alt="" coords="23,131,173,237"/>
<area shape="rect" title=" " alt="" coords="5,5,191,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa47ad6e3f8190de787846c34e2cd23e6"><td class="memItemLeft" align="right" valign="top"><a id="aa47ad6e3f8190de787846c34e2cd23e6"></a>
typedef std::queue&lt; <a class="el" href="class_i_x_f_event.html">IXFEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseClass</b></td></tr>
<tr class="separator:aa47ad6e3f8190de787846c34e2cd23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8946d051fc07dceb7efb08e5d23ecb11"><td class="memItemLeft" align="right" valign="top"><a id="a8946d051fc07dceb7efb08e5d23ecb11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () __attribute__((noinline))</td></tr>
<tr class="separator:a8946d051fc07dceb7efb08e5d23ecb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue for pending events. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/xf/<a class="el" href="xfeventqueue_8hpp_source.html">xfeventqueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:08 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
