<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_bExecuting
: <a class="el" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">XFThread</a>
</li>
<li>_bInitialized
: <a class="el" href="class_x_f.html#a21257b2677b4a7b23604b6f80cdcde70">XF</a>
</li>
<li>_events
: <a class="el" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">XFThread</a>
</li>
<li>_eventStatus
: <a class="el" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">IXFEvent</a>
</li>
<li>_eventType
: <a class="el" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">IXFEvent</a>
</li>
<li>_id
: <a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">IXFEvent</a>
</li>
<li>_interval
: <a class="el" href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">XFTimeout</a>
</li>
<li>_isRunning
: <a class="el" href="class_x_f.html#ac565746feaa6fe25098bbcbe14b8d8e4">XF</a>
</li>
<li>_mainThread
: <a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74">XF</a>
</li>
<li>_pBehavior
: <a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">IXFEvent</a>
</li>
<li>_pCurrentEvent
: <a class="el" href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">XFReactive</a>
</li>
<li>_pInstance
: <a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">XFTimeoutManager</a>
</li>
<li>_pThread
: <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">XFReactive</a>
</li>
<li>_relTicks
: <a class="el" href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">XFTimeout</a>
</li>
<li>_status
: <a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">EventStatus</a>
</li>
<li>_sysTicksInMs
: <a class="el" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">XFTimeoutManager</a>
</li>
<li>_tickInterval
: <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">XFTimeoutManager</a>
</li>
<li>_timeouts
: <a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dispatchEvent()
: <a class="el" href="class_x_f_thread.html#a76f74d53864292ac9136dd1fae171739">XFThread</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eEventStatus
: <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus</a>
</li>
<li>eEventType
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">IXFEvent</a>
</li>
<li>Event
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">IXFEvent</a>
</li>
<li>EventStatus()
: <a class="el" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a>
</li>
<li>execute()
: <a class="el" href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">XFThread</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBehavior()
: <a class="el" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">IXFEvent</a>
</li>
<li>getCurrentEvent()
: <a class="el" href="class_x_f_reactive.html#ab2696c5d707c9d6042fdcf7db7b6a922">XFReactive</a>
</li>
<li>getCurrentTimeout()
: <a class="el" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">XFReactive</a>
</li>
<li>getEventType()
: <a class="el" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">IXFEvent</a>
</li>
<li>getInstance()
: <a class="el" href="class_x_f_timeout_manager.html#a922cbea0143419cf1381727e6da5cfc5">XFTimeoutManager</a>
</li>
<li>getMainThread()
: <a class="el" href="class_x_f.html#ab11bcb2991fe5096ddc45ed1a0e32b60">XF</a>
</li>
<li>getThread()
: <a class="el" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">XFReactive</a>
</li>
<li>getTimeoutManager()
: <a class="el" href="class_x_f_thread.html#a6cb69ca5ee777900d9c2a19d5f6f4897">XFThread</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">XF</a>
</li>
<li>Initial
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">IXFEvent</a>
</li>
<li>isRunning()
: <a class="el" href="class_x_f.html#a54056434143ad95d843d52b5bc1923bf">XF</a>
</li>
<li>IXFEvent()
: <a class="el" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a>
</li>
<li>IXFReactive()
: <a class="el" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NullTransition
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">IXFEvent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_event_status.html#a088dd11e345328240d332a2c0f6a11ea">EventStatus</a>
, <a class="el" href="class_x_f_timeout.html#a6b82c572dab611bf18175fe502b22181">XFTimeout</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">IXFReactive</a>
, <a class="el" href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041">XFReactive</a>
</li>
<li>processEvent()
: <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">XFReactive</a>
</li>
<li>pushEvent()
: <a class="el" href="class_i_x_f_reactive.html#a7d2dc157b3976f947199bf43432efa29">IXFReactive</a>
, <a class="el" href="class_x_f_reactive.html#a2e72fa10c87dc8a2c56491e5041cb142">XFReactive</a>
, <a class="el" href="class_x_f_thread.html#a2c8353aed265a32e8ee4c9a36f5c5a52">XFThread</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeTimeouts()
: <a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">XFTimeoutManager</a>
</li>
<li>returnTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduleTimeout()
: <a class="el" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">XFThread</a>
, <a class="el" href="class_x_f_timeout_manager.html#a77370d98a9be04e5295f84f930e526bc">XFTimeoutManager</a>
</li>
<li>setBehavior()
: <a class="el" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">IXFEvent</a>
</li>
<li>setCurrentEvent()
: <a class="el" href="class_x_f_reactive.html#aff1681d659053e94dc7a704e2de378e9">XFReactive</a>
</li>
<li>setShouldDelete()
: <a class="el" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">IXFEvent</a>
</li>
<li>setTickInterval()
: <a class="el" href="class_x_f_timeout_manager.html#ad24b69ca7a2c1a6ceef1e056d1e50c04">XFTimeoutManager</a>
</li>
<li>shouldDelete
: <a class="el" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">IXFEvent::_tEventStatus</a>
, <a class="el" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">IXFEvent</a>
</li>
<li>start()
: <a class="el" href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">XFThread</a>
, <a class="el" href="class_x_f_timeout_manager.html#af7058fea68818d3df49909642c2608c8">XFTimeoutManager</a>
</li>
<li>startBehavior()
: <a class="el" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">IXFReactive</a>
, <a class="el" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">XFReactive</a>
</li>
<li>startHardwareTimer()
: <a class="el" href="class_x_f_timeout_manager.html#a867e1e2959aef429886e7029ab6d4c68">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminate
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">IXFEvent</a>
</li>
<li>tick()
: <a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece">XFTimeoutManager</a>
</li>
<li>Timeout
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">IXFEvent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">IXFEvent</a>
</li>
<li>unscheduleTimeout()
: <a class="el" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">XFThread</a>
, <a class="el" href="class_x_f_timeout_manager.html#a5e43de2dab7875206dd5c1e08f277a65">XFTimeoutManager</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XFEvent()
: <a class="el" href="class_x_f_event.html#ac01eb54586585fb92be45883bcf7291e">XFEvent</a>
</li>
<li>XFNullTransition()
: <a class="el" href="class_x_f_null_transition.html#a8fc4e0bb3e61ecebd4aec6860ecb8add">XFNullTransition</a>
</li>
<li>XFReactive()
: <a class="el" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a>
</li>
<li>XFTimeout()
: <a class="el" href="class_x_f_timeout.html#a8c596eef9d1c6a2d603ff495e77016dc">XFTimeout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:08 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
