<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_bExecuting
: <a class="el" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">XFThread</a>
</li>
<li>_bInitialized
: <a class="el" href="class_x_f.html#a21257b2677b4a7b23604b6f80cdcde70">XF</a>
</li>
<li>_events
: <a class="el" href="class_x_f_thread.html#a12d40996cac9c65b0229c97757950f35">XFThread</a>
</li>
<li>_eventStatus
: <a class="el" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">IXFEvent</a>
</li>
<li>_eventType
: <a class="el" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">IXFEvent</a>
</li>
<li>_id
: <a class="el" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">IXFEvent</a>
</li>
<li>_interval
: <a class="el" href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">XFTimeout</a>
</li>
<li>_isRunning
: <a class="el" href="class_x_f.html#ac565746feaa6fe25098bbcbe14b8d8e4">XF</a>
</li>
<li>_mainThread
: <a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74">XF</a>
</li>
<li>_pBehavior
: <a class="el" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">IXFEvent</a>
</li>
<li>_pCurrentEvent
: <a class="el" href="class_x_f_reactive.html#a9e165c8f1966272bc004dc6565f192db">XFReactive</a>
</li>
<li>_pInstance
: <a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">XFTimeoutManager</a>
</li>
<li>_pThread
: <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">XFReactive</a>
</li>
<li>_relTicks
: <a class="el" href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">XFTimeout</a>
</li>
<li>_status
: <a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">EventStatus</a>
</li>
<li>_sysTicksInMs
: <a class="el" href="class_x_f_timeout_manager.html#aee8ad9b1c5327ee89bd721e7b95cac34">XFTimeoutManager</a>
</li>
<li>_tickInterval
: <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">XFTimeoutManager</a>
</li>
<li>_timeouts
: <a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">XFTimeoutManager</a>
</li>
<li>shouldDelete
: <a class="el" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">IXFEvent::_tEventStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:08 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
