<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XF</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initial_event.html">InitialEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_event.html">IXFEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html">XF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event_queue.html">XFEventQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html">EventStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_null_transition.html">XFNullTransition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html">XFReactive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_static_event.html">XFStaticEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html">XFThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout.html">XFTimeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53661b8a9f73615e1ef228eb3d5f32bc"><td class="memItemLeft" align="right" valign="top"><a id="ga53661b8a9f73615e1ef228eb3d5f32bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xf.html#ga53661b8a9f73615e1ef228eb3d5f32bc">XF_init</a> (int timeInterval)</td></tr>
<tr class="memdesc:ga53661b8a9f73615e1ef228eb3d5f32bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper to <a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">XF::init()</a> method. <br /></td></tr>
<tr class="separator:ga53661b8a9f73615e1ef228eb3d5f32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338d805967b0b0c2fdc01ee2306070d2"><td class="memItemLeft" align="right" valign="top"><a id="ga338d805967b0b0c2fdc01ee2306070d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xf.html#ga338d805967b0b0c2fdc01ee2306070d2">XF_start</a> ()</td></tr>
<tr class="memdesc:ga338d805967b0b0c2fdc01ee2306070d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper to XF::start() method. <br /></td></tr>
<tr class="separator:ga338d805967b0b0c2fdc01ee2306070d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e96d1bb5bbdcc95b1dbab4d4ca303"><td class="memItemLeft" align="right" valign="top"><a id="ga997e96d1bb5bbdcc95b1dbab4d4ca303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xf.html#ga997e96d1bb5bbdcc95b1dbab4d4ca303">XF_isRunning</a> ()</td></tr>
<tr class="memdesc:ga997e96d1bb5bbdcc95b1dbab4d4ca303"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function wrapping to <a class="el" href="class_x_f.html#a54056434143ad95d843d52b5bc1923bf" title="Returns true in case the XF is initialized and running.">XF::isRunning()</a> method. <br /></td></tr>
<tr class="separator:ga997e96d1bb5bbdcc95b1dbab4d4ca303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362aeb583f552072275021bb97ea58f0"><td class="memItemLeft" align="right" valign="top"><a id="ga362aeb583f552072275021bb97ea58f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xf.html#ga362aeb583f552072275021bb97ea58f0">XF_tick</a> ()</td></tr>
<tr class="memdesc:ga362aeb583f552072275021bb97ea58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper to <a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece" title="Called regularly in XFTimeoutManager::_tickInterval time.">XFTimeoutManager::tick()</a> method. <br /></td></tr>
<tr class="separator:ga362aeb583f552072275021bb97ea58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94704625bc8c4d29827eab535d4f01fe"><td class="memItemLeft" align="right" valign="top"><a id="ga94704625bc8c4d29827eab535d4f01fe"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xf.html#ga94704625bc8c4d29827eab535d4f01fe">XF_tickIntervalInMilliseconds</a> ()</td></tr>
<tr class="memdesc:ga94704625bc8c4d29827eab535d4f01fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper to XFTimeoutManager::tickInterval() method. <br /></td></tr>
<tr class="separator:ga94704625bc8c4d29827eab535d4f01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="xf_cd"></a>
Class Diagram</h1>
<p>The <a class="el" href="class_x_f.html">XF</a> (eXecution Framework) enables the implementation of complex finite state machines. The class diagram looks like this: </p><div class="image">
<img src="XF.png" alt=""/>
</div>
<p> For more details have a look into the documentation...</p>
<ul>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.4.2 (2021-11-18)<ul>
<li>sth: Updated doxygen file</li>
<li>sth: Fixed code optimised away by compiler</li>
</ul>
</li>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.4.1 (2021-10-25)<ul>
<li>sth: Added support for toolchain TC_STM32CUBEIDE</li>
<li>sth: Removed compiler warnings</li>
<li>sth: Replaced tabs with spaces</li>
</ul>
</li>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.4.0 (2015-03-02)<ul>
<li>sth: XFTimoutManager now returns timeouts with same value correctly</li>
</ul>
</li>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.3.0 (2011-04-13)<ul>
<li>sth: Added more critical sections in <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></li>
<li>sth: Fixed bug in <a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">XFTimeoutManager::removeTimeouts</a></li>
</ul>
</li>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.2.0 (2011-03-07)<ul>
<li>sth: Fixed bug in <a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828" title="Adds the timeout to _timeouts.">XFTimeoutManager::addTimeout</a> method</li>
</ul>
</li>
<li><a class="el" href="class_x_f.html">XF</a> Version: 0.1.0 (2010-11-26)<ul>
<li>sth: First release </li>
</ul>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:08 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
