<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_event_status" alt=""/>
<map name="_event_status" id="_event_status">
<area shape="rect" href="class_event_status.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_i_x_f_event" alt=""/>
<map name="_i_x_f_event" id="_i_x_f_event">
<area shape="rect" href="class_i_x_f_event.html" title=" " alt="" coords="5,107,81,133"/>
<area shape="rect" href="class_initial_event.html" title=" " alt="" coords="145,5,236,32"/>
<area shape="rect" href="class_x_f_event.html" title=" " alt="" coords="154,56,227,83"/>
<area shape="rect" href="class_x_f_null_transition.html" title=" " alt="" coords="129,107,252,133"/>
<area shape="rect" href="class_x_f_static_event.html" title=" " alt="" coords="135,157,246,184"/>
<area shape="rect" href="class_x_f_timeout.html" title=" " alt="" coords="146,208,235,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_i_x_f_event_1_1__t_event_status" alt=""/>
<map name="_i_x_f_event_1_1__t_event_status" id="_i_x_f_event_1_1__t_event_status">
<area shape="rect" href="struct_i_x_f_event_1_1__t_event_status.html" title=" " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_i_x_f_reactive" alt=""/>
<map name="_i_x_f_reactive" id="_i_x_f_reactive">
<area shape="rect" href="class_i_x_f_reactive.html" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_x_f_reactive.html" title=" " alt="" coords="148,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_x_f" alt=""/>
<map name="_x_f" id="_x_f">
<area shape="rect" href="class_x_f.html" title=" " alt="" coords="5,5,44,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_x_f_event_queue" alt=""/>
<map name="_x_f_event_queue" id="_x_f_event_queue">
<area shape="rect" title=" " alt="" coords="5,5,68,32"/>
<area shape="rect" href="class_x_f_event_queue.html" title=" " alt="" coords="116,5,231,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_x_f_thread" alt=""/>
<map name="_x_f_thread" id="_x_f_thread">
<area shape="rect" href="class_x_f_thread.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_x_f_timeout_manager" alt=""/>
<map name="_x_f_timeout_manager" id="_x_f_timeout_manager">
<area shape="rect" href="class_x_f_timeout_manager.html" title=" " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:08 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
