<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/xf/ixfevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/thomas.sterren/Desktop/03-release/work/desenet-sensor/src/xf/ixfevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IXFEVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IXFEVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_x_f_reactive.html">IXFReactive</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_x_f_event.html">IXFEvent</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">   27</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">   29</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">Unknown</a>                 = 0,            </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">   30</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">Initial</a>                 = 1,            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">   31</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">NullTransition</a>  = 2,            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">   32</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">Event</a>                   = 3,            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">   33</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">Timeout</a>                 = 4,            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">   34</a></span>&#160;        <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">Terminate</a>               = -1            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;public :</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">   41</a></span>&#160;    <a class="code" href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a>(<a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> eventType, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pBehavior) : <a class="code" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a>(eventType), <a class="code" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a>(id), <a class="code" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a>(pBehavior) { <a class="code" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a>.<a class="code" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">shouldDelete</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_x_f_event.html">IXFEvent</a>() {}              </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">   48</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> <a class="code" href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">getEventType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">   54</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * <a class="code" href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">getBehavior</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">setBehavior</a>(<a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pBehavior) { <a class="code" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a> = pBehavior; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a>; }            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">setShouldDelete</a>(<span class="keywordtype">bool</span> bShouldDelete = <span class="keyword">true</span>) { <a class="code" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a>.<a class="code" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">shouldDelete</a> = bShouldDelete; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">shouldDelete</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a>.<a class="code" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">shouldDelete</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_i_x_f_event_1_1__t_event_status.html">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_x_f_event_1_1__t_event_status.html">_tEventStatus</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">shouldDelete</a> : 1; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="struct_i_x_f_event_1_1__t_event_status.html">_tEventStatus</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">shouldDelete</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } tEventStatus;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">   85</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">eEventType</a> <a class="code" href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">_eventType</a>;                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">_id</a>;                                                    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">   87</a></span>&#160;    <a class="code" href="struct_i_x_f_event_1_1__t_event_status.html">tEventStatus</a> <a class="code" href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">_eventStatus</a>;                  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">   89</a></span>&#160;    <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * <a class="code" href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">_pBehavior</a>;                   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // IXFEVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_i_x_f_event_html_afe479ef739d686bfd5c3e6f591a15062"><div class="ttname"><a href="class_i_x_f_event.html#afe479ef739d686bfd5c3e6f591a15062">IXFEvent::getEventType</a></div><div class="ttdeci">eEventType getEventType() const</div><div class="ttdoc">Returns the type of the event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:48</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19">IXFEvent::eEventType</a></div><div class="ttdeci">eEventType</div><div class="ttdef"><b>Definition:</b> ixfevent.h:27</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_ab0ecf7336b06567381045b0b37eafdd6"><div class="ttname"><a href="class_i_x_f_event.html#ab0ecf7336b06567381045b0b37eafdd6">IXFEvent::setShouldDelete</a></div><div class="ttdeci">void setShouldDelete(bool bShouldDelete=true)</div><div class="ttdef"><b>Definition:</b> ixfevent.h:66</div></div>
<div class="ttc" id="astruct_i_x_f_event_1_1__t_event_status_html_a5c49551d244e0aa209caa81288825a22"><div class="ttname"><a href="struct_i_x_f_event_1_1__t_event_status.html#a5c49551d244e0aa209caa81288825a22">IXFEvent::_tEventStatus::shouldDelete</a></div><div class="ttdeci">unsigned char shouldDelete</div><div class="ttdoc">True in case the event should be deleted after consume.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:76</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_af525d88b8aa3c68400f6fdd6a4ef9790"><div class="ttname"><a href="class_i_x_f_event.html#af525d88b8aa3c68400f6fdd6a4ef9790">IXFEvent::_id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">Event id.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:86</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">IXFEvent::Event</a></div><div class="ttdeci">@ Event</div><div class="ttdoc">Normal event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:32</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_ace7a95d69885aa4cb33595720626178b"><div class="ttname"><a href="class_i_x_f_event.html#ace7a95d69885aa4cb33595720626178b">IXFEvent::getBehavior</a></div><div class="ttdeci">IXFReactive * getBehavior() const</div><div class="ttdoc">Returns pointer to behavioral class.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:54</div></div>
<div class="ttc" id="aclass_i_x_f_event_html"><div class="ttname"><a href="class_i_x_f_event.html">IXFEvent</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:21</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">IXFEvent::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdoc">Unknown state (not initialized)</div><div class="ttdef"><b>Definition:</b> ixfevent.h:29</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_ab2bb367e428d87f3719a95032e6d8af9"><div class="ttname"><a href="class_i_x_f_event.html#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent::IXFEvent</a></div><div class="ttdeci">IXFEvent(eEventType eventType, int id, IXFReactive *pBehavior)</div><div class="ttdef"><b>Definition:</b> ixfevent.h:41</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">IXFEvent::Timeout</a></div><div class="ttdeci">@ Timeout</div><div class="ttdoc">Defines a timeout event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:33</div></div>
<div class="ttc" id="aclass_i_x_f_reactive_html"><div class="ttname"><a href="class_i_x_f_reactive.html">IXFReactive</a></div><div class="ttdef"><b>Definition:</b> ixfreactive.h:17</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a42a4e79cd05969362bba6a1ba7aa2945"><div class="ttname"><a href="class_i_x_f_event.html#a42a4e79cd05969362bba6a1ba7aa2945">IXFEvent::shouldDelete</a></div><div class="ttdeci">bool shouldDelete() const</div><div class="ttdoc">Returns true in case the event should be deleted Used by XFThread to check if the event should be del...</div><div class="ttdef"><b>Definition:</b> ixfevent.h:71</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a73729e497d09cd5432c2b9f928611156"><div class="ttname"><a href="class_i_x_f_event.html#a73729e497d09cd5432c2b9f928611156">IXFEvent::_pBehavior</a></div><div class="ttdeci">IXFReactive * _pBehavior</div><div class="ttdoc">Pointer to behavioral class processing the event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:89</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_ae0933da10476adde4209bf51f9e2c7a8"><div class="ttname"><a href="class_i_x_f_event.html#ae0933da10476adde4209bf51f9e2c7a8">IXFEvent::_eventType</a></div><div class="ttdeci">const eEventType _eventType</div><div class="ttdoc">Holds the type of the event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:85</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">IXFEvent::NullTransition</a></div><div class="ttdeci">@ NullTransition</div><div class="ttdoc">Event generated by the state machine to define a null transition.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:31</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">IXFEvent::Initial</a></div><div class="ttdeci">@ Initial</div><div class="ttdoc">Initial pseudo-state.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:30</div></div>
<div class="ttc" id="astruct_i_x_f_event_1_1__t_event_status_html"><div class="ttname"><a href="struct_i_x_f_event_1_1__t_event_status.html">IXFEvent::_tEventStatus</a></div><div class="ttdef"><b>Definition:</b> ixfevent.h:74</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a97df142ded05432b12db3dddc3fbe3b4"><div class="ttname"><a href="class_i_x_f_event.html#a97df142ded05432b12db3dddc3fbe3b4">IXFEvent::_eventStatus</a></div><div class="ttdeci">tEventStatus _eventStatus</div><div class="ttdoc">Holds information about the current event.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:87</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_ace451c97a724cdf8918423d231e482e9"><div class="ttname"><a href="class_i_x_f_event.html#ace451c97a724cdf8918423d231e482e9">IXFEvent::setBehavior</a></div><div class="ttdeci">void setBehavior(IXFReactive *pBehavior)</div><div class="ttdoc">Sets pointer to behavioral class (see _pBehavior). Sets the behavior in which the event should be exe...</div><div class="ttdef"><b>Definition:</b> ixfevent.h:59</div></div>
<div class="ttc" id="aclass_i_x_f_event_html_a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30"><div class="ttname"><a href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">IXFEvent::Terminate</a></div><div class="ttdeci">@ Terminate</div><div class="ttdoc">Defines a terminate state. Will end the state machine.</div><div class="ttdef"><b>Definition:</b> ixfevent.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2022 14:59:07 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
