<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>IXFEvent::_tEventStatus</name>
    <filename>struct_i_x_f_event_1_1__t_event_status.html</filename>
    <member kind="variable">
      <type>unsigned char</type>
      <name>shouldDelete</name>
      <anchorfile>struct_i_x_f_event_1_1__t_event_status.html</anchorfile>
      <anchor>a5c49551d244e0aa209caa81288825a22</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EventStatus</name>
    <filename>class_event_status.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>eEventStatus</name>
      <anchorfile>class_event_status.html</anchorfile>
      <anchor>a27a43970201d81a306b75cc8ceae3653</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EventStatus</name>
      <anchorfile>class_event_status.html</anchorfile>
      <anchor>a5a4e5707fd4bb7566e5dac67b4453151</anchor>
      <arglist>(eEventStatus eventStatus=Unknown)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>class_event_status.html</anchorfile>
      <anchor>a088dd11e345328240d332a2c0f6a11ea</anchor>
      <arglist>(const EventStatus::eEventStatus &amp;eventStatus) const</arglist>
    </member>
    <member kind="variable">
      <type>eEventStatus</type>
      <name>_status</name>
      <anchorfile>class_event_status.html</anchorfile>
      <anchor>aa32dcd60c7579771dcb6d2202ecd80e9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InitialEvent</name>
    <filename>class_initial_event.html</filename>
    <base>IXFEvent</base>
  </compound>
  <compound kind="class">
    <name>IXFEvent</name>
    <filename>class_i_x_f_event.html</filename>
    <class kind="struct">IXFEvent::_tEventStatus</class>
    <member kind="enumeration">
      <type></type>
      <name>eEventType</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Unknown</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Initial</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NullTransition</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Event</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Timeout</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Terminate</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Unknown</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Initial</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NullTransition</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Event</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Timeout</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Terminate</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IXFEvent</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>ab2bb367e428d87f3719a95032e6d8af9</anchor>
      <arglist>(eEventType eventType, int id, IXFReactive *pBehavior)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~IXFEvent</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a7a2e81d1f8046b2acd61dfe85423a66e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>eEventType</type>
      <name>getEventType</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>afe479ef739d686bfd5c3e6f591a15062</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>IXFReactive *</type>
      <name>getBehavior</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>ace7a95d69885aa4cb33595720626178b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBehavior</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>ace451c97a724cdf8918423d231e482e9</anchor>
      <arglist>(IXFReactive *pBehavior)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getId</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a35d4b8352ff012fa59a6eb2b7cd506e7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShouldDelete</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>ab0ecf7336b06567381045b0b37eafdd6</anchor>
      <arglist>(bool bShouldDelete=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>shouldDelete</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a42a4e79cd05969362bba6a1ba7aa2945</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const eEventType</type>
      <name>_eventType</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>ae0933da10476adde4209bf51f9e2c7a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>_id</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>af525d88b8aa3c68400f6fdd6a4ef9790</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>tEventStatus</type>
      <name>_eventStatus</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a97df142ded05432b12db3dddc3fbe3b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>IXFReactive *</type>
      <name>_pBehavior</name>
      <anchorfile>class_i_x_f_event.html</anchorfile>
      <anchor>a73729e497d09cd5432c2b9f928611156</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IXFReactive</name>
    <filename>class_i_x_f_reactive.html</filename>
    <member kind="function">
      <type></type>
      <name>IXFReactive</name>
      <anchorfile>class_i_x_f_reactive.html</anchorfile>
      <anchor>aa8cadea961c70c5288216e34cc50f4bd</anchor>
      <arglist>(IXFThread *pThread=NULL)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>startBehavior</name>
      <anchorfile>class_i_x_f_reactive.html</anchorfile>
      <anchor>a7089e21bd2ba301cad8fe49a91eb3883</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>pushEvent</name>
      <anchorfile>class_i_x_f_reactive.html</anchorfile>
      <anchor>a7d2dc157b3976f947199bf43432efa29</anchor>
      <arglist>(IXFEvent *pEvent)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual EventStatus</type>
      <name>process</name>
      <anchorfile>class_i_x_f_reactive.html</anchorfile>
      <anchor>ab931f6e28f370b24d9183959056193b6</anchor>
      <arglist>(IXFEvent *pEvent)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XF</name>
    <filename>class_x_f.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>init</name>
      <anchorfile>class_x_f.html</anchorfile>
      <anchor>a466a550b7d945c0d7241d677ace2cd7c</anchor>
      <arglist>(int timeInterval=10)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static XFThread *</type>
      <name>getMainThread</name>
      <anchorfile>class_x_f.html</anchorfile>
      <anchor>ab11bcb2991fe5096ddc45ed1a0e32b60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>_bInitialized</name>
      <anchorfile>class_x_f.html</anchorfile>
      <anchor>a21257b2677b4a7b23604b6f80cdcde70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static XFThread</type>
      <name>_mainThread</name>
      <anchorfile>class_x_f.html</anchorfile>
      <anchor>ac0289e8b2e48a44f2126001810a38b74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFEvent</name>
    <filename>class_x_f_event.html</filename>
    <base>IXFEvent</base>
    <member kind="function">
      <type></type>
      <name>XFEvent</name>
      <anchorfile>class_x_f_event.html</anchorfile>
      <anchor>ac01eb54586585fb92be45883bcf7291e</anchor>
      <arglist>(int id, IXFReactive *pBehavior=NULL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFEventQueue</name>
    <filename>class_x_f_event_queue.html</filename>
  </compound>
  <compound kind="class">
    <name>XFNullTransition</name>
    <filename>class_x_f_null_transition.html</filename>
    <base>IXFEvent</base>
    <member kind="function">
      <type></type>
      <name>XFNullTransition</name>
      <anchorfile>class_x_f_null_transition.html</anchorfile>
      <anchor>a8fc4e0bb3e61ecebd4aec6860ecb8add</anchor>
      <arglist>(int id=0, IXFReactive *pBehavior=NULL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFReactive</name>
    <filename>class_x_f_reactive.html</filename>
    <base>IXFReactive</base>
    <member kind="function">
      <type></type>
      <name>XFReactive</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>ab79741c25f17730dcb71ab168f4be620</anchor>
      <arglist>(XFThread *pThread=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>startBehavior</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a8e0b223994673f0ed7e7c4658eebaeac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>pushEvent</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a2e72fa10c87dc8a2c56491e5041cb142</anchor>
      <arglist>(IXFEvent *pEvent)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual EventStatus</type>
      <name>process</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a55d27244fe6c2f2674e1fea95aab8041</anchor>
      <arglist>(IXFEvent *pEvent)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual EventStatus</type>
      <name>processEvent</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a299f10030e7ff8c3b04ae4fcf4fcbb46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual XFThread *</type>
      <name>getThread</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>aa0771dbf3caf6c48fc9502b7941a00e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setCurrentEvent</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>aff1681d659053e94dc7a704e2de378e9</anchor>
      <arglist>(IXFEvent *pEvent)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>IXFEvent *</type>
      <name>getCurrentEvent</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>ab2696c5d707c9d6042fdcf7db7b6a922</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>XFTimeout *</type>
      <name>getCurrentTimeout</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a59e9ebd0bec66e17513c0b61eca56a4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>XFThread *</type>
      <name>_pThread</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a00363204d9739288102a2cc5a10d072e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>IXFEvent *</type>
      <name>_pCurrentEvent</name>
      <anchorfile>class_x_f_reactive.html</anchorfile>
      <anchor>a9e165c8f1966272bc004dc6565f192db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFStaticEvent</name>
    <filename>class_x_f_static_event.html</filename>
    <base>IXFEvent</base>
  </compound>
  <compound kind="class">
    <name>XFThread</name>
    <filename>class_x_f_thread.html</filename>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a3f05ac75e8fd004a800c10d864d61742</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pushEvent</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a2c8353aed265a32e8ee4c9a36f5c5a52</anchor>
      <arglist>(IXFEvent *pEvent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scheduleTimeout</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a805cb9667dd029b2f23a38e70a4f2647</anchor>
      <arglist>(int timeoutId, int interval, IXFReactive *pReactive)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unscheduleTimeout</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>ada7e8628deadea00965e3a2376aba0ef</anchor>
      <arglist>(int timeoutId, IXFReactive *pReactive)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>execute</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a6499d600e0f31352786b614b22268d22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>XFTimeoutManager *</type>
      <name>getTimeoutManager</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a6cb69ca5ee777900d9c2a19d5f6f4897</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dispatchEvent</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a76f74d53864292ac9136dd1fae171739</anchor>
      <arglist>(IXFEvent *pEvent) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>_bExecuting</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a4949d49682bce71c08864c65df80d4d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>XFEventQueue</type>
      <name>_events</name>
      <anchorfile>class_x_f_thread.html</anchorfile>
      <anchor>a12d40996cac9c65b0229c97757950f35</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFTimeout</name>
    <filename>class_x_f_timeout.html</filename>
    <base>IXFEvent</base>
    <member kind="function">
      <type></type>
      <name>XFTimeout</name>
      <anchorfile>class_x_f_timeout.html</anchorfile>
      <anchor>a8c596eef9d1c6a2d603ff495e77016dc</anchor>
      <arglist>(int id, int interval, IXFReactive *pBehavior)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>class_x_f_timeout.html</anchorfile>
      <anchor>a6b82c572dab611bf18175fe502b22181</anchor>
      <arglist>(const XFTimeout &amp;timeout) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>_interval</name>
      <anchorfile>class_x_f_timeout.html</anchorfile>
      <anchor>a28b03dba8dd82e9d9aecfbee822a11b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>_relTicks</name>
      <anchorfile>class_x_f_timeout.html</anchorfile>
      <anchor>abda72ce0831b9a8f73ae3d9e28b428cc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XFTimeoutManager</name>
    <filename>class_x_f_timeout_manager.html</filename>
    <member kind="function">
      <type>void</type>
      <name>setTickInterval</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>ad24b69ca7a2c1a6ceef1e056d1e50c04</anchor>
      <arglist>(int tickInterval)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>af7058fea68818d3df49909642c2608c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scheduleTimeout</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a77370d98a9be04e5295f84f930e526bc</anchor>
      <arglist>(int timeoutId, int interval, IXFReactive *pReactive)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unscheduleTimeout</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a5e43de2dab7875206dd5c1e08f277a65</anchor>
      <arglist>(int timeoutId, IXFReactive *pReactive)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tick</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a3734dd9d37f4d569fafea64ce8b1eece</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tickInterval</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a7cf2a7e778e35ffa0f50f5d6b7f16b7e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>sysTicksInMs</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>af210d5b5e44f01ec9cbcaa2b4c304f20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static XFTimeoutManager *</type>
      <name>getInstance</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a922cbea0143419cf1381727e6da5cfc5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>addTimeout</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a23915d0672e3db02b5e1b3e847248828</anchor>
      <arglist>(XFTimeout *pNewTimeout)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>removeTimeouts</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a8afcdc14de56e35354a7d287bbcd6c27</anchor>
      <arglist>(int timeoutId, IXFReactive *pReactive)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>returnTimeout</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>ab2cde664b85877cba3f08f13341598ff</anchor>
      <arglist>(XFTimeout *pTimeout)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>startHardwareTimer</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a867e1e2959aef429886e7029ab6d4c68</anchor>
      <arglist>(int tickTime)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>_tickInterval</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>aff02faba02f1f613c0fd472c5d6561bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TimeoutList</type>
      <name>_timeouts</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a59bf23aa8c89212ab00f53f62e7405c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>uint32_t</type>
      <name>_sysTicksInMs</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>aee8ad9b1c5327ee89bd721e7b95cac34</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static XFTimeoutManager *</type>
      <name>_pInstance</name>
      <anchorfile>class_x_f_timeout_manager.html</anchorfile>
      <anchor>a07e2fe238b5f4870a752234f37788270</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>xf</name>
    <title>XF</title>
    <filename>group__xf.html</filename>
    <class kind="class">InitialEvent</class>
    <class kind="class">IXFEvent</class>
    <class kind="class">IXFReactive</class>
    <class kind="class">XF</class>
    <class kind="class">XFEvent</class>
    <class kind="class">XFEventQueue</class>
    <class kind="class">EventStatus</class>
    <class kind="class">XFNullTransition</class>
    <class kind="class">XFReactive</class>
    <class kind="class">XFStaticEvent</class>
    <class kind="class">XFThread</class>
    <class kind="class">XFTimeout</class>
    <class kind="class">XFTimeoutManager</class>
    <docanchor file="group__xf" title="Class Diagram">xf_cd</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>PTR Execution Framework Documentation</title>
    <filename>index</filename>
  </compound>
</tagfile>
